{Painblock
	label:_[painblock]_
	description:対象の脳の痛みの神経経路を短時間ブロックする。動けなくなるような重症でも行動できるようになる。
}
{Stun
	label:_[stun]_
	description:対象の脳の運動機能をすぐさま止めて、あらゆる動作を妨げる。
}
{Burden
	label:_[burden]_
	description:対象の脳の運動機能を抑えて、短時間動きを遅くする。
}
{BlindingPulse
	label:_[blinding pulse]_
	description:脳の視覚中枢に乱れを起こし、標的近くにいる人の視力をあいまいにする。
}
{EntropyDump
	label:[[neural heat dump??_{neural heat}_ ダンプ]]
	description:全ての_{neural heat}_を他者へ瞬時に捨てる。副作用として、対象者は約一日、無害だが弱々しい昏睡状態になる。対象者はサイキック侵入を能動的に受け入れないといけないので、意識がある味方にしか対象にできない。
}
{Beckon
	label:_[beckon]_
	description:対象を精神的に操り、使用者に近づけさせる。
}
{VertigoPulse
	label:_[vertigo pulse]_
	description:標的近くの人の平衡感覚を邪魔し、バランスを途切れ途切れに失わせる。生物はとても気持ち悪くなる。
}
{ChaosSkip
	label:_[chaos skip]_
	description:対象をでたらめな位置へテレポートさせる。遠くへは飛ばない。
}
{Skip
	label:_[skip]_
	description:対象を指定した位置へテレポートさせる。遠くは指定できない。
}
{Wallraise
	label:_[wallraise]_
	description:地中から土砂を飛ばして一時的な壁を作る。
}
{Smokepop
	label:_[smokepop]_
	description:地面から埃を飛ばして厚い雲を作る。この中では射撃の命中率が下がり、また、_{turret}_の視認を妨害する。
}
{Focus
	label:_[focus]_
	description:対象の意思を集中させ、視力、聴力、運動能力を高める。
}
{Berserk
	label:_[berserk]_
	description:対象の意思に怒りを湧き上がらせ、近くの人を攻撃させる。
}
{Invisibility
	label:_[invisibility]_
	description:近くの人の視覚中枢を操作し、特定の人を短時間認識できなくする。
}
{BerserkPulse
	label:_[berserk pulse]_
	description:標的近くの人に無差別な怒りを突発的に起こす。
}
{ManhunterPulse
	label:_[manhunter pulse]_
	description:精神パルスで近くの動物達を殺人衝動に駆らせる。
}
{MassChaosSkip
	label:_[mass chaos skip]_
	description:標的近くの人をでたらめな位置へ飛ばす。遠くへは飛ばない。
}
{Waterskip
	label:[[waterskip??ウォーター スキップ]]
	description:対象領域に水をかけて、火を消す。水は遠くの水域や地下の帯水層から_{archotech}_の技術で飛ばしてくる。
}
{Flashstorm
	label:_[flashstorm]_
	description:圧力差があるスキップゲートを大気中で使い、局所的な_{flashstorm}_を作り出す。嵐は消えるまでの間、その地域に時々雷を落とす。
}
{BulletShield
	label:_[bullet shield]_
	description:出入りする全ての低空の飛翔体を別の場所へ飛ばす円形のスキップゲートを作り出す。人や物には影響しない。
}
{%Speech
	label:<<throne speech??_{throne}_で_{speech}_>>
	;keyedにあるテキストとほぼ同じ
	description:_{throne}_で_{speech}_を始める。全ての_{colonist}_が集まって聞く。上手くいけば、聞き手は感動して話者を尊敬する。下手なら_{speech}_は社交を悪化させる。結果は話者の社交能力に依存する。
}
