@Quest failed:クエスト失敗
@Quest completed:クエスト完了
@Monument completed:モニュメント完成
@Monument destroyed:モニュメント破壊
@New monument marker arrived:新しい_[monument marker]_到着
@Since the monument marker has been destroyed, a new one has been sent.:壊された_[monument marker]_の換わりが送られてきた。
@Do not destroy the monument for {0}:モニュメントを{0}間壊すな
@Keep monument {0}:モニュメントを{0}保持
@[asker_nameDef] is offended that you allowed the monument to be ruined so soon after completion.:[asker_nameDef]は完成したばかりのモニュメントの破壊を許したことに怒っている。
@Shuttle arrived:_[Shuttle]_到着
@Shuttle destroyed:_[Shuttle]_破壊
@Should depart on shuttle:シャトルで出発しよう
@Guest lost:_{guest}_失踪
@Guest captured:_{guest}_誘拐
@Guest died:_{guest}_死亡
@Unauthorized surgery:不正な手術


{ChangeRoyalHeir
	{questNameRules
		{?rulesStrings
			:questName-><<[titleHeir_nameDef]'s inheritance??[titleHeir_nameDef] の継承>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->\n[titleHolder_nameFull]の_{title}_を継承する[titleHeir_nameFull]を祝福するには、モニュメントを建てないといけない。\n\nモニュメントの大きさは[monumentSize]で、次の材料が必要 (総額 [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n20日以内にモニュメントを完成させないと儀式を冒涜したと見なされる。[asker_factionName]との関係は25下がり、継承者は変わらない。\n\nモニュメントが完成した後、[keepMonumentTicks_duration]以内に壊されると、[asker_factionName]との関係は[goodwillChangeIfMonumentDestroyed]下がる。
		}
	}

	InspectStringTimeLeft.slateRef:<<Time left??残り時間>>: {0}
	LetterLabelAskerOffended.slateRef:新しい継承を祝福すると約束したが、決められた時間内にモニュメントを建てなかったので、[asker_nameDef]は怒っている。\n\n[asker_faction_name]との関係は25下がった。
	LetterTextAskerOffended.slateRef:<<[titleHolder_nameDef]'s heir change failed??[titleHolder_nameDef]の継承者変更失敗>>

	LetterLabelTitleHolderDied.slateRef:<<Title holder died??_{title}_保持者死亡>>: {SUBJECT_definite}
	LetterTextTitleHolderDied.slateRef:{SUBJECT_definite}、継承者を変えようとしていた者、は死んだ。

	LetterLabelDesignatedHeirDied.slateRef:<<Designated heir died??継承予定者死亡>>: {SUBJECT_definite}
	LetterTextDesignatedHeirDied.slateRef:{SUBJECT_definite}、_{title}_を継承するはずだった者、は死んだ。

	LetterTextMonumentDestroyed.slateRef:新しい継承者を祝福する約束だったが、完成直後のモニュメントをだめにしたので、[asker_nameDef]が怒っている。\n\n[asker_faction_name]との関係は[goodwillChangeIfMonumentDestroyed]下がった。
	LetterLabelMonumentDestroyed.slateRef:_<Monument destroyed>_

	LetterLabelNewHeir.slateRef:<<New heir??新しい継承者>>: [titleHeir_nameDef]
	LetterTextNewHeir.slateRef:[titleHeir_nameDef]が[titleHolder_nameDef]の新しい継承者になった。

	DontDestroyMonumentForDays.slateRef:_{Do not destroy the monument for {0}}_
	DontDestroyMonumentForDaysTip.slateRef:_{Do not destroy the monument for {0}}_
	KeepMonument.slateRef:_{Keep monument {0}}_
}

{PawnLend
	{questNameRules
		{?rulesStrings
			:questName-><<[worker] Outsourcing??[worker]調達>>
			:questName-><<Contract [worker]s??契約[worker]>>
			:questName-><<Temporary Workers??臨時作業者>>
			:questName-><<[worker] Lending??[worker]貸し出し>>
			:questName-><<[worker]s for [asker_faction_name]??[asker_faction_name]への[worker]>>
			:questName-><<Provisional [worker]s??臨時[worker]>>
			:questName-><<Requesting [worker]s??[worker]要請>>

			:worker->_<Colonist>_
			:worker-><<Worker??作業者>>
			:worker-><<Laborer??労働者>>
			:worker-><<Helper??ヘルパー>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(asker_factionLeader==True)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]は[dutyDescription]のために一時的な人手を欲しがっている。\n\n[asker_pronoun]は[colonistCountToLend]を[lendForDays]日貸して欲しがっている。\n\n[willSendShuttle]

			:disease->_{flu}_
			:disease->_{plague}_
			:disease->_{malaria}_
			:disease->_{infection}_

			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]は [entertainerDescription]を見せびらかして、宮廷に活気を与えたいと思っている。\n\n[asker_pronoun]は奉仕のための[colonistCountToLend]を[lendForDays]日貸して欲しがっている。\n\n[willSendShuttle]

			:colonistCountToLend(colonistsToLendCount==1)->1人の_{colonist}_
			:colonistCountToLend(colonistsToLendCount>1)->[colonistsToLendCount]人の_{colonist}_

			:willSendShuttle->[asker_pronoun]は[colonists]を乗せる_[shuttle]_を送る。

			:colonists(colonistsToLendCount==1)->_{colonist}_
			:colonists(colonistsToLendCount>1)->_{colonist}_

			;使わない
			:pawnListHaveConjugation(colonistsToLendCount==1)->has
			:pawnListHaveConjugation(colonistsToLendCount>1)->have
		}
	}
	{root
		{nodes
			{RandomNode
				{nodes
					{Sequence-0
						{nodes
							{Set
								value.slateRef:{PAWNS}は[dutyDescription]をする[asker_faction_name]の[asker_nameFull]を手伝った後に帰ってくる。
							}
						}
					}
					{Sequence-1
						{nodes
							{Set
								value.slateRef:{PAWNS}は[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]の宮廷で[entertainerDescription]として見せびらかせられた後に戻ってくる。
							}
						}
					}
				}
			}
			;{ColonistsReturned
			;	{node
			;		{nodes
			;			{Letter
			;				text.slateRef:$returnLetterText
			;			}
			;		}
			;	}
			;}
		}
	}

	DutyRulesAny.slateRef:<rulesStrings><li>dutyDescription->収穫</li><li>dutyDescription->_{settlement}_の要塞化</li><li>dutyDescription->_{settlement}_の立ち上げ</li><li>dutyDescription->賊の監視</li><li>dutyDescription->病院の建設</li><li>dutyDescription->[disease]のアウトブレイク阻止</li></rulesStrings>
	DutyRulesRoyal.slateRef:<rulesStrings><li>entertainerDescription->地上のたくましい生存者</li><li>entertainerDescription->間抜けな道化師</li><li>entertainerDescription->外国語訛りの召使い</li><li>entertainerDescription->珍しい人間の見本</li></rulesStrings>

	LetterLabelShuttleArrived.slateRef:_<Shuttle arrived>_
	LetterTextShuttleArrived.slateRef:[colonistsToLendCount]人の_{colonist}_を乗せる_[shuttle]_が到着した。

	LetterLabelShuttleDestroyed.slateRef:_<Shuttle destroyed>_
	LetterTextShuttleDestroyed.slateRef:_{colonist}_を乗せるために送られた_[shuttle]_ が破壊された。

	LetterLabelColonistsReturned.slateRef:<<Colonists returned??_{Colonist}_ 帰還>>

}

{BuildMonument_Basic
	{questDescriptionRules
		{?rulesStrings
			:commonEnding->モニュメントの大きさは[monumentSize]で、次の材料が必要 (総額 [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n建設は仕事を受けてから[constructionTimeoutTicks_duration]以内に完了させないといけない。建設が完了したら報酬を受け取る。[dontDestroyMonument]

			:dontDestroyMonument(priority=-10)->
			:dontDestroyMonument->\n\nモニュメントの建設後、[keepMonumentTicks_duration]以内に壊されると、[asker_factionName]との関係は[goodwillChangeIfMonumentDestroyed]下がる。
		}
	}
}

{BuildMonument_TimeProtect
	{questDescriptionRules
		{?rulesStrings
			:commonEnding->モニュメントの大きさは[monumentSize]で、次の材料が必要 (総額 [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n建設は仕事を受けてから[constructionTimeoutTicks_duration]以内に完了させないといけない。\n\n完了した後、モニュメントを[haveToProtectForTicks_duration]間守らないといけない。何か一つでも壊されると、[asker2] の粛正システムが作動して、[threatDescription]\n\n建設が完了したら報酬を受け取る。
		}
	}

	LetterLabelMonumentComplete.slateRef:_<Monument completed>_
	LetterTextMonumentComplete.slateRef:モニュメントを完成させた。\n\n次はモニュメントを[haveToProtectForTicks_duration]間守らないといけない。何か一つでも壊されると、[asker2]の粛正システムが作動して、[threatDescription]
}

{BuildMonumentWorker
	MessageMonumentViolated.slateRef:クエスト'[resolvedQuestName]'のモニュメントが冒涜された。これの影響は後でわかる。
	ProtectMonumentForDays.slateRef:モニュメントを{0}間守る
	ProtectMonumentForDaysTip.slateRef:モニュメントを{0}間守る
	ProtectMonument.slateRef:{0}間守る

	LetterLabelMonumentConstructed.slateRef:_<Monument completed>_
	LetterTextMonumentConstructed.slateRef:モニュメントを完成させた。\n\n少なくとも[keepMonumentTicks_duration]は壊してはいけない。もし壊すと[asker_factionName]を怒らせる (_<goodwill>_ [goodwillChangeIfMonumentDestroyed])。

	LetterTextMonumentRuined.slateRef:_{[asker_nameDef] is offended that you allowed the monument to be ruined so soon after completion.}_\n\n[asker_faction_name]との関係は[goodwillChangeIfMonumentDestroyed]下がった。
	LetterLabelMonumentRuined.slateRef:_<Monument destroyed>_

	DontDestroyMonumentForDays.slateRef:_{Do not destroy the monument for {0}}_
	DontDestroyMonumentForDaysTip.slateRef:_{Do not destroy the monument for {0}}_
	KeepMonument.slateRef:_{Keep monument {0}}_

	LetterLabelMonumentMarkerArrived.slateRef:_<New monument marker arrived>_
	LetterTextMonumentMarkerArrived.slateRef:_{Since the monument marker has been destroyed, a new one has been sent.}_

	LetterLabelTimeExpired.slateRef:<<Monument time expired??モニュメント期限切れ>>
	LetterTextTimeExpired.slateRef:モニュメントの建設期限が切れた。[failLetterEndingCommon]
}

{Decree_ProduceItem
	{questNameRules
		{?rulesStrings
			:questName-><<[defToProduce_label] production decree??命令 [defToProduce_label] 生産>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[decreeIntro]\n\n生産せよ:\n\n - [thingToProduceLabel]\n\n[decreeThreatInfo]
		}
	}
}

{Decree_HarvestCrop
	{questNameRules
		{?rulesStrings
			:questName-><<[plantToHarvest_label] harvest decree??命令 [plantToHarvest_label] 収穫>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[decreeIntro]\n\n[plantToHarvest_label]を[harvestItemCount]個収穫せよ。\n\nまず、[plantToHarvest_label]を栽培しないといけないかもしれない。\n\n[decreeThreatInfo]
		}
	}
}

{Decree_HuntAnimal
	{questNameRules
		{?rulesStrings
			:questName-><<[animalToHunt_label] hunting decree??命令 [animalToHunt_label] 狩り>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[decreeIntro]\n\n[animalToHuntWithCount]を狩るか、屠殺せよ。\n\n[decreeThreatInfo]

			:animalToHuntWithCount(countToHunt==1)->[animalToHunt_indefinite]
			:animalToHuntWithCount(countToHunt!=1)->[countToHunt]匹の[animalToHunt_labelPlural]
		}
	}
}

{Decree_BuildMonument
	{questNameRules
		{?rulesStrings
			:questName-><<monument decree??命令 モニュメント>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[decreeIntro]\n\nモニュメントを建てよ。大きさは[monumentSize]で次の材料が必要 (総額 [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n[decreeThreatInfo]\n\n完成後、[keepMonumentTicks_duration]間、モニュメントを保持しないといけない。失敗したら、[asker_nameDef]は不機嫌になる。
		}
	}

	LetterLabelNewMonumentMarkerArrived.slateRef:_<New monument marker arrived>_
	LetterTextNewMonumentMarkerArrived.slateRef:_{Since the monument marker has been destroyed, a new one has been sent.}_

	LetterLabelMonumentCompleted.slateRef:_<Monument completed>_
	LetterTextMonumentCompleted.slateRef:モニュメントを完成させた。\n\n[keepMonumentTicks_duration]間保持しなければならない。失敗したら、[asker_nameDef]は不機嫌になる。

	LetterTextMonumentDestroyed.slateRef:_{[asker_nameDef] is offended that you allowed the monument to be ruined so soon after completion.}_\n\n[asker_pronoun]はこれで不機嫌になる。
	LetterLabelMonumentDestroyed.slateRef:_<Monument destroyed>_

	DontDestroyMonumentForDays.slateRef:_{Do not destroy the monument for {0}}_
	DontDestroyMonumentForDaysTip.slateRef:_{Do not destroy the monument for {0}}_
	KeepMonument.slateRef:_{Keep monument {0}}_
}

{DecreeSetup
	{questDescriptionRules
		{?rulesStrings
			:decreeIntro->[asker_bestRoyalTitle]であられる[asker_nameDef]が王令を布告した。
			:decreeThreatInfo->[decreeDays]日でこの命令を果たせなかった場合、[asker_nameDef]は不機嫌になる。[asker_possessive]の怒りは命令が果たされるまで徐々に増えていく。
		}
	}

	LetterTextDecreeForgotten.slateRef:[asker_nameDef]は命令の事を忘れた。
	LetterLabelDecreeForgotten.slateRef:<<[asker_nameDef]'s decree forgotten??[asker_nameDef]の命令は忘れ去られた>>

	LetterLabelDecreeCancelled.slateRef:<<Decree cancelled??命令キャンセル>>
	LetterTextDecreeCancelled.slateRef:[asker_nameDef]は達成不能な'[resolvedQuestName]'命令を渋々キャンセルした。
}

{EndGame_RoyalAscent
	
	{questNameRules
		{?rulesStrings
			; todo: 未翻訳
			:questName(sameQuestsCount==0)->Royal Ascent
			:questName(sameQuestsCount>=1)->Royal [titleEnd]

			:titleEnd->Ascension
			:titleEnd->Ascendance
			:titleEnd->Visitor
			:titleEnd->Guest
			:titleEnd->Host
			:titleEnd->Victory
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[intro][asker_faction_name]の[asker_faction_leaderTitle]は要請を受ければ領地の_[Count]_にしきたりとして訪問する。彼を招待して、高貴な欲求を[shuttleDelayTicks_duration]の間満たせば、全員、_[Imperial]_艦隊へのシャトルに乗れる。その後は_[Imperial]_宮廷に加わっても良いし、星々にある新しい生活へ逃げても良い。\n\n_[Count]_の_{title}_を得るには、[asker_faction_name]の[asker_faction_royalFavorLabel]を得るクエストを完了させる。_[Count]_の_{title}_を達成するには何年もかかるかもしれない。\n\n彼が訪れている間は、彼の_{mood}_を[lodgersMoodThreshold_percent]以上に保たねばならない。これは、豪華な_{bedroom}_などの高貴な特典を提供することを意味する。[threatsInfo]\n\n[asker_faction_leaderTitle]は4人の近衛兵を連れてきて、あなたの指揮下に置く。これらの衛兵は住処が必要だが、[asker_faction_leaderTitle]は彼らが死んだり不幸になっても気にしない。\n\n訪問者は全員[map_definite]に留め、他へ送ってはならない。もしクエストが失敗しても、後で別の機会がある。

			:intro(sameQuestsCount==0)->この星から出られる方法を学んだ！\n\n
			:intro(sameQuestsCount>=1)->もう一つの昇進のチャンスをもらった。\n\n

			:threatsInfo(allowViolentQuests==true,priority=1)->\n\n他の勢力は[asker_faction_leaderTitle]を殺せる機会を逃すまいと、猛烈に攻撃してくる。しっかり防衛すること。

			:threatsInfo->
		}
	}

	LetterLabelFactionBecameHostile.slateRef:_<Quest failed>_: [resolvedQuestName]
	LetterTextFactionBecameHostile.slateRef:[faction_name]は敵になった。

	LetterLabelAskerArrived.value.slateRef:[asker_faction_leaderTitle] <<arrived??到着>>
	LetterTextAskerArrived.value.slateRef:[asker_faction_name]の[asker_faction_leaderTitle]が到着した。\n\nシャトルが到着するまでの[shuttleDelayTicks_duration]間、彼を守り、高貴な欲求を満たす。\n\n全員、[asker_faction_leaderTitle]に同行してシャトルに乗って、_[Imperial]_艦隊へ移動して、新しい生活を始められる。
	;ArrivingPawnsDefiniteLabel.value.slateRef:[asker_nameDef]

	InspectStringDepartShuttle.slateRef:_{Should depart on shuttle}_

	LetterLabelShuttleArrived.slateRef:_<Shuttle arrived>_
	LetterTextShuttleArrived.slateRef:[asker_faction_leaderTitle]を乗せるシャトルが到着した。\n\n全員、[asker_faction_leaderTitle]に同行してシャトルに乗って、_[Imperial]_艦隊へ移動して、新しい生活を始められる。

	EndGameIntroText.slateRef:<<You've escaped on the Imperial shuttle!??_[Imperial]_のシャトルで脱出した！>>
	EndGameEndingText.slateRef:_[high stellarch]_はあなたを名誉ある高貴な一団として_[Imperial]_艦隊に歓迎した。\n\n_[Imperial]_の宮廷に止まって、政治的闘争をしてもよい。もしかしたら、ドラマを避けて、ウルトラテックな贅沢にふけるかもしれない。または、船を買って失われた家へ舵を向けるかもしれない。\n\n全てあなた次第です。

	LetterLabelSubjectUnhappy.slateRef:{SUBJECT_bestRoyalTitle} <<unhappy??不幸>>
	LetterTextSubjectUnhappy.slateRef:保護と幸せを請け負った{SUBJECT_definite}の_{mood}_が長い間最低値[lodgersMoodThreshold]を下回った。[failLetterEndingCommon]

	LetterLabelGuestDied.slateRef:_<Guest died>_: {SUBJECT_definite}
	LetterTextGuestDied.slateRef:保護を請け負った{SUBJECT_definite}が死んだ。[failLetterEndingCommon]

	LetterLabelGuestCaptured.slateRef:_<Guest captured>_: {SUBJECT_definite}
	LetterTextGuestCaptured.slateRef:保護を請け負った{SUBJECT_definite}が捕まった。[failLetterEndingCommon]
	
	LetterLabelUnauthorizedSurgery.slateRef:_<Unauthorized surgery>_: {SUBJECT_definite}
	LetterTextUnauthorizedSurgery.slateRef:保護を請け負った{SUBJECT_definite}に不正で、暴力的な手術が行われた。[failLetterEndingCommon]

	LetterLabelGuestLost.slateRef:_<Guest lost>_: {SUBJECT_definite}
	LetterTextGuestLost.slateRef:保護を請け負った{SUBJECT_definite}が割り当てられた_{settlement}_から去った。[failLetterEndingCommon]
	
	LetterLabelShuttleDestroyed.slateRef:_<Shuttle destroyed>_
	LetterTextShuttleDestroyed.slateRef:[asker_faction_leaderTitle]を乗せるために来たシャトルが破壊された。[failLetterEndingCommon]

	LetterLabelShuttleSentUnsatisfied.slateRef:_<Quest failed>_: [resolvedQuestName]
	LetterTextShuttleSentUnsatisfied.slateRef:[asker_faction_leaderTitle]を乗せるために来たシャトルは彼を乗せずに出発した。彼は歩いて去ることになった。[failLetterEndingCommon]
}

{Hospitality_Animals
	{questDescriptionAndNameRules
		; 警告対策
		{?rulesStrings
			:lodgersLabel->[lodgersPawnKind_label]
			:lodgersLabelPlural->[lodgersPawnKind_labelPlural]
		}
	}
	{questNameRules
		{?rulesStrings
			:questName(lodgersCount==1)-><<the [animalAdj] [lodgersLabel]??[animalAdj] [lodgersLabel]>>
			:questName(lodgersCount==1)-><<a [animalAdj] [lodgersLabel]??[animalAdj] [lodgersLabel]>>
			:questName(lodgersCount==1)->[animalAdj] [lodgersLabel]
			:questName(lodgersCount==1)-><<[lodgersLabel]-sitting??[lodgersLabel] の世話>>
			:questName(lodgersCount==1)-><<keeping [lodgers0_nameDef]??[lodgers0_nameDef] 飼育>>
			:questName(lodgersCount==1)-><<poor little [lodgers0_nameDef]??可哀想な [lodgers0_nameDef]>>
			:questName(lodgersCount>=2)-><<the [animalAdj] [lodgersLabelPlural]??[animalAdj] [lodgersLabelPlural]>>
			:questName(lodgersCount>=2)->[animalAdj] [lodgersLabelPlural]
			:questName(lodgersCount>=2)->[animalAdj] [lodgersLabelPlural]
			:questName(lodgersCount>=2)-><<[lodgersLabel]-sitting??[lodgersLabel] の世話>>
			:questName(lodgersCount==2)-><<keeping [lodgersLabelPlural]??[lodgersLabelPlural] 飼育>>

			:animalAdj-><<adorable??可愛らしい>>
			:animalAdj-><<doe-eyed??あどけない目をした>>
			:animalAdj-><<loyal??忠実な>>
			:animalAdj-><<loving??愛しい>>
			:animalAdj-><<quiet??静かな>>
			:animalAdj-><<gentle??温和な>>
			:animalAdj-><<proud??立派な>>
			:animalAdj(generateThreats==true)-><<hunted??狩られた>>
			:animalAdj(generateThreats==true)-><<frightened??怯えた>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:threatsInfoMechClustersSingleAnimal->不明な理由により、[lodgersLabel]は軌道の_[mechanoid]_の群れに狙われるようになった。
			:threatsInfoMechClustersMultiAnimal->不明な理由により、[lodgersLabelPlural]は軌道の_[mechanoid]_の群れに狙われるようになった。
			:threatsInfoMechRaidsSingleAnimal->不明な理由により、[lodgersLabel]は_[mechanoid hive]_に狙われるようになった。
			:threatsInfoMechRaidsMultiAnimal->不明な理由により、[lodgersLabelPlural]は_[mechanoid hive]_に狙われるようになった。

			:questDescription(askerIsNull==true,lodgersCount==1)->ある動物保護団体が、[shuttleDelayTicks_duration]間、[lodgers0_nameDef]という[lodgersLabel]を[map_definite]で引き取って欲しがっている。[healthInfo][threatsInfo1][commonDescEnding]

			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n動物保護活動家が[lodgers0_nameDef]を[enemyFaction_name]が行っていた生け贄の儀式から奪ってきた。そして[enemyFaction_pawnsPlural]が復讐に来ている。[lodgers0_nameDef]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==false)->

			:questDescription(askerIsNull==true,lodgersCount>=2)->ある動物保護団体が、[shuttleDelayTicks_duration]間、[lodgersCount]匹の[lodgersLabelPlural]を[map_definite]で引き取って欲しがっている。[healthInfo][threatsInfo2][commonDescEnding]

			:victim->子供
			:victim->女
			:victim->男
			:victim->[PersonJob]
			:victim(generateThreats==true,threatType==Raids)->[enemyFaction_name]の[enemyFaction_leaderTitle]の友

			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n残念だが、[lodgersLabelPlural]は最近ある[victim]の死に関わっていた。そして、[enemyFaction_name]の[enemyFaction_pawnsPlural]が復讐の儀式のために追いかけている。[lodgersLabelPlural]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal][enemyGroupsParagraph]
			:threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal][enemyGroupsParagraph]
			:threatsInfo2(generateThreats==false)->

			:questDescription(asker_factionLeader==True,lodgersCount==1,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が、[shuttleDelayTicks_duration]間、ペットの[lodgersLabel]、[lodgers0_nameDef]を引き取ってくれる安全な_{settlement}_を探している。[healthInfo][threatsInfo3][commonDescEnding]
			:threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[enemyFaction_name]の[enemyFaction_pawnsPlural]が[asker_nameDef]に近づくために、可哀想な[lodgers0_nameDef]を殺そうとしている。[lodgers0_nameDef]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal][enemyGroupsParagraph]
			:threatsInfo3(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal][enemyGroupsParagraph]
			:threatsInfo3(generateThreats==false)->

			:questDescription(asker_factionLeader==True,lodgersCount>=2,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が依頼してきた。[asker_pronoun]は、[shuttleDelayTicks_duration]間、[lodgersCount]匹の[lodgersLabelPlural]を[map_definite]で引き取って欲しがっている。[healthInfo][threatsInfo4][commonDescEnding]
			:threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgersLabelPlural]は[asker_nameDef]が重要な取引約束を果たすために必要だった。争いを起こすために、[enemyFaction_name]が[enemyFaction_pawnsPlural]を彼らへ送った。[lodgersLabelPlural]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal][enemyGroupsParagraph]
			:threatsInfo4(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal][enemyGroupsParagraph]
			:threatsInfo4(generateThreats==false)->

			:questDescription(asker_royalInCurrentFaction==True,lodgersCount==1,priority=1)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が依頼してきた。[asker_pronoun]は、[shuttleDelayTicks_duration]間、お気に入りのペットの[lodgersLabel]、[lodgers0_nameDef]を[map_definite]で引き取って欲しがっている。[healthInfo][threatsInfo5][commonDescEnding]
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef]は[asker_nameDef]の子供の結婚式の贈り物にする約束だった。結婚を邪魔するため、[enemyFaction_name]が[enemyFaction_pawnsPlural]を彼らへ送り出した。[lodgers0_nameDef]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal][enemyGroupsParagraph]
			:threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal][enemyGroupsParagraph]
			:threatsInfo5(generateThreats==false)->

			:questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2,priority=1)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が依頼してきた。[asker_pronoun]は、[shuttleDelayTicks_duration]間、[lodgersCount]匹の[lodgersLabelPlural]を[map_definite]で 引き取って欲しがっている。[lodgersLabelPlural]は[asker_nameDef]のお気に入りのペットで、宮廷の外の世界を見せてあげたがっている。[healthInfo][threatsInfo6][commonDescEnding]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n残念だが、[enemyFaction_name]は[asker_nameDef]を個人的に痛めつけるために[lodgersLabelPlural]を追っている。[lodgersLabelPlural]を受け入れると、[enemyGroupsParagraph]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal][enemyGroupsParagraph]
			:threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal][enemyGroupsParagraph]
			:threatsInfo6(generateThreats==false)->

			:letterSubject(priority=1)->{SUBJECT_definite} [lodgersLabel]
		}
	}
}

{Hospitality_Joiners
	{questDescriptionAndNameRules
		{?rulesStrings
			:lodgersLabel->_<guest>_
			:lodgersLabelPlural->[asker_faction_pawnsPlural]
		}
	}
	{questNameRules
		{?rulesStrings
			:questName-><<shelter for [lodgerIndef]??[lodgerIndef] の避難>>
			:questName-><<hospitality for [lodgerIndef]??[lodgerIndef] のもてなし>>
			:questName-><<hosting [lodgerIndef]??[lodgerIndef] もてなし>>
			:questName-><<[lodgerIndef] needing help??助けを求める [lodgerIndef]>>
			:questName(generateThreats==true,priority=1)-><<protecting [lodgerIndef]??[lodgerIndef] 保護>>
			:questName(generateThreats==true,priority=1)-><<safeguarding [lodgerIndef]??[lodgerIndef] 保護>>
			:questName(generateThreats==true,priority=1)-><<security for [lodgerIndef]??[lodgerIndef] の安全>>
			:questName(generateThreats==true,priority=1)-><<[lodgerIndef] under threat??危険な [lodgerIndef]>>
			:questName(generateThreats==true,priority=1)-><<[lodgerIndef] in danger??危険な [lodgerIndef]>>
			:questName(generateThreats==true,priority=1)-><<[lodgerIndef] with enemies??[lodgerIndef] と敵>>
			:questName(generateThreats==true,priority=1)-><<[lodgerIndef] in the crosshairs??狙われた [lodgerIndef]>>

			:lodgerIndef(askerIsNull==true,lodgersCount==1)->[lodgers0_label]
			:lodgerIndef(askerIsNull==true,lodgersCount==1)-><<a [lodgers0_title]??[lodgers0_title]>>
			:lodgerIndef(askerIsNull==true,lodgersCount>=2)-><<travelers??旅人>>
			:lodgerIndef(asker_factionLeader==True,lodgersCount==1)->[lodgers0_label]
			:lodgerIndef(asker_factionLeader==True,lodgersCount==1)-><<a [lodgers0_title]??[lodgers0_title]>>
			:lodgerIndef(asker_factionLeader==True,lodgersCount==1)-><<a friend??友>>
			:lodgerIndef(asker_factionLeader==True,lodgersCount==1)-><<an ally??仲間>>
			:lodgerIndef(asker_factionLeader==True,lodgersCount>=2)-><<friends??友>>
			:lodgerIndef(asker_factionLeader==True,lodgersCount>=2)-><<allies??仲間>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1,p=3)-><<a [asker_royalTitleInCurrentFaction]??[asker_royalTitleInCurrentFaction]>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_label]
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)-><<a royal??王族>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)-><<a noble??貴族>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)-><<an aristocrat??貴種>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)-><<royals??王族>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)-><<nobles??貴族>>
			:lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)-><<aristocrats??貴種>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:lodgersDef(lodgersCount==1)->[lodgers0_nameDef]
			:lodgersDef(lodgersCount>=2)->[lodgersLabelPlural]

			:joinerEnding(priority=1)->
			:joinerEnding->[lodgersDef]は他の_{colonist}_と同じように指示できる。[specialNeedsExplanation]

			:specialNeedsExplanation(asker_royalInCurrentFaction==True,priority=1)->[lodgersLabelPlural]の特別な高貴な欲求を満たす必要があるかもしれない。
			:specialNeedsExplanation->

			;使わない
			:theirHisHer(lodgersCount==1)->[lodgers0_possessive]
			:theirHisHer(lodgersCount>=2)->their
			:appreciateAppreciates(lodgersCount==1)->appreciates
			:appreciateAppreciates(lodgersCount>=2)->appreciate

			:goodwillForMood(goodwillRewardForMood==true,priority=1)->\n\n[lodgersLabelSingOrPluralDef]は高級宿泊施設を評価する。平均_{mood}_を50%以上に保てば[asker_faction_name]との_<goodwill>_が良くなる。
			:goodwillForMood->

			:questDescription(askerIsNull==true,lodgersCount==1)->[lodgers0_nameFull]という[lodgers0_title]が[map_definite]で[shuttleDelayTicks_duration]間、守って欲しがっている。[allLodgerInfo][threatsInfo1][commonDescEnding]\n\n[joinerEnding]
			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef]は最近[wrongAct]捕まった。[lodgers0_pronoun]がここに居る限り、復讐のため、[enemyFaction_pawnsPlural]がやってくる。[enemyGroupsParagraph]
			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==false)->

			:wrongAct->[enemyFaction_name]の[enemyFaction_leaderTitle]、[enemyFaction_leader_nameDef]の[PersonalCharacteristic]を屈辱して
			:wrongAct->[enemyFaction_name]から家畜を盗んで
			:wrongAct->[enemyFaction_name]から食べ物を盗んで
			:wrongAct->[enemyFaction_name]から宗教的な品を盗んで
			:wrongAct->[enemyFaction_name]の_[cryptosleep casket]_を妨害して

			:questDescription(askerIsNull==true,lodgersCount>=2)->[lodgersCount]人の旅人が[map_definite]に[shuttleDelayTicks_duration]間、世話になりたがっている。[allLodgerInfo][threatsInfo2][commonDescEnding]\n\n[joinerEnding]
			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n旅人達は最近[enemyFaction_name]の重要な儀式に招かれていたが、酔っ払って登場して儀式を冒涜した。
			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiHuman][enemyGroupsParagraph]
			:threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\n旅人達は最近[mechViolation]、軌道_[mechanoid]_群に狙われるようになった。[enemyGroupsParagraph]
			:threatsInfo2(generateThreats==false)->

			:questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==false,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が頼み事をしている。[asker_possessive]の友達の[lodgers0_nameFull]が他の文化を学びたいと思っており、[asker_pronoun]は[map_definite]で[shuttleDelayTicks_duration]間、[lodgers0_objective]を世話して欲しがっている。[allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			:questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が頼み事をしている。[asker_possessive]の友達、[lodgers0_nameDef]という[lodgers0_age]歳の[lodgers0_title]が[enemyFaction_leader_nameFull]の[PersonalCharacteristic]について汚い悪口を書いていたので捕まった。[asker_nameDef]が[enemyFaction_name]との関係を丸く収めるまで、[lodgers0_nameDef]を[shuttleDelayTicks_duration]間、守って欲しいと言っている。\n\n[enemyFaction_leader_nameDef]は[enemyFaction_name]の[enemyFaction_leaderTitle]なので、[enemyFaction_leader_pronoun]は無礼な[lodgers0_nameDef]へ[enemyFaction_pawnsPlural]の一団を送り出した。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

:questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==Raids,enemyFaction==Mechanoid,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が頼み事をしている。[asker_possessive]の友達、[lodgers0_nameDef]という[lodgers0_age]歳の[lodgers0_title]が最近[mechViolation]。[asker_nameDef]が_[mechanoid hive]_をなだめるまで、[lodgers0_nameDef]を[shuttleDelayTicks_duration]間、守って欲しいと言っている。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			:questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==MechClusters,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が頼み事をしている。[asker_possessive]の友達、[lodgers0_nameDef]という[lodgers0_age]歳の[lodgers0_title]が最近[mechViolation]。[asker_nameDef]は[lodgers0_nameDef]を[shuttleDelayTicks_duration]間、守って欲しいと言っている。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			:questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==false,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が最近[lodgersCount]人の[asker_faction_pawnsPlural]を敵の監獄から救い出した。[asker_pronoun]が彼らを乗せるシャトルを送るまで、[map_definite]で[shuttleDelayTicks_duration]間、守って欲しいと言っている。[allLodgerInfo][goodwillForMood][commonDescEnding] [joinerEnding]

			:questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が最近[lodgersCount]人の[asker_faction_pawnsPlural]を[enemyFaction_name]の牢屋から救い出した。[asker_nameDef]が彼らを乗せるシャトルを送るまで、[map_definite]で[shuttleDelayTicks_duration]間、守って欲しいと言っている。[asker_faction_pawnsPlural]は[enemyFaction_name]の[secretInfo]についての秘密を知っているので、彼らが追ってくる。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			:questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==Raids,enemyFaction==Mechanoid,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が最近[lodgersCount]人の[asker_faction_pawnsPlural]を_[cryptosleep]_墓所から救い出した。[asker_nameDef]が彼らを乗せるシャトルを送るまで、[map_definite]で[shuttleDelayTicks_duration]間、守って欲しいと言っている。[asker_faction_pawnsPlural]は_[mechanoid]_に追われるようになる。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			; holding pen = 囲い
			:questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==MechClusters,priority=1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が最近[lodgersCount]人の[asker_faction_pawnsPlural]を_[mechanoid hive]_の檻から助け出した。[asker_nameDef]が彼らを乗せるシャトルを送るまで、[map_definite]で[shuttleDelayTicks_duration]間、守って欲しいと言っている。メカは元_{prisoner}_を追跡している。\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]

			:secretInfo->軍事能力
			:secretInfo->道徳上の罪
			:secretInfo->武器の研究
			:secretInfo->囚人キャンプ
			:secretInfo->[enemyFaction_leaderTitle]

			:questDescription(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が面倒な政治的な状況から逃れて、[map_definite]に[shuttleDelayTicks_duration]間、隠れたがっている。[threatsInfo5][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[asker_nameDef]の敵が[asker_objective]を追うために[enemyFaction_name]を雇った。[enemyGroupsParagraph]
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[asker_nameDef]の敵が扇動した_[mechanoid]_に[asker_objective]を追わせた。[enemyGroupsParagraph]
			:threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\n[asker_nameDef]の敵がどうやったのか扇動した_[mechanoid]_に[asker_objective]を追わせた。[enemyGroupsParagraph]
			:threatsInfo5(generateThreats==false)->

			:questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が[lodgersCountMinusOne]人の宮廷[allyAllies]と[map_definite]に[shuttleDelayTicks_duration]間、留まりたがっている。[threatsInfo6][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->[asker_nameDef]と[asker_possessive]の[allyAllies]は死の標的にされており、宮廷を清めるまで、安全な場所を必要としている。しかし、[asker_nameDef]の敵が[asker_objective]を追うために[enemyFaction_name]を雇った。\n\n[enemyGroupsParagraph]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->[asker_nameDef]と[asker_possessive]の[allyAllies]は死の標的にされており、宮廷を清めるまで、安全な場所を必要としている。しかし、[asker_nameDef]の敵が[asker_objective]を追うために[enemyFaction_name]を扇動した。\n\n[enemyGroupsParagraph]
			:threatsInfo6(generateThreats==true,threatType==MechClusters)->[asker_nameDef]と[asker_possessive]の[allyAllies]は死の標的にされており、宮廷を清めるまで、安全な場所を必要としている。しかし、[asker_nameDef]の敵が[asker_objective]を追うためにどうやってか_[mechanoid]_を扇動した。\n\n[enemyGroupsParagraph]
			:threatsInfo6(generateThreats==false)->

			:allyAllies(lodgersCountMinusOne==1)->仲間
			:allyAllies(lodgersCountMinusOne>=2)->仲間
		}
	}
}

{Hospitality_Prisoners
	{questDescriptionAndNameRules
		{?rulesStrings
			:lodgersLabel->_<prisoner>_
			:lodgersLabelPlural-><<prisoners??_{prisoner}_>>
		}
	}
	{questNameRules
		{?rulesStrings
			:questName-><<Guarding for [asker_nameDef]??[asker_nameDef] の護衛>>
			:questName(lodgersCount==1)-><<guarding [lodgers0_nameDef]??[lodgers0_nameDef] 護衛>>
			:questName(lodgersCount==1)->_<prisoner>_ [lodgers0_nameDef]
			:questName(lodgersCount==1)-><<the [adjAny] prisoner??[adjAny]_{prisoner}_>>
			:questName(lodgersCount==1)-><<one [adjAny] prisoner??[adjAny]_{prisoner}_>>
			:questName(lodgersCount>=2)-><<warden for hire??雇われ看守>>
			:questName(lodgersCount>=2)-><<prison warden??牢獄の看守>>
			:questName(lodgersCount>=2)-><<contract prison??契約牢獄>>
			:questName(lodgersCount>=2)-><<the wanted prisoners??お尋ね者の_{prisoner}_>>
			:questName(lodgersCount>=2)-><<the [adjAny] prisoners??[adjAny]_{prisoner}_>>
			:questName(lodgersCount>=2)-><<[asker_nameDef]'s prisoners??[asker_nameDef]の_{prisoner}_>>

			:adjAny->[AdjectiveBadass]
			:adjAny->[AdjectiveAngsty]
			:adjAny->[AdjectiveFriendly]
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(askerIsNull==true,lodgersCount==1)->ある軌道船の船長が[lodgers0_nameFull]という_{prisoner}_を[map_definite]で[shuttleDelayTicks_duration]間護衛して欲しがっている。[allLodgerInfo][threatsInfo1][commonDescEnding]
			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef]は最近、[enemyFaction_name]の[enemyFaction_leaderTitle]、[enemyFaction_leader_nameFull]が最も愛する子供に唾を吐いた。[enemyFaction_leader_nameDef]は[lodgers0_objective]を保護する人に復讐するため[enemyFaction_pawnsPlural]を送り出した。
			:threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman][enemyGroupsParagraph]
			:threatsInfo1(generateThreats==false)->

			:questDescription(askerIsNull==true,lodgersCount>=2)->ある軌道船の船長が[lodgersCount]人の_{prisoner}_を[map_definite]で[shuttleDelayTicks_duration]間保護して欲しがっている。[allLodgerInfo][threatsInfo2][commonDescEnding]
			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n_{prisoner}_達は[enemyFaction_name]の[enemyFaction_pawnsPlural]に対する一連の殺人に関わっており、犠牲者の家族が復讐するため襲撃者を送り出す。[enemyGroupsParagraph]
			:threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n_{prisoner}_達は最近[mechViolation]、_[mechanoid hive]_に狙われるようになった。[enemyGroupsParagraph]
			:threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners][enemyGroupsParagraph]
			:threatsInfo2(generateThreats==false)->

			:questDescription(asker_factionLeader==True,lodgersCount==1)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が特別な_{prisoner}_をかくまって欲しがっている。この_{prisoner}_は、[lodgers0_nameFull]という[lodgers0_age]歳の[lodgers0_title]で、[asker_nameDef]の[PersonalCharacteristic]に関する気まずい情報を知っており、[asker_nameDef]は[lodgers0_objective]を自由にさせたくない。不祥事が過ぎ去るまでの[shuttleDelayTicks_duration]間だけ_{prisoner}_を留めれば良い。[allLodgerInfo][threatsInfo3][commonDescEnding]
			:threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n不運なことに、[enemyFaction_name]が恥ずかしい話を広めたがっており、[lodgers0_nameDef]を解放するために襲撃者を送ってきた。[enemyGroupsParagraph]
			:threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman] [enemyGroupsParagraph]
			:threatsInfo3(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman][enemyGroupsParagraph]
			:threatsInfo3(generateThreats==false)->

			:questDescription(asker_factionLeader==True,lodgersCount>=2)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が[lodgersCount]人の_{prisoner}_を敵_{faction}_から捕まえた。置き場所がないので、[asker_nameDef]の牢獄が準備できるまで、[shuttleDelayTicks_duration]間監視して欲しがっている。[allLodgerInfo][threatsInfo4][commonDescEnding]
			:threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n_{prisoner}_達は[enemyFaction_name]と救出契約を結んでいたので、[enemyFaction_pawnsPlural]を送り出す。[enemyGroupsParagraph]
			:threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[asker_nameDef]の敵は_{prisoner}_達を追うために扇動した_[mechanoid hive]_を持っていたので、_[mechanoid]_の攻撃グループを送り出す。
			:threatsInfo4(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners][enemyGroupsParagraph]
			:threatsInfo4(generateThreats==false)->

			:questDescription(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が良くない人物と一緒にベッドで捕まった。[asker_pronoun]は不適切な恋人を拒絶して投獄した。[asker_pronoun]は不祥事が消え去るまでの[shuttleDelayTicks_duration]間、_{prisoner}_の[lodgers0_nameFull]を閉じ込めて欲しがっている。[allLodgerInfo][threatsInfo5][commonDescEnding]
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n不運なことに、[asker_nameDef]の宮廷のライバル達は[enemyFaction_name]に恋人の脱獄を依頼して、話をばらそうとしている。
			:threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n不運なことに、[asker_nameDef]の宮廷のライバル達は[enemyFaction_name]に扇動された_[mechanoid]_攻撃隊で恋人を脱獄させて、話をばらまこうとしている。
			:threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman][enemyGroupsParagraph]
			:threatsInfo5(generateThreats==false)->

			; royal archaeologists=?考古学者
			:questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が助けを求めている。[asker_nameDef]の考古学者が最近[lodgersCount]人の_{prisoner}_を古代の_[cryptosleep]_墓所から出して、尋問しようとしている。_{prisoner}_の秘密を宮廷のライバル達から守るため、[asker_nameDef]は彼らを[shuttleDelayTicks_duration]間確保して欲しがっている。[allLodgerInfo][threatsInfo6][commonDescEnding]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n不運なことに、_{prisoner}_が出された墓所は[enemyFaction_name]の[enemyFaction_pawnsPlural]が崇めていた。彼らは_{prisoner}_を確保している人に復讐するために襲撃者を送り出す。[enemyGroupsParagraph]
			:threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n不運なことに、_{prisoner}_が出された墓所は[enemyFaction_name]の[enemyFaction_pawnsPlural]が守っていた。彼らは奪われた睡眠者を追うために_[mechanoid]_を送り出す。
			:threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners][enemyGroupsParagraph]
			:threatsInfo6(generateThreats==false)->
		}
	}
}

{Util_ApplyMoodThreshold
	LetterLabelGuestUnhappy.slateRef:<<Guest unhappy??_{guest}_不幸>>: {SUBJECT_definite}
	LetterTextGuestUnhappy.slateRef:保護と幸せを請け負った{SUBJECT_definite}の_{mood}_が長く最小値[moodThreshold]を下回った。\n\n[remainingWillNowLeave]
}

{Util_ArriveByDropPodsOrShuttle
	;{root
	;	{nodes
			;{Letter
			;	label.slateRef:$customLetterLabel
			;	text.slateRef:$customLetterText
			;}
	;	}
	;}
	LetterLabelShuttleDestroyed.slateRef:_<Shuttle destroyed>_
	LetterTextShuttleDestroyed.slateRef:[pawnsLabelDef]を乗せていたシャトルが壊された。クエスト'[resolvedQuestName]'は失敗した。\n\n[asker_faction_name]との関係は[goodwillChangeOnShuttleDestroyed]になった。
}

{Hospitality_Util_Worker
	LetterLabelLodgersArrived.value.slateRef:[lodgersLabelSingOrPlural] <<arrived??到着>>
	LetterTextLodgersArrived.value.slateRef:[lodgersLabelSingOrPluralDef]が到着した。[shuttleDelayTicks_duration]後にシャトルが到着するまで守る。[helpersArrivalLetterEnd]
	;ArrivingPawnsDefiniteLabel.value.slateRef:[lodgersLabelSingOrPluralDef]

	InspectStringDepartShuttle.slateRef:_{Should depart on shuttle}_

	LetterLabelShuttleArrived.slateRef:_<Shuttle arrived>_
	LetterTextShuttleArrived.slateRef:[lodgersLabelSingOrPluralDef]を乗せるシャトルが到着した。[shuttleLeaveDelayTicks_duration]後にシャトルが出発するまでにシャトルに居るようにする:\n\n[lodgers]

	LetterLabelGuestDied.slateRef:_<Guest died>_: {SUBJECT_definite}
	LetterTextGuestDied.slateRef:保護を請け負った[letterSubject]が死んだ。[remainingWillNowLeave][failLetterEndingCommon]

	LetterLabelGuestCapture.slateRef:_<Guest captured>_: {SUBJECT_definite}
	LetterTextGuestCapture.slateRef:保護を請け負った[letterSubject]が捕まった。[remainingWillNowLeave][failLetterEndingCommon]

	LabelLabelPrisonerRecruited.slateRef:<<Prisoner recruited??_{prisoner}_ 勧誘>>: {SUBJECT_definite}
	LabelTextPrisonerRecruited.slateRef:保護を請け負った[letterSubject]を勧誘した。[remainingWillNowLeave][failLetterEndingCommon]

	LetterLabelUnauthorizedSurgery.slateRef:_<Unauthorized surgery>_: {SUBJECT_definite}
	LetterTextUnauthorizedSurgery.slateRef:不正な、乱暴な手術を[letterSubject]に行った。[remainingWillNowLeave][failLetterEndingCommon]

	LetterLabelGuestLost.slateRef:_<Guest lost>_: {SUBJECT_definite}
	LetterTextGuestLost.slateRef:保護を請け負った[letterSubject]が消えた。[remainingWillNowLeave][failLetterEndingCommon]

	LetterLabelGuestJoinedOtherFaction.slateRef:_<Guest lost>_: {SUBJECT_definite}
	LetterTextGuestJoinedOtherFaction.slateRef:保護を請け負った[letterSubject]は他の_{faction}_へ入った。[remainingWillNowLeave][failLetterEndingCommon]

	LetterLabelAskerFactionHostile.slateRef:_<Quest failed>_: [resolvedQuestName]
	LetterTextAskerFactionHostile.slateRef:[asker_faction_name]は敵になった。[failLetterEndingCommon]

	LetterLabelShuttleDestroyed.slateRef:_<Shuttle destroyed>_
	LetterTextShuttleDestroyed.slateRef:[lodgersLabelSingOrPluralDef]を乗せるために来たシャトルが破壊された。[lodgersLabelSingOrPluralDef]は歩いて去ることになった。[failLetterEndingCommon]

	LetterLabelGoodwillSuccessQuestCompleted.slateRef:_<Quest completed>_
	LetterTextGoodwillSuccessQuestCompleted.slateRef:クエスト'[resolvedQuestName]'を成功させた！\n\n[asker_nameDef]は高級宿泊施設に報酬を与えようと述べた。滞在中の[lodgersLabelSingOrPluralDef]の平均_{mood}_は{AVERAGEMOOD}だったので、[asker_faction_name]との_<goodwill>_は{GOODWILL}良くなった。

	LetterLabelGoodwillFailedQuestCompleted.slateRef:_<Quest completed>_
	LetterTextGoodwillFailedQuestCompleted.slateRef:クエスト'[resolvedQuestName]'を成功させた！\n\n[asker_nameDef]は高級宿泊施設に報酬を与えようと述べたが、滞在中の[lodgersLabelSingOrPluralDef]の平均_{mood}_は{AVERAGEMOOD}だった。_{faction}_の_<goodwill>_は得られなかった。

	LetterLabelQuestFailed.slateRef:_<Quest failed>_: [resolvedQuestName]
	LetterTextQuestFailed.slateRef:[lodgersLabelSingOrPluralDef]を乗せるために来たシャトルが出発した。[lodgersLabelSingOrPluralDef]は歩いて去ることになった。[failLetterEndingCommon]
}

{Intro_Deserter
	{questNameRules
		{?rulesStrings
			:questName-><<The Deserter??脱走兵>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[asker_titleIndef]の[asker_nameFull]が近くから呼びかけている。[asker_pronoun]は[asker_factionName]の軍から脱走して、近衛隊に追われている。[asker_pronoun]は[map_definite]に加入したがっている。\n\n[asker_nameDef]はサイキックパワーを得るために必要なものがある重要な前哨基地を知っている:\n\n[sitePart1_itemStashContents]\n\n注意 - [asker_nameDef]を受け入れると、[asker_factionName]と敵対関係になる！追ってくる近衛隊はすぐに攻撃してくる。構成は: \n\n[raid/raidPawnKinds]\n\n[asker_factionName]と敵対して、自分自身で_[psycaster]_を育てたい場合だけ受けること。前哨基地は一年で消える。
		}
	}

	LetterLabelAskerBecameHostile.slateRef:{BASETEXT}\n\n[asker_nameDef]を受け入れたので、[asker_factionName]は敵になった。\n\n[asker_objective]を追っている分隊がすぐにやってくる。

	LetterLabelLoyaltySquad.value.slateRef:{BASELABEL}: <<Loyalty squad??近衛隊>>
	LetterTextLoyaltySquad.value.slateRef:{BASETEXT}\n\nこの分隊は[../asker_nameFull]を追っていた。\n              

	LetterLabelQuestExpired.slateRef:_<Quest expired>_: [resolvedQuestName]
	LetterTextQuestExpired.slateRef:秘密のサイキックパワーに必要なアイテムがあった_{imperial}_の前哨基地は撤収した。
}

{Intro_Wimp
	{questNameRules
		{?rulesStrings
			:questName-><<the [adjAny] [asker_royalTitleInCurrentFaction]??[adjAny][asker_royalTitleInCurrentFaction]>>

			:adjAny-><<hunted??追われる>>
			:adjAny-><<fleeing??逃げる>>
			:adjAny-><<solitary??孤立した>>
			:adjAny-><<ambushed??狙われた>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が近くから呼びかけている。[asker_possessive]の護衛が待ち伏せで殺された。[asker_pronoun]は逃れたが、人狩り[animalKindDef_label]に追われている。\n\n[asker_nameDef]はシャトルの迎えが来るまでの数時間、[map_definite]で保護して欲しがっている。[asker_pronoun]はあなたの体臭や無作法に怒ったりしないと約束している。\n\n[asker_pronoun]はこのクエストを受けた人に[asker_faction_royalFavorLabel]を[royalFavorReward]与える。これは_{royal title}_'_[Yeoman]_'の授与と、サイキックパワーの最初のレベルなどの付随する利益に十分値する。
		}
	}
	LetterLabelAngryAnimal.slateRef:<<Manhunting [animalKindDef_label]??人狩り[animalKindDef_label]>>
	LetterTextAngryAnimal.slateRef:[asker_nameFull]を追っていた[animalKindDef_label]がここへ着いた。

	LetterLabelAnimalArrived.slateRef:<<[animalKindDef_label] arrived??[animalKindDef_label] 到着>>
	LetterTextAnimalArrived.slateRef:[asker_nameDef]が逃げ出した[animalKindDef_label]が来た。\n\nそれはとてもおだやかで、攻撃的ではない事がわかった。

	InspectStringDepartShuttle.slateRef:_{Should depart on shuttle}_

	LetterLabelShuttleArrived.slateRef:_<Shuttle arrived>_
	LetterTextShuttleArrived.slateRef:[asker_nameDef]を乗せるシャトルが到着した。

	LetterLabelGuestDied.slateRef:_<Guest died>_: {SUBJECT_definite}
	LetterTextGuestDied.slateRef:保護を請け負った{SUBJECT_definite}が死んだ。[failLetterEndingCommon]

	LetterLabelUnauthorizedSurgery.slateRef:_<Unauthorized surgery>_: {SUBJECT_definite}
	LetterTextUnauthorizedSurgery.slateRef:保護を請け負った{SUBJECT_definite}に不正な、乱暴な手術をした。この乱暴により、[asker_pronoun]は去ろうとしている。[failLetterEndingCommon]

	LetterLabelCaptured.slateRef:<<Captured??誘拐>>: {SUBJECT_definite}
	LetterTextCaptured.slateRef:保護を請け負った{SUBJECT_definite}が捕まった。[failLetterEndingCommon]

	LetterLabelGuestLost.slateRef:_<Guest lost>_: {SUBJECT_definite}
	LetterTextGuestLost.slateRef:保護を請け負った{SUBJECT_definite}が割り当てられた_{settlement}_から去った。[failLetterEndingCommon]

	LetterLabelShuttleDestroyed.slateRef:_<Shuttle destroyed>_
	LetterTextShuttleDestroyed.slateRef:[asker_nameDef]を乗せるために来たシャトルが壊された。[asker_pronoun]は歩いて去ることになった。[failLetterEndingCommon]

	LetterLabelQuestFailed.slateRef:_<Quest failed>_: [resolvedQuestName]
	LetterTextQuestFailed.slateRef:[asker_nameDef]を乗せるために来たシャトルは[asker_objective]を乗せずに出発した。[asker_pronoun]は歩いて去ることになった。[failLetterEndingCommon]
}

{ThreatReward_Manhunters_ItemPod
	{questNameRules
		{?rulesStrings
			:questName(animalCount==1)-><<The [AdjectiveBadass] [beast]??[AdjectiveBadass][beast]>>
			:questName(animalCount==1)-><<A [AdjectiveBadass] [beast]??[AdjectiveBadass][beast]>>
			:questName(animalCount==1)->[AdjectiveBadass] [beast]
			:questName(animalCount>=2)-><<The [AdjectiveBadass] [beasts]??[AdjectiveBadass][beasts]>>
			:questName(animalCount>=2)->[AdjectiveBadass] [beasts]

			:beast(p=4)->[animalKind_label]
			:beast-><<beast??獣>>
			:beast-><<animal??動物>>
			:beasts(p=4)->[animalKind_labelPlural]
			:beasts-><<beasts??獣>>
			:beasts-><<animals??動物>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:animalKindLabelCorrect(animalCount==1)->[animalKind_label]
			:animalKindLabelCorrect(animalCount>=2)->[animalKind_labelPlural]

			:manhuntingBeastIndef(animalCount==1)->人狩り[animalKind_label]
			:manhuntingBeastIndef(animalCount>=2)->[animalCount]匹の人狩り[animalKind_labelPlural]の群れ

:endSection->\n\n[helpersParagraph]引き受けると、[animalKindLabelCorrect]が[map_definite]に[manhuntersDelayTicks_duration]後にやってくる。

			:questDescription(askerIsNull==true,animalCount==1)->商人が呼びかけている。野生の[animalKind_label]に襲われている！その獣を引き離して欲しがっている。[endSection]
			:manhunterArrivalLetterEnd(askerIsNull==true,animalCount==1)->[animalKind_label]は近くの商人を襲っていた。

			:questDescription(askerIsNull==true,animalCount>=2)->商人が呼びかけている。[animalCount]匹の野生の[animalKind_labelPlural]に襲われている！その獣を引き離して欲しがっている。[endSection]
			:manhunterArrivalLetterEnd(askerIsNull==true,animalCount>=2)->[animalKind_labelPlural]は近くの商人を襲っていた。

			:questDescription(asker_factionLeader==True)->[asker_faction_name]のキャラバンが[manhuntingBeastIndef]に悩まされている。[asker_faction_leaderTitle]の[asker_nameFull]はキャラバンから獣を引き離して欲しがっている。[endSection]
			:manhunterArrivalLetterEnd(asker_factionLeader==True,animalCount==1)->[animalKind_label]は[asker_faction_name]のキャラバンを困らせていた。
			:manhunterArrivalLetterEnd(asker_factionLeader==True,animalCount>=2)->[animalKind_labelPlural]は[asker_faction_name]のキャラバンを困らせていた。

			:questDescription(asker_royalInCurrentFaction==True,animalCount==1)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]は人狩り[animalKind_label]への偵察兵を最近失った。[asker_possessive]の面目を保つため、獣をこちらへ引き寄せて倒して欲しがっている。[endSection]
			:manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount==1)->この[animalKind_label]は[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]の偵察兵を殺した。

			:questDescription(asker_royalInCurrentFaction==True,animalCount>=2)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]は人狩り[animalKind_labelPlural]への偵察隊を最近失った。[asker_possessive]の面目を保つため、獣をこちらへ引き寄せて倒して欲しがっている。[endSection]
			:manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount>=2)->この[animalKind_labelPlural]は[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]の偵察隊を殺した。



			;:questDescription(asker_royalInCurrentFaction==True,animalCount==1)->[asker_nameFull] 、 [asker_faction_name] の [asker_royalTitleInCurrentFaction] は退屈している。[asker_pronoun]はあなたのような後進的な人々がどのように脅威に対処するか観察したがっている。[asker_possessive]の望みを叶えるのなら、召使いが人狩り [animalKind_label] を解き放ち、こちらを襲わせる。 [asker_royalTitleInCurrentFaction] は高高度のドローンから観察する。\n\n同意の見返りとして、[asker_pronoun]は _[transport pod]_ 送る。\n\n[endSection]

			;:manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount==1)->[animalKind_label] は [asker_nameFull] 、 [asker_faction_name] の [asker_royalTitleInCurrentFaction] により、退屈を紛らわせるために、解き放たれた。

			;:questDescription(asker_royalInCurrentFaction==True,animalCount>=2)->[asker_nameFull] 、 [asker_faction_name] の [asker_royalTitleInCurrentFaction] は退屈している。[asker_pronoun]はあなたのような後進的な人々がどのように脅威に対処するか観察したがっている。[asker_possessive]の望みを叶えるのなら、召使いが [animalCount] 匹の人狩り [animalKind_labelPlural] の群れを解き放ち、こちらを襲わせる。[asker_royalTitleInCurrentFaction] は高高度のドローンから観察する。\n\n同意の見返りとして、[asker_pronoun]は _[transport pod]_ 送る。\n\n[endSection]

			;:manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount>=2)->[animalKind_labelPlural] は [asker_nameFull] 、 [asker_faction_name] の [asker_royalTitleInCurrentFaction] により、退屈を紛らわせるために、解き放たれた。
		}
	}
	;警告対策
	LetterTextManhunterArrival.slateRef:{BASETEXT}\n\n[manhunterArrivalLetterEnd]
}

{ThreatReward_Infestation_ItemPod
	{questNameRules
		{?rulesStrings
			:questName-><<Pods and [insects]??ポッド と [insects]>>
			:questName-><<[asker_nameDef]'s [insects]??[asker_nameDef] の [insects]>>
			:questName-><<The [itemPodsTotalMarketValue_money] [insects]??[itemPodsTotalMarketValue_money] [insects]>>
			:questName(asker_royalInCurrentFaction==True)-><<Spectacle of [insects]??壮観な [insects]>>
			:questName(p=0.3)-><<Podswarm??ポッド群>>

			:insects-><<insects??虫>>
			:insects-><<bugs??虫>>
			:insects-><<hives??巣>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(askerIsNull==true)->ある軌道研究船が新しい_{insect}_のフェロモンをテストしたがっている。同意すると、 [map_definite]にフェロモンを撒いて、[hivesCount]個の_{hive}_の侵入を引き起こす。\n\n[helpersParagraph]
			:infestationArrivalLetterText(askerIsNull==true)->軌道研究船から撒かれたフェロモンに引き寄せられた_{hive}_。

			:questDescription(asker_factionLeader==True)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が[map_definite]の近くで_{infestation}_を繰り返し受けている。[asker_pronoun]は_{infestation}_を引き寄せて欲しがっている。これは[hivesCount]個の_{hive}_の_{infestation}_を引き起こす。\n\n[helpersParagraph]
			:infestationArrivalLetterText(asker_factionLeader==True)->元は近くにある[asker_faction_name]の[asker_nameFull]のサイトにあった_{hive}_。

			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が繰り返される_{infestation}_のために[map_definite]の近くで着陸に困っている。これに対処するため、[asker_pronoun]は虫をこちらへ引き寄せたがっている。これは[hivesCount]個の_{hive}_の_{infestation}_を引き起こす。\n\n[helpersParagraph]
			:infestationArrivalLetterText(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]により引き寄せられた_{infestation}_。
		}
	}
	;LetterTextInfestationArrived.value.slateRef:{BASETEXT}\n\n[infestationArrivalLetterText]
}

{ThreatReward_GameCondition_ItemPod
	{questNameRules
		{?rulesStrings
			:questName-><<[asker_nameDef]'s [gameCondition_label]??[asker_nameDef] の [gameCondition_label]>>
			:questName-><<[gameCondition_indefinite] for [asker_nameDef]??[asker_nameDef] の [gameCondition_indefinite]>>
			:questName-><<Paid [gameCondition_label]??[gameCondition_label] の報酬>>
			:questName-><<[gameCondition_label] for Pay??[gameCondition_label] の報酬>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(askerIsNull==true)->軌道船の機械人格が惑星実験をしたがっている。しかし、実験を行うと[gameConditionDescriptionFuture]。\n\n倫理審査委員会で問題になるのを心配しているので、あなたの許可を求めている。
			:questDescription(asker_factionLeader==True)->執念深い機械人格が[asker_faction_name]の[asker_faction_pawnsPlural]を脅かしている。[asker_faction_leaderTitle]の[asker_nameFull]はその人格に違反行為の責任を受け入れるメッセージを送って欲しがっている。\n\nこれを行うと、人格は代わりにこちらに怒りを向ける。[gameConditionDescriptionFuture]。
			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]は船の範囲攻撃武器の低出力試験を行いたがっている。もし[asker_pronoun]がこれを行うと、[gameConditionDescriptionFuture]。\n\nあなたは帝国法の下に地方の土地所有者なので、[asker_nameDef]はあなたの尊重すべき実行許可を求めている。
		}
	}
}

{ThreatReward_SiteThreat_ItemPod
	{questNameRules
		{?rulesStrings
			:questName-><<[asker_nameDef]'s [site/site_label]??[asker_nameDef] の [site/site_label]>>
			:questName-><<[site/site_label] for [asker_nameDef]??[asker_nameDef] の [site/site_label]>>
			:questName-><<Paid [site/site_label]??[site/site_label] の報酬>>
			:questName-><<[site/site_label] for Pay??[site/site_label] の報酬>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(askerIsNull==true)->商人が近くから呼びかけている。[threat]が彼を追っている！彼らに信号を送って[map_definite]に引き寄せれば逃げられると頼んでいる。\n\n信号を送ると、[askerEnemies]は近くにサイトを作って襲撃してくるようになる。[site/allSitePartsDescriptions]このサイトは破壊するまで消えない。

			:questDescription(asker_factionLeader==True)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が助けを頼んでいる。[askerEnemies]が[asker_possessive]の_{settlement}_を襲撃している。[asker_pronoun]は信号で彼らを[map_definite]に引き寄せて、[asker_possessive]の人々から引き離して欲しがっている。\n\n[asker_pronoun]がやれば、[askerEnemies]は近くにサイトを作って、ここを襲うようになる。[site/allSitePartsDescriptions]このサイトは破壊するまで消えない。

			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が[map_definite]の近くを旅している。[asker_pronoun]は[threat]に追われており、信号で[map_definite]に引き寄せて欲しがっている。\n\nもし行うと、[askerEnemies]は近くにサイトを作って、ここを襲うようになる。[site/allSitePartsDescriptions]このサイトは破壊するまで消えない。

			:threat(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]の[site/enemyFaction_pawnsPlural]
			:threat(priority=1,site/MechCluster_exists==True)->_[mechanoid]_
			:threat(priority=1,site/SleepingMechanoids_exists==True)->_[mechanoid]_
			:threat->敵
			:threat(priority=-1)->敵

			:askerEnemies(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]
			:askerEnemies(priority=1,site/MechCluster_exists==True)->_[mechanoid]_
			:askerEnemies(priority=1,site/SleepingMechanoids_exists==True)->_[mechanoid]_
			:askerEnemies->敵
			:askerEnemies(priority=-1)->敵
		}
	}
	LetterTextSiteAppeared.value.slateRef:[defaultSiteAppearedLetterText]\n\nこの場所は屈辱信号に反応してできた。
}

{ThreatReward_Infestation_Joiner
	{questNameRules
		{?rulesStrings
			:questName-><<[joiner_nameDef]'s infestation??<[joiner_nameDef] の来襲>>
			:questName-><<[joiner_nameDef]'s hives??[joiner_nameDef] の巣>>
			:questName-><<[joiner_nameDef]'s bugs??[joiner_nameDef] の虫>>
			:questName-><<[joiner_nameDef]'s insects??[joiner_nameDef] の虫>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[joiner_nameDef]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は_{insect}_のコロニーに毒を入れたら、_{insect}_のフェロモンを浴びてしまい、_{insect}_に追われていると言っている！\n\n[joiner_pronoun]は安全を懇願し、[map_definite]への参加を申し出ている。[joiner_relationInfo]\n\n受け入れると、[hivesCount]個の巣が[infestationDelayTicks_duration]後に侵入してくる。\n\n[joiner_nameDef]は死に物狂いなので、これ以上の情報は言えない。
		}
	}
	LetterTextJoinerArrived.value.slateRef:{BASETEXT}\n            \n[joiner_nameDef]は_{insect}_のフェロモンを浴びて、襲撃から逃げている。追いかけている_{insect}_がすぐにやってくる。

	LetterLabelChasing.value.slateRef:<<{BASELABEL}: Chasing [joiner_nameDef]??{BASELABEL}: [joiner_nameDef] 追跡>>
	LetterTextChasing.value.slateRef:customLetterText.value.slateRef:{BASETEXT}\n                  \n_{insect}_が[joiner_nameDef]に迫っている。
}

{ThreatReward_Manhunters_Joiner
	{questNameRules
		{?rulesStrings
			:questName(animalCount==1)-><<[joiner_nameDef]'s [animalKind_label]??[joiner_nameDef] の [animalKind_label]>>
			:questName(animalCount==1)-><<[joiner_nameDef] and the [animalKind_label]??[joiner_nameDef] と [animalKind_label]>>
			:questName(animalCount==1)-><<the [animalKind_label] and [joiner_nameDef]??[animalKind_label] と [joiner_nameDef]>>
			:questName(animalCount>=2)-><<[joiner_nameDef]'s [animalKind_labelPlural]??[joiner_nameDef] と [animalKind_labelPlural]>>
			:questName(animalCount>=2)-><<[joiner_nameDef] and the [animalKind_labelPlural]??[joiner_nameDef] と [animalKind_labelPlural]>>
			:questName(animalCount>=2)-><<the [animalKind_labelPlural] and [joiner_nameDef]??[animalKind_labelPlural] と [joiner_nameDef]>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(animalCount==1)->[joiner_nameDef]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は人狩り[animalKind_label]に襲われていると言っている！\n\n[joiner_pronoun]は安全を懇願し、[map_definite]への参加を申し出ている。[joiner_relationInfo]\n\n[joiner_nameDef]を受け入れると、人狩り[animalKind_label]が[manhuntersDelayTicks_duration]後にやってくる。\n\n[joiner_nameDef]は死に物狂いなので、これ以上の情報は言えない。
			:manhunterArrivalLetterEnd(animalCount==1)->[animalKind_label]が[joiner_nameDef]を追っている。

			:questDescription(animalCount>=2)->[joiner_nameDef]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は [animalCount]匹の人狩り[animalKind_labelPlural]に襲われていると言っている！\n\n[joiner_pronoun]は安全を懇願し、[map_definite]への参加を申し出ている。[joiner_relationInfo]\n\n[joiner_nameDef]を受け入れると、人狩り[animalKind_labelPlural]が[manhuntersDelayTicks_duration]後にやってくる。\n\n[joiner_nameDef]は死に物狂いなので、これ以上の情報は言えない。
			:manhunterArrivalLetterEnd(animalCount>=2)->[animalKind_labelPlural]が[joiner_nameDef]を追っている。
		}
	}

	LetterLabelChasing.slateRef:<<{BASELABEL}: Chasing [joiner_nameDef]??{BASELABEL}: [joiner_nameDef] 追跡>>
	;警告対策
	LetterTextChasing.slateRef:{BASETEXT}\n\n[manhunterArrivalLetterEnd]
}

{ThreatReward_GameCondition_Joiner
	{questNameRules
		{?rulesStrings
			:questName-><<[joiner_nameDef]'s [gameCondition_label]??[joiner_nameDef] の [gameCondition_label]>>
			:questName-><<[joiner_nameDef] and the [gameCondition_label]??[joiner_nameDef] と [gameCondition_label]>>
			:questName-><<the [gameCondition_label] and [joiner_nameDef]??[gameCondition_label] と [joiner_nameDef]>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[joiner_nameFull]という[joiner_age]歳の[joiner_title]が助けを呼んでいる。[joiner_pronoun]は[hidingFrom]から隠れている。[joiner_pronoun]は逃げて、[map_definite]に加わりたい。[joiner_relationInfo]\n\n[condDesc]\n\n[joiner_nameDef]は隠れるのに必死なので、自身につてこれ以上教えられないと言っている。

			:hidingFrom(gameCondition==ToxicFallout)->飢えたオオカミの群れ
			:condDesc(gameCondition==ToxicFallout)->しかし、[joiner_nameDef]がオオカミを殺すには近くにある巨大な汚染された化学ゴミに火を付けるしかない。[gameConditionDuration_duration]間、_[toxic fallout]_が起こる。

			:hidingFrom(gameCondition==VolcanicWinter)->食人一味
			:condDesc(gameCondition==VolcanicWinter)->しかし、[joiner_nameDef]が一味を殺すには近くにある廃棄された巨大なゴミ山に火を付けるしかない。[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、煙った降灰が太陽を隠す。

			:hidingFrom(gameCondition==EMIField)->_[mechanoid]_の一団
			:condDesc(gameCondition==EMIField)->しかし、[joiner_nameDef] が_[mechanoid]_を倒すには古代の_[EMI dynamo]_を起動しないといけない。[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、EMIフィールドが作られて電子機器が動かなくなる。

			:hidingFrom(gameCondition==HeatWave)->故障している気候操作衛星
			:condDesc(gameCondition==HeatWave)->[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、衛星がリセットするまで強烈な_{heat wave}_が続く。

			:hidingFrom(gameCondition==ColdSnap)->故障している気候操作衛星
			:condDesc(gameCondition==ColdSnap)->[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、衛星がリセットするまで強烈な_{cold snap}_が続く。

			:hidingFrom(gameCondition==WeatherController)->故障している天候操作衛星
			:condDesc(gameCondition==WeatherController)->[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、衛星がリセットするまで天候が[forcedWeather_label]に変わる。

			:hidingFrom(gameCondition==PsychicDrone)->[joiner_pronoun]が最近怒らせた執念深い機械人格
			:condDesc(gameCondition==PsychicDrone)->[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、機械人格は[psychicDroneLevel]強度の_[psychic drone]_を[map_definite]に放って、全ての[psychicDroneGender]の_{mood}_が悪くなる。

			:hidingFrom(gameCondition==PsychicSuppression)->[joiner_pronoun]が最近起こした敵対する機械人格
			:condDesc(gameCondition==PsychicSuppression)->[joiner_pronoun]が加わると、[gameConditionDuration_duration]間、人格は_[psychic suppression]_の波を[map_definite]にぶつけて、全ての[psychicSuppressorGender]の意識が低下する。
		}
	}
}

{ThreatReward_SiteThreat_Joiner
	{questNameRules
		{?rulesStrings
			:questName-><<[joiner_nameDef]'s [site/site_label]??[joiner_nameDef] の [site/site_label]>>
			:questName-><<[joiner_nameDef] and the [site/site_label]??[joiner_nameDef] と [site/site_label]>>
			:questName-><<the [site/site_label] and [joiner_nameDef]??[site/site_label] と [joiner_nameDef]>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[joiner_nameFull]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は[threat]から隠れている。[joiner_pronoun]は隠れ場所から逃げて、[map_definite]に参加したがっている。[joiner_relationInfo]\n\n[joiner_objective]を受け入れると、[joinersEnemies]が近くに襲撃場所を作る。[site/allSitePartsDescriptions]\n\n脅威は破壊されるまで続く。

			:threat(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]の[site/enemyFaction_pawnsPlural]
			:threat(priority=1,site/MechCluster_exists==True)->_[mechanoid]_
			:threat(priority=1,site/SleepingMechanoids_exists==True)->_[mechanoid]_
			:threat->[joiner_possessive]の敵

			:joinersEnemies(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]
			:joinersEnemies(priority=1,site/MechCluster_exists==True)->_[mechanoid]_
			:joinersEnemies(priority=1,site/SleepingMechanoids_exists==True)->_[mechanoid]_
			:joinersEnemies->[joiner_possessive]の敵
		}
	}
	LetterTextSiteAppeared.value.slateRef:[../joiner_nameDef]を受け入れたので、[../threat]は襲撃場所を作った。\n                    \n[allSitePartsDescriptions]
}

{ThreatReward_RaidMultiFaction_Joiner
	{questNameRules
		{?rulesStrings
			:questName-><<[joiner_nameDef]'s Many Friends??[joiner_nameDef] の多くの友>>
			:questName-><<[joiner_nameDef]'s Many Enemies??[joiner_nameDef] の多くの敵>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[joiner_nameDef]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は、[raid1/enemyFaction_name]と[raid2/enemyFaction_name]間の平和の儀式を冒涜した事を認めた。今、両方とも[joiner_objective]を追っている！[joiner_pronoun]は安全を懇願し、[map_definite]への参加を申し出ている。[joiner_relationInfo]\n\n[joiner_nameDef]を受け入れると、[raid1/enemyFaction_name]と[raid2/enemyFaction_name]の両方が[raidDelayTicks_duration]後に襲ってくる。\n\n[joiner_nameDef]は死に物狂いなので、これ以上の情報は言えない。
		}
	}
	LetterLabelChasingRaid1.value.slateRef:<<{BASELABEL} chasing [../joiner_nameDef]??{BASELABEL}が[../joiner_nameDef]を追っている>>
	LetterTextChasingRaid1.value.slateRef:{BASETEXT}\n                  \n[enemyFaction_pawnsPlural]が[../joiner_nameFull]に迫っている。

	LetterLabelChasingRaid2.value.slateRef:<<{BASELABEL} chasing [../joiner_nameDef]??{BASELABEL}が[../joiner_nameDef]を追っている>>
	LetterTextChasingRaid2.value.slateRef:{BASETEXT}\n                        \n[enemyFaction_pawnsPlural]が [../joiner_nameFull]に迫っている。
}

{ThreatReward_MysteryThreat_Joiner
	{questNameRules
		{?rulesStrings
			:questName-><<[joiner_nameDef]'s [problem]??[joiner_nameDef] の[problem]>>
			:questName-><<The [problem] of [joiner_nameDef]??[joiner_nameDef] の[problem]>>

			:problem-><<Problem??悩み>>
			:problem-><<Shame??恥>>
			:problem-><<Secret??隠し事>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription->[joiner_nameDef]という[joiner_age]歳の[joiner_title]が近くから呼びかけている。[joiner_pronoun]は[map_definite]に加わりたいと懇願している。[joiner_relationInfo]\n\n[joiner_nameDef]の後ろには何らかの脅威があるが、[joiner_pronoun]はいつ、何があるのか教えようとしない。同様に、[joiner_objective]自身の事もこれ以上話そうとしない。
		}
	}
	{root
		{nodes
			{Delay
				{node
					{nodes
						{RandomNode
							{nodes
								{Sequence-0
									{nodes
										{Set-0
											value.slateRef:{BASELABEL}が[joiner_nameDef]を追っている
										}
										{Set-1
											value.slateRef:[joiner_nameDef]は何から逃げているのか白状した。\n    \n[joiner_pronoun]は[enemyFaction_name]のリーダー、[enemyFaction_leader_nameFull]の子供と結婚するはずだった。[joiner_pronoun]は式の前に酔っ払って祭壇に嘔吐した。それは[enemyFaction_leader_nameDef]の一族への明らかな屈辱だった。\n    \n[enemyFaction_leader_nameDef]は [joiner_nameDef]と[joiner_objective]に関わるもの全てに復讐する事を誓い、そのために[enemyFaction_pawnsPlural]を送り出した。\n    \n{BASETEXT}
										}
									}
								}
								{Sequence-1
									{nodes
										{Set-0
											value.slateRef:{BASELABEL}: [joiner_nameDef] 追跡
										}
										{Set-1
											value.slateRef:[joiner_nameDef]は何から逃げているのか白状した。\n    \n[joiner_nameDef]は、遊びと_[insect jelly]_がもたらすとお金のために、大きな_{insect}_の_{hive}_を毒で全滅させようとした。[joiner_pronoun]は失敗したが、_{insect}_の脅威フェロモンにまみれた。それ以来、_{insect}_は[joiner_objective]を追っている。今、最後の攻撃が始まった。\n    \n{BASETEXT}
										}
									}
								}
								{Sequence-2
									{nodes
										{Set-0
											value.slateRef:[joiner_nameDef] を襲っているサイトが出現: [site_label]
										}
										{Set-1
											value.slateRef:[joiner_nameDef]は何から逃げているのか白状した。\n    \n[joiner_nameDef]は旅をしているときに、道ばたで病気になっている[enemyFaction_name]のリーダー、[enemyFaction_leader_nameFull]に遭遇した。[joiner_nameDef]は[enemyFaction_leader_nameDef]を[Animal]と比べて屈辱した。\n    \n[enemyFaction_leader_nameDef]の[enemyFaction_pawnsPlural]が近くに襲撃場所を作った。\n    \n[allSitePartsDescriptions]
										}
									}
								}
								{Sequence-3
									{nodes
										{Set-0
											value.slateRef:{BASELABEL}: [joiner_nameDef] 追跡
										}
										{Set-1
											value.slateRef:[joiner_nameDef]は何から逃げているのか白状した。\n    \n[joiner_nameDef]は旅をしているときに、迷っている[animalKind_labelPlural]の一団に出くわした。[joiner_pronoun]は気分が悪かったので、[animalKind_labelPlural]を追い立てた。意外なことに、動物たちは反撃してきた。それからずっと[joiner_objective]を追いかけてきている。\n    \n{BASETEXT}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

{ThreatReward_MechPods_MiscReward
	{questNameRules
		{?rulesStrings
			:questName-><<[menace] cluster??[menace]クラスター>>
			:questName-><<[menace] pods??[menace]ポッド>>
			:questName->[nameBased]
			:nameBased-><<[asker_nameDef]'s mechs??[asker_nameDef]のメック>>
			:nameBased-><<[asker_nameDef]'s mechanoids??[asker_nameDef]の_[mechanoid]_>>
			:nameBased-><<[asker_nameDef]'s mech cluster??[asker_nameDef]の_[mech cluster]_>>
			:nameBased-><<[asker_nameDef]'s mech [menace]??[asker_nameDef]の[menace]>>

			:menace-><<threat??脅威>>
			:menace-><<menace??脅威>>
			:menace-><<scourge??災難>>
			:menace-><<danger??危険>>
			:menace-><<terror??恐怖>>
			:menace-><<fear??恐怖>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:dangersDescription(priority=1)->\n\nポッドは次の危険を含んでいる:\n\n[allThreats]
			:dangersDescription->

			:questDescription(asker_factionLeader==True)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameDef]が頼み事をしている。[commonMainPart]
			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameDef]が頼み事をしている。[commonMainPart]

			:commonMainPart->_[mechanoid]_の群れが[asker_possessive]の_{settlement}_を攻撃している。[asker_pronoun]が巣を倒している間、敵の注意を引きつけて欲しがっている。これを行うと、_[mech cluster]_が[map_definite]に着陸する。[dangersDescription]\n\n_[mech cluster]_は最初は休止している。_[count-down activator]_がなければ、邪魔されるまで休止状態のままでいる。\n\n[helpersParagraph]
		}
	}
}

{ThreatReward_Raid_MiscReward
	{questNameRules
		{?rulesStrings
			:questName-><<[enemyFaction_pawnsPlural] of Fortune??[enemyFaction_pawnsPlural] の富>>
			:questName-><<[violence] of Fortune??[violence]の報酬>>
			:questName-><<[violence] for Hire??代理の[violence]>>
			:questName-><<[violence] for Profit??有料の[violence]>>
			:questName-><<Rewarded [violence]??[violence]の報酬>>
			:questName-><<Paid [violence]??[violence]の報酬>>
			:questName-><<Compensated [violence]??[violence]の代償>>
			;todo: 未翻訳
			:questName(reward==royalFavor)->[enemyFaction_pawnsPlural] for Favor
			:questName(reward==royalFavor)->[violence] for Favor

			:violence-><<Violence??暴力>>
			:violence-><<Battle??戦闘>>
			:violence-><<Combat??戦闘>>
			:violence-><<War??戦争>>
			:violence-><<Fighting??戦闘>>
			:violence-><<Bloodshed??殺害>>
			:violence-><<Attack??攻撃>>
			:violence-><<Defense??防衛>>
			:violence-><<Conflict??衝突>>
			:violence-><<Hostility??交戦>>
			:violence-><<Warfare??戦争>>
		}
	}
	{questDescriptionRules
		{?rulesStrings
			:questDescription(asker_factionLeader==True)->[asker_faction_name]の[asker_faction_leaderTitle]、[asker_nameFull]が[asker_possessive]のキャラバンを助けて欲しがっている。キャラバンは[enemyFaction_name]の[numGroupsOf]つの[enemyFaction_pawnsPlural]に[map_definite]の近くで襲われた。[asker_nameDef]はキャラバンから敵を引き離すために、あなたが[enemyFaction_pawnsPlural]に信号を送って、そちらへ向かわせて欲しがっている。\n\n[pawnKindsParagraph]\n\n[helpersParagraph]引き受けると、[enemyFaction_pawnsPlural]が[firstRaidDelayTicks_duration]後にやってくる。

			:questDescription(asker_royalInCurrentFaction==True)->[asker_faction_name]の[asker_royalTitleInCurrentFaction]、[asker_nameFull]が頼み事をしてきた。\n\n[enemyFaction_name]の[groupsOf]がこの地域で[asker_possessive]のキャラバンを襲っている。[asker_nameDef]はあなたが彼らに挑戦状を送り、そちらへ引き寄せて倒して欲しがっている。\n\n[pawnKindsParagraph]\n\n[helpersParagraph]引き受けると、[enemyFaction_pawnsPlural]が[firstRaidDelayTicks_duration]後にやってくる。

			:groupsOf(raidCount==1,priority=1)->[enemyFaction_pawnsPlural]
			:groupsOf->[numGroupsOf]つの[enemyFaction_pawnsPlural]
		}
	}
}

{Util_MaybeGenerateHelpers
	{questDescriptionRules
		{?rulesStrings
			:helpersParagraph(helpersCount==0)->
			:helpersParagraph(helpersCount==1)->\n\n[helperKind_label]があなたの指揮下に置かれる。[helpers0_objective]に食事と部屋を用意しないといけないが、成果を上げずに戦闘で死ぬこともある。\n\n
			:helpersParagraph(helpersCount>=2)->\n\n[helpersCount]人の[helperKind_label]があなたの指揮下に置かれる。彼らに食事と部屋を用意しないといけないが、成果を上げずに戦闘で死ぬこともある。\n\n

			:helpersArrivalLetterEnd(helpersCount==0)->
			:helpersArrivalLetterEnd(helpersCount>=1)->\n\nあなたを支援するたに[helpersCount]人の[helpersLabelSingOrPlural]が送られた。

			:helpersLabelSingOrPlural(helpersCount==1)->[helperKind_label]
			:helpersLabelSingOrPlural(helpersCount>=2)->[helperKind_labelPlural]

			;使わない
			:helpersHasHave(helpersCount==1)->has
			:helpersHasHave(helpersCount>=2)->have
			:helpersIsAre(helpersCount==1)->is
			:helpersIsAre(helpersCount>=2)->are
		}
	}
	LetterLabelHelpersArrived.value.slateRef:[helpersLabelSingOrPlural] <<arrived??到着>>
	LetterTextHelpersArrived.value.slateRef:クエスト'[resolvedQuestName]'であたなを助けるために[asker_nameDef]が送った[helpersLabelSingOrPlural]が到着した。
	ArrivingPawnsLabelDefinite.value.slateRef:<<the [helpersLabelSingOrPlural]??[helpersLabelSingOrPlural]>>

	LetterLabelHelpersLeaving.slateRef:<<[helpersLabelSingOrPlural] <<leaving??撤収>>
	LetterTextHelpersLeaving.slateRef:[asker_nameDef]が送った[helpersLabelSingOrPlural]は長居しすぎたので、去り始めた。
}

{Util_ManhunterPack
	{questDescriptionRules
		{?rulesStrings
			:threatDescription->[animalCount]匹の人狩り[animalKind_labelPlural]がやってくる。
		}
	}
	;{root
	;	customLetterLabel.slateRef:$customLetterLabel
	;	customLetterText.slateRef:$customLetterText
	;}
}

{Util_Infestation
	{questDescriptionRules
		{?rulesStrings
			:threatDescription->[hivesCount]個の_{insect}_の_{hive}_が地下から出てくる。
		}
	}
	;{root
	;	{nodes
	;		{Infestation
	;			customLetterLabel.slateRef:$customLetterLabel
	;			customLetterText.slateRef:$customLetterText
	;		}
	;	}
	;}
}

{Util_SpawnSiteThreat
	{questDescriptionRules
		{?rulesStrings
			:threatDescription->新しいサイトが出現する。[allSitePartsDescriptions]この脅威は破壊するまで残る。

			:defaultSiteAppearedLetterText->近くに新しいサイトが出現した。\n\n[allSitePartsDescriptions]
			:defaultSiteAppearedLetterLabel-><<Site appeared??サイト出現>>: [site_label]
		}
	}
	;{root
	;	{nodes
			;{IsNull-0
			;	{node
			;		{node
			;			value.slateRef:[defaultSiteAppearedLetterText]
			;		}
			;	}
			;}
			;{IsNull-1
			;	{node
			;		{node
			;			value.slateRef:[defaultSiteAppearedLetterLabel]
			;		}
			;	}
			;}
			;{Letter
			;	label.slateRef:$customLetterLabel
			;	text.slateRef:$customLetterText
			;}
	;	}
	;}
}

{Util_GameConditionNegativeRandom
	{questDescriptionRules
		{?rulesStrings
			:threatDescription->[gameConditionDescriptionFuture]。
		}
	}
}
