;{InstallPsychicSilencer
;	label:<<install psychic silencer??_[psychic silencer]_ を付ける>>
;	description:_[psychic silencer]_ を付ける。
;	jobString:<<Installing psychic silencer.??_[psychic silencer]_ を付けている。>>
;}
;{RemovePsychicSilencer
;	label:<<remove psychic silencer??_[psychic silencer]_ を外す>>
;	description:_[psychic silencer]_ を外す。
;	jobString:<<Removing psychic silencer.??_[psychic silencer]_ を外している。>>
;}
{InstallPsychicSensitizer
	label:<<install psychic sensitizer??_[psychic sensitizer]_ を付ける>>
	description:_[psychic sensitizer]_ を付ける。
	jobString:<<Installing psychic sensitizer.??_[psychic sensitizer]_ を付けている。>>
}
{RemovePsychicSensitizer
	label:<<remove psychic sensitizer??_[psychic sensitizer]_ を外す>>
	description:_[psychic sensitizer]_ を外す。
	jobString:<<Removing psychic sensitizer.??_[psychic sensitizer]_ を外している。>>
}
{InstallPsychicHarmonizer
	label:<<install psychic harmonizer??_[psychic harmonizer]_ を付ける>>
	description:_[psychic harmonizer]_ を付ける。
	jobString:<<Installing psychic harmonizer.??_[psychic harmonizer]_ を付けている。>>
}
{RemovePsychicHarmonizer
	label:<<remove psychic harmonizer??_[psychic harmonizer]_ を外す>>
	description:_[psychic harmonizer]_ を外す。
	jobString:<<Removing psychic harmonizer.??_[psychic harmonizer]_ を外している。>>
}
{InstallPsychicReader
	label:<<install psychic reader??_[psychic reader]_ を付ける>>
	description:_[psychic reader]_ を付ける。
	jobString:<<Installing psychic reader.??_[psychic reader]_ を付けている。>>
}
{RemovePsychicReader
	label:<<remove psychic reader??_[psychic reader]_ を外す>>
	description:_[psychic reader]_ を外す。
	jobString:<<Removing psychic reader.??_[psychic reader]_ を外している。>>
}
;{DowngradePsychicAmplifier
;	label:<<extract psychic amplifier??_[psychic amplifier]_ を取り出す>>
;	description:脳から _[psychic amplifier]_ モジュールを一つ取り出す。\n\nこの繊細な脳外科手術は高確率で失敗する。必要で無い限り、また、高品質な設備がなければ試すべきではない。\n\nもし _[psychic amplifier]_ のレベルが1なら、完全に取り除かれる。それ以外の場合、1つダウングレードされる。取り出された _[psychic amplifier]_ は後でまた取り付けられる。
;	jobString:<<Extracting a psychic amplifier.??_[psychic amplifier]_ を取り出している。>>
;}
{InstallNeurocalculator
	label:<<install neurocalculator??_[neurocalculator]_ を付ける>>
	description:_[neurocalculator]_ を付ける。
	jobString:<<Installing neurocalculator.??_[neurocalculator]_ を付けている。>>
}
{RemoveNeurocalculator
	label:<<remove neurocalculator??_[neurocalculator]_ を外す>>
	description:_[neurocalculator]_ を外す。
	jobString:<<Removing neurocalculator.??_[neurocalculator]_ を外している。>>
}
{InstallLearningAssistant
	label:<<install learning assistant??_[learning assistant]_ を付ける>>
	description:_[learning assistant]_ を付ける。
	jobString:<<Installing learning assistant.??_[learning assistant]_ を付けている。>>
}
{RemoveLearningAssistant
	label:<<remove learning assistant??_[learning assistant]_ を外す>>
	description:_[learning assistant]_ を外す。
	jobString:<<Removing learning assistant.??_[learning assistant]_ を外している。>>
}
{InstallGastroAnalyzer
	label:<<install gastro-analyzer??_[gastro-analyzer]_ を付ける>>
	description:_[gastro-analyzer]_ を付ける。
	jobString:<<Installing gastro-analyzer.??_[gastro-analyzer]_ を付けている。>>
}
{RemoveGastroAnalyzer
	label:<<remove gastro-analyzer??_[gastro-analyzer]_ を外す>>
	description:_[gastro-analyzer]_ を外す。
	jobString:<<Removing gastro-analyzer.??_[gastro-analyzer]_ を外している。>>
}
{InstallImmunoenhancer
	label:<<install immunoenhancer??_[immunoenhancer]_ を付ける>>
	description:_[immunoenhancer]_ を付ける。
	jobString:<<Installing immunoenhancer.??_[immunoenhancer]_ を付けている。>>
}
{RemoveImmunoenhancer
	label:<<remove immunoenhancer??_[immunoenhancer]_ を外す>>
	description:_[immunoenhancer]_ を外す。
	jobString:<<Removing immunoenhancer.??_[immunoenhancer]_ を外している。>>
}
{InstallCoagulator
	label:<<install coagulator??_[coagulator]_ を付ける>>
	description:_[coagulator]_ を付ける。
	jobString:<<Installing coagulator.??_[coagulator]_ を付けている。>>
}
{RemoveCoagulator
	label:<<remove coagulator??_[coagulator]_ を外す>>
	description:_[coagulator]_ を外す。
	jobString:<<Removing coagulator.??_[coagulator]_ を外している。>>
}
{InstallHealingEnhancer
	label:<<install healing enhancer??_[healing enhancer]_ を付ける>>
	description:_[healing enhancer]_ を付ける。
	jobString:<<Installing healing enhancer.??_[healing enhancer]_ を付けている。>>
}
{RemoveHealingEnhancer
	label:<<remove healing enhancer??_[healing enhancer]_ を外す>>
	description:_[healing enhancer]_ を外す。
	jobString:<<Removing healing enhancer.??_[healing enhancer]_ を外している。>>
}
{InstallToughskinGland
	label:<<install toughskin gland??_[toughskin gland]_ を付ける>>
	description:_[toughskin gland]_ を付ける。
	jobString:<<Installing toughskin gland.??_[toughskin gland]_ を付けている。>>
}
{RemoveToughskinGland
	label:<<remove toughskin gland??_[toughskin gland]_ を外す>>
	description:_[toughskin gland]_ を外す。
	jobString:<<Removing toughskin gland.??_[toughskin gland]_ を外している。>>
}
{InstallArmorskinGland
	label:<<install armorskin gland??_[armorskin gland]_ を付ける>>
	description:_[armorskin gland]_ を付ける。
	jobString:<<Installing armorskin gland.??_[armorskin gland]_ を付けている。>>
}
{RemoveArmorskinGland
	label:<<remove armorskin gland??_[armorskin gland]_ を外す>>
	description:_[armorskin gland]_ を外す。
	jobString:<<Removing armorskin gland.??_[armorskin gland]_ を外している。>>
}
{InstallStoneskinGland
	label:<<install stoneskin gland??_[stoneskin gland]_ を付ける>>
	description:_[stoneskin gland]_ を付ける。
	jobString:<<Installing stoneskin gland.??_[stoneskin gland]_ を付けている。>>
}
{RemoveStoneskinGland
	label:<<remove stoneskin gland??_[stoneskin gland]_ を外す>>
	description:_[stoneskin gland]_ を外す。
	jobString:<<Removing stoneskin gland.??_[stoneskin gland]_ を外している。>>
}
{InstallAestheticShaper
	label:<<install aesthetic shaper??_[aesthetic shaper]_ を付ける>>
	description:_[aesthetic shaper]_ を付ける。
	jobString:<<Installing aesthetic shaper.??_[aesthetic shaper]_ を付けている。>>
}
{RemoveAestheticShaper
	label:<<remove aesthetic shaper??_[aesthetic shaper]_ を外す>>
	description:_[aesthetic shaper]_ を外す。
	jobString:<<Removing aesthetic shaper.??_[aesthetic shaper]_ を外している。>>
}
{InstallAestheticNose
	label:<<install aesthetic nose??_[aesthetic nose]_ を付ける>>
	description:_[aesthetic nose]_ を付ける。
	jobString:<<Installing aesthetic nose.??_[aesthetic nose]_ を付けている。>>
}
{RemoveAestheticNose
	label:<<remove aesthetic nose??_[aesthetic nose]_ を外す>>
	description:_[aesthetic nose]_ を外す。
	jobString:<<Removing aesthetic nose.??_[aesthetic nose]_ を外している。>>
}
{InstallLoveEnhancer
	label:<<install love enhancer??_[love enhancer]_ を付ける>>
	description:_[love enhancer]_ を付ける。
	jobString:<<Installing love enhancer.??_[love enhancer]_ を付けている。>>
}
{RemoveLoveEnhancer
	label:<<remove love enhancer??_[love enhancer]_ を外す>>
	description:_[love enhancer]_ を外す。
	jobString:<<Removing love enhancer.??_[love enhancer]_ を外している。>>
}
{InstallDetoxifierStomach
	label:<<install detoxifier stomach??_[detoxifier stomach]_ を付ける>>
	description:_[detoxifier stomach]_ を付ける。
	jobString:<<Installing detoxifier stomach.??_[detoxifier stomach]_ を付けている。>>
}
{InstallReprocessorStomach
	label:<<install reprocessor stomach??_[reprocessor stomach]_ を付ける>>
	description:_[reprocessor stomach]_ を付ける。
	jobString:<<Installing reprocessor stomach.??_[reprocessor stomach]_ を付けている。>>
}
{InstallNuclearStomach
	label:<<install nuclear stomach??_[nuclear stomach]_ を付ける>>
	description:_[nuclear stomach]_ を付ける。
	jobString:<<Installing nuclear stomach.??_[nuclear stomach]_ を付けている。>>
}
{InstallCircadianAssistant
	label:<<install circadian assistant??_[circadian assistant]_ を付ける>>
	description:_[circadian assistant]_ を付ける。
	jobString:<<Installing circadian assistant.??_[circadian assistant]_ を付けている。>>
}
{RemoveCircadianAssistant
	label:<<remove circadian assistant??_[circadian assistant]_ を外す>>
	description:_[circadian assistant]_ を外す。
	jobString:<<Removing circadian assistant.??_[circadian assistant]_ を外している。>>
}
{InstallCircadianHalfCycler
	label:<<install circadian half-cycler??_[circadian half-cycler]_ を付ける>>
	description:_[circadian half-cycler]_ を付ける。
	jobString:<<Installing circadian half-cycler.??_[circadian half-cycler]_ を付けている。>>
}
{RemoveCircadianHalfCycler
	label:<<remove circadian half-cycler??_[circadian half-cycler]_ を外す>>
	description:_[circadian half-cycler]_ を外す。
	jobString:<<Removing circadian half-cycler.??_[circadian half-cycler]_ を外している。>>
}
{InstallMindscrew
	label:<<install mindscrew??_[mindscrew]_ を付ける>>
	description:_[mindscrew]_ を付ける。
	jobString:<<Installing mindscrew.??_[mindscrew]_ を付けている。>>
}
{InstallDrillArm
	label:<<install drill arm??_[drill arm]_ を付ける>>
	description:_[drill arm]_ を付ける。
	jobString:<<Installing drill arm.??_[drill arm]_ を付けている。>>
}
{InstallFieldHand
	label:<<install field hand??_[field hand]_ を付ける>>
	description:_[field hand]_ を付ける。
	jobString:<<Installing field hand.??_[field hand]_ を付けている。>>
}
{InstallHandTalon
	label:<<install hand talon??_[hand talon]_ を付ける>>
	description:_[hand talon]_ を付ける。
	jobString:<<Installing hand talon.??_[hand talon]_ を付けている。>>
}
{RemoveHandTalon
	label:<<remove hand talon??_[hand talon]_ を外す>>
	description:_[hand talon]_ を外す。
	jobString:<<Removing hand talon.??_[hand talon]_ を外している。>>
}
{InstallElbowBlade
	label:<<install elbow blade??_[elbow blade]_ を付ける>>
	description:_[elbow blade]_ を付ける。
	jobString:<<Installing elbow blade.??_[elbow blade]_ を付けている。>>
}
{RemoveElbowBlade
	label:<<remove elbow blade??_[elbow blade]_ を外す>>
	description:_[elbow blade]_ を外す。
	jobString:<<Removing elbow blade.??_[elbow blade]_ を外している。>>
}
{InstallKneeSpike
	label:<<install knee spike??_[knee spike]_ を付ける>>
	description:_[knee spike]_ を付ける。
	jobString:<<Installing knee spike.??_[knee spike]_ を付けている。>>
}
{RemoveKneeSpike
	label:<<remove knee spike??_[knee spike]_ を外す>>
	description:_[knee spike]_ を外す。
	jobString:<<Removing knee spike.??_[knee spike]_ を外している。>>
}
{InstallVenomFangs
	label:<<install venom fangs??_[venom fangs]_ を付ける>>
	description:_[venom fangs]_ を付ける。
	jobString:<<Installing venom fangs.??_[venom fangs]_ を付けている。>>
}
{RemoveVenomFangs
	label:<<remove venom fangs??_[venom fangs]_ を付ける>>
	description:_[venom fangs]_ を外す。
	jobString:<<Removing venom fangs.??_[venom fangs]_ を外している。>>
}
{InstallVenomTalon
	label:<<install venom talon??_[venom talon]_ を付ける>>
	description:_[venom talon]_ を付ける。
	jobString:<<Installing venom talon.??_[venom talon]_ を付けている。>>
}
{RemoveVenomTalon
	label:<<remove venom talon??_[venom talon]_ を外す>>
	description:_[venom talon]_ を外す。
	jobString:<<Removing venom talon.??_[venom talon]_ を外している。>>
}
{CureBloodRot
	label:<<cure blood rot??_{blood rot}_を治す>>
	description:細菌破壊_[mechanite]_を大量注入して_<blood rot>_ を治す特別医療。
	jobString:<<Curing blood rot.??_{blood rot}_を治している。>>
	successfullyRemovedHediffMessage:{0} は {1} の _<blood rot>_ を治した。
}
{CureAbasia
	label:<<anti-abasia mechanite infusion??_<paralytic abasia>_治療_[mechanite]_注入>>
	description:この特別な医療処置は脳を大量の_[mechanite]_で満たして、脳にダメージを与えずに神経活動の協調的な再構築を実行する。これは麻痺による歩行不能症を完全に治せるが、_[glitterworld medicine]_を大量に消費する。
	jobString:<<Infusing anti-abasia mechanites.??_<paralytic abasia>_治療_[mechanite]_を注入している。>>
	successfullyRemovedHediffMessage:{0}は{1}の_<paralytic abasia>_を治した。
}