{Freeholder
	label:_[freeholder]_
	description:_{Imperial}_の_{title}_「_{freeholder}_」は_{Imperial}_市民に営利目的の私的所有権を与える。\n\n_{Empire}_では、ほとんどの_{freeholder}_は小さい船かタクシーしか持てないが、商人、実業家、投資家として裕福になる人もいる。
}
{Yeoman
	label:_[yeoman]_
	description:_{Imperial}_の_{title}_「_{yeoman}_」は高貴な主人に重要で特別な方法で仕える人々が持っている。これは高貴な_{title}_ではなく、_{freeholder}_を超える経済的な権利も与えないが、低レベルのサイキック能力の使用権を与える。\n\n_{Empire}_では、この_{title}_は上位の兵士、戦闘艇の操縦士、密偵、顧問、外交官、潜入工作員などの重要人物が持っている。
}
{Esquire
	label:_[esquire]_
	description:_{Imperial}_の_{title}_「_{esquire}_」は最下位の貴族身分が持っている。_{esquire}_は領主に従属し、主に主人の命令を実行している。\n\n_{Empire}_では、家や農場を持てる。戦時は、小隊を率いたり、護衛艦の艦長、専門家や顧問として領主に仕えたりする。\n\n低位であるがため、外交官としては_{yeoman}_よりも使えない。交渉においては、_{yeoman}_は主人の代理としか見なされないが、低位である_[esquire]_を送ると屈辱と見なされかねない。
}
{Knight
	label:_[knight]_
	labelFemale:_[dame]_
	description:_{Imperial}_の_{title}_「_{knight}_」は偉業を成した下位貴族が持っているが、指揮を取ることはない。全てにおいて、より上位の主人に仕えるが、その位は誰からも敬意を得られるほどには十分高い。\n\n_{Empire}_では、工場、商業区、小さな農業地域を管理する。戦闘では、中隊や小規模な攻撃艇を率いたりする。_{knight}_は仕事や戦いに自主的に従事すると期待されている。
}
{Praetor
	label:_[praetor]_
	description:_{Imperial}_の_{title}_「_{praetor}_」は下位の奉仕指向な位と、権力を持つ上位貴族との架け橋をする。\n\n_{Empire}_では、町の一区画、小惑星区、農業地域の所有権を持っている。戦争では、個別に戦う最小の戦闘部隊への権限を持つ。地上では、歩兵隊を率いる。艦艇では、駆逐艦か戦闘部隊のキャプテンをする。
}
{Baron
	label:_[baron]_
	labelFemale:_[baroness]_
	description:_{Imperial}_の_{title}_「_{baron}_」は中流貴族の下位に位置する。より下位の_{title}_は戦争や交渉で領主に個人的に仕える事を目的としているが、_{baron}_は半ば独立した統治権を持っている。各_{baron}_はそれぞれの領主に従属しているが、その義務は主に富と兵を供給することであり、個人的には仕えない。\n\n_{Empire}_では、典型的に町の一区画や採掘コロニー、その他同様な企業を所有している。戦争では、主力艦の名目上の艦長をしたり、連隊を管理したりする。
}
{Count
	label:_[count]_
	labelFemale:_[countess]_
	description:_{Imperial}_の_{title}_「_{count}_」は中流貴族の中位に位置する。\n\n_{Empire}_では、町やコロニーの所有権を持つ。また、個人で小規模な艦隊を持ち、主力艦が含まれることもある。
}
{Duke
	label:_[duke]_
	labelFemale:_[duchess]_
	description:_{Imperial}_の_{title}_「_{duke}_」は中流貴族の上位に位置する。\n\n_{Empire}_では、_{duke}_は州、大都市、衛星などを管理する。戦争では、_{duke}_は師団レベルの軍勢、主力艦や多くの支援艦から成る艦隊を配備できる。
}
{Consul
	label:_[consul]_
	description:_{Imperial}_の_{title}_「_{consul}_」は上流貴族の下位に位置する。\n\n_{Empire}_では、_{consul}_は惑星を管理する。戦争では、_{consul}_は通常、いくらかの艦隊が支援する、複数の師団から成る軍を配備できる。巨大主力艦から指揮を執ったり、宇宙で巨大構造物を管理する人もいる。
}
{Stellarch
	label:_[stellarch]_
	description:_{Imperial}_の_{title}_「_{stellarch}_」は星系全体の支配者を表している。\n\n_{Empire}_では、惑星間の移動は年単位でかかるので、_{stellarch}_は星系を高い独立性で統治している。彼らはそれぞれ_{Emperor}_へ忠誠を誓っているが、_{Emperor}_とは何光年も離れているかもしれないので、_{stellarch}_は何年も、何十年も_{Emperor}_に会わない事もある。
}
{Emperor
	label:_[emperor]_
	labelFemale:_[empress]_
	description:_{Imperial}_の_{title}_「_{emperor}_」は_{Empire}_の全ての民、星、艦艇の支配者を表している。他の全ての君主が高位の君主に忠誠を誓っているが、_{emperor}_は誰にも忠誠を誓っていない。しかし、_{Emperor}_であっても、権力を維持するためにはより下位貴族の支援に依存している。
}
