{Freeholder
	label:_[freeholder]_
	description:_{Imperial}_の_{title}_「_[freeholder]_」は十分に尊敬される個人を表すために_[Empire]_で使われている。殆どの_{Imperial}_市民は若い頃に奉仕活動や兵役で獲得している。また、_[Empire]_的価値観で名誉ある行動をする部外者にも与えられている。
}
{Yeoman
	label:_[yeoman]_
	description:_{Imperial}_の_{title}_「_[yeoman]_」は領主に重要で特別な方法で仕える人々が持っている。これは貴族の_{title}_ではないが、低レベルのサイキック能力の使用権を持っている。\n\nこの_{title}_は上位兵士、戦闘艇の操縦士、密偵、顧問、外交官、潜入工作員などの重要人物が持っている事が多い。重要人物の多くは_[yeoman]_として一生を送り、貴族の制約の外での成功を求めている。
}
{Esquire
	label:_[acolyte]_
	description:_{title}_「_[acolyte]_」は貴族の中では最初の_{title}_で、幅広い実務を含んでいる。一部は普通の学生で、部隊指揮や組織管理、専門学校で_[psycast]_の使い方を学んでいる。それ以外は裕福な家の出で、町の建物や農場を所有している。\n\n戦時には、小隊を率いたり、小型護衛艦の艦長をしたり、顧問として領主に仕えたりする。\n\n逆説的だが、貴族階級の中では低位であるがため、外交官としては_[yeoman]_よりも使えない。交渉においては、貴族ではない_[yeoman]_は主人の代弁者としか見なされないが、低位である_[acolyte]_を送ると屈辱と見なされかねない。
}
{Knight
	label:_[knight]_
	labelFemale:_[dame]_
	description:_{title}_「_[knight]_」はその訓練に合格したが、より上位の指揮を執る役割に昇進していない貴族が主に持っている。多くの_[knight]_はこれ以上昇進せずに、尊敬される管理者、補佐、戦士として人生を送っている。\n\n殆どの_[knight]_はある程度の富を持っているが、中にはとても貧しい者もいる。\n\n平時には、工場、商業区、小さな農業地域を管理する。戦時には、中隊や強襲部隊を率いるが、サイキック指向の_[knight]_は諜報、妨害、サイキック戦闘に従事する。
}
{Praetor
	label:_[praetor]_
	description:_{title}_「_[praetor]_」は下位の奉仕指向な位と、権力を持つ上位貴族との架け橋をする。\n\n平時には、町の一区画、小惑星区、農業地域を管理している。戦時には、個別に戦う最小の戦闘部隊への権限を持つ。地上歩兵隊、宇宙駆逐艦や戦闘部隊など。
}
{Baron
	label:_[baron]_
	labelFemale:_[baroness]_
	description:_{title}_「_[baron]_」は中流貴族の下位に位置する。より下位の_{title}_は戦争や交渉で領主に個人的に仕える事を目的としているが、_[baron]_は半ば独立した統治権を持っている。各_[baron]_はそれぞれの領主に従属しているが、その義務は主に富と兵を供給することであり、個人的には仕えない。\n\n_{Empire}_では、典型的に町の一区画や採掘コロニー、その他同様な企業を所有している。戦争では、主力艦の名目上の艦長をしたり、連隊を管理したりする。
}
{Count
	label:_[count]_
	labelFemale:_[countess]_
	description:_{title}_「_[count]_」は中流貴族の中位に位置する。\n\n平時には、町やコロニーの所有権を持つ。また、個人で小規模な艦隊を持ち、主力艦が含まれることもある。
}
{Duke
	label:_[duke]_
	labelFemale:_[duchess]_
	description:_{Imperial}_の_{title}_「_[duke]_」は中流貴族の上位に位置する。\n\n_{Empire}_では、州、大都市、衛星などを管理する。戦争では、師団レベルの軍勢、主力艦や多くの支援艦から成る艦隊を配備できる。
}
{Consul
	label:_[consul]_
	description:_{Imperial}_の_{title}_「_[consul]_」は上流貴族の下位に位置する。\n\n_{Empire}_では、惑星を管理する。戦争では、通常、いくらかの艦隊が支援する、複数の師団から成る軍を配備できる。巨大主力艦から指揮を執ったり、宇宙で巨大構造物を管理する人もいる。
}
{Stellarch
	label:_[stellarch]_
	description:_{Imperial}_の_{title}_「_[stellarch]_」は星系全体の支配者を表している。\n\n_{Empire}_では、惑星間の移動は年単位でかかるので、_[stellarch]_は星系を高い独立性で統治している。彼らはそれぞれ_{Emperor}_へ忠誠を誓っているが、_{Emperor}_とは何光年も離れているかもしれないので、_[stellarch]_は何年も、何十年も_[Emperor]_に会わない事もある。
}
{Emperor
	label:_[emperor]_
	labelFemale:_[empress]_
	description:_{Imperial}_の_{title}_「_[emperor]_」は_{Empire}_の全ての民、星、艦艇の支配者を表している。他の全ての君主が高位の君主に忠誠を誓っているが、_[emperor]_は誰にも忠誠を誓っていない。しかし、_[Emperor]_であっても、権力を維持するためにはより下位貴族の支援に依存している。
}
