{PsychicEntropyMax
	label:_<neural heat limit>_
	description:安全に耐えられる_<neural heat>_の最大量。
}
{PsychicEntropyRecoveryRate
	label:<<neural heat recovery rate??_{neural heat}_回復速度>>
	description:_<neural heat>_が減る速さ。
	formatString:<<{0}/s??{0}/秒>>
}
{PsychicEntropyGain
	label:<<neural heat gain??_{neural heat}_増加>>
	description:あらゆる_<neural heat>_増加量への乗数。
}
{$MeditationFocusBase
	;元はCoreから
	formatString:<<{0} / day??{0} / 日>>
	formatStringUnfinalized:<<{0} / day??{0} / 日>>
}
{MeditationFocusGain
	label:<<meditation psyfocus gain??瞑想_[psyfocus]_増加>>
	description:瞑想で一日あたりに増える_[psyfocus]_量。焦点を与える物からのボーナスは含んでいない。
	$:MeditationFocusBase
}
