{CarpetFineBurgundy
	label:[[fine burgundy carpet??_{terrain/fine}_なブルゴーニュ・カーペット]]
	description:格調高い見た目のための、格調あるブルゴーニュ・カーペット。
}
{CarpetFineIndigo
	label:[[fine indigo carpet??_{terrain/fine}_なインディゴ・カーペット]]
	description:贅を見せつけるための、柔らかく滑らかなインディゴ・カーペット。
}
{CarpetFineWhite
	label:[[fine white carpet??_{terrain/fine}_なホワイト・カーペット]]
	description:繊細な模様がきらめく、荘厳なホワイト・カーペット。
}
{$FineTileStoneBase
	description:経済的地位を表すための、妥協の無い、凝った石のタイル。作るのは遅い。
}
{FineTileSandstone
	label:[[fine sandstone tile??_{terrain/fine}_な_{sandstone tile}_]]
	$:FineTileStoneBase
}
{FineTileGranite
	label:[[fine granite tile??_{terrain/fine}_な_{granite tile}_]]
	$:FineTileStoneBase
}
{FineTileLimestone
	label:[[fine limestone tile??_{terrain/fine}_な_{limestone tile}_]]
	$:FineTileStoneBase
}
{FineTileSlate
	label:[[fine slate tile??_{terrain/fine}_な_{slate tile}_]]
	$:FineTileStoneBase
}
{FineTileMarble
	label:[[fine marble tile??_{terrain/fine}_な_{marble tile}_]]
	$:FineTileStoneBase
}
