wolf:オオカミ
camel:ラクダ
bear:クマ
turtle:カメ
boar:イノシシ
fox:キツネ
aardvark:ツチブタ
alligator:ワニ
ant:アリ
anteater:アリクイ
antelope:レイヨウ
ape:サル
armadillo:アルマジロ
baboon:ヒヒ
badger:アナグマ
barracuda:バラクーダ
bat:コウモリ
beaver:ビーバー
bee:ハチ
buffalo:バッファロー
caterpillar:イモムシ
cheetah:チーター
chimpanzee:チンパンジー
clam:ハマグリ
cockroach:ゴキブリ
cod:タラ
condor:コンドル
coyote:コヨーテ
crab:カニ
crane:ツル
crocodile:クロコダイル
crow:カラス
dinosaur:ダイナソー
dog:イヌ
dolphin:イルカ
dove:ハト
eagle:ワシ
echidna:ハリモグラ
eel:ウナギ
;elephant seal:アザラシ
falcon:ハヤブサ
ferret:フェレット
finch:フィンチ
flamingo:フラミンゴ
frog:カエル
gerbil:アレチネズミ
panda:パンダ
giraffe:キリン
gnat:ブヨ
gorilla:ゴリラ
goshawk:オオタカ
grasshopper:バッタ
grouse:ライチョウ
hamster:ハムスター
hawk:タカ
hedgehog:ハリネズミ
heron:サギ
herring:ニシン
hippopotamus:カバ
hornet:スズメバチ
hummingbird:ハチドリ
hyena:ハイエナ
ibis:トキ
jackal:ジャッカル
jaguar:ジャガー
jay:カケス
bluejay:アオカケス
kangaroo:カンガルー
koala:コアラ
komodo:コモドトカゲ
lemur:キツネザル
leopard:ヒョウ
lion:ライオン
llama:ラマ
lobster:ロブスター
locust:イナゴ
lyrebird:コトドリ
magpie:カササギ
mallard:マガモ
manatee:マナティ
mandrill:マンドリル
mantis:カマキリ
meerkat:ミーアキャット
mink:ミンク
mole:モグラ
mongoose:マングース
moose:アメリカヘラジカ
mouse:ネズミ
mosquito:モスキート
mule:ラバ
narwhal:イッカク
newt:イモリ
octopus:タコ
okapi:オカピ
opossum:オポッサム
otter:カワウソ
owl:フクロウ
ox:オックス
oyster:オイスター
parrot:オウム
partridge:ヤマウズラ
pelican:ペリカン
penguin:ペンギン
pheasant:キジ
pigeon:ハト
porcupine:ヤマアラシ
porpoise:ネズミイルカ
;prairie dog:プレーリードッグ
quail:ウズラ
rabbit:ウサギ
raven:ワタリガラス
reindeer:トナカイ
rhino:サイ
salamander:サンショウウオ
salmon:サケ
sardine:イワシ
scorpion:サソリ
;sea lion:アシカ
seahorse:タツノオトシゴ
seal:アザラシ
shark:サメ
shrew:トガリネズミ
skunk:スカンク
snail:カタツムリ
sparrow:スズメ
spider:クモ
squid:イカ
stingray:エイ
stinkbug:カメムシ
stork:コウノトリ
swan:ハクチョウ
tapir:バク
tarsier:メガネザル
termite:シロアリ
tiger:トラ
toad:ヒキガエル
trout:マス
viper:クサリヘビ
vole:ハタネズミ
vulture:ハゲワシ
walrus:セイウチ
wasp:スズメバチ
weasel:イタチ
whale:クジラ
wolverine:クズリ
wombat:ウォンバット
woodpecker:キツツキ
worm:ワーム
zebra:シマウマ
raptor:猛禽類
dragonfly:トンボ
dragon:ドラゴン
devil:デビル
demon:デーモン
beast:ビースト
monster:モンスター
vampire:ヴァンパイア
fiend:フィーンド
goblin:ゴブリン
imp:インプ

formal shirt:フォーマル・シャツ
raincoat:レインコート
formal suit:フォーマル・スーツ
evening gown:イーブニング・ガウン
space suit:宇宙服
power armor suit:パワー・アーマー・スーツ
bow tie:蝶ネクタイ
necktie:ネクタイ
jock strap:ジョックストラップ
hat:帽子
baseball cap:野球帽
shoe:靴
boot:ブーツ
sandal:サンダル
shirt:シャツ

cards:カード
backgammon:すごろく
dice:サイコロ賭博
craps:サイコロ賭博
roulette:ルーレット
blackjack:ブラックジャック

plant/ash:トリネコ
aspen:ヤマナラシ
bamboo:タケ
bamboo tree:_{bamboo}_
beech:ブナ
cedar:スギ
cherry:サクラ
chestnut:クリ
cottonwood:コットンウッド
elm:ニレ
fir:モミ
hemlock:ツガ
hickory:ヒッコリー
larch:カラマツ
spruce:トウヒ
strawberry:ストロベリー
walnut:クルミ
