Main:メイン
Tutorial:チュートリアル
auto-sort:並び替え

; common
Close:閉じる
Accept:受諾
Reset:リセット
Cancel:キャンセル
Reject:拒否
Contents:内容物

; new game
Next:次へ
Selected:選択済み
Left behind:置き去り
Randomize:ランダム
Start:開始
Generate:生成

; main button
ui/architect:設計
work:作業
restrict:制限
assign:割り当て
animal:動物
animals:_{animal}_
wildlife:野生動物
research:研究
quest:クエスト
quests:_{quest}_
world:ワールド
history:履歴
factions:_{faction}_
menu:メニュー
Options:オプション

Historical:過去
Quest expired:クエスト期限切れ

orders:指示
zone:ゾーン
structure:構造物
production:生産
furniture:家具
power:電力
ui/security:防衛
misc:その他
floors:床
recreation:娯楽
ship:船
temperature:温度

Manual priorities:詳細な設定
Manage outfits:服装を編集
Manage drug policies:ポリシーを編集

Ignore:無視
Attack:攻撃
Flee:逃走

Storyteller settings:_{storyteller}_の設定

Traning:訓練
Needs:欲求
Items:アイテム
Terrain:地形
Storage:保管
Health:健康

bill:注文
Bills:注文
Add bill:注文を追加

Operations:手術
Modifications:改造
Medical operations:手術

Reform caravan:キャラバンの再編成
;これはヘルプでのみ使われる
Re-Form caravan:キャラバンの(再)編成

; designators
On:オン
Off:オフ
forbid:禁止
;unforbid:許可
allow:許可
forbidden:禁止
Draft:徴兵
Undraft:徴兵終了
Rescue:救助
Capture:捕縛
Capturing:捕縛
arrest:逮捕
arresting:逮捕
Rescuing:救助
Tame:手懐ける
stockpile:集積場
stockpiles:集積場
Stockpile zone:集積ゾーン
Dumping stockpile zone:廃棄ゾーン
Growing zone:栽培
Chop wood:伐採
Expand home area:ホーム拡張
Build roof area:屋根設置
Home:ホーム
Home area:ホーム・エリア
Allowed area:許可エリア
Allowed areas:許可エリア
Expand allowed area:許可拡張
Clear allowed area:許可削除

; senario
storyteller:脚本家
Cassandra Classic:カサンドラ・クラシック
Phoebe Chillax:フェーベ・チラックス
Randy Random:ランディ・ランダム
Crashlanded:墜落
Lost Tribe:失われた部族
The Rich Explorer:金持ちな冒険者
Naked Brutality:野獣
peaceful:平和
difficulty/builder:建設
difficulty/medium:普通
rough:荒々しい
savage:獰猛
merciless:無慈悲
Commitment mode:制限モード
Reload anytime mode:非制限モード
Merciless mode:無慈悲モード

; quality
awful:b2
poor:b1
normal:b0
good:a2
excellent:a1
masterwork:a0
legendary:s
awfl:_{awful}_
norm:_{normal}_
exc:_{excellent}_
mast:_{masterwork}_
legd:_{legendary}_

; gender
;male:男性
;female:女性
;animal/male:オス
;animal/female:メス



queue order:連続命令
pack animal:駄載獣

covers:保護部位
layer:層
prison cell:囚人部屋
inspect:調べる
{0} meat:{0}の肉
kg:キログラム

forage:採集
foraged:採集
forageability:採集性
Foraging:採集
foraged food amount:食物の_{foraged}_量

Inventory:持ち物



cover:カバー

drug policy:ドラッグ・ポリシー

food restriction:食べ物制限
food/Fine:_{fine meal}_
food/Simple:_{simple meal}_
food/Paste:_{nutrient paste meal}_

; ApparelLayerDef
skin:内層
middle:中層
outer:外層
belt:ベルト
headgear:頭部

; StuffCategory
metallic:金属
woody:木
stony:石
fabric:生地
leathery:革
wooden:木
golden:金

; ThingCategory
unfert:無精卵
fert:有精卵
eggs (unfert.):卵 (_{unfert}_)
eggs (fert.):卵 (_{fert}_)
;psytrainer:サイトレイナー -> common

;etc
slag:鉄くず
