; DrugBases
{$DrugToleranceBase
	stages.small-0.label:<<small??小>>
	stages.small-1.label:<<small??小>>
	stages.large.label:<<large??大>>
	stages.massive.label:<<massive??極大>>
}

; Alcohol_Beer
{AlcoholHigh
	label:_[alcohol]_
	labelNoun:<<drunkenness??_[alcohol]_ 中毒>>
	{stages
		warm.label:<<warm??火照り>>
		tipsy.label:<<tipsy??ほろ酔い>>
		drunk.label:<<drunk??酩酊>>
		hammered.label:<<hammered??泥酔>>
		blackout.label:<<blackout??昏睡>>
	}
}

{Hangover
	label:<<hangover??二日酔い>>
	labelNoun:<<a hangover??二日酔い>>
	{stages
		slight.label:<<slight??少し>>
		strong.label:<<strong??強い>>
		pounding.label:<<pounding??ガンガン>>
	}
}

{AlcoholTolerance
	label:<<alcohol tolerance??_[alcohol]_ 鈍化>>
	$:DrugToleranceBase
}

{AlcoholAddiction
	label:_<alcohol addiction>_
	stages.withdrawal.label:_<withdrawal>_
}

; WakeUp
{WakeUpHigh
	label:<<high on wake-up??_[wake-up]_ で高揚している>>
	labelNoun:<<a wake-up high??_[wake-up]_ ハイ>>
}

{WakeUpTolerance
	label:<<wake-up tolerance??_[wake-up]_ 鈍化>>
	$:DrugToleranceBase
}

{WakeUpAddiction
	label:_<wake-up addiction>_
	stages.withdrawal.label:_<withdrawal>_
}

; Smokeleaf
{SmokeleafHigh
	label:<<stoned on smokeleaf??_[smokeleaf]_ に酔っている>>
	labelNoun:<<a smokeleaf high??_[smokeleaf]_ ハイ>>
}

{SmokeleafTolerance
	label:<<smokeleaf tolerance??_[smokeleaf]_ 鈍化>>
	$:DrugToleranceBase
}

{SmokeleafAddiction
	label:_<smokeleaf dependence>_
	stages.withdrawal.label:_<withdrawal>_
}

; Psychite_Flake
{FlakeHigh
	label:<<high on flake??_[flake]_ で高揚している>>
	labelNoun:<<a flake high??_[flake]_ ハイ>>
}

{PsychiteTeaHigh
	label:<<high on psychite tea??_[psychite tea]_ で高揚している>>
	labelNoun:<<a psychite tea high??_[psychite tea]_ ハイ>>
}

; Psychite_Yayo
{YayoHigh
	label:<<high on yayo??_[yayo]_ で高揚している>>
	labelNoun:<<a yayo high??_[yayo]_ ハイ>>
}

{PsychiteTolerance
	label:<<psychite tolerance??_[psychite]_ 鈍化>>
	$:DrugToleranceBase
}

{PsychiteAddiction
	label:_<psychite addiction>_
	stages.withdrawal.label:_<withdrawal>_
}

; GoJuice
{GoJuiceHigh
	label:<<high on go-juice??_[go-juice]_ で高揚している>>
	labelNoun:<<a go-juice high??_[go-juice]_ ハイ>>
}

{GoJuiceTolerance
	label:<<go-juice tolerance??_[go-juice]_ 鈍化>>
	$:DrugToleranceBase
}

{GoJuiceAddiction
	label:_<go-juice addiction>_
	stages.withdrawal.label:_<withdrawal>_
}

; Luciferium
LuciferiumHigh.label:_[luciferium]_

{LuciferiumAddiction
	label:<<luciferium need??_[luciferium]_欲求>>
	stages.unmet.label:<<unmet??未処方>>
}

; Penoxyclyine
PenoxycylineHigh.label:_[penoxycyline]_

; Ambrosia
AmbrosiaHigh.label:<<ambrosia warmth??_[ambrosia]_ 熱>>

{AmbrosiaTolerance
	label:<<ambrosia tolerance??_[ambrosia]_ 鈍化>>
	$:DrugToleranceBase
}

{AmbrosiaAddiction
	label:_<ambrosia addiction>_
	stages.withdrawal.label:_<withdrawal>_
}

; Hediffs_Global_Misc
{BloodLoss
	label:<<blood loss??失血>>
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		moderate.label:<<moderate??中度>>
		severe.label:<<severe??重度>>
		extreme.label:<<extreme??極度>>
	}
}

Anesthetic.label:<<anesthetic??麻酔>>

{CatatonicBreakdown
	label:<<catatonic breakdown??緊張性衰弱>>
	labelNoun:<<a catatonic breakdown??緊張性衰弱>>
}

{PsychicShock
	label:<<psychic shock??サイキック・ショック>>
	labelNoun:<<a psychic shock??サイキック・ショック>>
}

CryptosleepSickness.label:<<cryptosleep sickness??_[cryptosleep]_ 症>>

{FoodPoisoning
	label:<<food poisoning??食中毒>>
	{stages
		recovering.label:<<recovering??回復中>>
		major.label:<<major??重度>>
		initial.label:<<initial??初期>>
	}
}

{ToxicBuildup
	label:<<toxic buildup??毒蓄積>>
	{stages
		initial-0.label:<<initial??初期>>
		initial-1.label:<<initial??初期>>
		minor.label:<<minor??軽度>>
		moderate.label:<<moderate??中度>>
		serious.label:<<serious??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{Pregnant
	label:<<pregnant??妊娠>>
	labelNoun:<<pregnancy??妊娠>>
	{comps.HediffComp_Discoverable
		discoverLetterLabel:<<{0} pregnant??{0} 妊娠>>
		discoverLetterText:{0} が妊娠した！
	}
	{stages
		earlystage.label:<<early-stage??初期>>
		middlestage.label:<<middle-stage??中期>>
		latestage.label:<<late-stage??後期>>
	}
}

{HeartAttack
	label:_<heart attack>_
	labelNoun:<<a heart attack??_<heart attack>_>>
	{stages
		painful.label:<<painful??苦痛>>
		debilitating.label:<<debilitating??衰弱>>
		fatal.label:<<fatal??致命的>>
	}
}

{DrugOverdose
	label:<<drug overdose??ドラッグ過剰摂取>>
	labelNoun:<<a drug overdose??ドラッグの過剰摂取>>
	{comps.HediffComp_Discoverable
		discoverLetterLabel:<<Overdose: {0}??過剰摂取: {0}>>
		discoverLetterText:{0} が過剰に摂取している！
	}
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		major.label:<<major??重度>>
	}
}

ResurrectionSickness.label:<<resurrection sickness??蘇生後遺症>>

; Hediffs_Global_Needs
{Malnutrition
	label:<<malnutrition??栄養失調>>
	{stages
		trivial.label:<<trivial??若干>>
		minor.label:<<minor??軽度>>
		moderate.label:<<moderate??中度>>
		severe.label:<<severe??重度>>
		extreme.label:<<extreme??極度>>
	}
}

; Hediffs_Global_Temperature
{Heatstroke
	label:_<heatstroke>_
	{stages
		initial-0.label:<<initial??初期>>
		initial-1.label:<<initial??初期>>
		minor.label:<<minor??軽度>>
		serious.label:<<serious??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{Hypothermia
	label:_<hypothermia>_
	{stages
		shivering-0.label:<<shivering??初期>>
		shivering-1.label:<<shivering??初期>>
		minor.label:<<minor??軽度>>
		serious.label:<<serious??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{HypothermicSlowdown
	label:<<hypothermic slowdown??低温性鈍化>>
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		moderate.label:<<moderate??中度>>
		serious.label:<<serious??重度>>
		extreme.label:<<extreme??極度>>
	}
}

; Hediffs_Local_AddedParts
{PegLeg
	label:_[peg leg]_
	labelNoun:_[peg leg]_
}

{WoodenFoot
	label:_[wooden foot]_
	labelNoun:_[wooden foot]_
}

{Denture
	label:_[denture]_
	labelNoun:_[denture]_
}

{SimpleProstheticLeg
	label:_[prosthetic leg]_
	labelNoun:_[prosthetic leg]_
}

{SimpleProstheticArm
	label:_[prosthetic arm]_
	labelNoun:_[prosthetic arm]_
	comps.HediffComp_VerbGiver.tools.fist.label:_<fist>_
}

{SimpleProstheticHeart
	label:_[prosthetic heart]_
	labelNoun:_[prosthetic heart]_
}

{CochlearImplant
	label:_[cochlear implant]_
	labelNoun:_[cochlear implant]_
}

{BionicEye
	label:_[bionic eye]_
	labelNoun:_[bionic eye]_
}

{BionicArm
	label:_[bionic arm]_
	labelNoun:_[bionic arm]_
	comps.HediffComp_VerbGiver.tools.fist.label:_<fist>_
}

{BionicLeg
	label:_[bionic leg]_
	labelNoun:_[bionic leg]_
}

{BionicSpine
	label:_[bionic spine]_
	labelNoun:_[bionic spine]_
}

{BionicHeart
	label:_[bionic heart]_
	labelNoun:_[bionic heart]_
}

{BionicStomach
	label:_[bionic stomach]_
	labelNoun:_[bionic stomach]_
}

{BionicEar
	label:_[bionic ear]_
	labelNoun:_[bionic ear]_
}

{PowerClaw
	label:_[power claw]_
	labelNoun:_[power claw]_
	comps.HediffComp_VerbGiver.tools.claw.label:_<claw>_
}

{ArchotechEye
	label:_[archotech eye]_
	labelNoun:_[archotech eye]_
}

{ArchotechArm
	label:_[archotech arm]_
	labelNoun:_[archotech arm]_
	comps.HediffComp_VerbGiver.tools.fist.label:_<fist>_
}

{ArchotechLeg
	label:_[archotech leg]_
	labelNoun:_[archotech leg]_
}

; Hediffs_Local_Chronic
{BadBack
	label:_<bad back>_
	labelNoun:<<a bad back??_<bad back>_>>
}

{Frail
	label:_<frail>_
	labelNoun:_<frailty>_
}

{Cataract
	label:_<cataract>_
	labelNoun:<<a cataract??_<cataract>_>>
}

Blindness.label:_<blindness>_

HearingLoss.label:_<hearing loss>_

Dementia.label:_<dementia>_

{Alzheimers
	label:_<alzheimer's>_
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		major-0.label:<<major??重度>>
		major-1.label:<<major??重度>>
	}
}

{Asthma
	label:_<asthma>_
	{stages
		minor.label:<<minor??軽度>>
		major-0.label:<<major??重度>>
		major-1.label:<<major??重度>>
	}
}

{HeartArteryBlockage
	label:_<artery blockage>_
	labelNoun:<<an artery blockage??_<artery blockage>_>>
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		major-0.label:<<major??重度>>
		major-1.label:<<major??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{Carcinoma
	label:_<carcinoma>_
	labelNoun:<<a carcinoma??_<carcinoma>_>>
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		major-0.label:<<major??重度>>
		major-1.label:<<major??重度>>
		extreme-0.label:<<extreme??極度>>
		extreme-1.label:<<extreme??極度>>
	}
}

; Hediffs_Local_Implantsxml
{Joywire
	label:_[joywire]_
	labelNoun:_[joywire]_
}

{Painstopper
	label:_[painstopper]_
	labelNoun:_[painstopper]_
}

; Hediffs_Local_Infections
GutWorms.label:_<gut worms>_

MuscleParasites.label:_<muscle parasites>_

{FibrousMechanites
	label:_<fibrous mechanites>_
	{stages
		mild_pain.label:<<mild pain??弱い痛み>>
		intense_pain.label:<<intense pain??激しい痛み>>
	}
}

{SensoryMechanites
	label:_<sensory mechanites>_
	{stages
		mild_pain.label:<<mild pain??弱い痛み>>
		intense_pain.label:<<intense pain??激しい痛み>>
	}
}

{WoundInfection
	label:_<infection>_
	labelNoun:<<an infection??_<infection>_>>
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme-0.label:<<extreme??極度>>
		extreme-1.label:<<extreme??極度>>
	}
}

{Flu
	label:_<flu>_
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{Animal_Flu
	label:_<flu>_
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{Plague
	label:_<plague>_
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme-0.label:<<extreme??極度>>
		extreme-1.label:<<extreme??極度>>
	}
}

{Animal_Plague
	label:_<plague>_
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme-0.label:<<extreme??極度>>
		extreme-1.label:<<extreme??極度>>
	}
}

{Malaria
	label:_<malaria>_
	{stages
		minor.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme.label:<<extreme??極度>>
	}
}

{SleepingSickness
	label:_<sleeping sickness>_
	{stages
		minor-0.label:<<minor??軽度>>
		minor-1.label:<<minor??軽度>>
		major.label:<<major??重度>>
		extreme-0.label:<<extreme??極度>>
		extreme-1.label:<<extreme??極度>>
	}
}

; Hediffs_Local_Injuries
{MissingBodyPart
	label:<<missing body part??部位の欠損>>
	labelNoun:<<a missing body part??欠損部位>>
	labelNounPretty:<<missing a {1}??{1}欠損>>
}

{$InjuryBase
	labelNounPretty:{1}の{0}
}

{Misc
	label:<<misc??その他>>
	labelNoun:<<an injury??怪我>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<scar??傷痕>>
	injuryProps.destroyedLabel:<<Destroyed??全壊した>>
	$:InjuryBase
}

{Burn
	label:<<burn??火傷>>
	labelNoun:<<a burn??火傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<burn scar??火傷痕>>
	{injuryProps
		destroyedLabel:<<Burned off??燃え落ちた>>
		destroyedOutLabel:<<Burned out??燃え尽きた>>
	}
	$:InjuryBase
}

{Crush
	label:<<crush??圧砕>>
	labelNoun:<<a crush wound??圧砕>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<mangled scar??砕けた傷痕>>
	injuryProps.destroyedLabel:<<Crushed??圧壊した>>
	$:InjuryBase
}

{Crack
	label:<<crack??ひび>>
	labelNoun:<<a crack wound??ひび>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<healed??治療>>
		labelTendedWellInner:<<healed??治療>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<permanent crack??ひび痕>>
	injuryProps.destroyedLabel:<<Shattered??砕けた>>
	$:InjuryBase
}

{Cut
	label:<<cut??切り傷>>
	labelNoun:<<a cut??切り傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<cut scar??切り傷痕>>
	{injuryProps
		destroyedLabel:<<Cut off??切り落とされた>>
		destroyedOutLabel:<<Cut out??切り取られた>>
	}
	$:InjuryBase
}

{SurgicalCut
	label:<<surgical cut??手術傷口>>
	labelNoun:<<a surgical cut??手術傷口>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<surgical scar??手術痕>>
	$:InjuryBase
}

{Scratch
	label:<<scratch??ひっかき傷>>
	labelNoun:<<a scratch??ひっかき傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<scratch scar??ひっかき傷痕>>
	{injuryProps
		destroyedLabel:<<Torn off??千切れた>>
		destroyedOutLabel:<<Torn out??抉り取られた>>
	}
	$:InjuryBase
}

{Bite
	label:<<bite??噛み傷>>
	labelNoun:<<a bite wound??噛み傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<bite scar??噛み傷痕>>
	{injuryProps
		destroyedLabel:<<Bitten off??噛み切られた>>
		destroyedOutLabel:<<Bitten out??噛み取られた>>
	}
	$:InjuryBase
}

{Stab
	label:<<stab??刺し傷>>
	labelNoun:<<a stab wound??刺し傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<stab scar??刺し傷痕>>
	{injuryProps
		destroyedLabel:<<Cut off??切り落とされた>>
		destroyedOutLabel:<<Cut out??切り取られた>>
	}
	$:InjuryBase
}

{Gunshot
	label:<<gunshot??銃創>>
	labelNoun:<<a gunshot wound??銃創>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	{comps.HediffComp_GetsPermanent
		permanentLabel:<<old gunshot??銃創痕>>
		instantlyPermanentLabel:<<permanent gunshot injury??消えない銃創痕>>
	}
	{injuryProps
		destroyedLabel:<<Shot off??吹き飛ばされた>>
		destroyedOutLabel:<<Shot out??えぐられた>>
	}
	$:InjuryBase
}

{Shredded
	label:<<shredded??裂傷>>
	labelNoun:<<a shredded wound??裂傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<shredded scar??裂けた傷痕>>
	{injuryProps
		destroyedLabel:<<Torn off??千切れた>>
		destroyedOutLabel:<<Torn out??抉り取られた>>
	}
	$:InjuryBase
}

{Bruise
	label:<<bruise??打撲傷>>
	labelNoun:<<a bruise??打撲傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	injuryProps.destroyedLabel:<<Destroyed??全壊した>>
	$:InjuryBase
}

{Frostbite
	label:<<frostbite??凍傷>>
	{comps.HediffComp_TendDuration
		labelTendedWell:<<bandaged??包帯>>
		labelTendedWellInner:<<sutured??縫合>>
		labelSolidTendedWell:<<set??固定>>
	}
	comps.HediffComp_GetsPermanent.permanentLabel:<<frostbite scar??凍傷痕>>
	injuryProps.destroyedLabel:<<Lost to frostbite??凍傷で失った>>
	$:InjuryBase
}

; Hediffs_Local_Misc
{TraumaSavant
	label:_<trauma savant>_
	labelNoun:<<trauma??トラウマ>>
}

ChemicalDamageModerate.label:<<chemical damage??ドラッグ・ダメージ>>

ChemicalDamageSevere.label:<<chemical damage??ドラッグ・ダメージ>>

Cirrhosis.label:_<cirrhosis>_

{ResurrectionPsychosis
	label:<<resurrection psychosis??蘇生精神病>>
	{stages
		early-0.label:<<early??初期>>
		early-1.label:<<early??初期>>
		moderate.label:<<moderate??中期>>
		advanced.label:<<advanced??後期>>
		severe.label:<<severe??深刻>>
		total.label:<<total??完全>>
		catatonic.label:<<catatonic??緊張病性>>
	}
}

; Hediffs_Local_TerrainAttacks
{SandInEyes
	label:<<sand??砂>>
	labelNoun:<<sand??砂>>
	battleStateLabel:<<blind??目潰し>>
}

{DirtInEyes
	label:<<dirt??土>>
	labelNoun:<<dirt??土>>
	battleStateLabel:<<blind??目潰し>>
}

{MudInEyes
	label:<<mud??泥>>
	labelNoun:<<mud??泥>>
	battleStateLabel:<<blind??目潰し>>
}

{GravelInEyes
	label:<<gravel??砂利>>
	labelNoun:<<gravel??砂利>>
	battleStateLabel:<<blind??目潰し>>
}

{WaterInEyes
	label:<<water??水>>
	labelNoun:<<water??水>>
	battleStateLabel:<<blind??目潰し>>
}
