;不必要だが、警告がうざいので
Afro.label:afro
Bob.label:bob
BraidedKnot.label:braided knot
BriefPonytail.label:brief ponytail
Burgundy.label:burgundy
Curly.label:curly
Firestarter.label:firestarter
Flowy.label:flowy
GreasySwoop.label:greasy swoop
Long.label:long
Messy.label:messy
Mohawk.label:mohawk
Mop.label:mop
Pigtails.label:pigtails
Princess.label:princess
Scatman.label:scatman
ScorpionTail.label:scorpion tail
Senorita.label:senorita
Shaved.label:shaved
Spikes.label:spikes
Topdog.label:topdog
Troubadour.label:troubadour
Tuft.label:tuft
Wavy.label:wavy
