Torso.label:_<torso>_
UpperHead.label:_<upper head>_
FullHead.label:_<full head>_
Eyes.label:_<eyes>_
Teeth.label:_<teeth>_
Mouth.label:_<mouth>_
Neck.label:_<neck>_
Arms.label:_<arms>_
Shoulders.label:_<shoulders>_
Hands.label:_<hands>_
LeftHand.label:_<left fist>_
LeftHand.labelShort:_<fist>_
RightHand.label:_<right fist>_
RightHand.labelShort:_<fist>_
Waist.label:_<waist>_
Legs.label:_<legs>_
Feet.label:_<feet>_
FrontLeftPaw.label:_<front left paw>_
FrontLeftPaw.labelShort:_<paw>_
FrontRightPaw.label:_<front right paw>_
FrontRightPaw.labelShort:_<paw>_
HeadAttackTool.label:_<head>_
FrontLeftLeg.label:_<front left leg>_
FrontLeftLeg.labelShort:_<leg>_
FrontRightLeg.label:_<front right leg>_
FrontRightLeg.labelShort:_<leg>_
FrontLeftClaws.label:_<front left claws>_
FrontLeftClaws.labelShort:_<claws>_
FrontRightClaws.label:_<front right claws>_
FrontRightClaws.labelShort:_<claws>_
LeftBlade.label:_<left blade>_
LeftBlade.labelShort:_<blade>_
RightBlade.label:_<right blade>_
RightBlade.labelShort:_<blade>_
TuskAttackTool.label:_<tusks>_
HornAttackTool.label:_<horn>_
HeadClaw.label:_<claw>_
TurtleBeakAttackTool.label:_<beak>_
Beak.label:_<beak>_
