; BodyParts_Animal.xml
Body.label:_<body>_
Beak.label:_<beak>_
InsectHead.label:_<head>_
SnakeBody.label:_<body>_
SnakeHead.label:_<head>_
SnakeMouth.label:_<mouth>_
InsectHeart.label:_<heart>_
InsectNostril.label:_<nostril>_
InsectMouth.label:_<mouth>_
AnimalJaw.label:_<jaw>_
Jowl.label:_<jowl>_
Tail.label:_<tail>_
Antenna.label:_<antenna>_
Pronotum.label:_<pronotum>_
Shell.label:_<body/shell>_
Elytra.label:_<elytra>_
Tusk.label:_<tusk>_
Trunk.label:_<trunk>_
Horn.label:_<horn>_
HeadClaw.label:_<head claw>_
Hump.label:_<hump>_
TurtleShell.label:_<turtle/shell>_
Plastron.label:_<plastron>_
TurtleBeak.label:_<beak>_
InsectLeg.label:_<leg>_
Paw.label:_<paw>_
Hoof.label:_<hoof>_
FrontClaw.label:_<front claw>_
FrontClaw.labelShort:_<claw>_
RearClaw.label:_<rear claw>_
RearClaw.labelShort:_<claw>_

; BodyParts_General.xml
Head.label:_<head>_
Skull.label:_<skull>_
Brain.label:_<brain>_
Eye.label:_<eye>_
Ear.label:_<ear>_
Nose.label:_<nose>_
Jaw.label:_<jaw>_
Neck.label:_<neck>_
Ribcage.label:_<ribcage>_
Spine.label:_<spine>_
Leg.label:_<leg>_
Foot.label:_<foot>_

; BodyParts_Humanoid.xml
Torso.label:_<torso>_
Shoulder.label:_<shoulder>_
Arm.label:_<arm>_
Hand.label:_<hand>_
Finger.label:_<finger>_
Waist.label:_<waist>_
Toe.label:_<toe>_
Clavicle.label:_<clavicle>_
Sternum.label:_<sternum>_
Humerus.label:_<humerus>_
Radius.label:_<radius>_
Pelvis.label:_<pelvis>_
Femur.label:_<femur>_
Tibia.label:_<tibia>_

; BodyParts_Mechanoid.xml
MechanicalNeck.label:_<neck>_
MechanicalHead.label:_<head>_
ArtificialBrain.label:_<artificial brain>_
Reactor.label:_<reactor>_
SightSensor.label:_<visual sensor>_
FluidReprocessor.label:_<fluid reprocessor>_
HearingSensor.label:_<sound sensor>_
SmellSensor.label:_<chemical analyzer>_
MechanicalShoulder.label:_<shoulder>_
MechanicalArm.label:_<arm>_
MechanicalHand.label:_<hand>_
MechanicalFinger.label:_<finger>_
MechanicalLeg.label:_<leg>_
MechanicalFoot.label:_<foot>_
MechanicalThorax.label:_<thorax>_
Blade.label:_<blade>_

{$MechanicalCentipedeRingBase
	labelShort:<<body ring??体節>>
}
{MechanicalCentipedeBodyFirstRing
	label:<<first body ring??第一体節>>
	$:MechanicalCentipedeRingBase
}
{MechanicalCentipedeBodySecondRing
	label:<<second body ring??第二体節>>
	$:MechanicalCentipedeRingBase
}
{MechanicalCentipedeBodyThirdRing
	label:<<third body ring??第三体節>>
	$:MechanicalCentipedeRingBase
}
{MechanicalCentipedeBodyFourthRing
	label:<<fourth body ring??第四体節>>
	$:MechanicalCentipedeRingBase
}
{MechanicalCentipedeBodyFifthRing
	label:<<fifth body ring??第五体節>>
	$:MechanicalCentipedeRingBase
}
{MechanicalCentipedeBodySixthRing
	label:<<sixth body ring??第六体節>>
	$:MechanicalCentipedeRingBase
}

; BodyParts_Organs.xml
Heart.label:_<heart>_
Lung.label:_<lung>_
Kidney.label:_<kidney>_
Liver.label:_<liver>_
Stomach.label:_<stomach>_
