; Records_Misc
{Kills
	label:<<kills??殺害>>
	description:殺した生物の数。
}

{KillsHumanlikes
	label:<<kills (humanlikes)??殺害 (人)>>
	description:殺した人の数。
}

{KillsAnimals
	label:<<kills (animals)??殺害 (動物)>>
	description:殺した動物の数。
}

{KillsMechanoids
	label:<<kills (mechanoids)??殺害 (_[Mechanoids]_)>>
	description:殺した _[Mechanoid]_ の数。
}

{PawnsDowned
	label:<<enemies downed??行動不能にした敵>>
	description:行動不能にした生物の数。
}

{PawnsDownedHumanlikes
	label:<<enemies downed (humanlikes)??行動不能にした敵 (人)>>
	description:行動不能にした人の数。
}

{PawnsDownedAnimals
	label:<<enemies downed (animals)??行動不能にした敵 (動物)>>
	description:行動不能にした動物の数。狩りと戦闘両方含む。
}

{PawnsDownedMechanoids
	label:<<enemies downed (mechanoids)??行動不能にした敵 (_[Mechanoids]_)>>
	description:行動不能にした _[Mechanoid]_ の数。
}

{ShotsFired
	label:<<shots fired??射撃>>
	description:射撃した回数。
}

{Headshots
	label:<<headshots??ヘッドショット>>
	description:ヘッドショットを決めた回数。
}

{DamageDealt
	label:<<damage dealt??与ダメージ>>
	description:与えたダメージ量。
}

{DamageTaken
	label:<<damage taken??被ダメージ>>
	description:受けたダメージ量。
}

{TimesInMentalState
	label:<<times in mental state??精神崩壊>>
	description:精神が崩壊した回数。
}

{TimesOnFire
	label:<<times on fire??炎上>>
	description:炎上した回数。
}

{FiresExtinguished
	label:<<fires extinguished??消火>>
	description:消火した回数。
}

{OperationsReceived
	label:<<operations received??受けた手術>>
	description:手術を受けた回数。
}

{OperationsPerformed
	label:<<operations performed??施した手術>>
	description:手術を行った回数。
}

{TimesTendedTo
	label:<<tends received??受けた看護>>
	description:看護された回数。
}

{TimesTendedOther
	label:<<tends given??施した看護>>
	description:看護した回数。
}

{PeopleCaptured
	label:<<people captured??捕獲>>
	description:捕獲した人数。
}

{PrisonersRecruited
	label:<<prisoners recruited??勧誘>>
	description:勧誘した_{prisoner}_の数。
}

{PrisonersChatted
	label:<<prisoners chatted??_{prisoner}_との雑談>>
	description:_{prisoner}_と雑談した回数。
}

{AnimalsTamed
	label:<<animals tamed??手懐け>>
	description:手懐けた動物の数。
}

{AnimalsSlaughtered
	label:<<animals slaughtered??屠殺>>
	description:屠殺した動物の数。
}

{MealsCooked
	label:<<meals cooked??調理>>
	description:作った食事の数。
}

{ThingsConstructed
	label:<<things constructed??建造>>
	description:建造した物の数。
}

{ThingsInstalled
	label:<<things installed??配置>>
	description:配置した物の数。
}

{ThingsRepaired
	label:<<things repaired??補修>>
	description:補修した物の数。
}

{ThingsCrafted
	label:<<things crafted??製作>>
	description:製作した物の数。
}

{ThingsHauled
	label:<<things hauled??運搬>>
	description:運んだ物の数。
}

{PlantsSown
	label:<<plants sown??栽培>>
	description:植えた植物の数。
}

{PlantsHarvested
	label:<<plants harvested??収穫>>
	description:収穫した植物の数。
}

{CellsMined
	label:<<cells mined??採掘>>
	description:採掘したセルの数。
}

{MessesCleaned
	label:<<messes cleaned??掃除>>
	description:汚れを掃除した回数。
}

{ResearchPointsResearched
	label:<<research points researched??研究>>
	description:研究したリサーチポイント。
}

{CorpsesBuried
	label:<<corpses buried??埋葬>>
	description:埋葬した死体の数。
}

{NutritionEaten
	label:<<nutrition eaten??栄養>>
	description:食べた栄養の量。
}

;TrapsRearmed.label:罠
;TrapsRearmed.description:仕掛けた罠の数。

{BodiesStripped
	label:<<bodies stripped??脱衣>>
	description:脱がした人数。
}

{ThingsUninstalled
	label:<<things uninstalled??撤去>>
	description:撤去した回数。
}

{ThingsDeconstructed
	label:<<things deconstructed??解体>>
	description:解体した回数。
}

{ArtifactsActivated
	label:<<artifacts activated??アーティファクト>>
	description:作動させたアーティファクトの数
}

{ContainersOpened
	label:<<containers opened??コンテナ>>
	description:開けたコンテナの数。
}

{SwitchesFlicked
	label:<<switches flicked??スイッチ>>
	description:操作したスイッチの数。
}

;Records_Time
{TimeAsColonistOrColonyAnimal
	label:<<time as a colonist??_{colonist}_>>
	description:コミュニティーの仲間として過ごした時間の合計。
}

{TimeAsPrisoner
	label:<<time as a prisoner??_{prisoner}_>>
	description:_{prisoner}_として過ごした時間の合計。
}

{TimeInBed
	label:<<time in a bed??ベッド>>
	description:ベッドで過ごした時間の合計。
}

{TimeInBedForMedicalReasons
	label:<<time in a bed for medical reasons??患者>>
	description:医療のためにベッドで過ごした時間の合計。治療待ち、怪我からの回復、手術など。
}

{TimeDowned
	label:<<time downed??行動不能>>
	description:行動不能になった時間の合計。
}

{TimeGettingFood
	label:<<time finding food and eating??食事>>
	description:食料を探して食べる事に費やした時間の合計。
}

{TimeGettingJoy
	label:<<time spent on entertainment??娯楽>>
	description:遊んだ時間の合計。
}

{TimeUnderRoof
	label:<<time under a roof??屋根の下>>
	description:屋根の下にいた時間の合計。
}

{TimeDrafted
	label:<<time drafted??_{draft}_>>
	description:_{draft}_された時間の合計。
}

{TimeOnFire
	label:<<time on fire??炎上>>
	description:炎上した時間の合計。
}

{TimeInMentalState
	label:<<time in mental state??精神異常>>
	description:精神に異常をきたした時間の合計。
}

{TimeHauling
	label:<<time hauling??運搬>>
	description:運搬した時間の合計。
}

{TimeHandlingAnimals
	label:<<time handling animals??訓練>>
	description:訓練した時間の合計。
}

{TimeFirefighting
	label:<<time firefighting??消火>>
	description:消火した時間の合計。
}

{TimeWardening
	label:<<time wardening??_{warden}_>>
	description:_{warden}_をした時間の合計。
}

{TimeHunting
	label:<<time hunting??狩猟>>
	description:狩りをした時間の合計。
}

{TimeConstructing
	label:<<time constructing??建造>>
	description:建物の建造と解体をした時間の合計。
}

{TimeTreatingAndFeeding
	label:<<time treating and feeding??看護>>
	description:患者に治療と給仕をした時間の合計。
}

{TimeResearching
	label:<<time researching??研究>>
	description:研究した時間の合計。
}

{TimeCleaning
	label:<<time cleaning??掃除>>
	description:掃除した時間の合計。
}

{TimeRepairing
	label:<<time repairing??補修>>
	description:補修した時間の合計。
}

{TimeMining
	label:<<time mining??採掘>>
	description:採掘した時間の合計。
}

{TimeSowingAndHarvesting
	label:<<time sowing and harvesting??栽培>>
	description:種まき、収穫、伐採した時間の合計。
}
