MechanoidFullyFormed.label:完全体

HumanlikeBaby.label:<<baby??乳児>>
HumanlikeToddler.label:<<toddler??幼児>>
HumanlikeChild.label:<<child??少年>>
HumanlikeTeenager.label:<<teenager??青年>>
HumanlikeTeenager.adjective:<<teenage??青年>>
HumanlikeAdult.label:<<adult??大人>>

EusocialInsectLarva.label:<<larva??幼生>>
EusocialInsectJuvenile.label:<<immature??幼虫>>
EusocialInsectAdult.label:<<adult??成虫>>

AnimalBaby.label:<<baby??幼児>>
; inherit from AnimalBaby
AnimalBabyTiny.label:<<baby??幼児>>
AnimalJuvenile.label:<<juvenile??幼獣>>
AnimalAdult.label:<<adult??成獣>>
