{CreateWorldParams
	text:RimWorldへようこそ！この_<Tutorial>_ではゲームの遊び方について説明します。\n\nまず、遊ぶ_<World>_を生成しましょう。\n\nこのページでは、_<World>_をどのように生成するか設定できます。\n\n初期設定はちょうど良い感じになっているので、このまま'_<Generate>_'をクリックします！
}
{ChooseLandingSite
	text:ここでは開始地点を選びます。\n\n山脈ではない'_<Temperate forest>_'をクリックして下さい。茶色の点がない、明るい緑色の場所です。そして、'_<Next>_'をクリックします。\n\n選択したタイルの情報は'_<Terrain>_'タブで見られます。
	rejectInputMessage:山脈ではない'_<Temperate forest>_'(茶色の点がない、明るい緑色)を選択して下さい。
}
{ReorderCharacters
	text:次は使いたいキャラクターを選びます。\n\n(左下にある)'_<Left behind>_'のキャラクター一覧から(左上にある)'_<Selected>_'にキャラクターをドラッグします。\n\nキャラクターをクリックすれば人物の詳細を見られます。
	rejectInputMessage:(左下にある)'_<Left behind>_'から(左上にある)'_<Selected>_'にキャラクターをドラッグして下さい。
}
{RandomizeCharacter
	text:キャラクターが気に入らなければ生成することも出来ます！\n\n'_<Randomize>_'ボタンをクリックしてキャラクターをランダム生成してみて下さい。
	rejectInputMessage:'_<Randomize>_'ボタンをクリックしてキャラクターをランダム生成して下さい。
}
{AcceptStartingPawns
	text:素晴らしい！\n\nランダム生成は何度でも出来ますが、完璧なキャラクターを求めないで下さい！\n\n誰にも欠点はあり、それが物語をより面白くします！\n\nキャラクターの名前をクリックすれば名前を変えられます。\n\n準備ができたら'_<Start>_'をクリックします！
}
{MapCameraDolly
	text:地表に到着しました！\n\nまずカメラを動かしてみましょう\n\n{Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right}キーか、マウスのミドルボタンを押しながらドラッグします。\n\nやってみましょう！
}
{MapCameraZoom
	text:素晴らしい！\n\nマウスのホイールをスクロールするか、{Key:MapZoom_In}、{Key:MapZoom_Out}キーでズームイン・アウトできます。\n\nやってみましょう！
}
{Pause
	text:時間を一時停止できます。\n\n慌てる必要はありません。いつでも時間を止めて、ゆっくりと命令できます。\n\n{Key:TogglePause}キーか右下にあるボタンを使って一時停止します。
}
{TimeControls
	text:時間を早める事も出来ます。\n\n{Key:TimeSpeed_Normal}、{Key:TimeSpeed_Fast}、{Key:TimeSpeed_Superfast}キーか右下にあるボタンを使って時間を操作します。
}
{MakeStockpile
	text:素晴らしい！\n\n次は、_{colonists}_がアイテムを保管できる場所を作ります。\n\n1.左下にある'_[Architect]_'をクリックする。\n2.'_[Zone]_'をクリックする。\n3.'_<Stockpile zone>_'を選ぶ。\n4.マップ上に示された四角に合うように、クリックしてドラッグする。
	rejectInputMessage:示された位置に作って下さい。
	onMapInstruction:ここに作る\n\n(角から角へドラッグする)
}
{EndStockpileDesignating
	text:右クリックしてこのモードから抜けて下さい。
}
{UnforbidStartingResources
	text:次に、_{colonists}_がアイテムを _<Stockpile zone>_ に運べるように、アイテムの'_<forbidden>_' 状態を解除します。\n\n1.持ってきたアイテムをクリックして選択する。\n2.'_<Allow>_'をクリックして許可する。\n\n(ヒント:アイテムをダブルクリックすると、画面内にある同じアイテムが全て選択されます。)
	rejectInputMessage:持ってきたアイテムを_<Allow>_状態にして下さい。
	onMapInstruction:これを_<Allow>_状態にする
}
{BuildRoomWalls
	text:素晴らしい！次は、部屋を作ります。\n\n1.'_[Architect]_'をクリックする。\n2.'_[Structure]_'をクリックする。\n3.'_[Wall]_'を選択する。\n4.'_[wooden]_'の素材を選択する。\n5.マップ上に示された形状に合わせて、壁を四つ作る。
	rejectInputMessage:ハイライトされている矩形に沿って木材の壁を作って下さい。
	onMapInstruction:壁を作る
}
{BuildRoomDoor
	text:次に、任意の壁の上にドアを置きます。\n\n'_[Door]_'は'_[Architect]_'、'_[Wall]_'の隣にあります。
	onMapInstruction:壁の上にドアを作る
	rejectInputMessage:部屋の壁の上に木製のドアを作って下さい。
}
{BuildBeds
	text:今から_{colonists}_が部屋を作ります！\n\nさて、_{colonists}_には寝る場所が必要です。部屋の中に'_[Bed]_'を三つ置きます。\n\n'_[Bed]_'は'_[Furniture]_'にあります。\n\n{Key:Designator_RotateLeft}、{Key:Designator_RotateRight}キーで建物を回転できます。
	rejectInputMessage:部屋の中に木製の_[Bed]_を作って下さい。
	onMapInstruction:部屋の中に'_[Bed]_'を3つ作る
}
{BuildTorchLamp
	text:部屋の中には明かりも必要です。_{colonists}_は暗闇にいると不機嫌になります。\n\n'_[Torch lamp]_'を部屋の中に作ります。
	rejectInputMessage:部屋の中に'_[Torch lamp]_'を作って下さい。
	onMapInstruction:部屋の中に'_[Torch lamp]_'を作る
}
{BuildAnimalSleepingSpot
	text:ペットが一緒に寝られるように、'_[Animal sleeping spot]_'を部屋の中に作ります。\n\n実際には'_[sleeping spot]_'は建物ではありません。単に寝る場所を指定するだけです。
	rejectInputMessage:部屋の中に'_[Animal sleeping spot]_'を作って下さい。
	onMapInstruction:部屋の中に'_[Animal sleeping spot]_'を作る
}
{BuildHorseshoesPin
	text:_{colonists}_には娯楽が必要です。ないと不機嫌になります。\n\n部屋の近くの屋外に'_[Horseshoes pin]_'を作ります。
	rejectInputMessage:部屋の近くに'_[Horseshoes pin]_'を作って下さい。
	onMapInstruction:屋外に'_[Horseshoes pin]_'を作る
}
{MakeGrowingZone
	text:住む場所が作られています！\n\n_{colonists}_には何か食べ物が必要になります。マップに示されている所に'_<Growing zone>_'を作ります。\n\n_{colonists}_はここに作物を植えます。
	rejectInputMessage:示された場所に'_<Growing zone>_'を作って下さい。
	onMapInstruction:ここに'_<Growing zone>_'を作る\n\n(角から角へドラッグする)
}
{SetToGrowRice
	text:_{colonists}_が_<Growing zone>_に植える植物の種類を決めることが出来ます。\n\n1.右クリックして現在のモードを抜ける。\n2.'_<Growing zone>_'をクリックして選択する。\n3.植物変更ボタンをクリックして'_[Rice]_'に変える。
	rejectInputMessage:栽培ゾーンで'_[Rice]_'を育てて下さい。
	onMapInstruction:この栽培ゾーンを'_[Rice]_'に変える
}
{EquipWeapons
	text:持ってきた武器を_{colonists}_に装備させます。武器を装備させるには:\n\n1._{colonist}_をクリックして選択する。\n2.装備させたい武器を右クリックする。\n3.'<<equip weapon??～を装備する>>' を選択する。\n\nこれを_{colonist}_ごとに行います。
	rejectInputMessage:_{colonists}_に武器を装備させて下さい。
	onMapInstruction:これを装備する
}
{BuildFueledStove
	text:素晴らしい!\n\n次は、食事を作るためのストーブが必要です。'_[Fueled stove]_'を部屋の中に作ります。
	rejectInputMessage:先ほど作った部屋の中に'_[Fueled stove]_'を作って下さい。
	onMapInstruction:部屋の中に'_[Fueled stove]_'を作る
}
{AddBillSimpleMeal
	text:_{colonists}_に何を調理するか伝えなければなりません。\n\n料理の注文はストーブ自体に付いています。注文が作られると、_{colonists}_が自動で作業を始めます。\n\n1.ストーブが作られるまで待つ。\n2.ストーブをクリックして選択する。\n3.'_<Bills>_'タブを開く。\n4.'_<Add bill>_'をクリックする。\n5.'_[simple meal]_'を選択する。\n6.'+'ボタンをクリックして、数を10に増やす\n\nストーブの製作に時間が掛かりすぎている場合は、時間を早められる事を思い出して下さい。\n\nまた、_{colonist}_を選択し、ストーブを右クリックして、作業を優先させる事も出来ます。
	rejectInputMessage:ストーブに'_[simple meal]_'の注文を追加して下さい。
	onMapInstruction:これを選択する
}
{MineSteel
	text:_{colonists}_が食事を作り始めました！うまい！\n\n次は、鉱物を掘ります。近くに鉄の鉱物を置きました。\n\n'_<Mine>_'を選択し、鉄の上をドラッグして採掘を指示します。
	rejectInputMessage:'_[Compacted steel]_'の上で'_<Mine>_'を使って下さい。
	onMapInstruction:これ全てに採掘の指示をする
}
{ChopTrees
	text:木材を収穫します。いくつか樹木を伐採するように指示します。\n\n'_<Chop wood>_'を選択して10本の樹木を伐採するように指示します。\n\n(ヒント:ドラッグしてまとめて選択できる。)
	rejectInputMessage:樹木の上で'_<Chop wood>_'を指示して下さい。
}
{OpenMainTabWork
	text:_{colonist}_にどのような作業をさせるか制御できます。\n\n画面下にある'_[Work]_'タブを開きます。
	rejectInputMessage:'_[Work]_'タブを開いて下さい。
}
{ChangeWorkSettings
	text:チェックボックスを使って誰がどの作業を行うか制御できます。_{colonists}_は左から右の順に作業をします。\n\n実際に何か設定を変えてみましょう。\n\n注意:例えマヌケな設定でも、_{colonists}_は常にこの優先度に従います！効率的な作業体制を作ることは、このゲームでの重要な技能の一つです。なので、慎重に設定して、たまに見直しましょう！
	rejectInputMessage:'_[Work]_'タブを開いて、いくつか設定を変えて下さい。
}
{BuildSimpleResearchBench
	text:発展するには新しい科学技術を研究しなければなりません。\n\n部屋の中に木製の'_[Simple research bench]_'を作りましょう。
	rejectInputMessage:先ほど作った部屋の中に木製の'_[Simple research bench]_'を作って下さい。
	onMapInstruction:部屋の中に木製の'_[Simple research bench]_'を作る
}
{OpenMainTabResearch
	text:素晴らしい！次は、研究したいものを選択します。\n\n'_[Research]_'タブを開きます。
	rejectInputMessage:'_[Research]_'タブを開いて下さい。
}
{SelectResearchProject
	text:では、先に研究したいものをどれでも良いので選んで下さい。\n\nもしかしたら'_[Research bench]_'の建造や樹木の伐採を待っているかもしれませんね。\n\nもし時間が掛かりすぎているようなら、'_[Work]_'タブから_{colonists}_'に_<Construct>_'の割り当てを増やしましょう。
	rejectInputMessage:研究計画を選んで下さい。
}
{ExpandAreaHome
	text:次は、'_<Home area>_'を広げます。\n\n_{colonists}_は'_<Home area>_'の内側だけで掃除や消火をします。外側の火事や汚れは無視します。\n\n'_<Home area>_'は何か建造すると自動で追加されますが、自分で広げることも出来ます。\n\n'_<Expand home area>_'を選択し、マップ上でドラッグして新しいエリアを作って下さい。
	rejectInputMessage:ただの練習として、'_<Home area>_'を少し広げて下さい。
}
{ExpandAreaBuildRoof
	text:屋根エリアでは_{colonists}_が屋根を作ろうとします。\n\n閉じた新しい部屋を作ると自動で屋根を付けます。\n\n'_<Build roof area>_'を選択して部屋の前に屋根エリアを作って下さい。
	rejectInputMessage:ただの練習として、屋根エリアを少し広げて下さい。
}
{BuildSandbags
	text:素晴らしい！_{colony}_の基本は出来ました！後々、敵が_{colony}_を襲ってきます。その準備を始める時です。\n\n'_[Sandbags]_'を選択して示されている所をドラッグして下さい。
	rejectInputMessage:ハイライトされている所に'_[Sandbags]_'を作って下さい。
	onMapInstruction:ここに'_[Sandbags]_'を作る
}
{FinishSandbags
	text:_{colonists}_が全ての建設作業を終えるまで待ちましょう。\n\n'_[Work]_'タブから建設作業への割り当てを増やしても良いかもしれません。\n\nまた、時間を早める事も出来ます。\n\n全て建設し終えたら、防御を試すために攻撃者を送り込みます！
	rejectInputMessage:_{colonists}_が'_[Sandbags]_'を作り終えるまで待って下さい。
}
{DownRaider
	text:_{colony}_を襲う略奪者を送り込みました！\n\n1.{Key:TogglePause}キーを押してゲームを一時停止する。\n2.画面右下にある手紙を読む。\n3._{colonists}_を選択して'_<Draft>_'を選ぶ。\n4._[Sandbags]_のすぐ内側を右クリックして_{colonists}_を移動させる。\n5.一時停止を解除する。\n\n_{colonists}_がカバーの効果を得られるように、カバーの背後に接するように配置させます。カバーの内側で待っていれば敵が近づいてきます。_{colonists}_は自動で撃ち始めます。
	rejectInputMessage:戦闘の勝利を見守っていて下さい！
	onMapInstruction:ここに_{colonists}_送る。_[Sandbags]_でカバーさせるために直ぐ背後に立たせる。
}
{UndraftAll
	text:成功です！先ほどと同じコマンドで全員を'_<Undraft>_'しましょう。\n\nこれで元の作業に戻ります。
	rejectInputMessage:'_<Draft>_'を解除して下さい。
}
{ChooseStoryteller
	text:_<Tutorial>_はこれで終わりです！\n\n_{prisoner}_、狩り、交易、動物の扱い等々、学ぶべき事はまだまだ沢山あります。ですが、基本的な事は身につけました。\n\nこの_<Tutorial>_ではランダムなイベントは無効になっていました。真のゲームを始めるには:\n\n1.右下にある'_[Menu]_'を開く。\n2.'_<Options>_'を選ぶ。\n3.'_<Storyteller settings>_'をクリックする。\n4.面白そうな_<Storyteller>_と難易度を選ぶ。\n\n楽しんで下さい。
	rejectInputMessage:'_<Options>_'から_<Storyteller>_を選んで_<Tutorial>_を終えて下さい。
}
