notorious:悪人のような
deadly:凶悪な
deep:ずるそうな
poison:悪そうな
jagged:剣呑な
loyal:鉄砲玉のような
unstoppable:手強そうな
animal:獣のような
bloody:残虐な
stonefaced:厳つい
ghostface:不気味な
suicidal:無鉄砲な
manic:キチガイのような
crazy:イカれた
wild:野蛮な
burning:燃えるような
murderous:残忍な
fearful:恐ろしい
terrifying:凄みのある
smoky:不気味な
nutty:異常な
killer:殺し屋のような
dark:暗い
furious:激昂した
angry:険悪な
savage:獰猛な
blank:虚ろな
emotionless:冷淡な
mindless:非情な
awesome:凄い
epic:尊大な
murderous:残忍な
supreme:極悪な
extreme:凶悪な
mad:狂った
sharp:鋭い
bladed:危険な






