{Concrete
	label:_[concrete]_
	description:_?コンクリート。?_荒い_<concrete>_。速く歩け、安上がりで、手早く作れる。見栄えはとても悪い。
}
{PavedTile
	label:_[paved tile]_
	description:_<concrete>_のタイル。安上がりで、素早く動けるが、見た目は普通で、作るのは遅い。
}
{WoodPlankFloor
	label:_[wood floor]_
	description:_?ウッド・フロア。?_暖かみがあり、くつろいだ雰囲気を感じられる木製の床板。簡単に敷けるが、とても燃えやすい。
}
{MetalTile
	label:_[metal tile]_
	description:_?メタル・タイル。?_宇宙船を思わせる鉄製のタイル。素晴らしく、滑らかな表面により_<cleanliness>_にボーナスが付く。
}
{SilverTile
	label:_[silver tile]_
	description:_?シルバー・タイル。?_未来的だが高貴な見た目で、豪華な部屋に最適。_<cleanliness>_にボーナスが付く。
}
{GoldTile
	label:_[gold tile]_
	description:_?ゴールド・タイル。?_贅沢を見せびらかすのなら、このタイルほど最適な物はない。非常に高価で、非常に美しく、本当にこんな所に住んでいたら、非常に高慢ちきだと思われるだろう。
}
{SterileTile
	label:_[sterile tile]_
	description:_?ステラ・タイル。?_特殊な洗浄能力を持つ抗菌タイル。清潔な部屋は治療や研究の成果を高める。とても作りにくい。
}
{CarpetRed
	label:_[red carpet]_
	description:_?レッド・カーペット。?_素敵なバラ色のフラシ天カーペット。
}
{CarpetGreen
	label:_[green carpet]_
	description:_?グリーン・カーペット。?_自然を思わせる、緑色のカーペット。地球っぽいだろ。
}
{CarpetBlue
	label:_[blue carpet]_
	description:_?ブルー・カーペット。?_柔らかで涼しげな青色のフラシ天カーペット。
}
{CarpetCream
	label:_[cream carpet]_
	description:_?クリーム・カーペット。?_魅惑的なクリーム色のカーペット。
}
{CarpetDark
	label:_[dark carpet]_
	description:_?ダーク・カーペット。?_落ち着いた、暗い灰色のカーペット。
}

{BurnedWoodPlankFloor
	label:_[burned wood floor]_
	description:燃え尽きた_<wood floor>_。
}
{BurnedCarpet
	label:_[burned carpet]_
	description:燃え尽きた_<carpet>_。
}

{$FlagstoneBase
	description:城を思わせるように丁寧に切り出した石のタイル。立派だが、敷きにくい。
}

{TileSandstone
	label:_[sandstone tile]_
	$:FlagstoneBase
}
{TileGranite
	label:_[granite tile]_
	$:FlagstoneBase
}
{TileLimestone
	label:_[limestone tile]_
	$:FlagstoneBase
}
{TileSlate
	label:_[slate tile]_
	$:FlagstoneBase
}
{TileMarble
	label:_[marble tile]_
	$:FlagstoneBase
}

{$TileStoneBase
	description:大雑把に切り出した石のタイル。美しくはないが、屋外の路面に適している。敷石を解体しても何も残らない。
}

{FlagstoneSandstone
	label:_[sandstone flagstone]_
	$:TileStoneBase
}
{FlagstoneGranite
	label:_[granite flagstone]_
	$:TileStoneBase
}
{FlagstoneLimestone
	label:_[limestone flagstone]_
	$:TileStoneBase
}
{FlagstoneSlate
	label:_[slate flagstone]_
	$:TileStoneBase
}
{FlagstoneMarble
	label:_[marble flagstone]_
	$:TileStoneBase
}

; Terrain_Natural
{Soil
	label:<<soil??土>>
	tools.dirt.label:<<dirt??土埃>>
}
MossyTerrain.label:<<lichen-covered soil??苔むした土>>
{MarshyTerrain
	label:<<marshy soil??湿地>>
	tools.mud.label:<<mud??>>
}
{SoilRich
	label:<<rich soil??肥えた土>>
	tools.dirt.label:<<dirt??土埃>>
}
{Gravel
	label:<<stony soil??砂利>>
	tools.gravel.label:<<gravel??砂利>>
}
{Sand
	label:<<sand??砂地>>
	tools.sand.label:<<sand??砂>>
}
{SoftSand
	label:<<soft sand??柔らかい砂地>>
	tools.sand.label:<<sand??砂>>
}
{Mud
	label:<<mud??泥>>
	tools.mud.label:<<mud??泥>>
}
Ice.label:<<Ice??氷>>

; Terrain_Road
BrokenAsphalt.label:<<broken asphalt??朽ちたアスファルト>>
PackedDirt.label:<<packed dirt??踏み固められた土>>

; Terrain_Special
Underwall.label:<<underwall??壁下>>
{Bridge
	label:_[bridge]_
	description:水の上に作れる、橋桁に平らな木の面を乗せたもの。重くない物なら橋の上に作れるが、壊れやすいので注意する。もし橋が落ちたら、その上の物も同じように落ちる。
}

; Terrain_Water
{$tool
	tools.water.label:<<water??水>>
}
{WaterDeep
	label:<<deep water??深い水>>
	$:tool
}
{WaterOceanDeep
	label:<<deep ocean water??深い海>>
	$:tool
}
{WaterMovingChestDeep
	label:<<chest-deep moving water??腰の深さの水流>>
	$:tool
}
{WaterShallow
	label:_<shallow water>_
	$:tool
}
{WaterOceanShallow
	label:<<shallow ocean water??浅い海>>
	$:tool
}
{WaterMovingShallow
	label:<<shallow moving water??浅い水流>>
	$:tool
}
{Marsh
	label:<<marsh??沼>>
	$:tool
	tools.mud.label:<<mud??泥>>
}
