NeedThroneAssigned:<<Need throneroom??_{throneroom}_ が必要>>
NeedThroneAssignedDesc:_{throneroom}_が必要な_{royal title}_を持っている人がいるが、_{throneroom}_が割り当てられていない。\n\n_{title}_所有者を_{throneroom}_の_[throne]_に割り当てる。_{throneroom}_は_{title}_の要件を満たすように大きく、飾られていなければならない。\n\n複数の_[throne]_を一つの_{throneroom}_に置ける。

UndignifiedBedroom:<<Undignified bedroom??威厳が無い_{bedroom}_>>
UndignifiedBedroomDesc:特定要素を備えた_{bedroom}_が必要な_{royal title}_を持つ人がいる。_{bedroom}_が割り当てられていないか、割り当てられている_{bedroom}_が要件を満たしていない。

NeedBedroomAssigned:<<Title requires bedroom??_{bedroom}_が必要な_{title}_>>
NeedBedroomAssignedDesc:個人_{bedroom}_が必要な_{royal title}_を持つ人がいるが、_{bedroom}_が割り当てられていない。\n\n個人_{bedroom}_を割り当てる。_{bedroom}_は_{title}_の要件を満たすように大きく、飾られていなければならない。

UndignifiedThroneroom:<<Undignified throneroom??威厳が無い_{throneroom}_>>
UndignifiedThroneroomDesc:_{royal title}_と_<throne>_を持つ人がいるが、_{throne room}_は_{title}_の要件を満たしていない。

RoyalNoAcceptableFood:<<No acceptable food??食べられるものが無い>>
RoyalNoAcceptableFoodDesc:特定の食べ物要件がある_{royal title}_を持つ人がいる。しかし、その要件を満たす入手可能な食べ物が無い。

RoomRequirementGracePeriodDesc:要件が始まるまであと {0} 日

ThroneroomInvalidConfiguration:<<Throne not usable??_[Throne]_ が使えない>>
ThroneroomInvalidConfigurationDesc:_[throne]_ は設置状況により使えない:

MonumentMarkerMissingBlueprints:<<Monument missing blueprints??モニュメントの _{blueprint}_ が無い>>
MonumentMarkerMissingBlueprintsDesc:モニュメントの各位置に _<blueprint>_ が置かれていないので完成しない。\n\nモニュメントのマーカーを選択して "_{blueprint}_ を置く" をクリックするか、自分で _{blueprint}_ を置く。
ShipLandingBeaconUnusable:<<Beacon unusable??ビーコンは使えない>>
ShipLandingBeaconUnusableDesc:船着陸ビーコンは作動しているが使えない。使えるようにするには、最低 9 タイルの矩形の四隅に配置し、矩形の中には建物、人、動物などの障害物が何も無いようにする。
BlueprintWouldCollideWithMonument:_<blueprint>_ はモニュメントのマーカーに重なる。

RoyalFavorDescription:交渉者がこの取引で受け取る {FACTION_royalFavorLabel} の量。
RoyalTitleTooltipRequiredApparel:<<Required apparel??必要な衣服>>
RoyalTitleTooltipRequiredApparelQuality:<<Minimum apparel quality??衣服の最小品質>>
RoyalTitleTooltipBedroomRequirements:<<Bedroom requirements??_{Bedroom}_の要件>>
RoyalTitleTooltipThroneroomRequirements:<<Throneroom requirements??_{Throneroom}_の要件>>
RoyalTitleTooltipPermits:<<Title privileges??_{title}_の特権>>
RoyalTitleTooltipMaxPsycastLevel:<<Max allowed psycast level??許可された_{psycast}_のレベルの上限>>
RoyalTitleTooltipMaxPsycastLevelDescription:この_{title}_に許されている_{psycast}_の最大レベル。\n\n{FACTION_name} の法は適切な_{title}_が無ければ_{psycast}_の使用を禁止している。違法な_{psycast}_を使うたび、サイキック特性を検知される可能性があるため、外交問題になる。\n\nサイキック特性は _[psychic silencer]_ インプラントで隠せる。

RoomRequirementArea:<<room area: {0} tiles??部屋: {0} タイル>>
RoomRequirementImpressiveness:<<room impressiveness??部屋の印象深さ>>
RoomRequirementAllFloored:<<all floored??全て床>>
RoomRequirementAllBraziersMustBeLit:<<all braziers must be lit??全ての _[brazier]_ に点火>>
RoomRequirementAllFineFloored:<<all fine floored??全て'_[terrain/fine]_'な床>>

RoyalTitleRequiredApparelStatDescription:この_{title}_の保持者は次の衣服の組み合わせが必要

ApparelRequirementAnyPowerArmor:<<Any powered armor??いずれかのパワーアーマー>>
ApparelRequirementAnyPsycasterApparel:<<Any psycaster apparel??いずれかのサイキャスターの衣服>>

DisabledWorkTypes:<<Disabled work types??無効な作業タイプ>>

RoyalTitleRequiredMeals:<<Allowed foods??食べられるもの>>
RoyalTitleRequiredMealsDesc:この_{title}_の保持者が食べられるもの。飢えていたり、キャラバンにいないかぎり。

RoyalImplantIllegalUseWarning:{FACTION_name}の法によれば、{IMPLANT}を合法的に使うには{TITLE}の_{title}_を持たなければならない。\n\n{VIOLATIONTRIGGER}、{FACTION_name}がサイキック特性を検出する可能性がある。\n\n_[psychic silencer]_ インプラントは検出されずに{IMPLANT}を使えるようになる。

RoyalImplantInstallConfirmation:このインプラントを本当に取り付けますか？
RoyalImplantUpgradeConfirmation:このインプラントを本当にアップグレードしますか？
PsychicAmplifierViolationTrigger:{PAWN_labelShort} が許されたレベル以上の_{psycast}_を実行するたび
RoyalWeaponIllegalUseWarning:{FACTION_name}の法によれば、{WEAPON_indefinite}を合法的に使うには{TITLE}の_{title}_を持たなければならない。{PAWN_labelShort}が_{bladelink}_武器で攻撃するたびに、{FACTION_name}がサイキック特性を検出する可能性がある。これは外交問題になる。\n\n_[psychic silencer]_ インプラントは検出されずに{WEAPON_definite}を使えるようになる。
BladelinkEquipWarning:使用者に一度でも結びつけられると、この武器の人格は他者の使用を拒否する。
RoyalWeaponEquipConfirmation:このアイテムを本当に装備しますか？
AbilityTargetPsychicallyDeaf:標的は精神的に耳が聞こえない。
PsycastRequiredAmplifierLevel:<<Amplifier level??アンプのレベル>>
PsycastIsIllegal:これは{PAWN_labelShort}には違法になる。{TITLE}の_{title}_が必要。

Stat_Thing_MinimumRoyalTitle_Name:<<Minimum title??最小の_{title}_>> ({FACTION_name})
Stat_Thing_MinimumRoyalTitle_Desc:{FACTION_name} にはこのインプラントの使用を特定の_{title}_に制限する法がある。インプラントの取り付けは検出されないが、使用すると、サイキック放射を検出される可能性がある。これは外交問題を引き起こす。\n\n_[psychic silencer]_ インプラントはこのような使用を検出されなくする。
Stat_Thing_Weapon_MinimumRoyalTitle_Desc:{FACTION_name} にはこの武器の使用を特定の_{title}_に制限する法がある。この武器で攻撃する度に、サイキック放射を検出される可能性がある。これは外交問題を引き起こす。\n\n_[psychic silencer]_ インプラントはこのような使用を検出されなくする。
Stat_Thing_MinimumRoyalTitle_ImplantWithLevel_Desc:合法的に使うには、このインプラントの各アップグレードレベルは {FACTION_name} の特定_{title}_が必要。

Stat_Thing_Apparel_MaxSatisfiedTitle:<<Max satisfied title??最大充足_{title}_>>
Stat_Thing_Apparel_MaxSatisfiedTitle_Desc:これで衣服要件が満たされる最大_{royal title}_。

Stat_Thing_Ingestible_MaxSatisfiedTitle:<<Max satisfied title??最大充足_{title}_>>
Stat_Thing_Ingestible_MaxSatisfiedTitle_Desc:これで食物要件が満たされる最大_{royal title}_。

RequestChangeRoyalHeir:{HOLDER_labelShort} の_{title}_ {TITLE} の継承者を {HEIR_labelShort} から変える
RequestSetRoyalHeir:{HOLDER_labelShort} の _{title}_ {TITLE} の継承者を指定する
RequestChangeRoyalHeirAlreadyInProgress:{PAWN_labelShort} は既に進行中
CommandDisabledUnconscious:{0_labelShort} は気絶している。
ChooseHeir:{HOLDER_nameIndef} の新しい継承者を選択:
MakeHeirConfirm:{0_name} から受け取った {HOLDER_nameIndef} の_{title}_ の継承者を変えようとしている。これは、新しい_{title}_継承を祝福するために、期限内にモニュメントを建てないといけない。
MakeHeirPreviousHeirWarning:これは{HOLDER_possessive}の現在の継承者である {HEIR_nameFull} を動転させる。
CommandCallRoyalAid:<<Call royal aid??王の救援を呼ぶ>>
CommandCallRoyalAidDesc:王の特別許可で援軍を呼ぶ。\n\n各タイプの援軍は一度だけただで使えるが、またただで使うには待たないといけない。もっと頻繁に使えるが、それには_{royal favor}_を使う。
CommandCallRoyalAidLodger:客人は自分の王の援軍を使えない。
CommandCallRoyalAidFactionHostile:{FACTION_name} とは敵対している。
CommandCallRoyalAidFreeOption:<<Free??無料>>
CommandCallRoyalAidFavorOption:<<{0} days left, costs {1} {FACTION_royalFavorLabel}??残り {0} 日, コスト {1} {FACTION_royalFavorLabel}>>

CommandPsycastWouldExceedEntropy:_<Psychic entropy>_ が溢れるだろう。
CommandPsycastNoAmplifier:_{Psychic amplifier}_ 脳インプラントが必要。
CommandPsycastHigherLevelAmplifierRequired:レベル {0}x の _[psychic amplifier]_ が必要。
CommandPsycastPawnIsUnconscious:能力使用者は気付いていない。

CommandSelectMonumentMarker:<<Select monument??モニュメント選択>>
CommandSelectMonumentMarkerDesc:これに属するモニュメントマーカーを選択。

LetterLabelTributeCollectorArrival:_[Royal tribute collector]_
LetterTributeCollectorArrival:{FACTION_name} の _[royal tribute collector]_ が来ている。\n\n彼らは貢ぎ物として_{prisoner}_や金を喜んで受け取る。貢ぎ物を捧げた者は、伝統を果たし、上院をサポートした見返りとして {FACTION_royalFavorLabel} を受け取る。\n\n{FACTION_name} が敵で無い限り、_[tribute collector]_ はおおよそ年二回やってくる。

RoyalTitleTooltipHasTitle:{PAWN_labelShort} は {FACTION_name} から与えられた_{title}_ {TITLE} を現在持っている。
RoyalTitleTooltipConceited:{PAWN_labelShort} はこの_{title}_の特権を完全に尊敬するように要求する。
RoyalTitleTooltipNonConceited:{PAWN_labelShort} はこの_{title}_の特権については柔軟。
RoyalTitleTooltipNextTitle:<<Next title??次の_{title}_>>
RoyalTitleTooltipNextTitleFavorCost:<<costs??コスト>> {0} {FACTION_royalFavorLabel}
RoyalTitleTooltipFinalTitle:この星ではこれ以上得られる_{title}_は無い。
RoyalTitleTooltipInheritance:{PAWN_nameDef} が死ぬと、 {HEIR_nameFull} が{PAWN_possessive}の_{title}_を継承するように指定されている。
RoyalTitleTooltipHeirNoFaction:{HEIR_nameFull} はどこの_{faction}_にも属していない。
RoyalTitleTooltipHeirDifferentFaction:{HEIR_nameFull} は {FACTION_name} に属している。
RoyalTitleTooltipNoHeir:{PAWN_nameDef} の_{title}_を継承する人は指定されていない。もし{PAWN_pronoun}が死ぬと、_{title}_は失われる。
RoyalTitleTooltipTitlesEarnable:<<Earnable titles of {FACTION_name}??{FACTION_name} の取得可能な_{title}_>>
RoyalTitleTooltipTitlesNonEarnable:<<Other titles of {FACTION_name}??{FACTION_name} の他の_{title}_>>
RoyalTitleTooltipRoyalFavorAmount:{0} {1}
RoyalTitleTooltipRoyalFavorTotal:<<{0} total??合計 {0}>>

RecruitmentValueOffsetRoyal:<<Royal title offset??_{Royal title}_オフセット>>
RecruitmentValueFactorRoyal:<<Royal title factor??_{Royal title}_因数>>
LetterLabelLostRoyalTitle:<<{TITLE} title lost??_{title}_ {TITLE} を失った>>: {PAWN_labelShort}
LetterLabelGainedRoyalTitle:<<{TITLE} title gained??_{title}_ {TITLE} を得た>>: {PAWN_labelShort}
LetterRoyalTitleApparelQualityRequirement:{PAWN_pronoun}は {1} 品質以上の衣服を着用すること。
LetterRoyalTitleApparelRequirement:{PAWN_pronoun}は_{title}_にふさわしい衣服を着たい:
LetterRoyalTitleExpectation:{PAWN_possessive}の期待は {1} より下がらなくなる。
LetterRoyalTitleConceitedTrait:{PAWN_labelShort} は {1} なので、この_{title}_の特権を完全に尊重するように要求する。{PAWN_pronoun}は、特定の作業タイプ、低品質な食べ物を否定し、命令を出す。

LetterGainedRoyalTitle:{PAWN_labelShort} は {FACTION_name} から _{title}_ {TITLE} を受け取った！
LetterLostRoyalTitle:{PAWN_labelShort} は {FACTION_name} の_{title}_ {TITLE} をもう持っていない。

LetterLabelRewardsForNewTitle:<<Title rewards??_{Title}_ 報酬>>
LetterRewardsForNewTitle:{PAWN_labelShort} が_{title}_ {TITLE} に昇格するのを称え、 {FACTION_name} が次の報酬を送った:

LetterRewardsForNewTitleDeliveryBase:報酬は _[transport pod]_ で _{colony}_ に届けられた。
LetterRewardsForNewTitleDeliveryDirect:報酬は {PAWN_labelShort} の持ち物へ直接届けられた。

LetterRoyalTitlePermits:{PAWN_pronoun}は次の権限を持つ:
LetterRoyalTitleLostPermits:{PAWN_pronoun}は次の権限を失う:
LetterRoyalTitleDisabledWorkTag:{PAWN_pronoun}は次の作業タイプをやりたくない:\n{1}
LetterRoyalTitleEnabledJoyKind:{PAWN_pronoun}は次の娯楽で遊べるようになった:
;LetterRoyalTitleStillEnabledJoyKind:{PAWN_pronoun}は次の娯楽を要求:
LetterRoyalTitleDisabledJoyKind:この_{title}_は次の娯楽は遊べない:
;LetterRoyalTitleStillDisabledJoyKind:{PAWN_pronoun}は次の娯楽を拒否:
LetterRoyalTitleAllowedImplants:{PAWN_pronoun}は次のインプラントを使える:{1}
LetterRoyalTitleImplantsMustBeRemoved:{PAWN_pronoun}は次のインプラントを使えない:{1}
LetterRoyalTitleImplantGracePeriod:外交問題を避けるため、このインプラントは猶予期間５日の間に取り除かないといけない。
LetterRoyalTitleAuthorityNeed:{PAWN_pronoun}は_{authority}_を要求するようになった。これを満足させるには、_[throne]_に座って統治することを意味する。{PAWN_pronoun}が普段座って統治するにふさわしい_{throneroom}_を作ることを意味する。_{throneroom}_は共有できるが、貴族は個人の_{throne}_を欲しがる。
;また同じようなテキスト -> AbilitySpeechTooltip
LetterRoyalTitleSpeechAbilityGained:{PAWN_pronoun}は_{throne}_から_{speech}_できるようになった。上手くいけば、聞き手は感動する。下手なら_{speech}_は社交を悪化させる。結果は {PAWN_labelShort} の社交能力に依存する。
LetterRoyalTitleThroneroomRequirements:この_{title}_には次の要件を満たす_{throneroom}_が必要:{1}
LetterRoyalTitleBedroomRequirements:この_{title}_には次の要件を満たす_{bedroom}_が必要:{1}
LetterRoyalTitleFoodRequirements:{PAWN_pronoun}は次の物だけ食べるべきと、この_{title}_が示している:{1}
LetterRoyalTitleRewardGranted:{PAWN_pronoun}は次のアイテムを _[transport pod]_ で受け取る:{1}
PeaceTalksRoyalFavorGain:{PAWN_labelShort}は {FACTION_name} から {FACTION_royalFavorLabel} を {1} 得た。
LetterRoyalTitleHeir:{PAWN_pronoun}が死ぬと、この_{title}_は {HEIR_nameFull} に継承される。
LetterRoyalTitleNoHeir:{PAWN_pronoun}が死ぬと、この_{title}_は誰にも継承されない。
LetterRoyalTitleHeirFactionWarning:{PAWN_nameFull} は {FACTION_name} に属している。
LetterRoyalTitleChangingHeir:新しい継承者は _[comms console]_ で {FACTION_name} に連絡すると選べる。

LetterTitleHeirLostLabel:<<Heir lost??継承者 喪失>>
LetterTitleHeirLost:{HEIR_nameFull} が死んだので、{FACTION_name} から受け取った_{title}_の継承者がいない {HOLDER_labelShort} が残った。{FACTION_name} に _<comms console>_ で連絡して、新しい継承者を指名できる。

LetterRoyalTitleCantBeInherited:{TITLE} の_{title}_は継承できない。

LetterTitleInheritance:<<Title inheritance>??_{title}_ 継承>>
LetterTitleInheritance_Base:{PAWN_nameFull} が死んだので、_{title}_を与えた_{faction}_の法に従い、{PAWN_possessive}の_{title}_は継承者へ移された。
LetterTitleInheritance_AsReplacement:{PAWN_possessive}の_{title}_ {TITLE} は {FACTION_name} の継承法に従い、 {HEIR_nameFull} から継承された。これにより、{HEIR_possessive}の_{title}_ {REPLACEDTITLE} を置き換えた。

LetterTitleInheritance_NoEffectHigherTitle:{PAWN_possessive}の_{title}_ {TITLE} は {FACTION_name} の継承法により {HEIR_nameFull} が継承するが、{HEIR_pronoun}は既に_{title}_ {HIGHERTITLE} を持っている。
LetterTitleInheritance_WasInherited:{PAWN_possessive}の_{title}_ {TITLE} は {FACTION_name} の継承法に従い {HEIR_nameFull}が継承した。
LetterTitleInheritance_NoHeirFound:{PAWN_possessive}の_{title}_ {TITLE} は継承者を指定していなかったので、誰にも継承されなかった。

LetterLawViolationDetectedLabel:<<Lawbreaker??違反者>>: {PAWN_labelShort}
LetterLawViolationDetectedForbiddenThingUse:{FACTION_name} は {PAWN_labelShort} の不正使用を検出した: {CULPRIT} (検出率 {CHANCE})。\n\n{FACTION_name} の法によれば、_{title}_ {TITLE} の所有者だけが {CULPRIT} の使用を許されている。\n\n罰として、_{faction}_関係が {GOODWILL} 下がった。

LetterFinishedSpeech:{ORGANIZER_labelShort} は_{speech}_を終えた。
LetterTerribleSpeech:本当に酷かった。途切れ途切れで、下手なジョークばかりで、憂鬱な話だった。
LetterUninspiringSpeech:退屈だった。平凡で、単調で、熱意に欠けていた。
LetterEncouragingSpeech:自信に満ちあふれ、良く伝わった。
LetterInspirationalSpeech:とても感動的で、熱意と決意に満ちていた。
LetterSpeechInterrupted:_{speech}_ は {0} だけで中断したので、効果が無かった。
LetterSpeechCancelled:{ORGANIZER_bestRoyalTitleDef} の _{speech}_ が50%にとどく前にキャンセルされた。効果は無かった。
LetterLabelSpeechCancelled:<<Speech cancelled??_{Speech}_はキャンセルされた>>

WildDecree:<<Wild decree??野蛮な法令>>
LetterLabelRandomDecree:<<{0_nameIndef} issues decree??{0_nameIndef} が発令した>>
LetterDecreeMentalBreak:{0_nameIndef} は、ストレス発散のために、野蛮な王令を発令して、それを実行を要求している。\n\n早めに実行しないと、 {0_nameIndef} はとても不機嫌になる。
LetterRandomDecree:{0_nameIndef} は、{0_possessive}の_{title}_ {0_bestRoyalTitleIndef} をはっきりさせるため、発令して、それの実行を要求している。\n\n早めに実行しないと、 {0_nameIndef} はとても不機嫌になる。
LetterDecree_Quest:命令は "{0}" と呼ばれる。
LentColonistDied:{PAWN_nameDef} は {FACTION} へ貸し出された。{PAWN_nameDef} はすぐに返される。

ShuttleBlocked:シャトルは着陸できない: {0}。
BlockedBy:{0_label} が塞いでいる

ThroneTitleStature:適している_{title}_: {0}
ThronePrevTitleStature:前の適合_{title}_: {0}
ThroneNextTitleStature:次の適合_{title}_: {0}
ThroneRoomImpressivenessInfo:<<({0} impressiveness)??({0} 印象深さ)>>
ThroneMustBePlacedInside:_[Throne]_ は室内に置かないといけない。
;ThroneRoomHasMoreThan1Throne:_{Throneroom}_ に _[Throne]_ が二つ以上あるが、これは結婚したカップルにのみ許されている。

MinimumRoyalTitleInspectString:<<Minimum title ({FACTION_name}): {TITLE}??最小_{title}_ ({FACTION_name}): {TITLE}>>
RequiresTradePermission:<<Trading here requires title: {0}??ここで取引できる必要_{title}_: {0}>>
RequirementPersonalBedroom:<<Personal bedroom (partner allowed)??個人用_{bedroom}_ (パートナーは許可)>>

PsycastNeurotrainerLabel:_[psytrainer]_  ({0})
PsycastNeurotrainerUseLabel:_[neurotrainer]_ で _{psycast}_ {0} を身につける
PsycastNeurotrainerDescription:特定の_{psycast}_を訓練する使い捨ての_{mechanite}_薬。\n\n薬は眼窩から投与される。一度脳に放たれると、_[mechanite]_が特定の_{psycast}_能力の知識を形成し、必要な神経組織に変化する。

AbilityNeurotrainerUsed:{USER_labelShort} は _[psycast]_ {1} を身に付けるため _[neurotrainer]_ を使った。
PsycastLearnedFromImplant:{USER_labelShort} は _[psychic amplifier]_ のレベル {1} に到達したので、自動で_[psycast]_を身に付けた: {2}。

PsycastNeurotrainerNoPsychicAmplifier:<<Requires psychic amplifier??_[psychic amplifier]_ が必要>>
PsycastNeurotrainerAbilityAlreadyLearned:{USER_labelShort} は {1} を既に知っている。

Reward_RoyalFavor:クエストを受けた人は {0_name} から {0_royalFavorLabel} を {1} 受け取る

Reward_RoyalFavor_ChoosePawn:{0_name} から {0_royalFavorLabel} を {1} 受け取るために 参加している {2} の中の一つ選べる

NotUsable:<<Not usable??使えない>>
Unpowered:<<unpowered??電源切れ>>
BlockedByRoof:<<blocked by roof??ルーフが邪魔している>>
TooCloseToOtherBeacon:<<Too close to other beacon??他のビーコンに近すぎる>>

AbilityDisabledUndrafted:_{draft}_していない。
AbilityOnCooldown:能力はクールダウン中。使えるようになるまで {0}。
AbilityAlreadyQueued:能力は既に追加済み。
AbilityReadyLabel:能力使用可: {0}
AbilityReadyText:{0_nameDef} は {1} が使える。
;このテキストは AbilityDef,GatheringDefにほぼ同じ物がある
AbilitySpeechTooltip:_{throne}_から_{speech}_を始める。 {ORGANIZER_labelShort} は自分の_{throne}_へ行き、そこで_{speech}_を聞かせるために全ての_{colonist}_を集める。全て上手くいけば、聞き手は感動して {ORGANIZER_labelShort} を尊敬する。下手なら_{speech}_は社交を悪化させる。結果は {ORGANIZER_labelShort} の社交能力に依存する。
AbilitySpeechDisabledNoThroneAssigned:_{throne}_が割り当てられていない。
AbilitySpeechDisabledNoThroneIsNotAccessible:_{throne}_にたどり着けない。
AbilitySpeechDisabledNoThroneUndignified:_{throne}_に威厳がないので使えない。
AbilitySpeechDisabledAlreadyGivingSpeech:既に_{speech}_している。
AbilitySpeechCooldown:次の_{speech}_ができるまであと
AbilitySpeechPossibleOutcomes:成功率
AbilitySpeechStatInfo:{ORGANIZER_labelShort} の {1} 状態
