mood:ムード

mental break:精神障害
mental/break:障害
psychic breakdown:サイキック障害

;防御力という意味でのアーマー。鎧ではない。
armor:アーマー

flu:インフルエンザ
plague:ペスト
malaria:マラリア
sleeping sickness:睡眠病
fibrous mechanites:筋繊維機械化症
sensory mechanites:感覚器機械化症
gut worms:回虫
muscle parasites:せん毛虫
heart attack:心臓発作
heatstroke:熱中症
hypothermia:低体温症
bad back:腰痛
frail:虚弱
cataract:白内障
blindness:失明
hearing loss:失聴
dementia:認知症
alzheimer's:アルツハイマー
asthma:ぜんそく
artery blockage:心筋梗塞
carcinoma:悪性腫瘍
infection:感染症
cirrhosis:肝硬変
disease:病気
Animal disease:動物の病気
psychic hangover:精神酔い
brain shock:ブレイン・ショック
resurrection psychosis:蘇生精神病
catatonic:緊張病
catatonic breakdown:緊張性障害
