nudist:ヌーディスト
bloodlust:流血好き
kind:善人
psychopath:サイコパス
cannibal:食人
abrasive:やっかい者
too smart:破天荒
brawler:格闘家
masochist:マゾヒスト
night owl:夜型
greedy:欲張り
jealous:嫉妬
ascetic:禁欲
gay:同性愛者
annoying voice:がなり声
creepy breathing:不気味な息づかい
pyromaniac:放火魔
wimp:弱虫
nimble:敏捷
fast learner:優等生
slow learner:劣等生
transhumanist:機械化主義者
body purist:自然体主義者
misandrist:男嫌い
misogynist:女嫌い
great memory:超記憶力
tough:タフ
gourmand:食道楽
quick sleeper:短眠者
slowpoke:鈍足
fast walker:せかせか歩き
jogger:小走り
;長いとポリシーに入らないので短くする
chemical fascination:薬物夢中
chemical interest:薬物関心
teetotaler:禁酒家
sanguine:陽気
optimist:楽天主義者
pessimist:悲観主義者
depressive:抑うつ病者
iron-willed:鉄の意志
steadfast:不屈の精神
nervous:意気地なし
volatile:精神不安定
neurotic:神経質
very neurotic:神経過敏
industrious:仕事熱心
hard worker:仕事一筋
lazy:怠け者
slothful:怠惰
psychically hypersensitive:精神過敏
psychically sensitive:精神感応
psychically dull:精神的鈍感
psychically deaf:精神的無反応
careful shooter:慎重な射手
trigger-happy:トリガーハッピー
beautiful:美しい
pretty:可愛い
ugly:醜い
staggeringly ugly:ひどく醜い
super-immune:超免疫力
sickly:病弱
trauma savant:後天性サヴァン症
cabin fever:キャビンフィーバー
undergrounder:地底人
tortured artist:悲観的芸術家
bisexual:両性愛
asexual:無性愛
