MapDolly_Up.label:<<dolly up??カメラを上へ>>
MapDolly_Down.label:<<dolly down??カメラを下へ>>
MapDolly_Left.label:<<dolly left??カメラを左へ>>
MapDolly_Right.label:<<dolly right??カメラを右へ>>
MapZoom_In.label:<<zoom in??ズームイン>>
MapZoom_Out.label:<<zoom out??ズームアウト>>

Accept.label:<<accept??_<Accept>_>>
Cancel.label:<<cancel??_<Cancel>_>>

TakeScreenshot.label:<<take screenshot??スクリーンショットを撮る>>
ToggleScreenshotMode.label:<<toggle screenshot mode??スクリーンショットモード切り替え>>
SelectNextInCell.label:<<select next in cell??セル内の次のものを選択>>
TogglePause.label:<<pause/resume game??一時停止>>
TimeSpeed_Normal.label:<<game speed: Normal??ゲーム速度: 通常>>
TimeSpeed_Fast.label:<<game speed: Fast??ゲーム速度: 高速>>
TimeSpeed_Superfast.label:<<game speed: Super fast??ゲーム速度: 超高速>>
TimeSpeed_Ultrafast.label:<<game speed: Ultra fast (debug)??ゲーム速度: ウルトラ (開発用)>>
PreviousColonist.label:<<previous colonist??前の_{colonist}_を選択>>
NextColonist.label:<<next colonist??次の_{colonist}_を選択>>

ToggleRoomStatsDisplay.label:<<toggle room stats display??部屋状態表示の切り替え>>
ToggleBeautyDisplay.label:<<toggle beauty display??美しさ表示の切り替え>>

Misc1.label:<<Misc 1??その他 1>>
Misc2.label:<<Misc 2??その他 2>>
Misc3.label:<<Misc 3??その他 3>>
Misc4.label:<<Misc 4??その他 4>>
Misc5.label:<<Misc 5??その他 5>>
Misc6.label:<<Misc 6??その他 6>>
Misc7.label:<<Misc 7??その他 7>>
Misc8.label:<<Misc 8??その他 8>>
Misc9.label:<<Misc 9??その他 9>>
Misc10.label:<<Misc 10??その他 10>>
Misc11.label:<<Misc 11??その他 11>>
Misc12.label:<<Misc 12??その他 12>>

Command_TogglePower.label:<<toggle power??電源切り替え>>
Command_ItemForbid.label:<<toggle forbidden??_{forbidden}_切り替え>>
Command_ColonistDraft.label:_<draft>_

Designator_Cancel.label:<<cancel??キャンセル>>
Designator_Deconstruct.label:<<deconstruct??解体>>
Designator_RotateLeft.label:<<rotate left??左回転>>
Designator_RotateRight.label:<<rotate right??右回転>>

ModifierIncrement_10x.label:<<increment 10x??10 増加>>
ModifierIncrement_100x.label:<<increment 100x??100 増加>>
QueueOrder.label:_<queue order>_

Dev_TickOnce.label:<<tick once??1フレーム進める>>
Dev_ToggleGodMode.label:<<toggle god mode??god mode切り替え>>
Dev_ToggleDebugLog.label:<<toggle debug log??debug log切り替え>>
Dev_ToggleDebugActionsMenu.label:<<toggle debug actions menu??debug actions menu切り替え>>
Dev_ToggleDebugLogMenu.label:<<toggle debug log menu??debug log menu切り替え>>
Dev_ToggleDebugInspector.label:<<toggle debug inspector??debug inspector切り替え>>
Dev_ToggleDebugSettingsMenu.label:<<toggle debug settings menu??debug settings menu切り替え>>
