alligator:_{alligator}_
ape:_{ape}_
armadillo:_{armadillo}_
barracuda:_{barracuda}_
beaver:_{beaver}_
bat:_{bat}_
bear:_{bear}_
buffalo:_{buffalo}_
camel:_{camel}_
cheetah:_{cheetah}_
cobra:_{cobra}_
cockroach:_{cockroach}_
coyote:_{coyote}_
crab:_{crab}_
crocodile:_{crocodile}_
crow:_{crow}_
dinosaur:_{dinosaur}_
raptor:_{raptor}_
dog:_{dog}_
donkey:_{donkey}_
dragonfly:_{dragonfly}_
dragon:_{dragon}_
eagle:_{eagle}_
falcon:_{falcon}_
fox:_{fox}_
frog:_{frog}_
gorilla:_{gorilla}_
grasshopper:_{grasshopper}_
hawk:_{hawk}_
hornet:_{hornet}_
hyena:_{hyena}_
jackal:_{jackal}_
jaguar:_{jaguar}_
kangaroo:_{kangaroo}_
komodo:_{komodo}_
leopard:_{leopard}_
lion:_{lion}_
lobster:_{lobster}_
locust:_{locust}_
mantis:_{mantis}_
mole:_{mole}_
monkey:_{monkey}_
mosquito:_{mosquito}_
owl:_{owl}_
panther:_{panther}_
pig:_{pig}_
porcupine:_{porcupine}_
raccoon:_{raccoon}_
rat:_{rat}_
raven:_{raven}_
rhino:_{rhino}_
salamander:_{salamander}_
scorpion:_{scorpion}_
shark:_{shark}_
skunk:_{skunk}_
snake:_{snake}_
spider:_{spider}_
squid:_{squid}_
termite:_{termite}_
tiger:_{tiger}_
toad:_{toad}_
trout:_{trout}_
turtle:_{turtle}_
viper:_{viper}_
vulture:_{vulture}_
wasp:_{wasp}_
weasel:_{weasel}_
whale:_{whale}_
wolf:_{wolf}_
wolverine:_{wolverine}_
worm:_{worm}_