muffalo:_{muffalo}_
boomrat:_{boomrat}_
megascarab:_{megascarab}_
cobra:_{cobra}_
deer:_{deer}_
boar:_{boar}_
squirrel:_{squirrel}_
iguana:_{iguana}_


aardvark:_{aardvark}_
alligator:_{alligator}_
alpaca:_{alpaca}_
ant:_{ant}_
anteater:_{anteater}_
antelope:_{antelope}_
ape:_{ape}_
armadillo:_{armadillo}_
donkey:_{donkey}_
baboon:_{baboon}_
badger:_{badger}_
barracuda:_{barracuda}_
bat:_{bat}_
bear:_{bear}_
beaver:_{beaver}_
bee:_{bee}_
bison:_{bison}_
buffalo:_{buffalo}_
camel:_{camel}_
caribou:_{caribou}_
cat:_{cat}_
caterpillar:_{caterpillar}_
cheetah:_{cheetah}_
chicken:_{chicken}_
chimpanzee:_{chimpanzee}_
chinchilla:_{chinchilla}_
clam:_{clam}_
cockroach:_{cockroach}_
cod:_{cod}_
condor:_{condor}_
coyote:_{coyote}_
crab:_{crab}_
crane:_{crane}_
crocodile:_{crocodile}_
crow:_{crow}_
dinosaur:_{dinosaur}_
dog:_{dog}_
dolphin:_{dolphin}_
donkey:_{donkey}_
dove:_{dove}_
eagle:_{eagle}_
echidna:_{echidna}_
eel:_{eel}_
elephant:_{elephant}_
elk:_{elk}_
emu:_{emu}_
falcon:_{falcon}_
ferret:_{ferret}_
finch:_{finch}_
flamingo:_{flamingo}_
fox:_{fox}_
frog:_{frog}_
gazelle:_{gazelle}_
gerbil:_{gerbil}_
panda:_{panda}_
giraffe:_{giraffe}_
gnat:_{gnat}_
goat:_{goat}_
goose:_{goose}_
gorilla:_{gorilla}_
goshawk:_{goshawk}_
grasshopper:_{grasshopper}_
grouse:_{grouse}_
hamster:_{hamster}_
hare:_{hare}_
hawk:_{hawk}_
hedgehog:_{hedgehog}_
heron:_{heron}_
herring:_{herring}_
hippopotamus:_{hippopotamus}_
hornet:_{hornet}_
horse:_{horse}_
human:_{human}_
hummingbird:_{hummingbird}_
hyena:_{hyena}_
ibis:_{ibis}_
jackal:_{jackal}_
jaguar:_{jaguar}_
jay:_{jay}_
bluejay:_{bluejay}_
kangaroo:_{kangaroo}_
koala:_{koala}_
komodo:_{komodo}_
lemur:_{lemur}_
leopard:_{leopard}_
lion:_{lion}_
llama:_{llama}_
lobster:_{lobster}_
locust:_{locust}_
lyrebird:_{lyrebird}_
magpie:_{magpie}_
mallard:_{mallard}_
duck:_{duck}_
manatee:_{manatee}_
mandrill:_{mandrill}_
mantis:_{mantis}_
meerkat:_{meerkat}_
mink:_{mink}_
mole:_{mole}_
mongoose:_{mongoose}_
monkey:_{monkey}_
moose:_{moose}_
mouse:_{mouse}_
mosquito:_{mosquito}_
mule:_{mule}_
narwhal:_{narwhal}_
newt:_{newt}_
octopus:_{octopus}_
okapi:_{okapi}_
opossum:_{opossum}_
ostrich:_{ostrich}_
otter:_{otter}_
owl:_{owl}_
oyster:_{oyster}_
panther:_{panther}_
parrot:_{parrot}_
partridge:_{partridge}_
pelican:_{pelican}_
penguin:_{penguin}_
pheasant:_{pheasant}_
pig:_{pig}_
pigeon:_{pigeon}_
porcupine:_{porcupine}_
porpoise:_{porpoise}_
quail:_{quail}_
rabbit:_{rabbit}_
raccoon:_{raccoon}_
ram:_{ram}_
rat:_{rat}_
raven:_{raven}_
reindeer:_{reindeer}_
rhino:_{rhino}_
salamander:_{salamander}_
salmon:_{salmon}_
sardine:_{sardine}_
scorpion:_{scorpion}_
seahorse:_{seahorse}_
seal:_{seal}_
shark:_{shark}_
shrew:_{shrew}_
skunk:_{skunk}_
snail:_{snail}_
snake:_{snake}_
sparrow:_{sparrow}_
spider:_{spider}_
squid:_{squid}_
stingray:_{stingray}_
stinkbug:_{stinkbug}_
stork:_{stork}_
swan:_{swan}_
tapir:_{tapir}_
tarsier:_{tarsier}_
termite:_{termite}_
tiger:_{tiger}_
toad:_{toad}_
trout:_{trout}_
turkey:_{turkey}_
turtle:_{turtle}_
viper:_{viper}_
vole:_{vole}_
vulture:_{vulture}_
walrus:_{walrus}_
wasp:_{wasp}_
weasel:_{weasel}_
whale:_{whale}_
wolverine:_{wolverine}_
wombat:_{wombat}_
woodpecker:_{woodpecker}_
worm:_{worm}_
yak:_{yak}_
zebra:_{zebra}_