shirt:_{shirt}_
button-down shirt:_{button-down shirt}_
formal shirt:_{formal shirt}_
jacket:_{jacket}_
raincoat:_{raincoat}_
formal suit:_{formal suit}_
evening gown:_{evening gown}_
parka:_{parka}_
duster:_{duster}_
space suit:_{space suit}_
power armor suit:_{power armor suit}_

bow tie:_{bow tie}_
necktie:_{necktie}_
belt:_{belt}_
jock strap:_{jock strap}_

hat:_{hat}_
bowler hat:_{bowler hat}_
baseball cap:_{baseball cap}_
tuque:_{tuque}_
top hat:_{top hat}_

shoe:_{shoe}_
boot:_{boot}_
sandal:_{sandal}_

