sadness:悲哀
despair:絶望
loss:喪失
depression:憂鬱
emptiness:空虚
solitude:孤独
distance:懸隔
thought:心情
contemplation:黙考
loneliness:寂しさ
isolation:孤立
seclusion:隔絶
silence:静寂
confinement:束縛
detachment:超然
lonesomeness:孤独感
quietude:平穏
decay:堕落
desolation:退廃
destruction:破滅
devastation:荒廃
exhaustion:疲弊
defeat:挫折
failure:衰退
cataclysm:激変
death:死
poverty:貧困
desire:欲望
need:困窮
debt:恩義
hardship:苦難
helplessness:非力さ
scarcity:欠乏
starvation:飢餓
thirst:渇望
hunger:熱望
difficulty:困難
challenge:挑戦
pain:苦痛
