clothes:服
clothing choices:服装の趣味
fashion knowledge:ファッションセンス
stylishness:格好良さ

looks:容姿
appearance:印象
height:身長
weight:体重
hair:髪
hairstyle:髪型
facial hair:ひげ
leg hair:すね毛
face:顔
eyes:目
nose:鼻
ears:耳
jawline:あごのライン
forehead:ひたい
hands:手
body:体
muscles:筋肉

voice:声
way of speaking:話し方
accent:発音

shooting skills:射撃能力
melee fighting skills:格闘能力
social skills:社交能力
plant growing skills:栽培能力
medical skill:医療能力
animal taming ability:手懐け能力
cooking skill:調理能力
construction skill:建造能力
mining skill:採掘能力
artistic skills:芸術能力
crafting skills:工作能力
intellectual skills:知的能力

skills:技能
abilities:能力
intelligence:知能
judgment:分別
brainpower:知力
emotional stability:情緒
self-control:自制心
usefulness:有用性
attitude:態度
way of walking:歩き方
way of thinking:考え方
fighting methods:戦い方
learning ability:学習能力
diet:食事
eating habits:食習慣
food preferences:好きな食べ物
relationship status:交際状況
age:年齢
value as a human:ヒトとしての価値
sense of responsibility:責任感
sense of duty:義務感
honor:栄誉
honesty:誠実さ
courageousness:勇気
opinions:見解
beliefs:信念
ideas:見識
hopes and dreams:夢と希望
ambitions:野心
personal habits:癖
personal hygiene:清潔感
hardiness:健康
personality:個性
class:地位
culture:教養
recreational preferences:好きな遊び
punctuality:几帳面さ
generosity:度量
bravery:勇敢さ
loyalty:忠義
honesty:誠実さ
kindness:優しさ
eloquence:言葉の巧みさ
broad-mindedness:包容力
charm:魅力
sincerity:真心
open-mindedness:寛容さ

origins:出身
parents:両親
grandparents:祖父母
friends:親友
family:家族
family background:家柄
lovers:恋人

