knife:ナイフ
dagger:ダガー
blade:ブレード
shiv:シフ
razor:レイザー
scythe:サイス
sickle:シックル

sword:ソード
sabre:サーベル
rapier:レイピア
claymore:クレイモア
scimitar:シミター

spear:スピア
pike:パイク
ikwa:_{ikwa}_
lance:ランス
bayonet:ベイオネット
javelin:ジャベリン

axe:アックス
tomahawk:トマホーク
hatchet:ハチェット

whip:ウィップ

saw:ソウ

club:クラブ
hammer:ハンマー
sledgehammer:スレッジハンマー
mace:メイス

knuckleduster:ナックルダスター
gauntlet:ガントレット

dart:ダーツ
arrow:アロー

crossbow:クロスボウ
bow:ボウ

gun:ガン
pistol:ピストル
rifle:ライフル
shotgun:ショットガン
revolver:リボルバー

cannon:キャノン
mortar:モーター
howitzer:ハウィッツァー

bomb:ボム
nuke:ニューク
landmine:ランドマイン
grenade:グレネード

missile:ミサイル
rocket:ロケット

