{Torso
	label:_<torso>_
}
{UpperHead
	label:_<upper head>_
}
{FullHead
	label:_<full head>_
}
{Eyes
	label:_<eyes>_
}
{Teeth
	label:_<teeth>_
}
{Mouth
	label:_<mouth>_
}
{Neck
	label:_<neck>_
}
{Arms
	label:<<arms??_{arm}_>>
}
{Shoulders
	label:<<shoulders??_{shoulder}_>>
}
{Hands
	label:<<hands???_{hand}_>>
}
{LeftHand
	label:_<left fist>_
	labelShort:_<fist>_
}
{RightHand
	label:_<right fist>_
	labelShort:_<fist>_
}
{MiddleFingers
	label:_<middle finger>_
	labelShort:_<finger>_
}
{Waist
	label:_<waist>_
}
{Legs
	label:<<legs??_{leg}_>>
}
{Feet
	label:<<feet??_{foot}_>>
}
{FrontLeftPaw
	label:_<front left paw>_
	labelShort:_<paw>_
}
{FrontRightPaw
	label:_<front right paw>_
	labelShort:_<paw>_
}
{HeadAttackTool
	label:_<head>_
}
{FrontLeftLeg
	label:_<front left leg>_
	labelShort:_<leg>_
}
{FrontRightLeg
	label:_<front right leg>_
	labelShort:_<leg>_
}
{FrontLeftClaws
	label:_<front left claws>_
	labelShort:<<claws??_{claw}_>>
}
{FrontRightClaws
	label:_<front right claws>_
	labelShort:<<claws??_{claw}_>>
}
{LeftBlade
	label:_<left blade>_
	labelShort:_<blade>_
}
{RightBlade
	label:_<right blade>_
	labelShort:_<blade>_
}
{TuskAttackTool
	label:_<tusks>_
}
{HornAttackTool
	label:_<horn>_
}
{HeadClaw
	label:_<claw>_
}
{TurtleBeakAttackTool
	label:_<beak>_
}
{Beak
	label:_<beak>_
}
