{Bird
	label:_[bird]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
						}
					}
				}
			}
			{left_leg
				customLabel:_<left leg>_
				{parts
					{left_foot
						customLabel:_<left foot>_
					}
				}
			}
			{right_leg
				customLabel:_<right leg>_
				{parts
					{right_foot
						customLabel:_<right foot>_
					}
				}
			}
		}
	}
}
{BeetleLike
	label:_[beetle-like]_
	{corePart
		{parts
			{left_elytra
				customLabel:_<left elytra>_
			}
			{right_elytra
				customLabel:_<right elytra>_
			}
			{Pronotum
				{parts
					{InsectHead
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_antenna
								customLabel:_<left antenna>_
							}
							{right_antenna
								customLabel:_<right antenna>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
			}
			{front_right_leg
				customLabel:_<front right leg>_
			}
			{middle_left_leg
				customLabel:_<middle left leg>_
			}
			{middle_right_leg
				customLabel:_<middle right leg>_
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
			}
		}
	}
}
{BeetleLikeWithClaw
	label:_[beetle-like with claw]_
	{corePart
		{parts
			{left_elytra
				customLabel:_<left elytra>_
			}
			{right_elytra
				customLabel:_<right elytra>_
			}
			{Pronotum
				{parts
					{InsectHead
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_antenna
								customLabel:_<left antenna>_
							}
							{right_antenna
								customLabel:_<right antenna>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
			}
			{front_right_leg
				customLabel:_<front right leg>_
			}
			{middle_left_leg
				customLabel:_<middle left leg>_
			}
			{middle_right_leg
				customLabel:_<middle right leg>_
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
			}
		}
	}
}
{QuadrupedAnimalWithPaws
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_paw
						customLabel:_<front left paw>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_paw
						customLabel:_<front right paw>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_paw
						customLabel:_<rear left paw>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_paw
						customLabel:_<rear right paw>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithPawsAndTail
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_paw
						customLabel:_<front left paw>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_paw
						customLabel:_<front right paw>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_paw
						customLabel:_<rear left paw>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_paw
						customLabel:_<rear right paw>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithHooves
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_hoof
						customLabel:_<front left hoof>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_hoof
						customLabel:_<front right hoof>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_hoof
						customLabel:_<rear left hoof>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_hoof
						customLabel:_<rear right hoof>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithHoovesAndHump
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_hoof
						customLabel:_<front left hoof>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_hoof
						customLabel:_<front right hoof>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_hoof
						customLabel:_<rear left hoof>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_hoof
						customLabel:_<rear right hoof>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithHoovesAndTusks
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
							{AnimalJaw
								{parts
									{left_tusk
										customLabel:_<left tusk>_
									}
									{right_tusk
										customLabel:_<right tusk>_
									}
								}
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_hoof
						customLabel:_<front left hoof>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_hoof
						customLabel:_<front right hoof>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_hoof
						customLabel:_<rear left hoof>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_hoof
						customLabel:_<rear right hoof>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithHoovesTusksAndTrunk
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
							{AnimalJaw
								{parts
									{left_tusk
										customLabel:_<left tusk>_
									}
									{right_tusk
										customLabel:_<right tusk>_
									}
								}
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_hoof
						customLabel:_<front left hoof>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_hoof
						customLabel:_<front right hoof>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_hoof
						customLabel:_<rear left hoof>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_hoof
						customLabel:_<rear right hoof>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithHoovesAndHorn
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_hoof
						customLabel:_<front left hoof>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_hoof
						customLabel:_<front right hoof>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_hoof
						customLabel:_<rear left hoof>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_hoof
						customLabel:_<rear right hoof>_
					}
				}
			}
		}
	}
}
{QuadrupedAnimalWithClawsTailAndJowl
	label:_[quadruped animal]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_leg_first_claw
						customLabel:_<front left leg first claw>_
					}
					{front_left_leg_second_claw
						customLabel:_<front left leg second claw>_
					}
					{front_left_leg_third_claw
						customLabel:_<front left leg third claw>_
					}
					{front_left_leg_fourth_claw
						customLabel:_<front left leg fourth claw>_
					}
					{front_left_leg_fifth_claw
						customLabel:_<front left leg fifth claw>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_leg_first_claw
						customLabel:_<front right leg first claw>_
					}
					{front_right_leg_second_claw
						customLabel:_<front right leg second claw>_
					}
					{front_right_leg_third_claw
						customLabel:_<front right leg third claw>_
					}
					{front_right_leg_fourth_claw
						customLabel:_<front right leg fourth claw>_
					}
					{front_right_leg_fifth_claw
						customLabel:_<front right leg fifth claw>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_leg_first_claw
						customLabel:_<rear left leg first claw>_
					}
					{rear_left_leg_second_claw
						customLabel:_<rear left leg second claw>_
					}
					{rear_left_leg_third_claw
						customLabel:_<rear left leg third claw>_
					}
					{rear_left_leg_fourth_claw
						customLabel:_<rear left leg fourth claw>_
					}
					{rear_left_leg_fifth_claw
						customLabel:_<rear left leg fifth claw>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_leg_first_claw
						customLabel:_<rear right leg first claw>_
					}
					{rear_right_leg_second_claw
						customLabel:_<rear right leg second claw>_
					}
					{rear_right_leg_third_claw
						customLabel:_<rear right leg third claw>_
					}
					{rear_right_leg_fourth_claw
						customLabel:_<rear right leg fourth claw>_
					}
					{rear_right_leg_fifth_claw
						customLabel:_<rear right leg fifth claw>_
					}
				}
			}
		}
	}
}
{TurtleLike
	label:_[turtle-like]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Head
				{parts
					{left_eye
						customLabel:_<left eye>_
					}
					{right_eye
						customLabel:_<right eye>_
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
			}
			{front_right_leg
				customLabel:_<front right leg>_
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
			}
		}
	}
}
{Monkey
	label:_[monkey]_
	{corePart
		{parts
			{left_clavicle
				customLabel:_<left clavicle>_
			}
			{right_clavicle
				customLabel:_<right clavicle>_
			}
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{left_shoulder
				customLabel:_<left shoulder>_
				{parts
					{left_arm
						customLabel:_<left arm>_
						{parts
							{left_humerus
								customLabel:_<left humerus>_
							}
							{left_radius
								customLabel:_<left radius>_
							}
							{left_hand
								customLabel:_<left hand>_
								{parts
									{left_pinky
										customLabel:_<left pinky>_
									}
									{left_ring_finger
										customLabel:_<left ring finger>_
									}
									{left_middle_finger
										customLabel:_<left middle finger>_
									}
									{left_index_finger
										customLabel:_<left index finger>_
									}
									{left_thumb
										customLabel:_<left thumb>_
									}
								}
							}
						}
					}
				}
			}
			{right_shoulder
				customLabel:_<right shoulder>_
				{parts
					{right_arm
						customLabel:_<right arm>_
						{parts
							{right_humerus
								customLabel:_<right humerus>_
							}
							{right_radius
								customLabel:_<right radius>_
							}
							{right_hand
								customLabel:_<right hand>_
								{parts
									{right_pinky
										customLabel:_<right pinky>_
									}
									{right_ring_finger
										customLabel:_<right ring finger>_
									}
									{right_middle_finger
										customLabel:_<right middle finger>_
									}
									{right_index_finger
										customLabel:_<right index finger>_
									}
									{right_thumb
										customLabel:_<right thumb>_
									}
								}
							}
						}
					}
				}
			}
			{left_leg
				customLabel:_<left leg>_
				{parts
					{left_femur
						customLabel:_<left femur>_
					}
					{left_tibia
						customLabel:_<left tibia>_
					}
					{left_foot
						customLabel:_<left foot>_
						{parts
							{left_little_toe
								customLabel:_<left little toe>_
							}
							{left_fourth_toe
								customLabel:_<left fourth toe>_
							}
							{left_middle_toe
								customLabel:_<left middle toe>_
							}
							{left_second_toe
								customLabel:_<left second toe>_
							}
							{left_big_toe
								customLabel:_<left big toe>_
							}
						}
					}
				}
			}
			{right_leg
				customLabel:_<right leg>_
				{parts
					{right_femur
						customLabel:_<right femur>_
					}
					{right_tibia
						customLabel:_<right tibia>_
					}
					{right_foot
						customLabel:_<right foot>_
						{parts
							{right_little_toe
								customLabel:_<right little toe>_
							}
							{right_fourth_toe
								customLabel:_<right fourth toe>_
							}
							{right_middle_toe
								customLabel:_<right middle toe>_
							}
							{right_second_toe
								customLabel:_<right second toe>_
							}
							{right_big_toe
								customLabel:_<right big toe>_
							}
						}
					}
				}
			}
		}
	}
}
{Snake
	label:_[snake]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{SnakeHead
				{parts
					{left_eye
						customLabel:_<left eye>_
					}
					{right_eye
						customLabel:_<right eye>_
					}
				}
			}
		}
	}
}
{Human
	label:_[human]_
	{corePart
		{parts
			{left_lung
				customLabel:_<left lung>_
			}
			{right_lung
				customLabel:_<right lung>_
			}
			{left_kidney
				customLabel:_<left kidney>_
			}
			{right_kidney
				customLabel:_<right kidney>_
			}
			{Neck
				{parts
					{Head
						{parts
							{left_eye
								customLabel:_<left eye>_
							}
							{right_eye
								customLabel:_<right eye>_
							}
							{left_ear
								customLabel:_<left ear>_
							}
							{right_ear
								customLabel:_<right ear>_
							}
						}
					}
				}
			}
			{left_shoulder
				customLabel:_<left shoulder>_
				{parts
					{left_clavicle
						customLabel:_<left clavicle>_
					}
					{left_arm
						customLabel:_<left arm>_
						{parts
							{left_humerus
								customLabel:_<left humerus>_
							}
							{left_radius
								customLabel:_<left radius>_
							}
							{left_hand
								customLabel:_<left hand>_
								{parts
									{left_pinky
										customLabel:_<left pinky>_
									}
									{left_ring_finger
										customLabel:_<left ring finger>_
									}
									{left_middle_finger
										customLabel:_<left middle finger>_
									}
									{left_index_finger
										customLabel:_<left index finger>_
									}
									{left_thumb
										customLabel:_<left thumb>_
									}
								}
							}
						}
					}
				}
			}
			{right_shoulder
				customLabel:_<right shoulder>_
				{parts
					{right_clavicle
						customLabel:_<right clavicle>_
					}
					{right_arm
						customLabel:_<right arm>_
						{parts
							{right_humerus
								customLabel:_<right humerus>_
							}
							{right_radius
								customLabel:_<right radius>_
							}
							{right_hand
								customLabel:_<right hand>_
								{parts
									{right_pinky
										customLabel:_<right pinky>_
									}
									{right_ring_finger
										customLabel:_<right ring finger>_
									}
									{right_middle_finger
										customLabel:_<right middle finger>_
									}
									{right_index_finger
										customLabel:_<right index finger>_
									}
									{right_thumb
										customLabel:_<right thumb>_
									}
								}
							}
						}
					}
				}
			}
			{left_leg
				customLabel:_<left leg>_
				{parts
					{left_femur
						customLabel:_<left femur>_
					}
					{left_tibia
						customLabel:_<left tibia>_
					}
					{left_foot
						customLabel:_<left foot>_
						{parts
							{left_little_toe
								customLabel:_<left little toe>_
							}
							{left_fourth_toe
								customLabel:_<left fourth toe>_
							}
							{left_middle_toe
								customLabel:_<left middle toe>_
							}
							{left_second_toe
								customLabel:_<left second toe>_
							}
							{left_big_toe
								customLabel:_<left big toe>_
							}
						}
					}
				}
			}
			{right_leg
				customLabel:_<right leg>_
				{parts
					{right_femur
						customLabel:_<right femur>_
					}
					{right_tibia
						customLabel:_<right tibia>_
					}
					{right_foot
						customLabel:_<right foot>_
						{parts
							{right_little_toe
								customLabel:_<right little toe>_
							}
							{right_fourth_toe
								customLabel:_<right fourth toe>_
							}
							{right_middle_toe
								customLabel:_<right middle toe>_
							}
							{right_second_toe
								customLabel:_<right second toe>_
							}
							{right_big_toe
								customLabel:_<right big toe>_
							}
						}
					}
				}
			}
		}
	}
}
{MechanicalCentipede
	label:_[mechanical centipede]_
	{corePart
		{parts
			{MechanicalHead
				{parts
					{left_sight_sensor
						customLabel:_<left sight sensor>_
					}
					{right_sight_sensor
						customLabel:_<right sight sensor>_
					}
					{left_hearing_sensor
						customLabel:_<left hearing sensor>_
					}
					{right_hearing_sensor
						customLabel:_<right hearing sensor>_
					}
				}
			}
		}
	}
}
{Lancer
	label:_[lancer]_
	{corePart
		{parts
			{MechanicalNeck
				{parts
					{MechanicalHead
						{parts
							{left_sight_sensor
								customLabel:_<left sight sensor>_
							}
							{right_sight_sensor
								customLabel:_<right sight sensor>_
							}
							{left_hearing_sensor
								customLabel:_<left hearing sensor>_
							}
							{right_hearing_sensor
								customLabel:_<right hearing sensor>_
							}
						}
					}
				}
			}
			{left_shoulder
				customLabel:_<left shoulder>_
				{parts
					{left_arm
						customLabel:_<left arm>_
						{parts
							{left_hand
								customLabel:_<left hand>_
								{parts
									{left_pinky
										customLabel:_<left pinky>_
									}
									{left_middle_finger
										customLabel:_<left middle finger>_
									}
									{left_index_finger
										customLabel:_<left index finger>_
									}
									{left_thumb
										customLabel:_<left thumb>_
									}
								}
							}
						}
					}
				}
			}
			{right_mechanical_shoulder
				customLabel:_<right mechanical shoulder>_
				{parts
					{right_arm
						customLabel:_<right arm>_
						{parts
							{right_hand
								customLabel:_<right hand>_
								{parts
									{right_pinky
										customLabel:_<right pinky>_
									}
									{right_middle_finger
										customLabel:_<right middle finger>_
									}
									{right_index_finger
										customLabel:_<right index finger>_
									}
									{right_thumb
										customLabel:_<right thumb>_
									}
								}
							}
						}
					}
				}
			}
			{left_leg
				customLabel:_<left leg>_
				{parts
					{left_foot
						customLabel:_<left foot>_
					}
				}
			}
			{right_leg
				customLabel:_<right leg>_
				{parts
					{right_foot
						customLabel:_<right foot>_
					}
				}
			}
		}
	}
}
{Pikeman
	label:_[pikeman]_
	{corePart
		{parts
			{MechanicalNeck
				{parts
					{MechanicalHead
						{parts
							{left_sight_sensor
								customLabel:_<left sight sensor>_
							}
							{right_sight_sensor
								customLabel:_<right sight sensor>_
							}
							{left_hearing_sensor
								customLabel:_<left hearing sensor>_
							}
							{right_hearing_sensor
								customLabel:_<right hearing sensor>_
							}
						}
					}
				}
			}
			{front_left_leg
				customLabel:_<front left leg>_
				{parts
					{front_left_foot
						customLabel:_<front left foot>_
					}
				}
			}
			{front_right_leg
				customLabel:_<front right leg>_
				{parts
					{front_right_foot
						customLabel:_<front right foot>_
					}
				}
			}
			{rear_left_leg
				customLabel:_<rear left leg>_
				{parts
					{rear_left_foot
						customLabel:_<rear left foot>_
					}
				}
			}
			{rear_right_leg
				customLabel:_<rear right leg>_
				{parts
					{rear_right_foot
						customLabel:_<rear right foot>_
					}
				}
			}
		}
	}
}
{Scyther
	label:_[scyther]_
	{corePart
		{parts
			{MechanicalNeck
				{parts
					{MechanicalHead
						{parts
							{left_sight_sensor
								customLabel:_<left sight sensor>_
							}
							{right_sight_sensor
								customLabel:_<right sight sensor>_
							}
							{left_hearing_sensor
								customLabel:_<left hearing sensor>_
							}
							{right_hearing_sensor
								customLabel:_<right hearing sensor>_
							}
						}
					}
				}
			}
			{left_shoulder
				customLabel:_<left shoulder>_
				{parts
					{left_arm
						customLabel:_<left arm>_
						{parts
							{left_blade
								customLabel:_<left blade>_
							}
							{left_hand
								customLabel:_<left hand>_
								{parts
									{left_pinky
										customLabel:_<left pinky>_
									}
									{left_middle_finger
										customLabel:_<left middle finger>_
									}
									{left_index_finger
										customLabel:_<left index finger>_
									}
									{left_thumb
										customLabel:_<left thumb>_
									}
								}
							}
						}
					}
				}
			}
			{right_shoulder
				customLabel:_<right shoulder>_
				{parts
					{right_arm
						customLabel:_<right arm>_
						{parts
							{right_blade
								customLabel:_<right blade>_
							}
							{right_hand
								customLabel:_<right hand>_
								{parts
									{right_pinky
										customLabel:_<right pinky>_
									}
									{right_middle_finger
										customLabel:_<right middle finger>_
									}
									{right_index_finger
										customLabel:_<right index finger>_
									}
									{right_thumb
										customLabel:_<right thumb>_
									}
								}
							}
						}
					}
				}
			}
			{left_leg
				customLabel:_<left leg>_
				{parts
					{left_foot
						customLabel:_<left foot>_
					}
				}
			}
			{right_leg
				customLabel:_<right leg>_
				{parts
					{right_foot
						customLabel:_<right foot>_
					}
				}
			}
		}
	}
}
