{Peaceful
	label:_[peaceful]_
	description:安全な環境で村を作る。RimWorldでの村づくりに集中したい人にお勧め。\n\nこの難易度では大きな脅威は起きないが、_{disease}_、_{mental break}_、動物の凶暴化などは依然として起きる。
}
{Easy
	label:_[difficulty/builder]_
	description:少し緊張感を持ちながら_{colony}_を作る。\n\nこのようなゲームに初めて接する人や、完璧な_{colony}_を作りたい人にお勧め。\n\n大きな脅威は起こるが、他のモードより弱められている。いくつかの大惨事は起きない。
}
{Medium
	label:_[difficulty/medium]_
	description:数々の困難に立ち向かいながら村を作る。RimWorldは初めてだがストラテジーゲームに慣れている人や、RimWorldに慣れているが息抜きに色々試してみたい人にお勧め。発展し、栄える余地はあるが、そでも危険な惑星であることに変わりはない。
}
{Rough
	label:_[rough]_
	description:荒々しく、困難な惑星で生き抜くために戦う。\n\nRimWorldの経験を積み、生き抜くために相当な技能を求められる荒々しい物語を求める人向け。\n\n上手くい時もあれば、そうでない時もある。勝利もあれば悲劇もある。それらは全てドラマのためなのです。
}
{Hard
	label:_[savage]_
	description:厳しい試練に立ち向かう。生き抜く代償は血だ。\n\n大試練と犠牲を求める経験を積んだ人向け。\n\nこの難度で成功するには様々な戦略のあらゆる面に精通し、事前準備、運が必要になる。脅威は急激に上昇し、意地悪く組み合わされる。例え上手くやっていても、いくつかの挑戦は損失無しには乗り越えられない。
}
{Extreme
	label:_[merciless]_
	description:RimWorldのあらゆる技能を使いこなし、無慈悲で不公平な世界で生き抜くための僅かな可能性を求める。\n\n優れた技能を持ってしても死を避けられないような非情で不公平な挑戦に対峙したい経験を積んだ人向け。\n\nこの難度では主に損失との駆け引きになる。なぜらならそれらを回避するのは不可能だからだ。多くの時間は厳しい戦闘と回復に費やされ、愛すべき人や物を犠牲にしなければならない。不公平な挑戦と、気まぐれな死がいつでも襲いかかってくる。
}
