{Peaceful
	label:<<peaceful??平和>>
	description:安全な環境で村を作る。大きな脅威は起こらないが、_{disease}_、_{mental break}_、動物の凶暴化は依然として起こる。\n\n対象:\n\n- 落ち着いてこのゲームの仕組みを学びたい人。\n- 単に何か作りたい人。\n- 単に楽しみたい人。
}
{Easy
	label:<<community builder??村建設>>
	description:少し緊張感を持ちながら村を作る。脅威は起こるが、弱められている。\n\n対象:\n\n- このようなゲームは初めての人。\n- 完璧な村を作りたい人。\n- 楽しみたい人。
}
{Medium
	label:<<adventure story??冒険物語>>
	description:成長して栄える余裕はあるが、危険な星であることには変わらない。\n\n対象:\n\n- RimWorldを初めて遊ぶ戦略ゲーム経験者。\n- 息抜きや、色々と試したいRimWorld経験者。
}
{Rough
	label:<<strive to survive??生存への戦い>>
	description:荒々しく、困難な惑星で生き抜く。勝利もあれば悲劇もある。\n\n対象:\n\n- 生存への技能が必要な荒々しい物語を求める経験豊かな人。
}
{Hard
	label:<<blood and dust??血と埃>>
	description:厳しい試練に立ち向かう。例え上手くやっても、人々は死ぬ。事前に脅威に備え、あらゆる利点を活用しなければならない。\n\n対象:\n\n- 生き残るために悪戦苦闘したい経験豊かな人。
}
{Extreme
	label:<<losing is fun??敗北こそ娯楽>>
	description:この設定は不公平になっています。あなたの村が潰れるまで巨大な脅威が容赦なく襲いかかってきます。悪戦苦闘や死をドラマとして楽しめる人だけ選んでください。\n\n対象:\n\n卓越したスキルを持ってしても死を避けられないような、冷酷で不公平な挑戦に立ち向かいたい経験豊かな人。
}
