{$AncientsBase
	pawnSingular:_[ancient]_
	pawnsPlural:<<ancients??_[ancient]_>>
	fixedName:<<Ancients??_[Ancient]_>>
}
{Ancients
	label:[[neutral ancients??中立 _{ancient}_]]
	$:AncientsBase
}
{AncientsHostile
	label:[[hostile ancients??敵対 _{ancient}_]]
	$:AncientsBase
}
{Mechanoid
	label:_[mechanoid hive]_
	pawnSingular:_[mechanoid]_
	pawnsPlural:<<mechanoids??_[mechanoid]_>>
}
{Insect
	label:<<insects??_[insect]_>>
	pawnSingular:_[insect]_
	pawnsPlural:<<insects??_[insect]_>>
	fixedName:[[Sorne Geneline??ソルネ生殖系列]]
}
{$OutlanderFactionBase
	pawnSingular:_[outlander]_
	pawnsPlural:<<outlanders??_[outlander]_>>
	leaderTitle:[[prime councilor??議長]]
}
{OutlanderCivil
	label:[[civil outlander union??友好的_{outlander}_連合]]
	description:この人々は何十年、何百年もここに暮らしており、この世界へ導いた技術の大部分を失っている。普段は、簡単な機械で作業をし、先進的な火薬武器で自衛している。\n\n取引、信用、サバイバルに関して、実際に役立つ事に興味がある。\n\nこのグループは礼節を重んじている。
	$:OutlanderFactionBase
}
{OutlanderRough
	label:[[rough outlander union??野蛮な_{outlander}_連合]]
	description:この人々は何十年、何百年もここに暮らしており、この世界へ導いた技術の大部分を失っている。普段は、簡単な機械で作業をし、先進的な火薬武器で自衛している。\n\n取引、信用、サバイバルに関して、実際に役立つ事に興味がある。\n\nこのグループは野蛮な傾向がある。
	$:OutlanderFactionBase
}
{$TribeBase
	pawnSingular:_[tribesman]_
	pawnsPlural:<<tribespeople??_[tribesman]_>>
	leaderTitle:_[chief]_
}
{TribeCivil
	label:[[gentle tribe??友好的_{tribe}_]]
	description:遙か昔からここにいる人々。千年前に祖先がここへ墜落したのかもしれないし、技術文明の大崩壊から生き残ったのかもしれない。いずれにせよ、殆どが遊牧民で、原始的な道具と武器で暮らしている。\n\n技術が劣っているのは明らかだが、原始的な戦闘技術、数、勇敢さは、危険な敵にも頼れる味方にもなる。\n\nこの_{tribe}_はできるだけ平和な暮らしを追い求めている。たとえ見知らぬ人々でも、交易も同盟も歓迎している。
	$:TribeBase
}
{TribeRough
	label:[[fierce tribe??獰猛な_{tribe}_]]
	description:遙か昔からここにいる人々。千年前に祖先がここへ墜落したのかもしれないし、技術文明の大崩壊から生き残ったのかもしれない。いずれにせよ、殆どが遊牧民で、原始的な道具と武器で暮らしている。\n\n技術が劣っているのは明らかだが、原始的な戦闘技術、数、勇敢さは、危険な敵にも頼れる味方にもなる。\n\nこの_{tribe}_は闘争による支配を重んじているため、仲間にするのは難しいかもしれない。
	$:TribeBase
}
{TribeSavage
	label:[[savage tribe??野蛮な_{tribe}_]]
	description:遙か昔からここにいる人々。千年前に祖先がここへ墜落したのかもしれないし、技術文明の大崩壊から生き残ったのかもしれない。いずれにせよ、殆どが遊牧民で、原始的な道具と武器で暮らしている。\n\n技術が劣っているのは明らかだが、原始的な戦闘技術、数、勇敢さは、危険な敵になる。\n\nこの_{tribe}_は血に飢えているので、味方にはできない！
	$:TribeBase
}
{Pirate
	label:[[pirate band??海賊団]]
	description:お互いに争わずに、部外者と戦うことに同意している盗賊団の緩い連合。\n\n作物を作らず、何も建てず、取引も滅多にしない。個の強さと無慈悲さを重んじる闘争的文化で行動し、より豊かな近隣から略奪することで自分達を潤している。\n\n彼らの技術水準は最近誰から盗んだかに依存する。近距離で突き刺すのを好むやつもいるが、大抵は火薬の武器を携帯している。
	pawnSingular:_[pirate]_
	pawnsPlural:<<pirates??_[pirate]_>>
	leaderTitle:_[boss]_
}
{PlayerColony
	label:[[New Arrivals??新しい到着民]]
	description:見知らぬ土地へ着いたばかりの人々の集まり。
	pawnSingular:_[colonist]_
	pawnsPlural:<<colonists??_[colonist]_>>
}
{PlayerTribe
	label:[[New Tribe??新しい_{tribe}_]]
	description:小さな_{tribe}_。
	pawnSingular:_[tribesman]_
	pawnsPlural:<<tribespeople??_[tribesman]_>>
}
