{AnimalChat
	label:動物と会話
	{logRulesInitiator
		{?rulesStrings
			:r_logentry(p=5)->[INITIATOR_nameDef]が[RECIPIENT_nameDef][tamed]。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]の近くに座り、[TalkTopicAny]について一人語った。
			:r_logentry->[INITIATOR_nameDef]が[TalkTopicAny]について一人つぶやきながら、[RECIPIENT_nameDef]に近づいた。
			:r_logentry->[INITIATOR_nameDef]が[TalkTopicAny]について一人語りながら、[RECIPIENT_nameDef]の近くに来た。

			:tamed->へ穏やかな音を発した
			:tamed->へゆっくりと好意的な仕草を向けた
			:tamed->にしーっと音を発した
			:tamed->に楽しそうな舌打ちをした
			:tamed->へ優しく身振りしながら近づいた
			:tamed->へゆっくりと近づいた
			:tamed->に優しく触った
			:tamed->をなだめて励ました
			:tamed->と呼吸を合わせた
			:tamed->へ近づきながら低い姿勢をとった
			:tamed->に怒りや恐怖を見せなかった
			:tamed->に興味が無いふりをした
			:tamed->に優しく歌いかけた
			:tamed->に古い子守歌を歌った
			:tamed->しっかりと、だが優しく触った
			:tamed->へ落ち着いた態度を見せた
			:tamed->の近くに辛抱強く座った
			:tamed->へ[TalkTopicAny]について囁いた
		}
	}
}
{TameAttempt
	label:手懐け
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を手懐けようとした。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を支配しようとした。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に首輪を付けようとした。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を服従させた。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に[INITIATOR_objective]の元へ来るように呼んだ。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を大人しくさせようとした。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を素早く掴んで命令を怒鳴った。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を待たせようとした。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に命令を叫んだ。
			:r_logentry->[INITIATOR_nameDef]が優越を示すために[RECIPIENT_nameDef]をはたいた。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]にコミュニティへ戻るように指示した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]にコミュニティに戻るように呼んだ。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]を服従させるため、無防備な所を触った。
			:r_logentry->[INITIATOR_nameDef]が地面を指して、[RECIPIENT_nameDef]へここに来るように要求した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に最初の命令を与えた。
		}
	}
}
{TrainAttempt
	label:訓練
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef][trained]。

			:trained(p=2)->を訓練し[tried]
			:trained->に新しい芸を見せ[tried]
			:trained->を躾け[tried]
			:trained->を教え[tried]
			:trained->に新しい技を勧め[tried]
			:trained->に技を実演して見せた
			:trained->の新しい反応を褒めた

			:tried->てみた
			:tried->ようとした
		}
	}
}
{Nuzzle
	label:すり寄り
	{logRulesInitiator
		{?rulesStrings
			:r_logentry(p=2)->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に[nuzzleadverb][nuzzled]。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]の[rubbedpart]に鼻を[nuzzleadverb]擦りつけた。

			:nuzzled(p=2)->鼻をすり寄せた
			:nuzzled->すり寄った
			:nuzzleadverb(p=4)->
			:nuzzleadverb->優しく
			:nuzzleadverb->励ますように
			:nuzzleadverb->幸せそうに
			:nuzzleadverb->穏やかに
			:nuzzleadverb->支えるように
			:nuzzleadverb->軽く
			:nuzzleadverb->熱心に
			:nuzzleadverb->悲しげに
			:nuzzleadverb->大切そうに
			:nuzzleadverb->親しげに

			:rubbedpart->脚
			:rubbedpart->膝
			:rubbedpart->足
			:rubbedpart->肘
			:rubbedpart->腰
			:rubbedpart->肩
			:rubbedpart->手
			:rubbedpart->脇
			:rubbedpart->腕
		}
	}
}
{BuildRapport
	label:交友
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[subject]について[toldastoryabout]。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]と[subject]について話した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[subject]について説明した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[subject][talkabout]ように促した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[subject][talkabout]きっかけを与えた。

			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]の[PersonalCharacteristic]に興味を示した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]の[PersonalCharacteristic]について尋ねた。
			:toldastoryabout(p=2)->の話をした
			:toldastoryabout->の面白い話をした
			:toldastoryabout->の心にしみる話をした
			:toldastoryabout->の古い話をした
			:toldastoryabout->の家族にまつわる話をした
			:toldastoryabout->の子供時代にまつわる話をした
			:toldastoryabout->の逸話について触れた

			:talkabout->について話す
			:talkabout->について話し合う
			:talkabout->についての話し合いを持つ
			:talkabout->について尋ねる
			:talkabout->について考える
			:talkabout->に関する共通点を見つける

			:subject->_{colony}_
			:subject->コミュニティ
			:subject->_{colony}_での生活
			:subject->所属の変更
			:subject->友達の作り方
			:subject->新しい出会い
			:subject->[RECIPIENT_possessive]のアイデアを見直す事
			:subject->[RECIPIENT_possessive]の忠誠を改める事
			:subject->健康
			:subject->将来
			:subject->釈放
			:subject(p=4)->[ConceptPositive]
			:subject(p=2)->[PersonalCharacteristic]
			:subject(p=8)->[TalkTopicLight]
		}
	}
}
{RecruitAttempt
	label:勧誘
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ仲間にならないか尋ねた。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[goodthing]を約束し、仲間にならないか尋ねた。

			:goodthing(p=15)->[ConceptPositive]
			:goodthing->自由, 新鮮な[Vegetable]
		}
	}
}
{SparkJailbreak
	label:脱獄
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[freedom]の幸せについて語り、脱走方法を提案した。
			:r_logentry->[INITIATOR_nameDef]が[TerrainFeature]の美しさについて語り、自由を提案した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に脱出方法を見せて、[freedom]を約束した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]にセキュリティは厳しくないと話し、脱走を勧めた。

			:freedom->自由
			:freedom->機会
			:freedom->家
			:freedom->自由意志
		}
	}
}
{RomanceAttempt
	label:誘惑
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[wootactic][RECIPIENT_nameDef][wooed]。

			:wooed->といちゃつこうとした
			:wooed->といちゃついた
			:wooed->を誘惑しようとした
			:wooed->に言い寄った
			:wooed->を口説こうとした
			:wooed->を口説いた
			:wooed->に付きまとった
			:wooed->を魅了した
			:wooed->に求愛した

			:wootactic(p=4)->[RECIPIENT_possessive]の[PersonalCharacteristic][complimenting]
			:wootactic->[TalkTopicAny]の話を伝えながら
			:wootactic->[TalkTopicAny]の物語を伝えながら
			:wootactic->[TalkTopicAny]についてジョークを言いながら
			:wootactic->[TalkTopicAny]について考察しながら
			:wootactic(p=2)->[INITIATOR_possessive]自身の[PersonalCharacteristic][boasting]
			:wootactic->[RECIPIENT_objective]と[romantic_adj][romantic_noun]を比べながら
			:wootactic->[RECIPIENT_objective]は[romantic_adj][romantic_noun]のようだと言いながら

			:boasting->を自慢しながら
			:boasting->に触れながら
			:boasting->は利点だとほのめかしながら
			:boasting->を誇張しながら
			:boasting->について語りながら
			:boasting->へ注意を引き寄せながら

			:complimenting(p=3)->を褒めながら
			:complimenting->を巧みに褒めながら
			:complimenting->を賞賛しながら
			:complimenting->を褒めながら
			:complimenting->についての利点を挙げながら
			:complimenting(p=2)->を面白くからかいながら
			:complimenting->についてわざと詮索しながら
			:complimenting->について褒めちぎりながら
			:complimenting->についてイタズラっぽく尋ねながら
			:complimenting->を陽気にからかいながら

			:romantic_adj->美しい
			:romantic_adj->輝いている
			:romantic_adj->煌めいている
			:romantic_adj->天国のような
			:romantic_adj->最高の
			:romantic_adj->鮮やかな
			:romantic_adj->息をのむような
			:romantic_adj->魅力的な
			:romantic_adj->まぶしい
			:romantic_adj->繊細な
			:romantic_adj->見事な
			:romantic_adj->立派な
			:romantic_adj->愛らしい
			:romantic_adj->素晴らしい
			:romantic_adj(p=3)->[AdjectiveBadass]

			:romantic_noun->花
			:romantic_noun->春
			:romantic_noun->川
			:romantic_noun->星
			:romantic_noun->月
			:romantic_noun->太陽
			:romantic_noun->家
			:romantic_noun->オーロラ
			:romantic_noun->[TreeType]の樹木
			:romantic_noun(p=2)->[TerrainFeature]
			:romantic_noun(p=2)->[NaturalObject]
		}
	}
}
{MarriageProposal
	label:プロポーズ
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に結婚を申し込んだ。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に生涯に渡る献身を申し込んだ。 
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に一緒に生きたいと伝えた。
		}
	}
}
{Breakup
	label:別れ
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に分かれようと伝えた。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に距離を置こうと伝えた。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に上手くいっていないと話した。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]に他の人を見つけた方が良さそうだと話した。
		}
	}
}
{Chitchat
	label:世間話
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]と[RECIPIENT_nameDef]が[TalkTopicLight][talkedabout]。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]と[TalkTopicLight][talkedabout]。
			:r_logentry(p=0.8)->[INITIATOR_nameDef]が[RECIPIENT_nameDef]へ[TalkTopicLight][commentedabout]。

			:talkedabout(p=4)->について雑談した
			:talkedabout->について意見交換した
			:talkedabout->について語った
			:talkedabout->についてしゃべった
			:talkedabout->について話した
			:talkedabout->についてジョークを言った
			:talkedabout->に突っ込みを入れた

			:commentedabout->について何か伝えた
			:commentedabout->について一言伝えた
			:commentedabout->についてちょっと意見した
			:commentedabout->について批評した
			:commentedabout->について冗談を飛ばした
		}
	}
}
{DeepTalk
	label:込み入った話
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]と[RECIPIENT_nameDef]が[subject][talkedabout]。
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]と[subject][talkedabout]。

			:talkedabout->への考えを伝えた
			:talkedabout->に関する考えを交換した
			:talkedabout->に関するアイデアを交換した
			:talkedabout->への見解を共有した
			:talkedabout->への信念を共有した
			:talkedabout->の話題について議論した
			:talkedabout->について心にしみる会話をした
			:talkedabout->について密かに話した
			:talkedabout->についてじっくり話した
			:talkedabout->の話題で盛り上がった

			:subject->[TalkTopicHeavy]
		}
	}
}
{Slight
	label:冷たくあしらわれた
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[target]の[PersonalCharacteristic][madefunof]。

			:target(p=4)->[RECIPIENT_nameDef]
			:target->[RECIPIENT_nameDef]の[PersonFamily]

			:madefunof->をからかった
			:madefunof->を軽蔑した
			:madefunof->を巧妙にさげすんだ
			:madefunof->を巧妙に恥ずかしくさせた
			:madefunof->を酷く言った
			:madefunof->を悪く言った
			:madefunof->を笑った
			:madefunof->を小馬鹿にした
			:madefunof->を暗に批判した
			:madefunof->をけなした
			:madefunof->について軽蔑的な批評をした
			:madefunof->についてひねくれたお世辞を述べた
		}
	}
}
{Insult
	label:侮辱
	{logRulesInitiator
		{?rulesStrings
			:r_logentry(p=3)->[INITIATOR_nameDef]が[target]の[PersonalCharacteristic][insulted]。
			:r_logentry->[INITIATOR_nameDef]が[target]を[insultcomparison]と比べた。
			:r_logentry->[INITIATOR_nameDef]が[target]を[insultcomparison]と呼んだ。

			:target(p=4)->[RECIPIENT_nameDef]
			:target->[RECIPIENT_nameDef]の[PersonFamily]

			:insulted(p=3)->を屈辱した
			:insulted->を公然と屈辱した
			:insulted->を大声で屈辱した
			:insulted->をあからさまに屈辱した
			:insulted->を直に屈辱した
			:insulted->を辛辣に屈辱した
			:insulted->をあからさまに軽蔑した
			:insulted->を中傷した
			:insulted->の悪口を浴びせた
			:insulted->を馬鹿にした

			:insultcomparison(p=2)->[Animal]
			:insultcomparison->[Enemy]
		}
	}
}
{KindWords
	label:優しい言葉
	{logRulesInitiator
		{?rulesStrings
			:r_logentry->[INITIATOR_nameDef]が[RECIPIENT_nameDef]の[PersonalCharacteristic][complimented]。

			:complimented(p=3)->を褒めた
			:complimented->賞賛した
			:complimented->を褒めた
			:complimented->を褒めた
			:complimented->を褒めた
			:complimented->を褒めた
			:complimented->に経緯を示した
			:complimented->について好意的にしゃべった
			:complimented->の良い点を挙げた
			:complimented->について優しい言葉を贈った
			:complimented->への評価を口にした
			:complimented->への評価を示した
			:complimented->の良い点を述べた
		}
	}
}
