{Make_Wort
	label:<<make wort??_[wort]_ を作る>>
	description:_[Hop]_ から _[Wort]_ を作る。
	jobString:<<Making wort.??_[Wort]_ を作っている。>>
}
{ExciseCarcinoma
	label:<<excise carcinoma??腫瘍を切除>>
	description:腫瘍を切除する。
	jobString:<<Excising carcinoma.??腫瘍を切除している。>>
	successfullyRemovedHediffMessage:{0} は {1} の腫瘍の切除に成功した。
}
{CureScaria
	label:<<cure scaria??_{scaria}_を治す>>
	description:_<scaria>_ を治す特別医療。
	jobString:<<Curing scaria.??_{scaria}_を治している。>>
	successfullyRemovedHediffMessage:{0} は {1} の _<scaria>_ を治した。
}
{InstallArchotechEye
	label:<<install archotech eye??_[archotech eye]_ を付ける>>
	description:_[Archotech eye]_ を付ける。
	jobString:<<Installing archotech eye.??_[Archotech eye]_ を付けるている。>>
}
{InstallArchotechArm
	label:<<install archotech arm??_[archotech arm]_ を付ける>>
	description:_[Archotech arm]_ を付ける。
	jobString:<<Installing archotech arm.??_[Archotech arm]_ を付けるている。>>
}
{InstallArchotechLeg
	label:<<install archotech leg??_[archotech leg]_ を付ける>>
	description:_[Archotech leg]_ を付ける。
	jobString:<<Installing archotech leg.??_[Archotech leg]_ を付けるている。>>
}
{InstallBionicEye
	label:<<install bionic eye??_[bionic eye]_ を付ける>>
	description:_[Bionic eye]_ を付ける。
	jobString:<<Installing bionic eye.??_[Bionic eye]_ を付けるている。>>
}
{InstallBionicArm
	label:<<install bionic arm??_[bionic arm]_ を付ける>>
	description:_[Bionic arm]_ を付ける。
	jobString:<<Installing bionic arm.??_[Bionic arm]_ を付けるている。>>
}
{InstallBionicLeg
	label:<<install bionic leg??_[bionic leg]_ を付ける>>
	description:_[Bionic leg]_ を付ける。
	jobString:<<Installing bionic leg.??_[Bionic leg]_ を付けるている。>>
}
{InstallBionicSpine
	label:<<install bionic spine??_[bionic spine]_ を付ける>>
	description:_[Bionic spine]_ を付ける。
	jobString:<<Installing bionic spine.??_[Bionic spine]_ を付けるている。>>
}
{InstallBionicHeart
	label:<<install bionic heart??_[bionic heart]_ を付ける>>
	description:_[Bionic heart]_ を付ける。
	jobString:<<Installing bionic heart.??_[Bionic heart]_ を付けるている。>>
}
{InstallBionicStomach
	label:<<install bionic stomach??_[bionic stomach]_ を付ける>>
	description:_[Bionic stomach]_ を付ける。
	jobString:<<Installing bionic stomach.??_[Bionic stomach]_ を付けるている。>>
}
{InstallDeathAcidifier
	label:<<install death acidifier??_[death acidifier]_ を付ける>>
	description:_[death acidifier]_を付ける。
	jobString:<<Installing death acidifier.??_[death acidifier]_ を付けるている。>>
}
{InstallBionicEar
	label:<<install bionic ear??_[bionic ear]_ を付ける>>
	description:_[Bionic ear]_ を付ける。
	jobString:<<Installing bionic ear.??_[Bionic ear]_ を付けるている。>>
}
{InstallPegLeg
	label:<<install peg leg??_[peg leg]_ を付ける>>
	description:_[Peg leg]_ を付ける。
	jobString:<<Installing peg leg.??_[Peg leg]_ を付けるている。>>
}
{InstallWoodenHand
	label:<<install wooden hand??_[wooden hand]_ を付ける>>
	description:_[wooden hand]_ を付ける。
	jobString:<<Installing wooden hand.??_[wooden hand]_ を付けるている。>>
}
{InstallWoodenFoot
	label:<<install wooden foot??_[wooden foot]_ を付ける>>
	description:_[Wooden foot]_ を付ける。
	jobString:<<Installing wooden foot.??_[Wooden foot]_ を付けるている。>>
}
{InstallDenture
	label:<<install denture??_[denture]_ を付ける>>
	description:_[Denture]_ を付ける。
	jobString:<<Installing denture.??_[Denture]_ を付けるている。>>
}
{InstallNaturalHeart
	label:<<install heart??_[heart]_ を付ける>>
	description:非人工物の _[Heart]_ を付ける。
	jobString:<<Installing heart.??_[Heart]_ を付けるている。>>
}
{InstallNaturalLung
	label:<<install lung??_[lung]_ を付ける>>
	description:_[Lung]_ を付ける。
	jobString:<<Installing lung.??_[Lung]_ を付けるている。>>
}
{InstallNaturalKidney
	label:<<install kidney??_[kidney]_ を付ける>>
	description:非人工物の _[Kidney]_ を付ける。
	jobString:<<Installing kidney.??_[Kidney]_ を付けるている。>>
}
{InstallNaturalLiver
	label:<<install liver??_[liver]_ を付ける>>
	description:非人工物の _[Liver]_ を付ける。
	jobString:<<Installing liver.??_[Liver]_ を付けるている。>>
}
{InstallSimpleProstheticLeg
	label:<<install prosthetic leg??_[prosthetic leg]_ を付ける>>
	description:_[Prosthetic leg]_ を付ける。
	jobString:<<Installing prosthetic leg.??_[Prosthetic leg]_ を付けるている。>>
}
{InstallSimpleProstheticArm
	label:<<install prosthetic arm??_[prosthetic arm]_ を付ける>>
	description:_[Prosthetic arm]_ を付ける。
	jobString:<<Installing prosthetic arm.??_[Prosthetic arm]_ を付けるている。>>
}
{InstallSimpleProstheticHeart
	label:<<install prosthetic heart??_[prosthetic heart]_ を付ける>>
	description:_[Prosthetic heart]_ を付ける。
	jobString:<<Installing prosthetic heart.??_[Prosthetic heart]_ を付けるている。>>
}
{InstallCochlearImplant
	label:<<install cochlear implant??_[cochlear implant]_ を付ける>>
	description:_[Cochlear implant]_ を付ける。
	jobString:<<Installing cochlear implant.??_[Cochlear implant]_ を付けるている。>>
}
{InstallPowerClaw
	label:<<install power claw??_[power claw]_ を付ける>>
	description:_[Power claw]_ を付ける。
	jobString:<<Installing power claw.??_[Power claw]_ を付けるている。>>
}
{InstallJoywire
	label:<<install joywire??_[joywire]_ を付ける>>
	description:_[Joywire]_ を付ける。
	jobString:<<Installing joywire.??_[Joywire]_ を付けるている。>>
}
{InstallPainstopper
	label:<<install painstopper??_[painstopper]_ を付ける>>
	description:_[Painstopper]_ を付ける。
	jobString:<<Installing painstopper.??_[Painstopper]_ を付けるている。>>
}
{RemovePainstopper
	label:<<remove painstopper??_[painstopper]_ を外す>>
	description:_[painstopper]_ を外す。
	jobString:<<Removing painstopper.??_[painstopper]_ を外している。>>
}
{ButcherCorpseFlesh
	label:<<butcher creature??生物を解体>>
	description:生物を解体して肉、皮、その他の部位を得る。
	jobString:<<Butchering.??解体している。>>
}
{ButcherCorpseMechanoid
	label:<<shred mechanoid??_[mechanoid]_ を解体>>
	description:死んだ _[Mechanoid]_ を解体して使える素材を回収する。
	jobString:<<Shredding mechanoid.??_[Mechanoid]_ を解体している。>>
}
{CremateCorpse
	label:<<cremate corpse??死体を火葬>>
	description:死体を火葬して完全に処分する。
	jobString:<<Cremating.??火葬している。>>
}
{BurnApparel
	label:<<burn apparel??衣服を焼却>>
	description:いらない衣服を燃やして完全に処分する。
	jobString:<<Burning apparel.??衣服を燃やしている。>>
}
{BurnWeapon
	label:<<burn weapon??武器を焼却>>
	description:いらない武器を燃やして完全に処分する。
	jobString:<<Burning weapon.??武器を燃やしている。>>
}
{BurnDrugs
	label:<<burn drugs??ドラッグを焼却>>
	description:いらないドラッグを燃やして完全に処分する。
	jobString:<<Burning drugs.??ドラッグを燃やしている。>>
}
{Make_Kibble
	label:<<make kibble??_[kibble]_ を作る>>
	description:生肉と植物を合わせて動物の餌を作る。
	jobString:<<Making kibble.??_[Kibble]_ を作っている。>>
}
{Make_Pemmican
	label:<<make pemmican??_[pemmican]_ を作る>>
	description:_[Pemmican]_ を作る。肉と植物を合わせた保存食。無味だが常温でも長持ちする。
	jobString:<<Making pemmican.??_[Pemmican]_ を作っている。>>
}
{Make_PemmicanBulk
	label:<<make pemmican x4??_[pemmican]_ を 4 個作る>>
	description:_[Pemmican]_ をまとめて作る。肉と植物を合わせた保存食。無味だが常温でも長持ちする。
	jobString:<<Making pemmican.??_[Pemmican]_ をまとめて作っている。>>
}
{CookMealSimple
	label:<<cook simple meal??_[simple meal]_ を作る>>
	description:一つの食材から簡単な食事を作る。
	jobString:<<Cooking simple meal.??_[Simple meal]_ を作っている。>>
}
{CookMealSimpleBulk
	label:<<cook simple meal x4??_[simple meal]_ を 4 個作る>>
	description:一つの食材から簡単な食事を四つ作る。
	jobString:<<Cooking 4 simple meals.??_[Simple meal]_ を四つ作っている。>>
}
{CookMealFine
	label:<<cook fine meal??_[fine meal]_ を作る>>
	description:肉と植物から少し手の込んだ食事を作る。
	jobString:<<Cooking fine meal.??_[Fine meal]_ を作っている。>>
}
{CookMealFineBulk
	label:<<cook fine meal x4??_[fine meal]_ を 4 個作る>>
	description:肉と植物から少し手の込んだ食事を四つ作る。
	jobString:<<Cooking 4 fine meals.??_[Fine meal]_ を四つ作っている。>>
}
{CookMealLavish
	label:<<cook lavish meal??_[lavish meal]_ を作る>>
	description:肉と植物からとても手の込んだ食事を作る。多くの食材が無駄になる。
	jobString:<<Cooking lavish meal.??_[Lavish meal]_ を作っている。>>
}
{CookMealLavishBulk
	label:<<cook lavish meal x4??_[lavish meal]_ を 4 個作る>>
	description:肉と植物からとても手の込んだ食事を四つ作る。多くの食材が無駄になる。
	jobString:<<Cooking 4 lavish meals.??_[Lavish meal]_ を四つ作っている。>>
}
{CookMealSurvival
	label:<<cook packaged survival meal??_[packaged survival meal]_ を作る>>
	description:肉と植物から _[Packaged survival meal]_ を作る。防腐処理により多くの食材が無駄になる。
	jobString:<<Cooking survival meal.??_[Packaged survival meal]_ を作っている。>>
}
{CookMealSurvivalBulk
	label:<<cook packaged survival meal x4??_[packaged survival meal]_ を 4 個作る>>
	description:肉と植物から _[Packaged survival meal]_ を四つ作る。防腐処理により多くの食材が無駄になる。
	jobString:<<Cooking 4 survival meals.??_[Packaged survival meal]_ を四つ作っている。>>
}
{$MakeStoneBlocksBase
	jobString:<<Cutting stone blocks from chunk.??塊から石のブロックを切り出している。>>
}
{Make_StoneBlocksAny
	label:<<make any stone blocks??任意の石のブロックを作る>>
	description:任意の石の塊からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{ExtractMetalFromSlag
	label:<<smelt metal from slag??_[slag]_ を製錬>>
	description:熱と強力な電磁石を使い、鉄くずの塊から金属を取り出す。
	jobString:<<Smelting metal from slag.??_[Slag]_ を製錬している。>>
}
{SmeltWeapon
	label:<<smelt weapon??武器を製錬>>
	description:熱と強力な電磁石を使い、武器を資源へと分解する。
	jobString:<<Smelting weapon.??武器を製錬している。>>
}
{SmeltApparel
	label:<<smelt apparel??衣服を製錬>>
	description:熱と強力な電磁石を使い、鎧のような金属の衣服を資源へと分解する。
	jobString:<<Smelting apparel.??衣服を製錬している。>>
}
{DestroyWeapon
	label:<<destroy weapon??武器を処分>>
	description:要らない武器を熱で処分する。この作業は製錬より速く、製錬できないアイテムも処分できるが、資源は何も残らない。
	jobString:<<Destroying weapon.??武器を処分している。>>
}
{DestroyApparel
	label:<<destroy apparel??衣服を処分>>
	description:要らない衣服を熱で処分する。この作業は製錬より速く、製錬できないアイテムも処分できるが、資源は何も残らない。
	jobString:<<Destroying apparel.??衣服を処分している。>>
}
{Make_ChemfuelFromWood
	label:<<make chemfuel from wood??木材から _[chemfuel]_ を作る>>
	description:木材から木ガスを抽出、濃縮して _[Chemfuel]_ を作る。
	jobString:<<Refining chemfuel from wood.??木材から _[Chemfuel]_ を精製している。>>
}
{Make_ChemfuelFromOrganics
	label:<<make chemfuel from organics??有機物から _[chemfuel]_ を作る>>
	description:有機物の原料から化学燃料を抽出することで _[chemfuel]_ を作る。
	jobString:<<Refining chemfuel from organics.??有機物から _[chemfuel]_ を精製している。>>
}
{Make_ComponentIndustrial
	label:<<make component??_[component]_ を作る>>
	description:_[component]_ を作る。
	jobString:<<Making component.??_[component]_ を作っている。>>
}
{Make_ComponentSpacer
	label:<<make advanced component??_[advanced component]_ を作る>>
	description:_[advanced component]_ を作る。
	jobString:<<Making advanced component.??_[advanced component]_ を作っている。>>
}
{Make_Patchleather
	label:<<make patchleather??_[patchleather]_ を作る>>
	description:異なる種類の革を組み合わせて低品位なつぎはぎの革を作る。
	jobString:<<Making patchleather.??_[Patchleather]_ を作っている。>>
}
{Anesthetize
	label:<<anesthetize??麻酔>>
	description:全身麻酔を施して意識不明にさせる。
	jobString:<<Anesthetizing.??麻酔をしている。>>
}
{Euthanize
	label:<<euthanize by cut??安楽死>>
	description:安楽死させる。
	jobString:<<Euthanizing by cutting.??安楽死させている。>>
}
{RemoveBodyPart
	label:<<remove part??部位を外す>>
	description:体の部位を外す。
	jobString:<<Removing body part.??体の部位を外している。>>
}
{AdministerMechSerumHealer
	label:<<administer healer mech serum??_[healer mech serum]_ を投与>>
	description:_[healer mech serum]_ を投与する。
	jobString:<<Administering healer mech serum.??_[healer mech serum]_ を投与している。>>
}
{Make_StoneBlocksSandstone
	label:<<make sandstone blocks??_[sandstone blocks]_ を作る>>
	description:_[Sandstone chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksGranite
	label:<<make granite blocks??_[granite blocks]_ を作る>>
	description:_[Granite chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksLimestone
	label:<<make limestone blocks??_[limestone blocks]_ を作る>>
	description:_[Limestone chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksSlate
	label:<<make slate blocks??_[slate blocks]_ を作る>>
	description:_[Slate chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksMarble
	label:<<make marble blocks??_[marble blocks]_ を作る>>
	description:_[Marble chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
