@psychoid brewing:_{psychoid}_醸造
@complex furniture:複雑な家具
@stonecutting:石切り
@complex clothing:複雑な衣服
@drug production:ドラッグ製作
@beer brewing:_{beer}_醸造
@carpet making:_{carpet}_製作
@tree sowing:樹木栽培
@smithing:鍛冶
@electricity:電気
@psychite refining:_{psychite}_精製
@wake-up production:_{wake-up}_製作
@go-juice production:_{go-juice}_製作
@penoxycyline production:_{penoxycyline}_製作
@long blades:長い刃
@biofuel refining:バイオ燃料精製
@nutrient paste:栄養ペースト
@air conditioning:エアコン
@hydroponics:水耕栽培
@colored lights:色つき電灯
@geothermal power:地熱発電
@IEDs:爆破装置
@machining:機械加工
@prosthetics:義肢学
@gunsmithing:銃鍛冶
@blowback operation:ブローバック機構
@gas operation:ガス機構
@precision rifling:ライフリング機構
@microelectronics:微細電子工学
@gun turrets:ターレット銃
;@firefoam -> thing
@sterile materials:抗菌素材
@medicine production:医薬品製作
@deep drilling:地下掘削
@fabrication:製造技術
@advanced fabrication:高度製造技術
@multibarrel weapons:マルチバレル武器
;@powered armor:パワー・アーマー
@pulse-charged munitions:パルス・チャージ弾
;@bionics:生体工学
@starflight basics:宇宙航行基礎
@vacuum cryptosleep casket:真空クリプトスリープ・キャスケット
@starship reactor:宇宙船反応炉
@Johnson-Tanaka drive:ジョンソン-タナカ・ドライブ
;@AI persuasion:AI説得
@starflight sensors:宇宙航行センサー

{PsychoidBrewing
	label:_[psychoid brewing]_
	description:_[Psychoid]_ の葉から、軽い多幸感を引き起こし、中毒になるお茶を作れるようになる。 _[Campfire]_ かクッキングストーブで作れる。
}
{TreeSowing
	label:_[tree sowing]_
	description:この地域に自生している樹木を植えられるようになる。
}
{Brewing
	label:_[beer brewing]_
	description:_[Brewery]_ と _[Fermenting barrel]_ を作れるようになり、_[Hop]_ から旨い _[Beer]_ を作れるようになる。
}
{ComplexFurniture
	label:_[complex furniture]_
	description:_[Bed]_、_[End table]_、_[Dining chair]_、_[Armchair]_、_[Dresser]_、_[Tool cabinet]_、_[Billiards table]_, _[Poker table]_、_[Vent]_、_[Sarcophagus]_ などの複雑な家具を作れるようになる。
}
{PassiveCooler
	label:_[passive cooler]_
	description:電気を使わずに屋内を冷やせる _[Passive cooler]_ を作れるようになる。
}
{Stonecutting
	label:_[stonecutting]_
	description:石の塊を建造で使うブロックへ切り出せるようになる。また、美しい石畳やみすぼらしいコンクリート歩道を作れるようになる。
}
{ComplexClothing
	label:_[complex clothing]_
	description:_[Pants]_、_[Duster]_、_[Cowboy hat]_ などの複雑な衣服を作れるようになる。
}
{DrugProduction
	label:_[drug production]_
	description:ドラッグを合成できる _[Drug lab]_ を作れるようになる。特定のドラッグを作るには、さらなる研究が必要。
}
{Cocoa
	label:_[cocoa]_
	description:美味しいチョコレートが採れる _[Cocoa tree]_ を植えられるようになる。チョコレートを食べると娯楽欲求を満たせ、また、市場で高く売れる。
}
{Devilstrand
	label:_[devilstrand]_
	description:_[Devilstrand]_ を植えられるようになる。非常に丈夫で、耐熱性に優れた植物繊維を生み出す育ちが遅いキノコ。
}
{CarpetMaking
	label:_[carpet making]_
	description:_[Cloth]_ から _[Carpet]_ を織れるようになる。
}
{Pemmican
	label:_[pemmican]_
	description:_[Pemmican]_ を作れるようになる。肉と植物を混ぜた日持ちする保存食。旅に最適。
}
{Smithing
	label:_[smithing]_
	description:鍛冶設備を作れるようになる。_[Knife]_、_[Gladius]_、_[Mace]_ などの金属製の武器を作れるようになる。また、金属を美しい床のタイルとして敷けるようになる。
}
{RecurveBow
	label:_[recurve bow]_
	description:_[Recurve bow]_ を作れるようになる。効果的で安上がりな遠距離武器。
}
{PsychiteRefining
	label:_[psychite refining]_
	description:_[Psychoid]_ の葉を多幸感 _<Psychite>_ ドラッグ _[Flake]_ と _[Yayo]_ に精製できるようになる。
}
{WakeUpProduction
	label:_[wake-up production]_
	description:_[Wake-up]_ を合成できるようになる。眠気を飛ばして代わりに作業能力を高めるドラッグ。
}
{GoJuiceProduction
	label:_[go-juice production]_
	description:_[Go-juice]_ を作れるようになる。射撃、格闘、移動能力を向上し、痛みを感じなくする戦闘能力強化合成ドラッグ。
}
{PenoxycylineProduction
	label:_[penoxycyline production]_
	description:_[Penoxycyline]_ を作れるようになる。_<plague>_、_<malaria>_などを防ぐ伝染病予防薬。
}
{LongBlades
	label:_[long blades]_
	description:_[Longsword]_ と _[Spear]_ を作れようになる。
}
{PlateArmor
	label:_[plate armor]_
	description:金属や木材から鎧を作れるようになる。
}
{Greatbow
	label:_[greatbow]_
	description:敵をかなり遠くから殺せる _[Greatbow]_ を作れるようになる。
}
{Electricity
	label:_[electricity]_
	description:電力を使えるようになる。多くの作業に必要。
}
{Batteries
	label:_[battery]_
	description:電気を溜められる _[Battery]_ を作れるようになる。
}
{BiofuelRefining
	label:_[biofuel refining]_
	description:_[Biofuel refinery]_ を作れるようになる。木材や食物などから _[Chemfuel]_ を作れる。
}
{WatermillGenerator
	label:_[watermill generator]_
	description:_[Watermill generator]_ を作れるようになる。川に置いて安定的に発電できる。
}
{NutrientPaste
	label:_[nutrient paste]_
	description:_[Nutrient paste dispenser]_ を作れるようになる。一切の労力を必要とせずに、栄養がある生の原料から食料を効率よく生み出せる。
}
{SolarPanels
	label:_[solar panel]_
	description:発電用の_{solar panel}_を作れるようになる。
}
{AirConditioning
	label:_[air conditioning]_
	description:_[Cooler]_ を作れるようになる。暑い気候でも部屋を過ごしやすくしたり、腐りやすい物を保存する冷蔵倉庫を作るのに必要。
}
{Autodoors
	label:_[autodoor]_
	description:_[Autodoor]_ を作れるようになる。近づくと自動で開き、減速せずに通れる。
}
{Hydroponics
	label:_[hydroponics]_
	description:_[Hydroponics basin]_ を作れるようになる。地形や屋外の天気に左右されずに、屋内で作物を急速に育てられる。
}
{TubeTelevision
	label:_[tube television]_
	description:_[Tube television]_ を作れるようになる。
}
{PackagedSurvivalMeal
	label:_[packaged survival meal]_
	description:_[Packaged survival meal]_ を作れるようになる。腐らないので旅に最適。
}
{Firefoam
	label:_[firefoam]_
	description:_[Firefoam popper]_ を作れるようになる。炎に反応すると自動で難燃性の泡を吹き出す防火装置。
}
{IEDs
	label:_[IEDs]_
	description:砲弾から即席の罠を作れるようになる。
}
{GeothermalPower
	label:_[geothermal power]_
	description:地熱を利用した発電機を作れるようになる。 _[Steam geyser]_ の上に作れ、常時発電できる。
}
{SterileMaterials
	label:_[sterile materials]_
	description:_[Sterile tile]_ を作れるようになる。安全でより効果的な医療、研究、調理のために綺麗な部屋を作れる。
}
{ColoredLights
	label:_[colored lights]_
	description:色つきの電灯を作れるようになる。装飾用でそれ以外の効果は無い。
}
{Machining
	label:_[machining]_
	description:_[Machining table]_ を作れるようになる。銃、グレネード、フラック・アーマーを作ったり、死んだ _[Mechanoid]_ を資源へ分解できる。
}
{SmokepopBelt
	label:[[smokepop belts??_{smokepop belt}_]]
	description:_[Smokepop belt]_ を作れるようになる。使用者が撃たれると自動的に防御煙幕を吹き出す。
}
{Prosthetics
	label:_[prosthetics]_
	description:失った四肢の代わりになる安価な義肢を作れるようになる。取り付けるには熟練の医者が必要。
}
{Gunsmithing
	label:_[gunsmithing]_
	description:簡単な手動操作の銃を作れるようになる。_[Revolver]_、_[Pump shotgun]_、_[Bolt-action rifle]_、_[incendiary launcher]_など。
}
{FlakArmor
	label:[[flak armor??フラック・アーマー]]
	description:銃弾や爆発を防ぐように金属_{armor}_を縫い付けた服を作れるようになる。重いので動きか少し遅くなる。
}
{Mortars
	label:[[mortars??_{mortar}_]]
	description:_[Mortar]_ を作れるようになる。砲弾を遠くへ飛ばす事が出来る。壁越しにも使える。
}
{BlowbackOperation
	label:_[blowback operation]_
	description:低圧力のブローバック機構銃を作れるようになる。_[Autopistol]_、_[Machine pistol]_など。
}
{GasOperation
	label:_[gas operation]_
	description:高圧力の銃を作れるようになる。_[Chain shotgun]_、_[LMG]_、_[Heavy SMG]_など。
}
{GunTurrets
	label:_[gun turrets]_
	description:簡易な自動砲塔を作れるようになる。
}
{MicroelectronicsBasics
	label:_[microelectronics]_
	description:複雑な微細電子工学を扱えるようになる。_[Hi-tech research bench]_、_[Comms console]_ を作れるようになる。
}
{FlatscreenTelevision
	label:_[flatscreen television]_
	description:_[Flatscreen television]_ を作れるようになる。より良い娯楽を提供できる。
}
{MoisturePump
	label:_[moisture pump]_
	description:_[Moisture pump]_ を作れるようになる。周囲の地面に含まれている水分をとてもゆっくりと均一化する。湿った地面を乾燥させたり、柔らかい砂を硬くできる。
}
{HospitalBed
	label:_[hospital bed]_
	description:_[Hospital bed]_ を作れるようになる。治療効果を高める。
}
{TransportPod
	label:_[transport pod]_
	description:打ち上げ式の _[Transport pod]_ を作れるようになる。人や物資を遠くまで送れる。襲撃、旅行、贈り物などに使える。
}
{MedicineProduction
	label:_[medicine production]_
	description:_[Medicine]_ を作れるようになる。_[Herbal medicine]_、_[Neutroamine]_、_[Cloth]_を組み合わせて作る標準的な医薬品。
}
{LongRangeMineralScanner
	label:_[long-range mineral scanner]_
	description:_[Long-range mineral scanner]_ を作れるようになる。研究者が希少な鉱物を見つけられる。特定の鉱物を見つけるように調整できる。作るには _[Advanced component]_ が必要。
}
{ShieldBelt
	label:_[shield belt]_
	description:_[Shield belt]_ を作れるようになる。運動量反発場技術により、内外からの遠距離攻撃を止める。
}
{PrecisionRifling
	label:_[precision rifling]_
	description:精密加工された銃を作れるようになる。_[Assault rifle]_ や _[Sniper rifle]_ など。
}
{HeavyTurrets
	label:_[autocannon turret]_
	description:重い _[Autocannon turret]_ を作れるようになる。
}
{MultibarrelWeapons
	label:_[multibarrel weapons]_
	description:_[Minigun]_ を作れるようになる。
}
{MultiAnalyzer
	label:_[multi-analyzer]_
	description:_[Multi-analyzer]_ を作れるようになる。研究速度を高め、より高度な研究を可能にする。
}
{GroundPenetratingScanner
	label:_[ground-penetrating scanner]_
	description:_[Ground-penetrating scanner]_ を作れるようになる。地下にある採掘可能な資源を見つける。作るには _[Advanced component]_ が必要。
}
{DeepDrilling
	label:_[deep drilling]_
	description:_[Deep drill]_ を作れるようになる。地下から資源を採掘できる。資源を見つけるには _[Ground-penetrating scanner]_ が必要。
}
{VitalsMonitor
	label:_[vitals monitor]_
	description:_[Vitals monitor]_ を作れるようになる。_[Hospital bed]_ の横に置くと治療効果を高める。
}
{Fabrication
	label:_[fabrication]_
	description:_[Fabrication bench]_ を作れるようになる。_[Component]_ 組み立てから _[Power armor]_ 作成まで、ハイテクな事を行える。
	discoveredLetterTitle:<<About: Getting advanced components??補足: _{advanced component}_ の入手>>
	discoveredLetterText:_<fabrication bench>_ を作れる技術は手に入ったが、始める前に _<advanced component>_ もいくつか必要になる。 _<advanced component>_ の入手方法はいくつかある:\n\n  -全ての _<outlander>_ 居住地は _<advanced component>_ を売っている。キャラバンを送ってそれらを買う。\n  -いくつかの商人は _<advanced component>_ を売っている。彼らを呼び寄せるか、来るまで待つ。\n  -いくつかのクエストは _<advanced component>_ を報酬にしている。\n  -いくつかの特別な脅威に勝利したときに落とす。

}
{AdvancedFabrication
	label:_[advanced fabrication]_
	description:通常の _[Component]_ と他の素材から、_[Advanced component]_ を作れるようになる。
}
{Cryptosleep
	label:_[cryptosleep casket]_
	description:_[Cryptosleep casket]_ を作れるようになる。生物を永久に仮死状態にできる。
}
{ReconArmor
	label:_[recon armor]_
	description:_<recon armor>_ を作れるようになる。動きながらの防御が必要な偵察兵が使う軽量なパワードスース。作るには _<advanced component>_ が必要。
}
{PoweredArmor
	label:_[marine armor]_
	description:ハイテク強襲兵が使う汎用パワードスーツ、 _[Marine armor]_ を作れるようになる。
}
{ChargedShot
	label:_[pulse-charged munitions]_
	description:強力なパルス・チャージされた弾を撃てる武器を作れるようになる。作るには _[Advanced component]_ が必要。
}
{Bionics
	label:[[bionic replacements??生体工学]]
	description:失った四肢や眼の代わりになるバイオニック・パーツを作れるようになる。取り付けるには熟練の医者が必要。
}
{SniperTurret
	label:_[uranium slug turret]_
	description:_{armor}_を貫通する _[Uranium slug turret]_ を作れるようになる。_[Plasteel]_ を紙のように突き破るウランのスラッグ弾を発射するが、近距離では効果が落ちる。
}
{ShipBasics
	label:_[starflight basics]_
	description:宇宙船を支える構造物を作れるようになる。この星系から離れる船を作るための第一歩になる。
	discoveredLetterTitle:<<About: Launching the ship??船の打ち上げについて>>
	discoveredLetterText:この星からの脱出 - 最後には自由になり、故郷へ帰れるだろう。\n\nしかし同時に危険でもある。\n\n死に物狂いでこの星から出たがっている者達が他にもいる。船の反応炉は起動に15日かかる。この処理を始めると、船の反応炉は数千キロ先からでも検出できるエネルギー特性を放つ。今まで見たことがないような略奪者の群れが何度も襲いかかってくる。\n\n船の反応炉を動かすまでは起きないが、ひとたび動かすと、凄まじい事になる。生きて逃げたいのなら、猛攻に耐えるために資源、武器、防御を備えなければならない。
}
{ShipCryptosleep
	label:_[vacuum cryptosleep casket]_
	description:真空に耐えられるように強化された _[Vacuum cryptosleep casket]_ を作れるようになる。長期にわたる星間旅行で人々を運ぶためのもの。
}
{ShipReactor
	label:_[starship reactor]_
	description:宇宙船に電力を与える長期稼働可能な核反応炉を作れるようになる。反応炉は始動処理に時間がかかり、それは略奪者を引き寄せる事に注意する。
}
{ShipEngine
	label:_[Johnson-Tanaka drive]_
	description:_[Johnson-Tanaka drive]_ を作れるようになる。JTドライブは量子スケールの効果を利用したビーム推進を遠くの星へ飛ばし、それにより船を他の星々へと押し出せる。もちろん、他の船と同様に、何処へ行くにせよ何年もかかるのは変わらない。
}
{ShipComputerCore
	; 説得とは？
	label:[[machine persuasion??機械説得]]
	description:機械人格に船のAI司令塔をやらせるための報酬信号システムを作れるようになる。惑星間旅行の間は人々は眠っているので、長い宇宙航行の複雑な判断には人格コアが欠かせない。
}
{ShipSensorCluster
	label:_[starflight sensors]_
	description:宇宙船のための長距離センサーを作れるようになる。このセンサーは航行、通信、危険回避に必須。
}
