; senario.descriptionとnameはmake時に自動コピーされる。
{%Crashlanded
	label:_[Crashlanded]_
	description:警報と金属が引き裂かれる音により、私達三人は仮死状態から目覚めた。船がバラバラになる前になんとか_{escape pod}_に間に合った私達は、しばらくして、見知らぬ_[Rimworld]_に着陸した。
	{scenario
		summary:不時着した三人の生存者達 - 標準的な_[Rimworld]_を楽しめる。
	}
}
{Tutorial
	label:tutorial
	$:Crashlanded
}
{LostTribe
	label:_[Lost Tribe]_
	description:神々が遣わされた強大な殺戮機械によって_{tribe}_は滅ぼされたが、私達五人はなんとか生き残った。さあ、新しい故郷を作るときだ。\n\n注意:貧しく、技術が無い状態から始まるため、このシナリオは難しい。
	{scenario
		summary:故郷を失った五人の_{tribesman}_が復活を試みる。高難度。
		{parts
			{GameStartDialog
				text:神々はとても怒っていた。その殺戮機械は夜にやってきた。村を駆け抜け、刃と悪魔の炎で人々を切り、燃やした。\n\n私とほんの数人だけが逃げられた。\n\n惨めな旅の末、頼れる友もおらず、この荒野に新しい故郷を作らねばならない。祖先がやってきたように。
			}
		}
	}
}
{TheRichExplorer
	label:_[The Rich Explorer]_
	description:_[Glitterworld]_から離れた事を馬鹿呼ばわりされるが、ニューロ・シミュレータの中ではなく、本物の星々を旅することをずっと夢見てきた。長い仮死状態の旅は終わり、いったいどんな所なのか、見知らぬ_[Rimworld]_に降り立とうとしている。\n\n注意:スキルが足りない状態で始まるため、特にゲーム序盤が難しいシナリオ。
	{scenario
		summary:金持ちな冒険者が世界を見聞する。とても高難易度。
		{parts
			{GameStartDialog
				text:ニューロ・シミュレータ、ホロ・ゲーム、乱交パーティでは物足りなかった。もっと何か、歴史書で語られているような、人生の試練と意義を求めていた。本物の挑戦と結末を感じたかった。\n\nさあ、何十年もの仮死状態の旅は終わり、この未知なる星へ降り立とうとしている。真の結末が待っている。
			}
		}
	}
}
{NakedBrutality
	label:_[Naked Brutality]_
	description:ちょっとした手術のために麻酔で眠りについた。そして今、見知らぬ惑星に墜落している_{drop pod}_の中で目覚めた。裸で、一人で、何も持っていない。生き残れるか？\n\n警告: このシナリオには公平さが全く無い。かなり難しく、あらゆる理由により死ぬ。
	{scenario
		summary:裸で、一人で、何も持ってきていない。生き残れるか？究極に難しく、アンフェア。
		{parts
			{GameStartDialog
				text:なんてことない手術だったはずだ。たった一時間ほど麻酔で眠るだけ。完全に安全だと思っていた。\n\nなのに今、見知らぬ_[Rimworld]_の大気を突き破っている_{drop pod}_の中で目覚めた。\n\n全身を覆っている謎の粘つく膜を除けば、裸だった。持ち物無し、補給物資無し、道具無しで生き残れるか？
			}
		}
	}
}
