;labelはskillLabelをmakeでコピーする。警告がうざいので。
{Shooting
	description:ハイテク、ローテク両方の武器を使った遠距離戦闘。
	skillLabel:_<shooting>_
}
{Melee
	description:武器、素手両方の近接戦闘。
	skillLabel:_<melee>_
}
{Construction
	description:建物や家具の建造と解体。
	skillLabel:_<construction>_
}
{Mining
	description:トンネルを掘り埋もれた資源を取り出す。
	skillLabel:_<mining>_
}
{Cooking
	description:生の食材から手早く食事を作り、食中毒を防ぐ。
	skillLabel:_<cooking>_
}
{Plants
	description:作物の種まき、世話、収穫、旅行中の_{foraging}_。
	skillLabel:_<plants>_
}
{Animals
	description:動物の手懐け、訓練、指示。
	skillLabel:_<animals>_
}
{Crafting
	description:武器、 _[component]_ 、精製物などの雑多な物を作る。
	skillLabel:_<crafting>_
}
{Artistic
	description:芸術品を作る。
	skillLabel:_<artistic>_
}
{Medicine
	description:怪我や病気の看護、手術を行う。
	skillLabel:_<medical>_
}
{Social
	description:交渉、説得、扇動、指導、励まし。
	skillLabel:_<social>_
}
{Intellectual
	description:研究と複雑なアイテムの生産。
	skillLabel:_<intellectual>_
}
