{Ability_RequiredPsylink
	label:<<psylink level??_[psylink]_ レベル>>
	description:この_{psycast}_を実行できる最低限の _[psylink]_ レベル。
}
{Ability_CastingTime
	label:<<casting time??投射時間>>
	description:この能力を使うまでの時間。
	formatString:<<{0} s??{0} 秒>>
}
{Ability_EntropyGain
	label:<<neural heat gain??_{neural heat}_増加>>
	description:この能力を使用した結果、 _{neural heat}_ が増える量。
}
{Ability_PsyfocusCost
	label:_<psyfocus cost>_
	description:この能力の実行に必要な _[psyfocus]_ 量。
}
{Ability_Range
	label:<<range??範囲>>
	description:この能力の目標、または目標の中心、の最大距離。
}
{Ability_Duration
	label:<<duration??持続時間>>
	description:この能力の効果がどれ程続くか。
	formatString:<<{0} s??{0} 秒>>
}
{Ability_EffectRadius
	label:<<effect radius??効果範囲>>
	description:この能力の効果範囲。
}
{Ability_GoodwillImpact
	label:<<goodwill impact??信用への影響>>
	description:この能力をかけた対象の_{faction}_関係に対する影響度。
}
{Ability_DetectChancePerEntropy
	label:<<detection chance??検出確率>>
	description:この_{psycast}_を使ったときに検出される可能性。\n\nある_{faction}_は_{psycast}_を持てる_{title}_を制限する法を守らせている。_{psycast}_を使うと、離れたところから精神的特徴を検出される可能性があり、外交問題に至る。
	;\n\n検出確率は _[psychic silencer]_ インプラントでなくせる。
}
{StuffEffectMultiplierArmor
	label:_<Armor>_ - _<Material effect multiplier>_
}
{StuffEffectMultiplierInsulation_Cold
	label:_<Insulation - Cold>_ - _<Material effect multiplier>_
}
{StuffEffectMultiplierInsulation_Heat
	label:_<Insulation - Heat>_ - _<Material effect multiplier>_
}
{ArmorRating_Sharp
	label:_<Armor - Sharp>_
	labelForFullStatList:_<Armor - Sharp>_ (_<armor stat>_)
	description:銃弾、ナイフ、爆発、動物の噛みつきなどの尖鋭ダメージに対する防御。\n\nダメージを受けると、この_<Armor>_から攻撃の _<Armor penetration>_ が引かれる。\n\n残った値と0から100の乱数値が比較される。\n\n-もし、乱数値が_<Armor>_の半分を下回ると、ダメージは完全に弾かれる。\n\n-もし、乱数値が_<Armor>_の半分を上回り、かつ、超えない場合は、ダメージは半減され、打撲ダメージに変換される。\n\n-もし、乱数値が_<Armor>_を超えると、_<Armor>_は無視される。\n\n例えば、90%の_<Armor>_に10%の _<Armor penetration>_ を持つ攻撃を受けたとすると、攻撃を完全に弾く確率は40%、ダメージを軽減する確率は40%になる。\n\n外側から内側に向かって、_<Armor>_の各_{layer}_がそれぞれ適用される。
}
{ArmorRating_Blunt
	label:_<Armor - Blunt>_
	labelForFullStatList:_<Armor - Blunt>_ (_<armor stat>_)
	description:拳、棍棒の衝撃や落石などの打撲ダメージに対する防御。\n\nダメージを受けると、この_<Armor>_から攻撃の _<Armor penetration>_ が引かれる。\n\n残った値と0から100の乱数値が比較される。\n\n-もし、乱数値が_<Armor>_の半分を下回ると、ダメージは完全に弾かれる。\n\n-もし、乱数値が_<Armor>_の半分を上回り、かつ、超えない場合は、ダメージは半減され、打撲ダメージになる。\n\n-もし、乱数値が_<Armor>_を超えると、_<Armor>_は無視される。\n\n例えば、90%の_<Armor>_に10%の _<Armor penetration>_ を持つ攻撃を受けたとすると、攻撃を完全に弾く確率は40%、ダメージを軽減する確率は40%になる。\n\n外側から内側に向かって、_<Armor>_の各_{layer}_がそれぞれ適用される。
}
{ArmorRating_Heat
	label:_<Armor - Heat>_
	labelForFullStatList:_<Armor - Heat>_ (_<armor stat>_)
	description:火傷などの温度によるダメージに対する防御。\n\nダメージを受けると、この_<Armor>_から攻撃の _<Armor penetration>_ が引かれる。\n\n残った値と0から100の乱数値が比較される。\n\n-もし、乱数値が_<Armor>_の半分を下回ると、ダメージは完全に弾かれる。\n\n-もし、乱数値が_<Armor>_の半分を上回り、かつ、超えない場合は、ダメージは半減され、打撲ダメージに変換される。\n\n-もし、乱数値が_<Armor>_を超えると、_<Armor>_は無視される。\n\n例えば、90%の_<Armor>_に10%の _<Armor penetration>_ を持つ攻撃を受けたとすると、攻撃を完全に弾く確率は40%、ダメージを軽減する確率は40%になる。\n\n外側から内側に向かって、_<Armor>_の各_{layer}_がそれぞれ適用される。
}
{Insulation_Cold
	label:_<Insulation - Cold>_
	labelForFullStatList:_<Insulation - Cold>_ (_<armor stat>_)
	description:最低_{comfortable temperature}_を高める。\n\n大きな値ほど寒い気候に耐えられる。
}
{Insulation_Heat
	label:_<Insulation - Heat>_
	labelForFullStatList:_<Insulation - Heat>_ (_<armor stat>_)
	description:最高_{comfortable temperature}_を高める。大きな値ほど暑い気候に耐えられる。
}
{EnergyShieldEnergyMax
	label:<<Shield max energy??シールドの最大エネルギー>>
	description:_[shield belt]_ の最大エネルギー。\n\nより多いエネルギーはより多いダメージを吸収する。
}
{EnergyShieldRechargeRate
	label:<<Shield recharge rate??シールドの再チャージ速度>>
	description:シールドのエネルギーが増加する速度。壊れていない限り。
	formatString:<<{0}/s??{0}/秒>>
}
{SmokepopBeltRadius
	label:<<Smokepop belt radius??_[smokepop belt]_ 半径>>
	description:_[smokepop belt]_ が発動したときに見えにくくする範囲。
	formatString:<<{0} c??{0} セル>>
}
{EquipDelay
	label:_<equip delay>_
	description:このアイテムの脱着にかかる時間。
	formatString:_<{0} s>_
}
{MaxHitPoints
	label:<<max hit points??最大HP>>
	description:オブジェクトの最大ヒットポイント。\n\n破壊するのに必要なダメージ量。
}
{Mass
	label:<<mass??重量>>
	description:オブジェクトの重量。
	formatString:{0} _[kg]_
}
{MarketValue
	label:<<market value??市場価格>>
	description:市場価格。\n\n実際の値段は交渉スキル、親密度、その他の状態依存の因子で調整される。
	;formatString:${0}
}
{SellPriceFactor
	label:<<sell price multiplier??売却価格乗数>>
	description:アイテムを売るときに値段に掛けられる値。
}
{RoyalFavorValue
	label:<<royal favor value??_{royal favor}_ 値>>
	description:これを _[tribute collector]_ に渡したときに得られる _{royal favor}_ の量。
}
{Flammability
	label:<<flammability??燃えやすさ>>
	description:火の点きやすさと、どれほど速く燃え広がるか。
}
{WorkToMake
	label:<<work to make??製作工数>>
	description:全ての素材が揃えてから、アイテムを作るのにかかる基本工数。
}
{DeteriorationRate
	label:<<deterioration rate??劣化速度>>
	description:このアイテムを屋外に放置したときに劣化する速度で、一日ごとにHPに与えるダメージの平均値。\n\n劣化速度は天気、屋根の有無、 _[toxic fallout]_、 _<shallow water>_ に放置する、などにも影響される。
	formatString:<<{0} / day??{0} / 日>>
}
{Beauty
	label:<<beauty??美しさ>>
	description:見た人をどれほど楽しませるか。\n\n美しい物は美しさへの欲求を満たす。
}
{Cleanliness
	label:<<cleanliness??清潔さ>>
	description:周りの清潔さに与える影響度。
}
{Comfort
	label:<<comfort??快適さ>>
	description:座ったり横になった時の快適さ。\n\n利用者の快適さへの欲求を満たす。
}
{Nutrition
	label:<<nutrition??栄養>>
	description:この食物の栄養量。
}
{FoodPoisonChanceFixedHuman
	label:_<food poison chance>_
	labelForFullStatList:_<food poison chance>_ (_<food stat>_)
	description:この食物が食中毒を引き起こす確率。
}
{ShootingAccuracyTurret
	label:_<shooting accuracy>_
	labelForFullStatList:_<shooting accuracy>_ (<<turrets??_[turret]_>>)
	description:射撃距離のセル毎の基本命中率。\n\n命中率は他の因子の影響も受ける。命中率の詳細は射手を選んで標的にマウスを重ねると表示される。
}
{MedicalPotency
	label:<<medical potency??医療効力>>
	description:怪我や病気の治療、手術がどれほど効果的か。\n\n医療効力が高いほど治療の品質が上がり、手術の成功率が上がる。\n医療結果に影響を与えるのは医者の能力、設備、清潔さ、運などがあり、医療効力はその内の一つにすぎない。
}
{MedicalQualityMax
	label:<<medical tend quality maximum??最大医療品質>>
	description:これを使用しているときに達成可能な最大の医療品質。\n\n品質がより良ければ、熟練の医者が怪我をより良く、より確実に治せる。
}
{ConstructionSpeedFactor
	label:_<construction speed>_
	labelForFullStatList:_<construction speed>_ (_<material factor>_)
	description:これから作られている物の建造速度への乗数。\n\n石などの素材から作ると遅く、木材などは速い。
}
{MeditationFocusStrength
	label:<<meditation focus strength??瞑想集中力>>
	description:瞑想でこれに集中したときに追加で得られる_<psyfocus>_の量。周りにある物や瞑想する人によってこの量が変わるものもある。
}
{WorkToBuild
	label:<<work to build??建造工数>>
	description:全ての素材が揃った後から、建造に必要な工数。
}
{DoorOpenSpeed
	label:<<door opening speed??ドア開閉速度>>
	description:通電していないときのドアの開閉速度。\n\n遅いドアを通る人は遅くなる。
}
{BedRestEffectiveness
	label:<<rest effectiveness??休息効力>>
	description:寝ている人がどれほど速く睡眠を回復できるか。
}
{TrapMeleeDamage
	label:<<trap melee damage??トラップ物理ダメージ>>
	description:トラップの平均的なダメージ量。実際のダメージは少し変動する。
}
{TrapSpringChance
	label:<<trap spring chance??トラップ発動率>>
	description:罠に気付いていない生物が通った時に発動する確率。
}
{ResearchSpeedFactor
	label:<<research speed factor??研究速度因子>>
	description:研究速度への乗数。
	{parts
		{Room_cleanliness
			customLabel:_<Room cleanliness>_
		}
	}
}
{MedicalTendQualityOffset
	label:<<medical tend quality offset??看護品質オフセット>>
	description:看護品質へのオフセット。
}
{ImmunityGainSpeedFactor
	label:<<immunity gain speed factor??免疫獲得速度因子>>
	description:免疫獲得速度への乗数。
}
{WorkTableWorkSpeedFactor
	label:<<work speed factor??作業速度因子>>
	description:作業速度への乗数。
}
{WorkTableEfficiencyFactor
	label:<<work efficiency factor??作業効率因子>>
	description:作業効率への乗数。
}
{JoyGainFactor
	label:<<recreation power??娯楽力>>
	description:どのくらい効果的に人々を楽しませて娯楽欲求を満たせるか。
}
{SurgerySuccessChanceFactor
	label:<<surgery success chance factor??手術成功率因子>>
	description:ここで手術した時の成功率への乗数。\n\n手術成功率は医者の能力や薬の使用など、他の多くの因子からも影響を受ける。
	{parts
		{Room_cleanliness
			customLabel:_<Room cleanliness>_
		}
	}
}
{MeleeDPS
	label:<<melee DPS??近接 DPS>>
	description:近接戦での1秒あたりのダメージの平均値。この値は相手の回避や_<Armor>_を考慮していない。
}
{MeleeArmorPenetration
	label:<<melee armor penetration??近接_{armor penetration}_>>
	description:近接攻撃時の_{armor penetration}_の平均値。\n\n現在使っている武器の値を含んでいる。
}
{MeleeHitChance
	label:<<melee hit chance??近接命中率>>
	description:近接戦での命中率。\n\n相手は攻撃が当たってもまだ回避できる。
}
{MeleeDodgeChance
	label:<<melee dodge chance??近接回避率>>
	description:近接攻撃が当たった後で回避する確率。\n\n遠距離武器で狙ったり撃ったりしていると避けられない。
}
{ShootingAccuracyPawn
	label:_<shooting accuracy>_
	labelForFullStatList:_<shooting accuracy>_ (_<people>_)
	description:射撃距離のセル毎の基本成功率。\n\n命中率は他の因子からも影響を受ける。\n\n命中率の詳細は射手を選択して相手にマウスを重ねると表示できる。
}
{AimingDelayFactor
	label:<<aiming time??照準時間>>
	description:標的を選んでから撃つまでにかかる時間。
}
{PawnTrapSpringChance
	label:<<trap spring chance??トラップ発動確率>>
	description:トラップに気付いていないキャラクタがそれを発動させる確率。
}
{IncomingDamageFactor
	label:<<incoming damage multiplier??被ダメージ乗数>>
	description:全ての受けるダメージへの乗数。
}
{MoveSpeed
	label:<<move speed??移動速度>>
	description:秒間あたりに移動できるセル数。
	formatString:<<{0} c/s??{0} セル/秒>>
}
{MentalBreakThreshold
	label:<<mental break threshold??_{mental break}_閾値>>
	description:_{mood}_がこの値を下回っていると、_{mental break}_になる危険性がある。\n\n_{mental break}_の酷さは、この値をどれほど下回ったかによる。
}
{PsychicSensitivity
	label:_<psychic sensitivity>_
	description:感度が高い人は、悪い事はより悪く、良い事はより良く影響を受ける。 _<psychic sensitivity>_ が高いと _<neural heat limit>_ も高くなる。
}
{ToxicSensitivity
	label:<<toxic sensitivity??毒感度>>
	description:この生物の毒蓄積の影響度への乗数。
}
{GlobalLearningFactor
	label:<<global learning factor??基本習得因子>>
	description:全てのスキルの習得速度への乗数。
}
{HungerRateMultiplier
	label:<<hunger rate multiplier??_{hunger rate}_乗数>>
	description:生物の _<hunger rate>_ への乗数。
}
{RestRateMultiplier
	label:<<rest rate multiplier??休息速度乗数>>
	description:生物が寝ている時の休息速度への乗数
}
{EatingSpeed
	label:<<eating speed??食事速度>>
	description:食事の速さへの乗数。
}
{ComfyTemperatureMin
	label:<<Minimum comfortable temperature??最低_{comfortable temperature}_>>
	description:この気温を下回ると機嫌が悪くなる。\n\n大きく下回ると、低体温症を発症し、凍傷、そして死に至る。
}
{ComfyTemperatureMax
	label:<<Maximum comfortable temperature??最大_{comfortable temperature}_>>
	description:この気温を上回ると機嫌が悪くなる。\n\n大きく上回ると、熱中症を発症し、そして死に至る。
}
{ImmunityGainSpeed
	label:<<immunity gain speed??免疫獲得速度>>
	description:病気への免疫を獲得する速度。\n\nこの速度が遅すぎると免疫を獲得する前に病気で死ぬ。
}
{CarryingCapacity
	label:<<carrying capacity??運搬可能量>>
	description:この生物が手、口などで運べる物の量。\n\n旅で貨物を運ぶ能力とは別。
}
{MeatAmount
	label:<<meat amount??肉の量>>
	description:この生物を解体したときに得られる肉の量。
}
{LeatherAmount
	label:<<leather amount??皮の量>>
	description:この生物を解体したときに得られる皮の量。
}
{MinimumHandlingSkill
	label:<<minimum handling skill??最低動物スキル>>
	description:手懐けたり、訓練したり、命令するのに最低限必要なスキル値。
}
{PainShockThreshold
	label:<<pain shock threshold??ショック閾値>>
	description:痛みで倒れてしまう閾値。
}
{ForagedNutritionPerDay
	label:_<foraged food amount>_
	description:キャラバンで旅をしているときに、この人物が自動的に集める一日あたりの栄養の量。
}
{NegotiationAbility
	label:_<negotiation ability>_
	description:交渉人としての能力の高さ。\n\n_{prisoner}_の勧誘速度、贈り物が_{faction}_関係に与える大きさ、平和交渉の成果に影響する。
}
{PawnBeauty
	label:<<beauty??美しさ>>
	description:この人物の身体的な魅力。社交に影響する。
}
{ArrestSuccessChance
	label:<<Arrest success chance??_{Arrest}_成功率>>
	description:この人物がどれほど効果的に人を_{Arrest}_できるか。抵抗されずに_{arrest}_できる成功率に影響する。
}
{TradePriceImprovement
	label:<<trade price improvement??取引価格向上率>>
	description:この人物が取引交渉をしたとき、売買価格がこの率分お得になる。
}
{SocialImpact
	label:<<social impact??社交影響度>>
	description:この人物と社交的なやり取りをした人への影響度。
}
{TameAnimalChance
	label:<<tame animal chance??動物手懐け成功率>>
	description:動物を手懐ける時の基本成功率。\n\n実際の成功率は動物の野生に影響を受ける。\n手懐けに失敗すると、特に凶暴な動物ほど、襲いかかってくる可能性がある。
}
{TrainAnimalChance
	label:<<train animal chance??動物訓練成功率>>
	description:動物の訓練を進める時の基本成功率。\n\n実際の成功率は動物の野性や絆の有無などに依存する。
}
{WorkSpeedGlobal
	label:<<global work speed??基本作業速度>>
	description:全ての作業速度への乗数。
}
{MiningSpeed
	label:<<mining speed??採掘速度>>
	description:壁を崩す速度。
}
{DeepDrillingSpeed
	label:<<deep drilling speed??_[deep drill]_ 速度>>
	description:_[deep drill]_ で地下資源を取り出す速度。
}
{MiningYield
	label:<<mining yield??採掘収率>>
	description:採掘者が掘り出す資源の収率。\n\n採掘と地下資源ドリルに適用される。\n岩の塊の産出量には影響しない。
}
{SmoothingSpeed
	label:<<smoothing speed??ならし速度>>
	description:粗い地面や壁をならす速度への乗数。
}
{ResearchSpeed
	label:<<research speed??研究速度>>
	description:研究する速度と探査装置で物を見つける速度。
}
{AnimalGatherSpeed
	label:<<animal gather speed??畜産物速度>>
	description:乳絞りや毛刈り等、動物から何かを集める速度。
}
{AnimalGatherYield
	label:<<animal gather yield??畜産物収率>>
	description:毛刈りや乳搾り等、動物からリソースを集める時の収率。\n\n高い数値ほど産物を無駄にする確率が下がる。
}
{PlantWorkSpeed
	label:<<plant work speed??栽培速度>>
	description:植物を植えたり収穫したりする速度。
}
{PlantHarvestYield
	label:<<plant harvest yield??栽培収率>>
	description:植物を収穫する時の収率。\n\n低い数値ほど収穫物を無駄にする可能性が高い。
}
{HuntingStealth
	label:_<hunting stealth>_
	description:狩られている動物が狩猟者へ襲いかかる確率を減らす。\n\n0%は何も減らない。\n100%は決して襲われない。
}
{ConstructionSpeed
	label:<<construction speed??建設速度>>
	description:物を建てたり補修したりする速度。
}
{ConstructSuccessChance
	label:<<construct success chance??建設成功率>>
	description:建造の成功率。\n\n失敗すると時間と物資を無駄にする。
}
{FixBrokenDownBuildingSuccessChance
	label:<<repair success chance??修理成功率>>
	description:_[Component]_を使っている設備を修理するときの成功率。\n\n失敗すると時間と物資を無駄にする。\n\nこれは故障の修理にだけ適用され、ダメージの補修には関係しない。
}
{MedicalTendSpeed
	label:<<medical tend speed??看護速度>>
	description:怪我や病気を手当するときの速度。
}
{MedicalTendQuality
	label:<<medical tend quality??看護品質>>
	description:怪我や病気を手当するときの基本品質。\n\n実際の品質は薬の使用、設備、部屋の清潔さ、運、等々に影響される。
}
{MedicalOperationSpeed
	label:<<medical operation speed??手術速度>>
	description:手術の速度。
}
{MedicalSurgerySuccessChance
	label:<<medical surgery success chance??手術成功率>>
	description:手術の成功率。\n\n実際の成功率は設備、薬の使用、部屋の清潔さ、手術の難度、閃きにも影響される。どれほど成功率が高くても、失敗する可能性が消えるわけではない。
}
{SmeltingSpeed
	label:<<smelting speed??製錬速度>>
	description:製錬する速度。\n\n製錬は単純作業なので、どのスキルの影響も受けない。
}
{GeneralLaborSpeed
	label:<<general labor speed??一般労働速度>>
	description:この人物が一般労働を行う速度。例えば、ブロック作成、燃料作成、焼却、裁縫、美術、武具作成、製錬など。この値はスキル不要な行動はもちろん、スキルが生産速度ではなく品質に影響する行動にも適用される。
}
{DrugSynthesisSpeed
	label:<<drug synthesis speed??ドラッグ精製速度>>
	description:複雑なドラッグを精製する速度。
}
{CookSpeed
	label:<<cooking speed??調理速度>>
	description:食事を作る速度。
}
{FoodPoisonChance
	label:_<food poison chance>_
	labelForFullStatList:_<food poison chance>_ (_<chance to poison a meal>_)
	description:調理した食事をうっかり不衛生にしてしまう確率。\n\n毒された食事を食べた人は、しばらく体調を壊し、痛み、疲れ、嘔吐を伴う。
}
{DrugCookingSpeed
	label:<<drug cooking speed??ドラッグ調理速度>>
	description:_[Beer]_やお茶の醸造、_[Smokeleaf joint]_のような簡単なドラッグを作る速度。
}
{ButcheryFleshSpeed
	label:<<ButcheryFleshSpeed??解体速度>>
	description:生物を解体する速度。
}
{ButcheryMechanoidSpeed
	label:<<mechanoid shredding speed??_[Mechanoid]_解体速度>>
	description:_[Mechanoid]_を資源へ解体する速度。
}
{ButcheryFleshEfficiency
	label:<<butchery efficiency??解体効率>>
	description:生物を解体したときに得られる肉の量。\n\n実際の量は生物の体格に依存する。
}
{ButcheryMechanoidEfficiency
	label:<<mechanoid shredding efficiency??_[Mechanoid]_分解効率>>
	description:_[Mechanoid]_を資源へ解体したと時に得られる素材の量。\n\n実際の量は_[Mechanoid]_の体格に依存する。
}
{StuffPower_Armor_Sharp
	label:_<Armor - Sharp>_
	labelForFullStatList:_<Armor - Sharp>_ (_<material factor>_)
	description:弾、刃物、動物の噛みつきなどの尖鋭ダメージに対する_<Armor>_。
}
{StuffPower_Armor_Blunt
	label:_<Armor - Blunt>_
	labelForFullStatList:_<Armor - Blunt>_ (_<material factor>_)
	description:棍棒、落石、爆発などの打撲ダメージに対する_<Armor>_。
}
{StuffPower_Armor_Heat
	label:_<Armor - Heat>_
	labelForFullStatList:_<Armor - Heat>_ (_<material factor>_)
	description:炎などの温度によるダメージに対する_<Armor>_。
}
{StuffPower_Insulation_Cold
	label:_<Insulation - Cold>_
	labelForFullStatList:_<Insulation - Cold>_ (_<armor stat>_)
	description:この素材で作られた衣服を着た者の最低_{comfortable temperature}_をどれほど高めるか。
}
{StuffPower_Insulation_Heat
	label:_<Insulation - Heat>_
	labelForFullStatList:_<Insulation - Heat>_ (_<armor stat>_)
	description:この素材で作られた衣服を着た者の最高_{comfortable temperature}_をどれほど高めるか。
}
{MeleeWeapon_AverageDPS
	label:<<melee damage per second??秒間近接ダメージ>>
	description:攻撃が全て当たったと仮定した場合の、近接戦で秒間あたりに与えられる平均ダメージ。
}
{MeleeWeapon_AverageArmorPenetration
	label:<<melee armor penetration??近接_{armor penetration}_>>
	description:近接戦闘で_<Armor>_を貫通する平均値。
}
{MeleeWeapon_DamageMultiplier
	label:<<melee damage multiplier??近接ダメージ乗数>>
	description:近接攻撃によるダメージへの乗数。
}
{MeleeWeapon_CooldownMultiplier
	label:<<melee cooldown??近接クールダウン>>
	description:この素材で作られた武器の攻撃間隔への乗数。
}
{SharpDamageMultiplier
	label:<<sharp damage??尖鋭ダメージ>>
	description:この素材で作られた武器の尖鋭攻撃によるダメージへの乗数。
}
{BluntDamageMultiplier
	label:<<blunt damage??打撲ダメージ>>
	description:この素材で作られた武器の打撲攻撃によるダメージへの乗数。
}
{Bladelink_DetectionChance
	label:<<detection chance??検出確率>>
	description:戦闘で _[bladelink]_ を攻撃に使うたびに、それを検出される可能性。\n\nある_{faction}_は _[bladelink]_ を使える_{title}_を制限する法を守らせている。 _[bladelink]_ を使うと離れたところから検出される精神的特徴を放射する。不正に使って検出されると、外交問題になる。
	;\n\n精神的特徴は  _[psychic silencer]_ インプラントで消せる。
}
{AccuracyTouch
	label:<<Accuracy (touch)??精度 (近接)>>
	description:3セル以下の距離における武器の命中精度への影響度。\n\n実際の命中率は他の因子の影響も受ける。
}
{AccuracyShort
	label:<<Accuracy (short)??精度 (近)>>
	description:12セルの距離における武器の命中精度への影響度。\n\n実際の命中率は他の因子の影響も受ける。
}
{AccuracyMedium
	label:<<Accuracy (medium)??精度 (中)>>
	description:25セルの距離における武器の命中精度への影響度。\n\n実際の命中率は他の因子の影響も受ける。
}
{AccuracyLong
	label:<<Accuracy (long)??精度 (遠)>>
	description:40セル以上の距離における武器の命中精度への影響度。\n\n実際の命中率は他の因子の影響も受ける。
}
{RangedWeapon_Cooldown
	label:<<ranged cooldown??遠距離クールダウン>>
	description:発射間隔。
	formatString:_<{0} s>_
}
{RangedWeapon_DamageMultiplier
	label:<<damage multiplier??ダメージ乗数>>
	description:この武器から発射された飛翔体のダメージへの乗数。
}
