{Basics
	label:<<Basics??基本>>
}
{BasicsImportant
	label:<<Basics??基本>>
}
{BasicsPawnImportant
	label:<<Basics??基本>>
}
{BasicsNonPawnImportant
	label:<<Basics??基本>>
}
{BasicsPawn
	label:<<Basics??基本>>
}
{BasicsNonPawn
	label:<<Basics??基本>>
}
{Apparel
	label:<<Apparel??衣服>>
}
{Implant
	label:<<Implant??インプラント>>
}
{Weapon
	label:<<Weapon??武器>>
}
{Building
	label:<<Building??建物>>
}
{Ability
	label:<<Ability??能力>>
}
{EquippedStatOffsets
	label:<<Offsets when equipped??装備時のオフセット>>
}
{StuffStatFactors
	label:<<Multipliers when made of this??これで作られた場合の各乗数>>
}
{StuffStatOffsets
	label:<<Offsets when made of this??これで作られた場合の各オフセット>>
}
{StuffOfEquipmentStatFactors
	label:<<Multipliers when equipment made of this??これで作られた設備への各乗数>>
}
{Surgery
	label:<<Surgery??手術>>
}
{CapacityEffects
	;todo:確認
	label:<<capacity effects??容量効果>>
}
{PawnCombat
	label:<<Combat??戦闘>>
}
{PawnSocial
	label:<<Social??社交>>
}
{PawnMisc
	label:<<Misc??その他>>
}
{PawnWork
	label:<<Work??作業>>
}
