{Cassandra
	label:_[Cassandra Classic]_
	description:_?カサンドラ・クラシック。?_カサンドラは挑戦と緊張の度合いが古典的に上昇していくように物語を作ります。彼女は危険なイベントを起こした後は休憩し、そしてまた繰り返します。
}
{Phoebe
	label:_[Phoebe Chillax]_
	description:_?フェーベ・チラックス。?_フェーベは災害の間隔を長くしてくれます。しかし、注意してください、高難易度では他の人と同じように厳しいです。
}
{Randy
	label:_[Randy Random]_
	description:_?ランディ・ランダム。?_ランディはルールに従わない。気まぐれにイベントを作り、物語が勝利になろうが底なしの絶望になろうが気にしない。彼にとってそれらは全てドラマなのです。警告:ランディは本当にランダムなので、イベントにおいて極端に難しかったり、フェアではない集団を送り込んできます。これは劇的ではあるが、犠牲は避けられない。
}
;チュートリアル用なので訳さなくて良いが、警告がうざいので
{Tutor
	label:Tutor Hidden
}
