{GameplayTips
	{!tips
		:手紙は右クリックで消せる。
		:シフトキーを押しながら_{colonist}_へ命令すると、複数の命令を連続して与えられる。
		:右クリックでドラッグすれば、_{colonist}_バーの順序を変えられる。
		:カンマ(,)とピリオド(.)で前または次の_{colonist}_を選択できる。
		:メニューの多くはクリックしてドラッグすれば他へコピーできる。これは服装や食べ物制限にも使える。
		:_[Work]_ タブの _<Manual priorities>_ モードでは、1が最優先で、4が最も低い。
		:各_{colonist}_の_{mood}_は、画面上部にある_{colonist}_バーの各アイコンの後ろに表示されている。
		:_[Work]_ タブの作業タイプの名前をシフトを押しながらクリックすると、全ての_{colonist}_の設定を一度で変えられる。
		:_[Work]_ タブの _<manual priorities>_ の数値を右クリックすると優先度が下がる。

		:銃撃戦では常に身を隠せ！
		:銃撃戦では_{colonist}_を分散させろ！まとまっている標的には簡単に当てられる。
		:煙幕は_{turret}_の標的探知を完全に防ぐ。しかし、命中率は下がるが、人は撃てる。
		:防衛の設計では、敵は_{drop pod}_かトンネルで進入すると想定して、内部に防衛陣地を作る。
		:霧や雨の天候では遠距離武器の命中精度が下がる。
		:射手を選んで標的にマウスを乗せれば射撃の命中率を調べられる。
		:_[Turret]_はダメージを受けすぎると爆発するので、まとめて近くに置かないように。また、人も近づけすぎないように。
		:特定の動物は死んだときに爆発する。 _[transport pod]_ で動物を敵に落とせる。考慮してみよう。
		:戦いで助けが必要なら、 _[comms console]_ で仲間を呼ぶ。
		:狂った動物は誰にでも攻撃するが、それにはあなたの敵も含まれている。これを利用できる。
		:EMPの爆発は _[turret]_、 _[mortar]_、 シールドを一時的に無効化する。
		:EMPの爆発はパーソナル・シールドを簡単に破壊する。

		;hunter stealth と hunting stealth で表記がぶれている
		:_<hunting stealth>_ 能力は動物の反撃確率を減らす。_{hunter}_の動物と射撃スキルから影響される。
		:動物は近くから傷つけられると反撃しやすくなる。狩りには長射程で、射撃間隔が長い武器が最も安全。
		:動物を狩るときに群れ全体が襲ってくることがある。その危険を承知の上で狩りをするか、それか弱い獲物を狙う。
		:雨が降っているときに _[boomrat]_ や _[boomalope]_ を狩れば、山火事は起きない。
		:_[caravan packing spot]_ を置けばキャラバン編成をする場所を指定できる。
		:一人だけのキャラバンは特定の状況ならとても便利。
		:速い動物はキャラバンを速くする。
		:小規模なキャラバンは見つかりにくいので攻撃されにくい。
		:キャラバンを編成する前に、_[caravan packing spot]_ の近くの _[stockpile]_ に必要なアイテムを集めておく。これは荷造りをかなり速くする。
		:訓練していない動物がキャラバンにいるなら、戦いから遠ざけるために、敵に襲われる前に別のキャラバンへ分けられる。

		:RimWorldはストーリージェネレーターであり、腕試しではありません。壊れた_{colony}_は悲劇であり、失敗ではありません。
		:役立たずどころか邪魔な_{colonist}_もいる。ですが、仲間は挑戦の一部です。
		:もし脅威に対抗出来ないなら、キャラバンで逃げる。故郷を失うが、人生は続けられる。

		:石製のドアは避ける。開くのがとても遅く、_{colonist}_の時間を無駄にする。
		:作業台の前に椅子を置けば、作業者は座って楽に作業できる。
		:機械は故障すると代わりの _[component]_ が必要になる。不要な物は作らないようにする。
		:橋の上に作る物に注意する。橋は爆発で簡単に壊れて、その上の建物も一緒に壊れる。
		:清潔な部屋は研究速度を上げ、医療結果を良くし、食中毒を減らす。 _[sterile tile]_ は部屋を更に清潔にする。
		:一つの建屋に全ての構造物を入れると資源を節約できるが、火事を食い止めるのが難しくなる。
		:地形は移動速度に影響する。床を作って_{colonist}_が速く歩き回れるようにする。
		:地形はそれぞれ固有の清潔度を持っている。基本的にタイルは綺麗で、地面は汚い。

		:_{prisoner}_を贈り物にできる。_{prisoner}_の_{faction}_に送ればかなり評価される。
		:_[comms console]_ を使えば特定の交易キャラバンを要請できる。
		:_[transport pod]_ を使えば贈り物を他の_{faction}_の拠点へ、例え敵であっても、直接送れる。これは_{faction}_関係を良くする。

		:部屋を節約するために_{prisoner}_達を一まとめにできる。しかし、_{prisoner}_達は一緒に脱獄しようとする。
		:敵の_{faction}_の拠点はとても良く守られている。攻撃する必要はないが、もしやるのなら、良く準備すること。
		:懐いた可愛い動物は_{colonist}_に擦り寄り、_{mood}_を良くする。
		:草食動物は草が沢山ある場所へ割り当てる。そうすれば、餌を与える時間を節約できる。
		:誰かの手足に重度の感染症が出た場合、その手足を取り除けば、命は助かる。
		:水をかきわけて歩くのは楽しくはない。できれば橋を作る。
		:_[Luciferium]_ は眼球や脳の傷すら治せる。しかし、それは一生涯の枷になる。
		:仕事や移動の速度は明かりに影響される。暗がりでは全てが遅くなる。
		:深い地下の洞窟は、例え外がとても暑かったり寒かったりしても、気温が自然に安定している。
		:山の拠点は防御しやすい。しかし、人々は長い間地下に居るとおかしくなる。また、巨大な虫も問題になる。
		:_{Prisoner}_の_{mood}_が良ければ仲間になりやすく、脱走の企みも少なくなる。
		;research tableとresearch benchで表記揺れ
		:複数の研究者は複数の _[research bench]_ でそれぞれ同時に作業できる。
		:間歇泉で部屋を暖められる。危険だが、便利でもある。
		:爆風で火を消せる。他に手がないなら、野戦砲の砲弾で火を止められる。
		:酷い敗北はゲームの終わりを意味しません。負け戦を遊び通してみて下さい。最高のストーリーは最悪の状態から生まれます。

		:研究室に _[sterile tile]_ をしいて清潔にするば、研究速度が上がる。
		:_{storyteller}_と難易度はオプションメニューからいつでも変えられる。
	}
}
