friendly:友好的な
affectionate:優しい
amiable:愛想良い
amicable:友好的な
beneficial:好感のある
chummy:親しそうな
cordial:裏表のない
familiar:打ち解けた
helpful:面倒見の良い
neighborly:知り合いのような
peaceful:多感な
receptive:同情的な
sympathetic:いたわるような
welcoming:嬉しそうな
kind:優しい
sociable:気さくな
tender:柔らかな
benevolent:慈悲深い
benign:温和な
civil:好意的な
comradely:親しみのある
fond:寛容な
genial:温和な
kindly:優しい
peaceable:穏便な
solicitous:心配そうな
approachable:折り目正しい
courteous:親切な
gentle:礼儀正しい
pleasant:愛想の良い
polite:優雅な
considerate:親切な
diplomatic:儀礼的な
gracious:上品な
respectful:丁寧な
thoughtful:思いやりのある
attentive:気遣うような
tactful:そつのない
gallant:紳士的な
indulgent:寛大な