Root.label:ルート

Foods.label:<<foods??食べ物>>
FoodMeals.label:<<meals??調理済>>
FoodRaw.label:<<raw food??生食材>>
MeatRaw.label:<<meat??肉>>
PlantFoodRaw.label:<<vegetarian??野菜>>
AnimalProductRaw.label:<<animal products??畜産物>>
EggsUnfertilized.label:_<eggs (unfert.)>_
EggsFertilized.label:_<eggs (fert.)>_

Manufactured.label:<<manufactured??加工>>
Textiles.label:<<textiles??生地>>
Leathers.label:<<leathers??革>>
Medicine.label:<<medicine??薬>>
Drugs.label:<<drugs??ドラッグ>>
MortarShells.label:<<mortar shells??砲弾>>

ResourcesRaw.label:<<raw resources??原材料>>
PlantMatter.label:<<plant matter??植物原料>>
StoneBlocks.label:<<stone blocks??ブロック>>

Items.label:<<items??物品>>
Unfinished.label:<<unfinished??未完成>>
Artifacts.label:<<artifacts??アーティファクト>>
BodyParts.label:<<body parts??人体部品>>
BodyPartsNatural.label:<<natural??非人工>>
BodyPartsArtificial.label:<<artificial??人工>>

Weapons.label:<<weapons??武器>>
WeaponsMelee.label:<<melee weapons??近接戦武器>>
WeaponsRanged.label:<<ranged weapons??遠距離武器>>
Grenades.label:<<grenades??投擲武器>>

Apparel.label:<<apparel??衣服>>
Headgear.label:<<headgear??ヘッドギア>>

Buildings.label:<<buildings??建造物>>
BuildingsArt.label:<<art??芸術>>
BuildingsProduction.label:<<production??生産>>
BuildingsFurniture.label:<<furniture??家具>>
BuildingsPower.label:<<power??電力>>
BuildingsSecurity.label:<<security??防衛>>
BuildingsMisc.label:<<misc??その他>>
BuildingsJoy.label:<<recreation??娯楽>>
BuildingsTemperature.label:<<temperature??温度>>
BuildingsSpecial.label:<<special??特殊>>

Chunks.label:<<chunks??塊>>
StoneChunks.label:<<stone chunks??岩>>

Corpses.label:<<corpses??死骸>>
CorpsesHumanlike.label:<<humanlike corpses??人の死骸>>
CorpsesAnimal.label:<<animal corpses??動物の死骸>>
CorpsesInsect.label:<<insect corpses??虫の死骸>>
CorpsesMechanoid.label:<<mechanoid corpses??_[Mechanoid]_の死骸>>
