; tale_nounは、過去の、名詞形にすること。なので、全て過去形か受け身になる。
; ただし、エラーが発生するので、武器名のありなしなどのバリエーションは保持すること。


; Wounded と Downed は tale_noun を受け身に統一
{Wounded
	label:wounded
	{?rulePack.rulesStrings
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[WEAPON_label]で[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[WEAPON_label]で[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[wound_name_past]た事

		:image->[VICTIM_nameFull]が[KILLER_nameFull]に[with_weapon_optional][wound_name_past]ている様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を[wound_name_present]様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を残忍に[wound_name_present]様子
		:image->[VICTIM_nameFull]が[with_weapon_optional][wound_name_past]ている様子

		:wound_name_past->傷つけられ
		:wound_name_past->害され
		:wound_name_past->苦痛を与えられ
		:wound_name_past->襲われ
		:wound_name_past->攻撃され

		:wound_name_present->傷つけている
		:wound_name_present->害している
		:wound_name_present->苦痛を与えている
		:wound_name_present->襲っている
		:wound_name_present->攻撃している

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->容赦なく
		:circumstance_phrase->機械のように
		:circumstance_phrase->激しい怒りで
		:circumstance_phrase->無駄の無い動きで
		:circumstance_phrase->無表情に
		:circumstance_phrase->必要もなく
		:circumstance_phrase->卑劣に、冷淡なやり方で

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->血だまりが[VICTIM_nameDef]の身体の周りにある。
		:desc_sentence->[VICTIM_nameDef]は[Gore]にみまいれている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]は痛みにもだえている。
		:desc_sentence->[VICTIM_nameDef]は苦痛にもだえている。
		:desc_sentence->[KILLER_nameDef]は歯を剥きだしている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
	}
}

{Downed
	label:downed
	{?rulePack.rulesStrings
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[WEAPON_label]で[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[WEAPON_label]で[wound_name_past]た事
		:tale_noun->[VICTIM_nameDef]が[wound_name_past]た事

		:image->[VICTIM_nameFull]が[KILLER_nameFull]に[with_weapon_optional][wound_name_past]ている様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を[wound_name_present]様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を残忍に[wound_name_present]様子
		:image->[VICTIM_nameFull]が[with_weapon_optional][wound_name_past]ている様子

		:wound_name_past->動けなくさせられ
		:wound_name_past->動けなくさせられ
		:wound_name_past->気絶させられ
		:wound_name_past->無力化させられ

		:wound_name_present->動けなくしている
		:wound_name_present->傷つけている
		:wound_name_present->気絶させている
		:wound_name_present->無力化させている

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->容赦なく
		:circumstance_phrase->機械のように
		:circumstance_phrase->激しい怒りで
		:circumstance_phrase->無駄の無い動きで
		:circumstance_phrase->無表情に
		:circumstance_phrase->必要もないのに
		:circumstance_phrase->卑劣に、冷淡なやり方で

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]は目を閉じている。
		:desc_sentence->[KILLER_nameDef]は歯を剥きだしている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
	}
}

{KilledLongRange
	label:killed at distance
	{?rulePack.rulesStrings
		:tale_noun->[KILLER_nameDef]が長距離から[VICTIM_nameDef]を[wound_name_past]事
		:tale_noun->[KILLER_nameDef]が長距離から[WEAPON_label]で[VICTIM_nameDef]を[wound_name_past]事
		;2,3は無理なので0,1と同じにした
		:tale_noun->[KILLER_nameDef]が長距離から[VICTIM_nameDef]を[wound_name_past]事
		:tale_noun->[KILLER_nameDef]が長距離から[WEAPON_label]で[VICTIM_nameDef]を[wound_name_past]事

		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を狙っている様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を[wound_name_present]様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を冷静に[wound_name_present]様子

		:wound_name_past->殺害した
		:wound_name_past->殺した
		:wound_name_past->打ちのめした
		:wound_name_past->排除した

		:wound_name_present->殺害している
		:wound_name_present->殺している
		:wound_name_present->打ちのめしている
		:wound_name_present->排除している

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->容赦なく
		:circumstance_phrase->機械のように
		:circumstance_phrase->長距離から
		:circumstance_phrase->高い所から
		:circumstance_phrase->無表情に
		:circumstance_phrase->卑劣に、冷淡なやり方で

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]は目を閉じている。
		:desc_sentence->[VICTIM_nameDef]は[Gore]にまみれている。
		:desc_sentence->[KILLER_nameDef]は歯を剥きだしている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
	}
}

{KilledMelee
	label:killed in melee
	{?rulePack.rulesStrings
		:tale_noun->[KILLER_nameDef]が[VICTIM_nameDef]を近接戦で[wound_name_past]した事
		:tale_noun->[KILLER_nameDef]が[weapon_label]で[VICTIM_nameDef]を[wound_name_past]した事
		;2,3は無理なので0,1と同じにした
		:tale_noun->[KILLER_nameDef]が[VICTIM_nameDef]を近接戦で[wound_name_past]した事
		:tale_noun->[KILLER_nameDef]が[weapon_label]で[VICTIM_nameDef]を[wound_name_past]した事

		:image->[VICTIM_nameFull]が[KILLER_nameFull]に[with_weapon_optional][wound_name_past]されている様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を[wound_name_present]様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を残忍に[wound_name_present]様子
		:image->[VICTIM_nameFull]が[with_weapon_optional][wound_name_past]されている様子

		:wound_name_past->殺害
		:wound_name_past->殺
		:wound_name_past->打ちのめ
		:wound_name_past->バラバラに

		:wound_name_present->殺害している
		:wound_name_present->殺している
		:wound_name_present->打ちのめしている
		:wound_name_present->バラバラにしている

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->容赦なく
		:circumstance_phrase->機械のように
		:circumstance_phrase->無駄の無い動きで
		:circumstance_phrase->無表情に
		:circumstance_phrase->卑劣に、冷淡なやり方で

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]は目を閉じている。
		:desc_sentence->[VICTIM_nameDef]が[Gore]にまみれている。
		:desc_sentence->[VICTIM_nameDef]と[KILLER_nameDef]が双方とも[Gore]にまみれている。
		:desc_sentence->[KILLER_nameDef]が[Gore]にまみれている。
		:desc_sentence->[KILLER_nameDef]が歯を剥きだしている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
		:desc_sentence->[KILLER_nameDef]は野獣のような表情をしている。
	}
}

{KilledMajorThreat
	label:killed major threat
	{?rulePack.rulesStrings
		:tale_noun->[KILLER_nameDef]が[VICTIM_nameDef]を[wound_name_past]した事
		:tale_noun->[KILLER_nameDef]が[WEAPON_label]で[VICTIM_nameDef]を[wound_name_past]した事
		;2,3は無理なので0,1と同じにした
		:tale_noun->[KILLER_nameDef]が[VICTIM_nameDef]を[wound_name_past]した事
		:tale_noun->[KILLER_nameDef]が[WEAPON_label]で[VICTIM_nameDef]を[wound_name_past]した事

		:image->[VICTIM_nameFull]が[KILLER_nameFull]に[with_weapon_optional][wound_name_past]されている様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を[wound_name_present]様子
		:image->[KILLER_nameFull]が[with_weapon_optional][VICTIM_nameFull]を残忍に[wound_name_present]様子
		:image->[VICTIM_nameFull]が[with_weapon_optional][wound_name_past]されている様子

		:wound_name_past->殺
		:wound_name_past->負か
		:wound_name_past->圧倒

		:wound_name_present->殺している
		:wound_name_present->負かしている
		:wound_name_present->圧倒している

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->機械のように
		:circumstance_phrase->無駄の無い動きで
		:circumstance_phrase->無表情に
		:circumstance_phrase->優れた英雄的行為で
		:circumstance_phrase->信じがたい力で

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]は目を閉じている。
		:desc_sentence->[VICTIM_nameDef]が[Gore]にまみれている。
		:desc_sentence->[VICTIM_nameDef]と[KILLER_nameDef]は双方とも[Gore]にまみれている。
		:desc_sentence->[VICTIM_nameDef]の死体を[KILLER_nameDef]が見下ろしている。
		:desc_sentence->[VICTIM_nameDef]の大きな死体が[TerrainFeature]に覆い被さっている。
		:desc_sentence->[VICTIM_nameDef]の目が[Color]に染まっている。
		:desc_sentence->[KILLER_nameDef]が[Gore]にまみれている。
		:desc_sentence->[KILLER_nameDef]が歯を剥きだしている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
		:desc_sentence->[KILLER_nameDef]は[AdjectiveBadass]表情をしている。
		:desc_sentence->[KILLER_nameDef]は雄々しいオーラを放っている。
	}
}

{KilledCapacity
	label:killed
	{?rulePack.rulesStrings
		:tale_noun->[KILLER_nameDef]が[VICTIM_nameDef]を[wound_name_past]事
		:tale_noun->[KILLER_nameDef]が[WEAPON_label]で[VICTIM_nameDef]を[wound_name_past]事

		:image->[KILLER_nameFull]が[VICTIM_nameFull]の[CAPACITY_label]能力を[with_weapon_optional][cap_removal]いる様子
		:image->[KILLER_nameFull]が[VICTIM_nameFull]の[CAPACITY_label]を[with_weapon_optional][cap_removal]、[wound_name_present]様子

		:cap_removal->破壊して
		:cap_removal->排除して
		:cap_removal->絶って

		:wound_name_past->殺した
		:wound_name_past->処刑した
		:wound_name_past->暗殺した
		:wound_name_past->排除した

		:wound_name_present->殺している
		:wound_name_present->処刑している
		:wound_name_present->暗殺している
		:wound_name_present->排除している

		:with_weapon_optional->[WEAPON_label]で[circumstance_group]
		:with_weapon_optional->[circumstance_group]

		:circumstance_phrase->容赦なく
		:circumstance_phrase->機械のように
		:circumstance_phrase->無駄の無い動きで
		:circumstance_phrase->無表情に

		:desc_sentence->[Quantity_adjphrase]の[Animal]が見ている。
		:desc_sentence->[PersonJob]が[side_position]から静かに注意を向けている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]の目は閉じられている。
		:desc_sentence->[KILLER_nameDef]は満足気だ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
	}
}

{KilledMortar
	label:killed with mortar
	{?rulePack.rulesStrings
		:tale_noun->[KILLER_nameDef]が_[mortar]_で[VICTIM_nameDef]に[wound_name_present]を負わせた事
		:tale_noun->[VICTIM_nameDef]が[KILLER_nameDef]に_[mortar]_で殺された事

		:image->[circumstance_group][KILLER_nameFull]が慎重に砲身を調整している様子
		:image->[circumstance_group][KILLER_nameFull]が遠くを見ている様子
		:image->[circumstance_group][KILLER_nameFull]が計算をしている様子
		:image->[circumstance_group][KILLER_nameFull]が風向きを確認している様子

		:circumstance_phrase->[VICTIM_nameFull]が大爆発に巻き込まれながら、
		:circumstance_phrase->[VICTIM_nameFull]へ放物線を描きながら落ちていく砲弾と、
		:circumstance_phrase->[VICTIM_nameFull]が何も知らずに歩き回りながら、
		:circumstance_phrase->全速力で走っている[VICTIM_nameFull]と、

		:desc_sentence->[Quantity_adjphrase]の[Animal]が傍観している。
		:desc_sentence->[PersonJob]が[side_position]で静かに見ている。
		:desc_sentence->[VICTIM_nameDef]は[AdjectiveAngsty]表情をしている。
		:desc_sentence->[VICTIM_nameDef]が[Gore]にまみれている。
		:desc_sentence->[VICTIM_nameDef]が爆発に囲まれている。
		:desc_sentence->[VICTIM_nameDef]が爆発痕に囲まれている。
		:desc_sentence->[KILLER_nameDef]は満足げだ。
		:desc_sentence->[KILLER_nameDef]は自分がしたことに悩んでいるようだ。
		:desc_sentence->[KILLER_nameDef]は現状に満足しているようだ。
		:desc_sentence->[KILLER_nameDef]は勝ち誇っているかのようだ。
	}
}

{Exhausted
	label:exhausted
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が過労で倒れた事

		:image->[circumstance_group][PAWN_nameFull]が地面に倒れている様子
		:image->[circumstance_group][PAWN_nameFull]が地面に横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]がベッドに横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]がイスに座り込んでいる様子
		:image->[circumstance_group][PAWN_nameFull]が穏やかに眠っている様子

		:circumstance_phrase->目を閉じた
		:circumstance_phrase->明らかに疲れている
		:circumstance_phrase->汗にまみれた
		:circumstance_phrase->体を動かせない

		:desc_sentence->[PAWN_nameDef]の最後のプロジェクトが傍らにあり、完成している。
		:desc_sentence->驚異的な建造物が[PAWN_nameDef]を囲んでいる。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が[PAWN_nameDef]の英雄的努力を感謝しているように見える。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が同じような状態で近くに横たわっている。
		:desc_sentence->その場面はできたばかりの[Community]の中で起きている。
	}
}

{IllnessRevealed
	label:illness revealed
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[ILLNESS_label]に襲われた事

		:image->[circumstance_group][PAWN_nameFull]が外でふらついている様子
		:image->[circumstance_group][PAWN_nameFull]が地面に横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]が_[bed]_に横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]が_[hospital bed]_に横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]がイスに座り込んでいる様子
		:image->[circumstance_group][PAWN_nameFull]が火の側にうずくまっている様子

		:circumstance_phrase->抑えられないほどに汗をかいている
		:circumstance_phrase->抑えられないほどに震えている
		:circumstance_phrase->汗をかき、震えながら、
		:circumstance_phrase->乾いた唇にひびが入っている
		:circumstance_phrase->吐いている
		:circumstance_phrase->発疹ができた
		:circumstance_phrase->医者に手当てされている

		:desc_sentence->ハエにまみた[Quantity_adjphrase]の[Animal]の屍骸が辺りを囲んでいる。
		:desc_sentence->ねじれた[Quantity_adjphrase]の[Color]の[TerrainFeature]が周りを囲んでいる。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が同じ苦しみに襲われている。
		:desc_sentence->その場面は[TreeType]の森の中で起きている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]の屍骸が地面に倒れている。
	}
}

{HeatstrokeRevealed
	label:heatstroke revealed
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が熱中症になった事
		:tale_noun->[PAWN_nameDef]がオーバーヒートになった事

		:image->[circumstance_group][PAWN_nameFull]が砂の上をトボトボと歩いている様子
		:image->[circumstance_group][PAWN_nameFull]が[TerrainFeature]の日陰に群がっている様子
		:image->[circumstance_group][PAWN_nameFull]が水を探し求めている様子
		:image->[circumstance_group][PAWN_nameFull]が日陰を求めている様子
		:image->[circumstance_group][PAWN_nameFull]が日に焼けた大地をノロノロ進んでいる様子

		:circumstance_phrase->日焼けした
		:circumstance_phrase->汗にまみれた
		:circumstance_phrase->乾いた唇にひびが入っている
		:circumstance_phrase->吐いている

		:desc_sentence->カラカラに乾いた[Quantity_adjphrase]の[Animal]の屍骸が辺りを囲んでいる。
		:desc_sentence->[PAWN_nameDef]の衣服がボロボロにすり切れている。
		:desc_sentence->背景に灼熱の太陽がぼんやりと見えている。
		:desc_sentence->この場面は灼熱の砂漠の中で起きている。
		:desc_sentence->この場面は屋内、_{heater}_の横で起きている。
		:desc_sentence->動いていない[Quantity_adjphrase]の[Animal]が周りを囲んでいる。
		:desc_sentence->[Quantity_adjphrase]の[Animal]の屍骸が地面に倒れている。
	}
}

{HypothermiaRevealed
	label:hypothermia revealed
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が低体温症になった事
		:tale_noun->[PAWN_nameDef]が凍え死にそうになった事

		:image->[circumstance_group][PAWN_nameFull]が雪の中をトボトボと歩いている様子
		:image->[circumstance_group][PAWN_nameFull]が[TerrainFeature]の傍らに群がっている様子
		:image->[circumstance_group][PAWN_nameFull]が暖かい[Apparel]を探している様子
		:image->[circumstance_group][PAWN_nameFull]が火の側にうずくまっている様子
		:image->[circumstance_group][PAWN_nameFull]が火を点けようとしている様子

		:circumstance_phrase->顔色をゆっくりと青ざめながら、
		:circumstance_phrase->震えを抑えきれない
		:circumstance_phrase->寒気に包まれながら、
		:circumstance_phrase->白い息を口から吐きながら、

		:desc_sentence->凍った[Quantity_adjphrase]の[Animal]の屍骸が周りを囲んでいる。
		:desc_sentence->[PAWN_nameDef]の衣服がボロボロにすり切れている。
		:desc_sentence->背景に青く冷たい月がぼんやりと見えている。
		:desc_sentence->この場面は雪に覆われた[TreeType]の森で起きている。
		:desc_sentence->この場面は冷凍倉庫の中で起きている。
		:desc_sentence->震えている[Quantity_adjphrase]の[Animal]が場面を取り囲んでいる。
		:desc_sentence->死んだ[Quantity_adjphrase]の[Animal]の屍骸が地面に倒れている。
	}
}

{ToxicityRevealed
	label:toxicity revealed
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]の身体が毒に侵された事
		:tale_noun->[PAWN_nameDef]が毒物に犯された事

		:image->[circumstance_group][PAWN_nameFull]が外でふらついている様子
		:image->[circumstance_group][PAWN_nameFull]が地面に横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]がベッドに横たわっている様子
		:image->[circumstance_group][PAWN_nameFull]が暖のそばにうずくまっている様子
		:image->[circumstance_group][PAWN_nameFull]が火を起こそうとしている様子
		:image->[circumstance_group][PAWN_nameFull]が愚かにも服を脱ごうとしている様子

		:circumstance_phrase->抑えられないほど汗をかきながら、
		:circumstance_phrase->抑えられないほど震えながら、
		:circumstance_phrase->汗をかいて震えている
		:circumstance_phrase->乾いた唇にひびが入っている
		:circumstance_phrase->吐いている
		:circumstance_phrase->発疹ができた

		:desc_sentence->身をよじった[Quantity_adjphrase]の[Animal]の屍骸が周りを囲んでいる。
		:desc_sentence->[PAWN_nameDef]の衣服がバラバラに落ちている。
		:desc_sentence->空は[Color]に濁っている。
		:desc_sentence->ねじれた[Quantity_adjphrase]の[Color]の[TerrainFeature]が周りを囲んでいる。
		:desc_sentence->その場面はよじれた[TreeType]の森の中で起きている。
		:desc_sentence->[Quantity_adjphrase]の死んだ[Animal]の屍骸が地面に倒れている。
	}
}

{GaveBirth
	label:gave birth
	{?rulePack.rulesStrings
		:tale_noun->[MOTHER_nameDef]が[CHILD_nameDef]を産んだ事

		:image->[MOTHER_nameFull]が[circumstance_group]を産んでいる様子
		:image->[MOTHER_nameFull]が[circumstance_group]を抱きかかえている様子
		:image->[MOTHER_nameFull]が[circumstance_group]の横で寝ている様子
		:image->[MOTHER_nameFull]が[circumstance_group]と椅子に座っている様子

		:baby->赤ちゃん
		:baby->新生児
		:baby->赤ん坊

		:circumstance_phrase->血まみれで泣いている[CHILD_nameFull]
		:circumstance_phrase->[Color]に輝く[CHILD_nameFull]
		:circumstance_phrase->もう既に周りにある物を引っ張ろうとする[CHILD_nameFull]
		:circumstance_phrase->穏やかな表情で周りを見る[CHILD_nameFull]

		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで静かに寝ている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が覗き込んでいる。
		:desc_sentence->[PersonJob]達が遠巻きに見ている。
		:desc_sentence->その場面はできたばかりの[Community]の中で起きている。
	}
}
