{MinedValuable
	label:mined valuable
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[MATERIAL_label]の豊かな鉱脈を掘った事

		:image->[PAWN_nameFull]が[circumstance_group]掘削道具を使って[MATERIAL_label]の岩肌で作業している様子
		:image->[PAWN_nameFull]が[circumstance_group][MATERIAL_label]鉱石を持ち上げている様子
		:image->[PAWN_nameFull]が[circumstance_group][MATERIAL_label]の岩肌の前で休んでいる様子
		:image->[PAWN_nameFull]が[circumstance_group]豊富な[MATERIAL_label]鉱脈の前で掘削チームをまとめている様子
		:image->[PAWN_nameFull]が[circumstance_group]豊富な[MATERIAL_label]鉱脈を注意深く調べている様子

		:circumstance_phrase->汗だくになりながら
		:circumstance_phrase->[AdjectiveFriendly]表情を浮かべながら
		:circumstance_phrase->[AdjectiveFriendly]表情を浮かべながら
		:circumstance_phrase->誇らしげに微笑みながら
		:circumstance_phrase->満足げな笑みを浮かべながら

		:desc_sentence->[Quantity_adjphrase]の[ally]が協力している。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が辺りをうろついている。
		:desc_sentence->背景に[Community]がある。
		:desc_sentence->[Quantity_adjphrase]の、さらなる鉱脈も遠くに見えている。
		:desc_sentence->遠くに[TerrainFeature]が見えている。
		:desc_sentence->[PAWN_nameDef]が仕事で汗まみれになっている。
	}
}

{CompletedLongConstructionProject
	label:completed long construction project
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[OBJECT_label]を作り終えた事

		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の複雑な内部機構を作り上げている様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の表面を磨いている様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の表面の細部を作り込んでいる様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]に名を刻み込んでいる様子

		:circumstance_phrase->目を輝かせながら
		:circumstance_phrase->額の汗を拭いながら
		:circumstance_phrase->埃まみれになりながら
		:circumstance_phrase->誇らしげに微笑みながら
		:circumstance_phrase->満足げな笑みを浮かべながら

		:desc_sentence->[PAWN_nameDef]の前に[OBJECT_label]がそびえ立っている。
		:desc_sentence->[OBJECT_label]が滑らかな[Color]に輝いている。
		:desc_sentence->[OBJECT_label]が細かく描かれている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が[OBJECT_label]に驚いている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が畏怖を感じながら見つめている。
	}
}

{CompletedLongCraftingProject
	label:completed long crafting project
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[OBJECT_label]を作り終えた事

		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の複雑な内部機構を作り上げている様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の表面を磨いている様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]の表面の細部を作り込んでいる様子
		:image->[PAWN_nameFull]が[circumstance_phrase][OBJECT_label]に名を刻み込んでいる様子

		:circumstance_phrase->目を輝かせながら
		:circumstance_phrase->額の汗を拭いながら
		:circumstance_phrase->埃まみれになりながら
		:circumstance_phrase->誇らしげに微笑みながら
		:circumstance_phrase->満足げな笑みを浮かべながら

		:desc_sentence->[OBJECT_label]が柔らかな[Color]に輝いている。
		:desc_sentence->[OBJECT_label]が細かく描かれている。
		:desc_sentence->[PAWN_nameDef]が事も無げに[OBJECT_label]を掲げている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]がこの装置に驚いている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が畏怖を感じながら見つめている。
	}
}

{AttendedParty
	label:attended party
	{?rulePack.rulesStrings
		:tale_noun->[ATTENDER_nameDef]が[ORGANIZER_nameDef]のパーティに参加した事
		:tale_noun->[ATTENDER_nameDef]が[ORGANIZER_nameDef]とパーティでリラックスした事

		:image->[ATTENDER_nameFull]が[circumstance_group][ORGANIZER_nameFull]と話し合っている様子
		:image->[ATTENDER_nameFull]が[circumstance_group][ORGANIZER_nameFull]から飲み物を受け取っている様子
		:image->[ATTENDER_nameFull]が[circumstance_group][ORGANIZER_nameFull]と話している様子
		:image->[ORGANIZER_nameFull]が[circumstance_group][ATTENDER_nameFull]を歓迎している様子
		:image->[ORGANIZER_nameFull]が[circumstance_group][ATTENDER_nameFull]に友人を紹介している様子

		:circumstance_phrase->満面の笑みで
		:circumstance_phrase->笑いながら
		:circumstance_phrase->[AdjectiveFriendly]笑顔で
		:circumstance_phrase->大笑いしながら
		:circumstance_phrase->[AdjectiveFriendly]

		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が会話に入っている。
		:desc_sentence->会場は[Color]や[Color]で彩られている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで遊んでいる。
	}
}

{Meditated
	label:meditated
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が瞑想していた事

		:image->[PAWN_nameFull]が[circumstance_group][TreeType]の根元に腰を下ろしている様子
		:image->[PAWN_nameFull]が[circumstance_group]静かに腰を下ろしている様子
		:image->[PAWN_nameFull]が[circumstance_group]遠くを眺めている様子
		:image->[PAWN_nameFull]が[circumstance_group]目を閉じている様子

		:circumstance_phrase->落ち着いた雰囲気で
		:circumstance_phrase->安らかな笑みと共に
		; 本当は「with a [VerbFriendly] smile」だけれど、似たような言葉が二重にかかるのでsmileは除いた
		:circumstance_phrase->[VerbFriendly]ながら
		:circumstance_phrase->柔らかく輝きながら
		:circumstance_phrase->[Color]のオーラに包まれながら

		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が[PAWN_pronoun]を見つめている。
		:desc_sentence->[PAWN_pronoun]は[Quantity_adjphrase]の[Animal]に囲まれている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が安らかに休んでいる。
		:desc_sentence->この場面を見た[Quantity_adjphrase]の[Enemy]が畏敬の念を起こしている。
	}
}

{Prayed
	label:prayed
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が祈っていた事
		:tale_noun->[PAWN_nameDef]が高い次元へ祈っていた事

		:image->[PAWN_nameFull]が[circumstance_group]遠くを見つめている様子
		:image->[PAWN_nameFull]が[circumstance_group]目を閉じている様子
		:image->[PAWN_nameFull]が[circumstance_group]両手を握りしめている様子
		:image->[PAWN_nameFull]が[circumstance_group]空の彼方を覗き込んでいる様子

		:circumstance_phrase->落ち着いた雰囲気で
		:circumstance_phrase->優しくつぶやきながら
		:circumstance_phrase->希望に満ちた表情を浮かべながら
		:circumstance_phrase->柔らかく輝きながら
		:circumstance_phrase->[Color]のオーラに包まれながら

		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が[PAWN_pronoun]を見つめている。
		:desc_sentence->[PAWN_pronoun]は[Quantity_adjphrase]の[Animal]に囲まれている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が安らかに休んでいる。
		:desc_sentence->この場面を見た[Quantity_adjphrase]の[Enemy]が畏敬の念を起こしている。
	}
}

{BuiltSnowman
	label:built snowman
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が雪だるまを作った事
		:tale_noun->[PAWN_nameDef]が雪で遊んだ事

		:image->[circumstance_group][PAWN_nameFull]が雪玉を作っている様子
		:image->[circumstance_group][PAWN_nameFull]が大きな雪玉を転がしている様子
		:image->[circumstance_group][PAWN_nameFull]が人の顔のように[Vegetable]を置いている様子
		:image->[circumstance_group][PAWN_nameFull]が雪の中に身を横たえている様子

		:circumstance_phrase->[Quantity_adjphrase]のパーカーを着込んだ
		:circumstance_phrase->雪がちらつく中で
		:circumstance_phrase->仲間が砦を作っている中で
		:circumstance_phrase->仲間が雪だるまファミリーを作っている中で

		:desc_sentence->背景に[Color]のオーロラが輝いている。
		:desc_sentence->遠くの[Community]が雪に覆われている。
		:desc_sentence->雪の中に[Vegetable]畑がうっすらと見えている。
		:desc_sentence->雪をかぶった[TerrainFeature]が遠くに見えている。
	}
}

{VisitedGrave
	label:visited grave
	{?rulePack.rulesStrings
		:tale_noun->[VISITOR_nameDef]が[CORPSE_nameDef]の墓に訪れた事
		:tale_noun->[VISITOR_nameDef]が[CORPSE_nameDef]の墓に訪れた事

		:image->[VISITOR_nameFull]が[circumstance_group][CORPSE_nameFull]の墓の側に立っている様子
		:image->[VISITOR_nameFull]が[circumstance_group][CORPSE_nameFull]の墓の側に座っている様子
		:image->[VISITOR_nameFull]が[circumstance_group][CORPSE_nameFull]の墓にもたれかかっている様子
		:image->[VISITOR_nameFull]が[circumstance_group][CORPSE_nameFull]の墓の文章を読んでいる様子
		:image->[VISITOR_nameFull]が[circumstance_group][CORPSE_nameFull]の墓に描かれた芸術作品を眺めている様子

		:circumstance_phrase->[AdjectiveAngsty]表情を浮かべながら
		:circumstance_phrase->思いに耽けながら
		:circumstance_phrase->遠くの[TerrainFeature]を見つめながら
		:circumstance_phrase->記憶の中の故人に語りかけながら

		:desc_sentence->背景に[Color]のオーロラが輝いている。
		:desc_sentence->遠くの[Community]が雪に覆われている。
		:desc_sentence->[AdjectiveFriendly]表情を浮かべた[CORPSE_nameDef]の霊がその様子を見守っている。
		:desc_sentence->[AdjectiveFriendly]表情を浮かべた[CORPSE_nameDef]の霊が[VISITOR_nameDef]の側に立っている。
		:desc_sentence->[AdjectiveAngsty]表情を浮かべた[CORPSE_nameDef]の霊がその様子を見ている。
		:desc_sentence->[AdjectiveAngsty]表情を浮かべた[CORPSE_nameDef]の霊が[VISITOR_nameDef]の側に立っている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで休んでいる。
	}
}

{PlayedGame
	label:played game
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[OBJECT_label]でくつろいだ事
		:tale_noun->[PAWN_nameDef]が[OBJECT_label]を楽しんだ事

		:image->[PAWN_nameFull]が[circumstance_group]椅子に座って待っている様子
		:image->[PAWN_nameFull]が[circumstance_group][OBJECT_label]に身を乗り出している様子
		:image->[PAWN_nameFull]が[circumstance_group][OBJECT_label]の前に座っている様子
		:image->[PAWN_nameFull]が[circumstance_group][OBJECT_label]で勝っている様子
		:image->[PAWN_nameFull]が[circumstance_group][OBJECT_label]で負けている様子

		:circumstance_phrase->元気そうに
		:circumstance_phrase->身体を楽にしながら
		:circumstance_phrase->次の手を練りながら
		:circumstance_phrase->穏やかに手首を揉みながら
		:circumstance_phrase->[angstyverb]、[AdjectiveAngsty]表情で
		:circumstance_phrase->[AdjectiveAngsty]様子で
		:circumstance_phrase->[angstyverb]

		:desc_sentence->[Color]のオーロラが背景に輝いている。
		:desc_sentence->遠くに[Community]が見える。
		:desc_sentence->遠くに[TerrainFeature]が見える。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]も遊んでいる。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで遊んでいる。
		:desc_sentence->[PAWN_nameDef]は[Color]のオーラに包まれている。
		:desc_sentence->[PAWN_nameDef]の特徴が誇張されている。
		:desc_sentence->[PAWN_nameDef]が場面に大きく描かれている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が負けこんでスランプに落ちている。
	}
}

{BuriedCorpse
	label:buried corpse
	{?rulePack.rulesStrings
		:tale_noun->[DIGGER_nameDef]が[CORPSE_nameDef]を埋葬した事
		:tale_noun->[DIGGER_nameDef]が[CORPSE_nameDef]を棺に収めた事

		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の墓の側に立っている様子
		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の墓の前に座っている様子
		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の墓にもたれかかっている様子
		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の墓に文章を書いている様子
		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の墓に芸術作品を描いている様子
		:image->[DIGGER_nameFull]が[circumstance_group][CORPSE_nameFull]の遺体を安置している様子

		:circumstance_phrase->[AdjectiveAngsty]表情を浮かべながら
		:circumstance_phrase->思いに耽けながら
		:circumstance_phrase->遠くの[TerrainFeature]を見つめながら
		:circumstance_phrase->記憶の故人に語りかけながら

		:desc_sentence->背景に[Color]のオーロラが輝いている。
		:desc_sentence->遠くの[Community]が雪に覆われている。
		:desc_sentence->[AdjectiveFriendly]表情を浮かべた[CORPSE_nameDef]の霊がその様子を見守っている。
		:desc_sentence->[AdjectiveFriendly]表情を浮かべた[CORPSE_nameDef]の霊が[DIGGER_nameDef]の側に立っている。
		:desc_sentence->[AdjectiveAngsty]表情を浮かべた[CORPSE_nameDef]の霊がその様子を見ている。
		:desc_sentence->[AdjectiveAngsty]表情を浮かべた[CORPSE_nameDef]の霊が[DIGGER_nameDef]の側に立っている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで休んでいる。
	}
}

{EnteredCryptosleep
	label:entered cryptosleep
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が仮死装置に入った事

		:image->[PAWN_nameFull]が[circumstance_group]仮死装置の中に横たわっている様子
		:image->[PAWN_nameFull]が[circumstance_group]空の仮死装置を開けている様子
		:image->[PAWN_nameFull]が[circumstance_group]仮死装置へ仲間を入れている様子
		:image->[PAWN_nameFull]が[circumstance_group]仮死装置の窓から別れる世界を見ている様子

		:circumstance_phrase->[AdjectiveAngsty]表情を浮かべながら
		:circumstance_phrase->思いに耽けながら
		:circumstance_phrase->遠くの[TerrainFeature]を見つめながら
		:circumstance_phrase->静かに会話を交わしながら

		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで休んでいる。
		:desc_sentence->[Quantity_adjphrase]の[Enemy]が近づいてきている。
		:desc_sentence->[PAWN_nameDef]は決意をみなぎらせている。
		:desc_sentence->[PAWN_nameDef]は明らかに傷ついている。
		:desc_sentence->背景に[Color]のオーロラが輝いている。
		:desc_sentence->その場面は[Quantity_adjphrase]の仮死装置に囲まれている。
	}
}

{PutIntoCryptosleep
	label:put into cryptosleep
	{?rulePack.rulesStrings
		:tale_noun->[CARRIER_nameDef]が[SLEEPER_nameDef]を仮死装置に入れた事

		:image->[CARRIER_nameFull]が[circumstance_group][SLEEPER_nameDef]を仮死装置に横たえている様子
		:image->[CARRIER_nameFull]が[circumstance_group][SLEEPER_nameDef]を支えながら、空の仮死装置を開けている様子
		:image->[CARRIER_nameFull]が[circumstance_group][SLEEPER_nameDef]を仮死装置へ入れている様子
		:image->[CARRIER_nameFull]が[circumstance_group]立ち去る様子を[SLEEPER_nameDef]が仮死装置から見ている様子

		:circumstance_phrase(p=3)->[AdjectiveAny]表情を浮かべながら
		:circumstance_phrase->思いに耽けながら
		:circumstance_phrase->遠くの[TerrainFeature]を見つめながら
		:circumstance_phrase->明らかに緊張しながら

		:desc_sentence->[Quantity_adjphrase]の[Animal]が近くで休んでいる。
		:desc_sentence->[Quantity_adjphrase]の[Enemy]が近づいてきている。
		:desc_sentence->[CARRIER_nameDef]は決意をみなぎらせている。
		:desc_sentence->[SLEEPER_nameDef]は目に見えて傷ついている。
		:desc_sentence->[SLEEPER_nameDef]は疲れ切っているようだ。
		:desc_sentence->その場面は[Quantity_adjphrase]の仮死装置に囲まれている。
	}
}

{Stripped
	label:stripped
	{?rulePack.rulesStrings
		:tale_noun->[TAKER_nameDef]が[STRIPPED_nameDef]の衣服を脱がせた事

		:image->[TAKER_nameFull]が外で[circumstance_group][STRIPPED_nameFull]の衣服を脱がせている様子
		:image->[TAKER_nameFull]が[circumstance_group][STRIPPED_nameFull]の衣服を脱がせている様子
		:image->[TAKER_nameFull]が[circumstance_group]全裸の[STRIPPED_nameFull]の横に立ち、沢山の[Apparel]を抱えている様子
		:image->[TAKER_nameFull]が[circumstance_group]辛抱強く[STRIPPED_nameFull]が服を脱ぐのを待っている様子

		:circumstance_phrase->明確な目的を持って
		:circumstance_phrase->恥じらいもなく
		:circumstance_phrase->他人が見ている中で
		:circumstance_phrase->明白な理由も無く
		:circumstance_phrase->戸惑った動物たちが見ている中で

		:desc_sentence->[STRIPPED_nameDef]は見るからに性的に興奮している。
		:desc_sentence->[STRIPPED_nameDef]は妙な湯気に覆われている。
		:desc_sentence->[STRIPPED_nameDef]は訳もないのに、荒い息遣いをしている。
		:desc_sentence->[STRIPPED_nameDef]は陰毛を撫でまわしている。
		:desc_sentence->[STRIPPED_nameDef]は[AdjectiveAngsty]表情だけを浮かべている。
	}
}

{GainedMasterSkillWithPassion
	label:gained master skill with passion
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[SKILL_label]を極めた事

		:image->[PAWN_nameFull]が[circumstance_group][SKILL_label]スキルの練習をしている様子
		:image->[PAWN_nameFull]が[circumstanse_group][SKILL_label]方法の大きな本を読んでいる様子
		:image->[PAWN_nameFull]が[circumstanse_group][SKILL_label]スキルの訓練を受けている様子
		:image->[PAWN_nameFull]が[circumstanse_group]無我夢中に作業をしている様子
		:image->[PAWN_nameFull]が[circumstanse_group]作業を終えている様子

		:circumstance_phrase->[AdjectiveFriendly]表情で
		:circumstance_phrase->楽しげな表情で
		:circumstance_phrase->[VerbFriendly]ながら
		:circumstance_phrase->熱狂的な叫びをあげながら
		:circumstance_phrase->汗にまみれながら
		:circumstance_phrase->見るからに疲労して

		:desc_sentence->実験に失敗した[Quantity_adjphrase]の産物が主題を取り囲んでいる。
		:desc_sentence->[Quantity_adjphrase]の本が主題を取り囲んでいる。
		:desc_sentence->[PAWN_possessive]のスキルが作品に表れている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が驚きをもって見ている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が驚きをもって見ている。
		:desc_sentence->[Quantity_adjphrase]の古の魂が天空から見守っている。
	}
}

{GainedMasterSkillWithoutPassion
	label:gained master skill
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が[SKILL_label]を極めた事

		:image->[PAWN_nameFull]が[circumstanse_group][SKILL_label]スキルの練習をしている様子
		:image->[PAWN_nameFull]が[circumstanse_group][SKILL_label]方法の大きな本を読んでいる様子
		:image->[PAWN_nameFull]が[circumstanse_group][SKILL_label]スキルの訓練を受けている様子
		:image->[PAWN_nameFull]が[circumstanse_group]無我夢中に作業をしている様子
		:image->[PAWN_nameFull]が[circumstanse_group]作業を終えている様子

		:circumstance_phrase->汗にまみれながら
		:circumstance_phrase->見るからに疲労しつつ
		:circumstance_phrase->[AdjectiveAngsty]表情をしつつ
		:circumstance_phrase->うんざりした表情をしつつ

		:desc_sentence->失敗した[Quantity_adjphrase]の試作品が、この場面を取り囲んでいる。
		:desc_sentence->[Quantity_adjphrase]の本が、この場面を取り囲んでいる。
		:desc_sentence->[PAWN_possessive]のスキルが作品に表れている。
		:desc_sentence->[Quantity_adjphrase]の[PersonJob]が驚きをもって見ている。
		:desc_sentence->[Quantity_adjphrase]の[Animal]が驚きをもって見ている。
		:desc_sentence->[Quantity_adjphrase]の古の魂が天空から見守っている。
	}
}

{IncreasedMenagerie
	label:increased menagerie
	{?rulePack.rulesStrings
		:tale_noun->[HUMAN_nameDef]が[AnimalGroup]に他の動物を、さらに増やそうとした事
		:tale_noun->[HUMAN_nameDef]が[AnimalGroup]に他の動物を、さらに増やそうとした事
		:tale_noun->[HUMAN_nameDef]が[AnimalGroup]に他の動物を、さらに増やそうとした事
		:tale_noun->[HUMAN_nameDef]が[AnimalGroup]に追い回された事
		:tale_noun->[HUMAN_nameDef]が[ANIMAL_nameDef]を手懐けた事

		:image->[HUMAN_nameFull]が[circumstanse_group][ANIMAL_nameFull]を手懐けている様子
		:image->[HUMAN_nameFull]が[circumstanse_group][ANIMAL_nameFull]に一口分の食べ物で釣ろうとしている様子
		:image->[HUMAN_nameFull]が[circumstanse_group]臆病な[ANIMAL_nameFull]に囁くように声をかけている様子
		:image->[HUMAN_nameFull]が[circumstanse_group]野生の[ANIMAL_nameFull]をなだめている様子

		:circumstance_phrase->たくさんの注意と配慮をもって
		:circumstance_phrase->笑顔で
		:circumstance_phrase->ヘトヘトだけど満足しながら
		:circumstance_phrase->[AnimalGroup]と共に

		:desc_sentence->[HUMAN_nameDef]は数えきれない[Animal]に囲まれている。
		:desc_sentence->[ANIMAL_nameDef]は[AnimalGroup]に加わろうとしている。
		:desc_sentence->その場面は[Animal]と[Animal]達で満ちている。
		:desc_sentence->数えきれない[Animal]の列が[ANIMAL_nameDef]によって手懐けられるのを待っている。
	}
}
