{LaunchedShip
	label:launched ship
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が惑星から脱出した事
		:tale_noun->[PAWN_nameDef]が宇宙船で旅立った事

		:image->[PAWN_nameFull]が[circumstance_group]星々へと打ち上げられている様子
		:image->[PAWN_nameFull]が[circumstance_group]天へ急いでいる様子
		:image->[PAWN_nameFull]が[circumstance_group]脱出速度に向けて加速している様子
		:image->[PAWN_nameFull]が[circumstance_group]ロケットを操縦している様子

		:circumstance_phrase->[TerrainFeature]の前で
		:circumstance_phrase->途方もない力で
		:circumstance_phrase->塵や岩を吹き飛ばしながら
		:circumstance_phrase->ロケットを劇的に噴射しながら
		:circumstance_phrase->正確な離陸で

		:desc_sentence->[PAWN_pronoun]は一心不乱に操作している。
		:desc_sentence->[PAWN_pronoun]は自身に満ち溢れた様子で目を閉じている。
		:desc_sentence->[PAWN_pronoun]は穏やかに目を閉じて眠っている。
		:desc_sentence->[PAWN_pronoun]は薄気味悪い笑みをうかべている。
		:desc_sentence->[PAWN_pronoun]は置かれている状況を完璧に把握しているようだ。
		:desc_sentence->船の後には噴射流が残っている。
		:desc_sentence->近くの[Animal]が驚いて見上げている。
		:desc_sentence->[Animal]が発射を恐れて逃げ出している。
		:desc_sentence->背景には[TerrainFeature]がある。
		:desc_sentence->[PersonJob]が遠くから無言で眺めている。
	}
}

{SocialFight
	label:social fight
	{?rulePack.rulesStrings
		:tale_noun->[INITIATOR_nameDef]が[RESPONDER_nameDef][fight_name_present]事

		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を侮辱して、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を罵って、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を脅して、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を怖がらせて、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を攻撃して、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を襲って、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を殴って、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]を蹴って、[circumstance_group]様子
		:image->[INITIATOR_nameFull]が[RESPONDER_nameFull]からすくまされ、[circumstance_group]様子

		:fight_name_present->を襲った
		:fight_name_present->に攻撃した
		:fight_name_present->と戦った

		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を侮辱している
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を罵っている
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を脅している
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を怖がらせている
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を攻撃している
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を襲っている
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を殴っている
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]を蹴っている
		:circumstance_phrase->[RESPONDER_nameDef]は[INITIATOR_objective]からすくまされている

		:desc_sentence->[target]は後悔していないように見える。
		:desc_sentence->[target]が怒りを発散している。
		:desc_sentence->[target]には何の感情も表情も見られない。
		:desc_sentence->[target]の身体が[Gore]に覆われている。
		:desc_sentence->[target]が猛烈に叫んでいる。
		:desc_sentence->[target]が明らかに怪我をしている。
		:desc_sentence->[target]の目が[Color]に染まっている。

		:target->[INITIATOR_nameDef]
		:target->[RESPONDER_nameDef]
	}
}

{CollapseDodged
	label:collapse dodged
	{?rulePack.rulesStrings
		:tale_noun->[PAWN_nameDef]が崩落をよけた事
		:tale_noun->[PAWN_nameDef]が落下物で潰されそうになった事

		:image->[circumstance_group]崩れた岩の欠片から飛び退いている[PAWN_nameFull]
		:image->[circumstance_group]崩落をなんとか避けている[PAWN_nameFull]
		:image->[circumstance_group]落ちてきた天井を避けている[PAWN_nameFull]
		:image->[circumstance_group]落石で死にそうになった[PAWN_nameFull]

		:circumstance_phrase->破片と粉塵を巻き上げている
		:circumstance_phrase->下の物全てを粉々にしている
		:circumstance_phrase->凄まじい衝撃の

		:desc_sentence->[PAWN_pronoun]は疲れて汗をかいている。
		:desc_sentence->[PAWN_pronoun]は怯えているように見える。
		:desc_sentence->[PAWN_pronoun]はひっかき傷で血を流している。
		:desc_sentence->[PAWN_pronoun]はバランスを失っている。
	}
}
