{ImmediateAttack
	letterLabelEnemy:<<Raid??襲撃>>
	arrivalTextEnemy:急いで襲ってきている。
	letterLabelFriendly:<<Friendlies??援軍>>
	arrivalTextFriendly:急いで助けに来ている。
}
{StageThenAttack
	letterLabelEnemy:<<Raid??襲撃>>
	arrivalTextEnemy:しばらく準備してから攻撃してくる。\n\n防御を整えるか、先に攻撃する。
	letterLabelFriendly:<<Friendlies??援軍>>
	arrivalTextFriendly:しばらく準備してから助けにくる。
}
{ImmediateAttackSmart
	letterLabelEnemy:<<Raid??襲撃>>
	arrivalTextEnemy:急いで襲ってきている。\n\n注意 - 動きからするに妙に賢そうに見える。_<Turret>_の射程を避けており、また、いくつかの罠に気付いている。
	letterLabelFriendly:<<Friendlies??援軍>>
	arrivalTextFriendly:急いで助けに来ている。
}
{ImmediateAttackSappers
	letterLabelEnemy:<<Raid??襲撃>>
	arrivalTextEnemy:守備範囲の外側から工兵を使って穴を掘ろうとしているようだ。
}
{Siege
	letterLabelEnemy:<<Siege??包囲>>
	arrivalTextEnemy:_{colony}_を囲み、離れたところから迫撃砲を叩き込もうとしているようだ。相手の準備が終わるまで待ってもよいし、こちらか仕掛けてもよい。
	letterLabelFriendly:<<Friendlies??援軍>>
	arrivalTextFriendly:助ける為に包囲作戦をとるようだ。
}
