childhood:幼年期
childhood fears:幼年期の恐怖
childhood loves:幼年期の恋人
childhood experiences:幼年期の経験
life:人生
life challenges:人生のやりがい
life's rewards:人生の意味
life memories:人生の思い出
life goals:人生の目標
life regrets:人生の後悔
life stresses:人生のつらさ
the disappointment of life:人生の無意味さ
the pointlessless of life:人生の虚しさ
the randomness of life:人生の不安定さ
hope:希望
maturity:壮年期
adulthood:成人期
children:子供達
fear:恐怖
nightmares:悪夢
success:成功
the morality of poverty:貧困の道徳観
the morality of wealth:金持ちの道徳観

death:死
death's inevitability:死の不可避性
death's release:死の解放
life after death:性の後の死
dead loved ones:大切な人の死
absent friends:孤独

charity:慈愛
philanthropism:博愛主義
aiding the downtrodden:迫害者への支援
helping the sick:病気の手助け
helping the poor:貧困の手助け

aliens:エイリアン
alien contact:エイリアンとの接触
alien conspiracies:エイリアンの陰謀
the absence of aliens:エイリアンの存在
government conspiracies:政府の陰謀
religious conspiracies:宗教団体の陰謀

the stars:星々
other planets:他の惑星
this planet:この星
the scale of the universe:宇宙の大きさ
the age of the universe:宇宙の年齢
the fate of the universe:宇宙の結末
man's spread through the universe:人類の拡大

primitivism:原始主義
luddism:ラッダイト運動
technology:科学技術
machine intelligence:機械知性
artificial intelligence:人工知性
computer technology:コンピュータ技術
weapons technology:兵器技術

society:社会
morality:倫理
freedom:自由
law:法
government:政府
rights:権利
history:歴史
terror:テロ
terrorism:テロ活動
politics:政治
honor:名誉
social issues:社会問題
the market:市場
freedom:自由
authoritarianism:権力主義
anarchy:無秩序
injustice:不正
justice:公正
truth:真実
tribalism:部族の掟
ingroup preference:えこひいき

philosophy:哲学
reality:現実
culture:文化
culture differences:文化の違い
culture shock:カルチャーショック
human nature:人間性
humanity:人類
religion:宗教
the meaning of life:人生の意味
identity:主体性
eternity:永遠
monism:一元説
dualism:二元説
epistemology:認識論
honesty:誠実さ
freedom of speech:言論の自由
ethnicity:民族性
liberalism:自由主義
the inevitability of suffering:苦難の不可避性
the nature of knowledge:認識の本質
the nature of emotion:感情の本質

fate:運命
the fate of mankind:人類の運命
the fate of the universe:宇宙の運命

art:芸術
art movements:芸術活動
artistic ambition:芸術の衝動
human aesthetics:人間の美学
artistic instincts:芸術の才能
art history:芸術の歴史

love:愛
romance:恋愛
sexuality:性
sexual morality:性の倫理
masculinity:男らしさ
femininity:女らしさ

self-replicating machines:自己複製機械
generation ships:世代宇宙船
Von Neumann probes:フォンノ・イマン探査機

archotechnology:アーコテクノロジー
archotechs:アーコテック
AI personas:AI人格
the Johnson-Tanaka drive:Johnson-Tanaka推進装置
the Ordo Historia
old Earth:昔の地球
rim worlds:_{rim world}_
core worlds:_{core world}_
cryptosleep:_{cryptosleep}_
cryptosleep tombs:_{cryptosleep}_墓所
mechanoids:_{mechanoid}_
cannibalism:共食い