the weather:天気

breakfast cereal:朝食の穀物
breakfast:朝食
dinner:夕食
food:食べ物
lunchtime:昼食
eating habits:食性
salty foods:しょっぱい食べ物
sweet foods:甘い食べ物
savory foods:辛い食べ物
bitter foods:苦い食べ物

favorite haircuts:好きな髪型
vfavorite clothes:好きな服
hairstyles:髪型
fashion:流行の服
makeup:化粧
beards:顎ひげ
facial hair:ひげ

odd jobs:雑用
kids' games:子共の遊び
entertainment:余興
games:ゲーム
birthdays:誕生日
balloons:おっぱい
drunkenness:酔っ払い
getting drunk:飲み
parties:パーティ
vacations:休暇
beautiful people:美しい人
fat people:太っている人
tall people:背が高い人
short people:背が低い人
guilty pleasures:やましいこと
vomiting:嘔吐
eating:食事
swimming:水泳
sports:運動
beaches:海水浴

animals:動物
cute animals:かわいい動物
fat animals:太っている動物
pets:ペット

pet peeves:いらつく事
life's annoyances:面倒事
laundry:洗濯
sweating:肉体労働

hauling:運搬
cleaning:掃除
eating without tables:地べたで食べる事
comfortable furniture:快適な家具
fine meals:_{fine meal}_
lavish meals:_{lavish meal}_
pemmican:_{pemmican}_
horseshoes:_{horseshoes}_
recreation:娯楽
lovers:恋人達
lovin':エッチ
healroot:_{healroot}_
botched surgeries:失敗した手術
vomiting:嘔吐
board games:ボードゲーム
computer games:コンピューターゲーム
television:_{television}_
poker:_{poker}_
billiards:_{billiards}_
spaceships:宇宙船
xenohumans:ゼノヒューマン