plain:平地
expanse
grassland:牧草地
plateau:高原
prairie:草原
desert:砂漠
field:原野

forest:森
cactus:サボテン
tree:樹木
bush:藪
thicket:林
bramble:茨

boulder:小石
rock:岩
quarry:採石場
stone:石

mountain:山
hill:丘
mesa:台地
cliff:崖
bluff:絶壁
crag:岩山
ridge:尾根
valley:谷
canyon:渓谷
gorge:峡谷

oasis:オアシス
meadow:川縁

cave:洞窟

river:河
stream:川
creek:川
tributary:支流
brook:小川
delta:三角州
inlet:入り江
sound:入り江
cove:浦

lake:湖
ocean:海洋
pond:池
basin:水たまり
lagoon:礁湖
pit:くぼ地
swamp:沼地
tarpit:タール池
mire:泥炭地