; drugs
{Make_Wort
	label:_[wort]_ を作る
	description:_[Hop]_ から _[Wort]_ を作る。
	jobString:<<Making wort.??_[Wort]_ を作っている。>>
}

; Various_Stones
{$MakeStoneBlocksBase
	jobString:<<Cutting stone blocks from chunk.??塊から石を切り出している。>>
}

{Make_StoneBlocksSandstone
	label:<<make sandstone blocks??_[sandstone blocks]_ を作る>>
	description:_[Sandstone chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksGranite
	label:<<make granite blocks??_[granite blocks]_ を作る>>
	description:_[Granite chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksLimestone
	label:<<make limestone blocks??_[limestone blocks]_ を作る>>
	description:_[Limestone chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksSlate
	label:<<make slate blocks??_[slate blocks]_ を作る>>
	description:_[Slate chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{Make_StoneBlocksMarble
	label:<<make marble blocks??_[marble blocks]_ を作る>>
	description:_[Marble chunk]_ からブロックを切り出す。
	$:MakeStoneBlocksBase
}


; Recipes_Butchery
{ButcherCorpseFlesh
	label:<<butcher creature??生き物を解体する>>
	description:生き物を解体して肉、皮、その他の部位を得る。
	jobString:<<Butchering.??解体している。>>
}

{ButcherCorpseMechanoid
	label:<<disassemble mechanoid??_[mechanoid]_ を分解する>>
	description:死んだ _[Mechanoid]_ をバラバラに分解する。
	jobString:<<Disassembling mechanoid.??_[Mechanoid]_ を分解している。>>
}

; Recipes_Cremation
{CremateCorpse
	label:<<cremate corpse??死体を火葬する>>
	description:死体を火葬して完全に処分する。
	jobString:<<Cremating.??火葬している。>>
}
{BurnApparel
	label:<<burn apparel??衣服を燃やす>>
	description:いらない衣服を燃やして完全に処分する。
	jobString:<<Burning apparel.??衣服を燃やしている。>>
}
;{BurnApparelCampfire
;	label:衣服を燃やす
;	description:衣服を燃やして完全に処分する。
;	jobString:衣服を燃やしている。
;}
{BurnDrugs
	label:<<burn drugs??ドラッグを燃やす>>
	description:いらないドラッグを燃やして完全に処分する。
	jobString:<<Burning drugs.??ドラッグを燃やしている。>>
}

; Recipes_Food
{Make_Kibble
	label:<<make kibble??_[kibble]_ を作る>>
	description:生肉と植物を合わせて動物の餌を作る。
	jobString:<<Making kibble.??_[Kibble]_ を作っている。>>
}
{Make_Pemmican
	label:<<make pemmican??_[pemmican]_ を作る>>
	description:_[Pemmican]_ を作る。肉と植物を合わせた保存食。無味だが常温でも長持ちする。
	jobString:<<Making pemmican.??_[Pemmican]_ を作っている。>>
}
;{Make_PemmicanCampfire
;	label:_[pemmican]_ を作る
;	description:_[pemmican]_ を作る。肉と植物を合わせた保存食。無味だが常温でも長持ちする。
;	jobString:_[pemmican]_ を作っている。
;}

; Recipes_Meals
{CookMealSimple
	label:<<cook simple meal??_[simple meal]_ を作る>>
	description:一つの食材から簡単な食事を作る。
	jobString:<<Cooking simple meal.??_[Simple meal]_ を作っている。>>
}
;{CookMealSimpleCampfire
;	label:_[simple meal]_ を作る
;	description:一つの食材から簡単な食事を作る。
;	jobString:_[simple meal]_ を作っている。
;}
{CookMealFine
	label:<<cook fine meal??_[fine meal]_ を作る>>
	description:肉と植物から少し手の込んだ食事を作る。
	jobString:<<Cooking fine meal.??_[Fine meal]_ を作っている。>>
}
{CookMealLavish
	label:<<cook lavish meal??_[lavish meal]_ を作る>>
	description:肉と植物からとても手の込んだ食事を作る。多くの食材が無駄になる。
	jobString:<<Cooking lavish meal.??_[Lavish meal]_ を作っている。>>
}
{CookMealSurvival
	label:<<cook packaged survival meal??_[packaged survival meal]_ を作る>>
	description:肉と植物から _[Packaged survival meal]_ を作る。防腐処理により多くの食材が無駄になる。
	jobString:<<Cooking survival meal.??_[Packaged survival meal]_ を作っている。>>
}

; Recipes_Production
; inherit from MakeStoneBlocksBase
{Make_StoneBlocksAny
	label:<<make any stone blocks??任意の石のブロックを作る>>
	description:任意の石の塊からブロックを切り出す。
	$:MakeStoneBlocksBase
}
{ExtractMetalFromSlag
	label:<<smelt metal from slag??_[slag]_ を製錬する>>
	description:熱と強力な電磁石を使い、鉄くずの塊から金属を取り出す。
	jobString:<<Smelting metal from slag.??_[Slag]_ を製錬している。>>
}
{SmeltWeapon
	label:<<smelt weapon??武器を製錬する>>
	description:熱と強力な電磁石を使い、武器を資源へと分解する。
	jobString:<<Smelting weapon.??武器を製錬している。>>
}
{DestroyWeapon
	label:<<destroy weapon??武器を処分する>>
	description:要らない武器を熱で処分する。この作業は製錬より速く、製錬できないアイテムも処分できるが、資源は何も残らない。
	jobString:<<Destroying weapon.??武器を処分している。>>
}
{Make_ChemfuelFromWood
	label:<<make chemfuel from wood??木材から _[chemfuel]_ を作る>>
	description:木材から木ガスを抽出、濃縮して _[Chemfuel]_ を作る。
	jobString:<<Refining chemfuel from wood.??木材から _[Chemfuel]_ を精製している。>>
}
{Make_ChemfuelFromOrganics
	label:<<make chemfuel from organics??有機物から _[chemfuel]_ を作る>>
	description:有機物の原料から化学燃料を抽出することで _[Chemfuel]_ を作る。
	jobString:<<Refining chemfuel from organics.??有機物から _[Chemfuel]_ を精製している。>>
}
{Make_ComponentIndustrial
	label:<<make component??_[component]_ を作る>>
	description:_[Component]_ を作る。
	jobString:<<Making component.??_[Component]_ を作っている。>>
}
{Make_ComponentSpacer
	label:<<make advanced component??_[advanced component]_ を作る>>
	description:_[advanced component]_ を作る。
	jobString:<<Making advanced component.??_[advanced component]_ を作っている。>>
}
{Make_Patchleather
	label:<<make patchleather??_[patchleather]_ を作る>>
	description:異なる種類の皮を組み合わせて低品位なつぎはぎの皮を作る。
	jobString:<<Making patchleather.??_[Patchleather]_ を作っている。>>
}

; Recipes_Surgery_Installations
{InstallNaturalKidney
	label:<<install kidney??_[kidney]_ 移植>>
	description:非人工物の _[Kidney]_ を移植する。
	jobString:<<Installing kidney.??_[Kidney]_ を移植している。>>
}
{InstallNaturalLiver
	label:<<install liver??_[liver]_ 移植>>
	description:非人工物の _[Liver]_ を移植する。
	jobString:<<Installing liver.??_[Liver]_ を移植している。>>
}
{InstallNaturalLung
	label:<<install lung??_[lung]_ 移植>>
	description:_[Lung]_ を移植する。
	jobString:<<Installing lung.??_[Lung]_ を移植している。>>
}
{InstallNaturalHeart
	label:<<install heart??_[heart]_ 移植>>
	description:非人工物の _[Heart]_ を移植する。
	jobString:<<Installing heart.??_[Heart]_ を移植している。>>
}
{InstallPegLeg
	label:<<install peg leg??_[peg leg]_ 移植>>
	description:_[Peg leg]_ を移植する。
	jobString:<<Installing peg leg.??_[Peg leg]_ を移植している。>>
}
{InstallWoodenFoot
	label:<<install wooden foot??_[wooden foot]_ 移植>>
	description:_[Wooden foot]_ を移植する。
	jobString:<<Installing wooden foot.??_[Wooden foot]_ を移植している。>>
}
{InstallDenture
	label:<<install denture??_[denture]_ 移植>>
	description:_[Denture]_ を移植する。
	jobString:<<Installing denture.??_[Denture]_ を移植している。>>
}
{InstallSimpleProstheticLeg
	label:<<install prosthetic leg??_[prosthetic leg]_ 移植>>
	description:_[Prosthetic leg]_ を移植する。
	jobString:<<Installing prosthetic leg.??_[Prosthetic leg]_ を移植している。>>
}
{InstallSimpleProstheticArm
	label:<<install prosthetic arm??_[prosthetic arm]_ 移植>>
	description:_[Prosthetic arm]_ を移植する。
	jobString:<<Installing prosthetic arm.??_[Prosthetic arm]_ を移植している。>>
}
{InstallSimpleProstheticHeart
	label:<<install prosthetic heart??_[prosthetic heart]_ 移植>>
	description:_[Prosthetic heart]_ を移植する。
	jobString:<<Installing prosthetic heart.??_[Prosthetic heart]_ を移植している。>>
}
{InstallCochlearImplant
	label:<<install cochlear implant??_[cochlear implant]_ 移植>>
	description:_[Cochlear implant]_ を移植する。
	jobString:<<Installing cochlear implant.??_[Cochlear implant]_ を移植している。>>
}
{InstallBionicArm
	label:<<install bionic arm??_[bionic arm]_ 移植>>
	description:_[Bionic arm]_ を移植する。
	jobString:<<Installing bionic arm.??_[Bionic arm]_ を移植している。>>
}
{InstallBionicLeg
	label:<<install bionic leg??_[bionic leg]_ 移植>>
	description:_[Bionic leg]_ を移植する。
	jobString:<<Installing bionic leg.??_[Bionic leg]_ を移植している。>>
}
{InstallBionicSpine
	label:<<install bionic spine??_[bionic spine]_ 移植>>
	description:_[Bionic spine]_ を移植する。
	jobString:<<Installing bionic spine.??_[Bionic spine]_ を移植している。>>
}
{InstallBionicHeart
	label:<<install bionic heart??_[bionic heart]_ 移植>>
	description:_[Bionic heart]_ を移植する。
	jobString:<<Installing bionic heart.??_[Bionic heart]_ を移植している。>>
}
{InstallBionicStomach
	label:<<install bionic stomach??_[bionic stomach]_ 移植>>
	description:_[Bionic stomach]_ を移植する。
	jobString:<<Installing bionic stomach.??_[Bionic stomach]_ を移植している。>>
}
{InstallBionicEar
	label:<<install bionic ear??_[bionic ear]_ 移植>>
	description:_[Bionic ear]_ を移植する。
	jobString:<<Installing bionic ear.??_[Bionic ear]_ を移植している。>>
}
{InstallArchotechArm
	label:<<install archotech arm??_[archotech arm]_ 移植>>
	description:_[Archotech arm]_ を移植する。
	jobString:<<Installing archotech arm.??_[Archotech arm]_ を移植している。>>
}
{InstallArchotechLeg
	label:<<install archotech leg??_[archotech leg]_ 移植>>
	description:_[Archotech leg]_ を移植する。
	jobString:<<Installing archotech leg.??_[Archotech leg]_ を移植している。>>
}
{InstallPowerClaw
	label:<<install power claw??_[power claw]_ 移植>>
	description:_[Power claw]_ を移植する。
	jobString:<<Installing power claw.??_[Power claw]_ を移植している。>>
}
{InstallBionicEye
	label:<<install bionic eye??_[bionic eye]_ 移植>>
	description:_[Bionic eye]_ を移植する。
	jobString:<<Installing bionic eye.??_[Bionic eye]_ を移植している。>>
}
{InstallArchotechEye
	label:<<install archotech eye??_[archotech eye]_ 移植>>
	description:_[Archotech eye]_ を移植する。
	jobString:<<Installing archotech eye.??_[Archotech eye]_ を移植している。>>
}
{InstallJoywire
	label:<<install joywire??_[joywire]_ 移植>>
	description:_[Joywire]_ を移植する。
	jobString:<<Installing joywire.??_[Joywire]_ を移植している。>>
}
{InstallPainstopper
	label:<<install painstopper??_[painstopper]_ 移植>>
	description:_[Painstopper]_ を移植する。
	jobString:<<Installing painstopper.??_[Painstopper]_ を移植している。>>
}

; Recipes_Surgery_Misc
{Anesthetize
	label:<<anesthetize??麻酔>>
	description:全身麻酔を施して意識不明にさせる。
	jobString:<<Anesthetizing.??麻酔をしている。>>
}
{Euthanize
	label:<<euthanize by cut??安楽死>>
	description:安楽死させる。
	jobString:<<Euthanizing by cutting.??安楽死させている。>>
}
{ExciseCarcinoma
	label:<<excise carcinoma??腫瘍切除>>
	description:腫瘍を切除する。
	jobString:<<Excising carcinoma.??腫瘍を切除している。>>
	successfullyRemovedHediffMessage:{0} は {1} の腫瘍の切除に成功した。
}
{RemoveBodyPart
	label:<<remove part??部位を外す>>
	description:体の部位を外す。
	jobString:<<Removing body part.??体の部位を外している。>>
}
{AdministerMechSerumHealer
	label:<<administer healer mech serum??_[healer mech serum]_ 投与>>
	description:_[healer mech serum]_ を投与する。
	jobString:<<Administering healer mech serum.??_[healer mech serum]_ を投与している。>>
}
