; Biomes_Cold.xml
{BorealForest
	label:<<boreal forest??北方森林>>
	description:針葉樹の森。厳しい冬にも拘わらず、北方森林は大小様々な動物を養っている。夏は暖かい。
}

{Tundra
	label:<<tundra??ツンドラ>>
	description:殆ど凍結した平原では樹木や小さな植物は育たない。移動性草食動物の大きな群れとその捕食者に混じって小動物が僅かにいる。
}

{ColdBog
	label:<<cold bog??寒帯湿原>>
	description:樹木と藪だらけの湿地。このような泥だらけの土地の大部分は重い構造物を支えられず、鬱蒼とした植物により動きにくい。このような密集して湿った生態系では病気が慢性的に起こる。
}

{IceSheet
	label:<<ice sheet??氷床>>
	description:厚さ数キロにも及ぶ氷床。植物が育つ土はない。ここに居る僅かな動物達は何処かへ移動しているのか、迷子になっているのでしょう。
}

{SeaIce
	label:<<sea ice??海氷>>
	description:水に浮いている永久氷床。植物が育つ土もなく、採掘できる鉱物もなく、動物はほぼ見られない。
}

; Biomes_Temperate.xml
{TemperateForest
	label:<<temperate forest??温帯森林>>
	description:開けた豊かな土地に落葉樹の森が広がっている。多様な動物が木々の間や平地を動き回っている。
}

{TemperateSwamp
	label:<<temperate swamp??温帯湿地>>
	description:植物や病気で息が詰まりそうな湿った土地。草が生えすぎて動きにくく、建物の掃除に手間取る。地形の大部分は大きな構造物を支えるには柔らかすぎる。
}

; Biomes_Warm.xml
{TropicalRainforest
	label:<<tropical rainforest??熱帯雨林>>
	description:草深い湿ったジャングル、うっとうしい動物、はびこる疾病。見た目の美しさとは裏腹にとても危険な気候帯。息苦しいほどに茂った植物、攻撃的な動物、頻発する病気が、冒険者達がここを「green hell」と呼んでいる理由だ。
}

{TropicalSwamp
	label:<<tropical swamp??熱帯湿地>>
	description:植物だらけで高湿度、寄生虫や病原体で溢れかえっている沼。土地の大部分は建築にはむかない。動きにくい、攻撃的な動物、蔓延する疾病がここで暮らすことを悪夢のようにしている。
}

; Biomes_WarmArid.xml
{AridShrubland
	label:<<arid shrubland??サバンナ>>
	description:乾燥地帯だが、砂漠化するほどには乾燥していない。草や灌木が生えている開けた平地。植物は丈夫で程よい数の動物がいるが、栽培可能な土地は見つけにくい。
}

{Desert
	label:<<desert??砂漠>>
	description:とても乾燥している不毛な地域。栽培可能な土地は非常に限られており、動物もとても少ない。砂漠は暑くも極寒にも成り得る。
}

{ExtremeDesert
	label:<<extreme desert??極限の砂漠>>
	description:極めて暑く、乾燥している地域で、生物は殆どいない。焼け付くような熱と、作物はほぼ育てられない土地のため、ここで生き抜くのは困難を極める。
}

; Biomes_Water.xml
{Ocean
	label:<<ocean??海洋>>
	description:海。魚にとっては素晴らしいが、それ以外にとっては別に素晴らしくはない。
}

{Lake
	label:<<lake??湖>>
	description:大きな湖。湖畔で暮らすのは素晴らしいが、湖上で暮らすのは別に素晴らしくはない。
}
