psychic sensitizer:サイキック・センシタイザー
psychic harmonizer:サイキック・ハーモナイザー
psychic reader:サイキック・リーダー
;psychic amplifier -> common
neurocalculator:ニューロカルキュレータ
learning assistant:ラーニング・アシスタント
gastro-analyzer:ガストロ・アナライザー
immunoenhancer:イムノエンハンサー
coagulator:コアグレーター
healing enhancer:ヒーリング・エンハンサー
toughskin gland:タフスキン・グランド
armorskin gland:アーマースキン・グランド
stoneskin gland:ストーンスキン・グランド
aesthetic shaper:エステティック・シェーパー
aesthetic nose:エステティック・ノーズ
love enhancer:ラブ・エンハンサー
detoxifier stomach:デトキシフィア・ストマック
reprocessor stomach:リプロセッサ・ストマック
nuclear stomach:ニュークリア・ストマック
circadian assistant:サーカディアン・アシスタント
circadian half-cycler:サーカティアン・ハーフ・サイクラー
mindscrew:マインドスクリュー
drill arm:ドリル・アーム
field hand:フィールド・ハンド
hand talon:ハンド・タロン
elbow blade:エルボー・ブレード
knee spike:ニー・スパイク
venom fangs:ベノム・ファングス
venom talon:ベノム・タロン
;psylink neuroformer:_{psylink}_ ニューロフォーマー -> common
;shuttle -> common
drape:ドレープ
brazier:ブレージャ
;throne -> common
grand throne:グランド・スローン
unstable power cell:アンステーブル・パワー・セル
defoliator:デフォリエイター
count-down activator:カウントダウン・アクティベータ
proximity activator:プロキシミティ・アクティベータ
mortar shield:モーター・シールド
bullet shield:ブレット・シールド
mech capsule:メック・カプセル
mech assembler:メック・アセンブラ
;mech drop beacon -> common
mini-slugger turret:ミニ・スラッガー・ターレット
mini-slugger:ミニ・スラッガー
mini-slug:ミニ・スラグ
auto charge turret:オート・チャージ・ターレット
auto inferno turret:オート・インフェルノ・ターレット
auto mortar:オート・モーター
meditation spot:瞑想場所
unfinished musical instrument:未完成の楽器
harp:ハープ
harpsichord:ハープシコード
piano:ピアノ
eltex helmet:eltexヘルメット
eltex shirt:eltexシャツ
eltex vest:eltexベスト
eltex robe:eltexローブ
ruffle shirt:ラッフル・シャツ
corset:コルセット
royal vest:ロイヤル・ベスト
royal robe:ロイヤル・ローブ
ladies hat:レディ・ハット
;top hat -> common
coronet:コロネット
crown:クラウン
royal recon armor:ロイヤル レコン アーマー
royal recon helmet:ロイヤル レコン ヘルメット
royal marine armor:ロイヤル マーリン アーマー
royal marine helmet:ロイヤル マーリン ヘルメット
cataphract armor:カタフラクト・アーマー
cataphract helmet:カタフラクト・ヘルメット
royal cataphract armor:ロイヤル カタフラクト アーマー
royal cataphract helmet:ロイヤル カタフラクト アーマー
monument marker:モニュメント・マーカー
persona monosword:ペルソナ モノソード
persona zeushammer:ペルソナ ゼウスハンマー
persona plasmasword:ペルソナ プラズマソード
axe:アックス
warhammer:ウォーハンマー
monosword:モノソード
zeushammer:ゼウスハンマー
plasmasword:プラズマソード
orbital mech cluster targeter:オービタル・メック・クラスター・ターゲッター
eltex staff:サイフォーカス・スタッフ
nature shrine:自然の聖地
anima tree:アニマの木
anima grass:アニマの草