{KnowGuestExecuted.stages
	{justified_execution
		label:<<justified execution??正当な処刑>>
		description:罪を犯した_{prisoner}_か_{guest}_が処刑された。正しい行為だったが、悲しいことに変わりはない。
	}
	{someone_was_euthanized
		label:<<someone was euthanized??誰かが安楽死させられた>>
		description:_{prisoner}_か_{guest}_が安楽死させられた。慈悲深い行為だったが、悲しいことには変わりはない。
	}
	{someone_was_executed
		label:<<someone was executed??誰かが処刑された>>
		description:_{prisoner}_か_{guest}_が冷酷に殺された。ちょっと悪いことに思われた。
	}
	{someone_was_organmurdered
		label:<<someone was organ-murdered??誰かが臓器目的で殺された>>
		description:_{prisoner}_か_{guest}_が死んだ。体から臓器を取ったからだ。おぞましい。
	}
}

{KnowColonistExecuted.stages
	{justified_execution_of_colonist
		label:<<justified execution of colonist??_{colonist}_の正当な処刑>>
		description:罪を犯した_{colonist}_が処刑された。正しい行為だったが、悲しいことには変わりない。
	}
	{colonist_euthanized
		label:<<colonist euthanized??_{colonist}_の安楽死>>
		description:_{colonist}_が安楽死させられた。それは、慈悲深い行為だったが、悲しいことには変わりない。
	}
	{colonist_executed
		label:<<colonist executed??_{colonist}_の処刑>>
		description:_{colonist}_が冷酷に殺された。ちょっと悪いことに思われた。
	}
	{colonist_organharvested
		label:<<colonist organ-harvested??_{colonist}_の臓器摘出>>
		description:_{colonist}_が死んだ。体から臓器を取ったからだ。おぞましい。
	}
}

{KnowPrisonerDiedInnocent.stages.innocent_prisoner_died
	label:<<innocent prisoner died??無実の_{prisoner}_の死>>
	description:大人しくしていたにも拘わらず_{prisoner}_の一人が死んだ。_{prisoner}_の世話ぐらい出来るはずだ。彼らの死を望むのなら、蛮行を許すよりも、少なくとも秩序だった処刑ができたはずだ。
}

{KnowColonistDied.stages.colonist_died
	label:<<colonist died??_{colonist}_の死>>
	description:仲間の一人が死んだ。仲間の世話ぐらい出来るはずだ。
}

{BondedAnimalDied.stages.bonded_animal_died
	label:<<bonded animal {0} died??絆で結ばれた動物 {0} の死>>
	description:こんな優しい動物は他にはいない。この世はなんて残酷なんだ！
}

{PawnWithGoodOpinionDied.stages.my_friend_died
	label:<<my friend {0} died??_{friend}_ {0} の死>>
	description:とてもいい奴だったのに、逝ってしまった。この世は日に日に闇に包まれていく。
}

{PawnWithBadOpinionDied.stages.my_rival_died
	label:<<my rival {0} died??_{rival}_ {0} の死>>
	description:ざまあ。この世にはまだ正義があったようだ。
}

{MySonDied.stages.my_son_died
	label:<<my son {0} died??_{son}_ {0} の死>>
	description:_{son}_が死んだ。自分の血肉をわけた...
}

{MyDaughterDied.stages.my_daughter_died
	label:<<my daughter {0} died??_{daughter}_ {0} の死>>
	description:_{daughter}_が死んだ。自分の血肉をわけた...
}

{MyHusbandDied.stages.my_husband_died
	label:<<my husband {0} died??_{husband}_ {0} の死>>
	description:_{husband}_が死んだ。そして独りになった。
}

{MyWifeDied.stages.my_wife_died
	label:<<my wife {0} died??_{wife}_ {0} の死>>
	description:_{wife}_が死んだ。そして独りになった。
}

{MyFianceDied.stages.my_fiance_died
	label:<<my fiance {0} died??_{fiance}_ {0} の死>>
	description:_{fiance}_が死んだ。素敵な男だった・・・私の未来は消え去った。
}

{MyFianceeDied.stages.my_fiancée_died
	label:<<my fiancée {0} died??_{fiancée}_ {0} の死>>
	description:_{fiancée}_が死んだ。素敵な女だった・・・私の未来は消え去った。
}

{MyLoverDied.stages.my_lover_died
	label:<<my lover {0} died??_{lover}_ {0} の死>>
	description:_{lover}_が死んで独りになった。
}

{MyBrotherDied.stages.my_brother_died
	label:<<my brother {0} died??_{brother}_ {0} の死>>
	description:_{brother}_が死んだ。自分の血肉をわけた...
}

{MySisterDied.stages.my_sister_died
	label:<<my sister {0} died??_{sister}_ {0} の死>>
	description:_{sister}_が死んだ。自分の血肉を分けた...
}

{MyGrandchildDied.stages.my_grandchild_died
	label:<<my grandchild {0} died??_{grandchild}_ {0} の死>>
	description:_{grandchild}_が死んだ。自分の血肉を分けた...
}

{MyFatherDied.stages.my_father_died
	label:<<my father {0} died??_{father}_ {0} の死>>
	description:_{father}_が死んだ。彼はもう戻ってこない。
}

{MyMotherDied.stages.my_mother_died
	label:<<my mother {0} died??_{mother}_ {0} の死>>
	description:_{mother}_が死んだ。彼女はもう戻ってこない。
}

{MyNieceDied.stages.my_niece_died
	label:<<my niece {0} died??_{niece}_ {0} の死>>
	description:_{niece}_が死んだ。とても良い子だった。
}

{MyNephewDied.stages.my_nephew_died
	label:<<my nephew {0} died??_{nephew}_ {0} の死>>
	description:_{nephew}_が死んだ。とても良い子だった。
}

{MyHalfSiblingDied.stages.my_halfsibling_died
	label:<<my half-sibling {0} died??_{half-sibling}_ {0} の死>>
	description:_{half-sibling}_が死んだ。自分の血肉を分けた...
}

{MyAuntDied.stages.my_aunt_died
	label:<<my aunt {0} died??_{aunt}_ {0} の死>>
	description:_{aunt}_が死んだ。
}

{MyUncleDied.stages.my_uncle_died
	label:<<my uncle {0} died??_{uncle}_ {0} の死>>
	description:私の_{uncle}_が死んだ。
}

{MyGrandparentDied.stages.my_grandparent_died
	label:<<my grandparent {0} died??_{grandparent}_ {0} の死>>
	description:_{grandparent}_が死んだ。
}

{MyCousinDied.stages.my_cousin_died
	label:<<my cousin {0} died??_{cousin}_ {0} の死>>
	description:_{cousin}_が死んだ。自分の血肉を分けた...
}

{MyKinDied.stages.my_kin_died
	label:<<my kin {0} died??_{kin}_ {0} の死>>
	description:_{kin}_が死んだ。
}
