{NeedFood.stages
	{hungry
		label:<<hungry??空腹>>
		description:本当にお腹が空いた。
	}
	{ravenously_hungry
		label:<<ravenously hungry??とにかく何か食べたい>>
		description:この空腹感を無視するのは難しい。
	}
	{malnourished
		label:<<malnourished??栄養失調>>
		description:最後に食事をしたのはいつだったか。意識がぼんやりして集中できない。体が衰えてきた。
	}
	{badly_malnourished
		label:<<badly malnourished??酷い栄養失調>>
		description:身体が衰弱していくのが分かる。胃が猛烈に痛む。
	}
	{starving
		label:<<starving??飢餓>>
		description:食べ物以外の事を考えるのが難しい。皮膚が骨に張り付いている。このまま死ぬのか？
	}
	{advanced_starvation
		label:<<advanced starvation??飢餓 (末期)>>
		description:体が動かない、食べ物以外の事を考えるのが難しい。胃が猛烈に痛む。意識が飛びそうだ。
	}
	{extreme_starvation
		label:<<extreme starvation??飢餓 (限界)>>
		description:食べ物...食べ物...何でも...たのむ...
	}
}

{NeedRest.stages
	{drowsy
		label:<<drowsy??眠い>>
		description:もうしばらく寝ていない。集中できない。
	}
	{tired
		label:<<tired??疲れた>>
		description:とても疲れた。今すぐ横になって、数分でも休みたい...
	}
	{exhausted
		label:<<exhausted??疲れ果てた>>
		description:疲れ切って、立っているのがやっと。まぶたが鉛のように重い。寝かせてほしい...
	}
}

{NeedJoy.stages
	{recreationstarved
		label:<<recreation-starved??娯楽に餓えている>>
		description:暇な時に楽しい事をしたのはずいぶん前だ。
	}
	{recreationdeprived
		label:<<recreation-deprived??娯楽不足>>
		description:もっと娯楽の種類を増やして、遊ばせて欲しい。ここはとても退屈。
	}
	{recreation_unfulfilled
		label:<<recreation unfulfilled??娯楽が満たされていない>>
		description:もっと娯楽の種類を増やして、遊ばせて欲しい。
	}
	{recreation_satisfied
		label:<<recreation satisfied??娯楽満足>>
		description:やりたいことが色々できて、素晴らしい時間を過ごせた。
	}
	{recreation_fully_satisfied
		label:<<recreation fully satisfied??娯楽大満足>>
		description:とても楽しんだ、最高！
	}
}

{NeedComfort.stages
	{uncomfortable
		label:<<uncomfortable??心地よくない>>
		description:この頃はあまり心地良くない。この辺に何か柔らかい椅子が必要だ。
	}
	{comfortable
		label:<<comfortable??心地よい>>
		description:この頃は快適に過ごしている。
	}
	{quite_comfortable
		label:<<quite comfortable??十分心地よい>>
		description:この頃はとても快適に過ごしている。
	}
	{extremely_comfortable
		label:<<extremely comfortable??非常に心地よい>>
		description:この頃は非常に快適に過ごしている。ここはとても素敵だ。
	}
	{luxuriantly_comfortable
		label:<<luxuriantly comfortable??贅沢なほどに心地よい>>
		description:天上の雲で休んでいるようだ。
	}
}

{NeedBeauty.stages
	{hideous_environment
		label:<<hideous environment??酷い環境>>
		description:ここは耐えられない程に醜い。これ以上見るのは不可能だ。
	}
	{ugly_environment
		label:<<ugly environment??嫌な環境>>
		description:本当に嫌な所。これ以上見たくない。
	}
	{unsightly_environment
		label:<<unsightly environment??見苦しい環境>>
		description:ここはちょっと見苦しい所だ。見たいとは思わない。
	}
	{pretty_environment
		label:<<pretty environment??良い環境>>
		description:ここは良さそうだ。
	}
	{beautiful_environment
		label:<<beautiful environment??美しい環境>>
		description:本当にここが気に入っている。美しい。
	}
	{gorgeous_environment
		label:<<gorgeous environment??素晴らしい環境>>
		description:ここは美しい。気分が高揚して、幸せな人生をおくらせてくれる。
	}
}

{NeedRoomSize.stages
	{confined_interior
		label:<<confined interior??窮屈な室内>>
		description:ここは狭すぎる。檻の中のネズミのようだ。
	}
	{cramped_interior
		label:<<cramped interior??狭い室内>>
		description:この部屋は小さすぎる。もっと歩き回れて息ができる空間が欲しい。
	}
	{spacious_interior
		label:<<spacious interior??広い室内>>
		description:この部屋はとても大きく、開放感がある。
	}
}

{NeedOutdoors.stages
	{entombed_underground
		label:<<entombed underground??地下に葬られている>>
		description:地下に居すぎている。山の重みで押し潰されているようだ。空を見て、風を感じたい。
	}
	{trapped_underground
		label:<<trapped underground??地下に囚われている>>
		description:どれほど地下に居るのか？新鮮な空気にの中に出て、空の下で過ごしたい。
	}
	{cabin_fever
		label:_<cabin fever>_
		description:室内で過ごしすぎて屋根に押し潰されているみたいだ。外に出て空を見たい。
	}
	{trapped_indoors
		label:<<trapped indoors??室内に囚われている>>
		description:最後に空を見てからずいぶん時間が経った。
	}
	{stuck_indoors
		label:<<stuck indoors??室内から動けない>>
		description:外に出て新鮮な空気を吸いたい。
	}
}
