;{Imprisoned.stages.imprisoned
;	label:監禁された
;	description:閉じ込められるのは嫌だ。
;}

{SharedBed.stages.sharing_bed
	label:<<sharing bed??ベッドシェア>>
	description:何とも思っていない人とベッドを共有している。
}

{ColonistLeftUnburied.stages.colonist_left_unburied
	label:<<colonist left unburied??_{colonist}_が埋葬されていない>>
	description:死んだ仲間を野ざらしにしている。誰であろうとこんな風に扱われるべきではない。ちゃんと埋葬するのは当然だ。
}

{Naked.stages.naked
	label:<<naked??裸>>
	description:裸。屈辱的だ。
}

{Pain.stages
	{minor_pain
		label:<<minor pain??わずかな痛み>>
		description:うぅ・・・痛い。
	}
	{serious_pain
		label:<<serious pain??辛い痛み>>
		description:うげぇ・・・いつ終わるんだ？
	}
	{intense_pain
		label:<<intense pain??激しい痛み>>
		description:止めてくれ・・・止めてくれ・・・止めてくれ・・・
	}
	{mindshattering_pain
		label:<<mind-shattering pain??狂いそうな痛み>>
		description:あああ！
	}
}

{PsychicEmanatorSoothe.stages.psychic_emanator_soothe
	label:<<psychic emanator soothe??サイキック・スーズ放射>>
	description:サイキック放射は不思議な感じだが、とても落ち着く。
}

{PsychicDrone.stages
	{psychic_soothe
		label:<<psychic soothe??サイキック・スーズ>>
		description:意識に穏やかに語りかけてくるように、和ませ、緊張をほぐしてくれる。
	}
	{low_psychic_drone
		label:<<low psychic drone??低サイキック・ドローン>>
		description:意識を爪で引っかかれているみたいだ。声が、囁きかけている。いくつかの言葉しか聞き取れないが、嫌な言葉だ。
	}
	{moderate_psychic_drone
		label:<<moderate psychic drone??中サイキック・ドローン>>
		description:見えない誰かに話しかけられているみたいだ。声は変わるのにメッセージは変わらない。誰かを傷つけてしまう。何処かへ行ってくれ！
	}
	{high_psychic_drone
		label:<<high psychic drone??高サイキック・ドローン>>
		description:耐えがたい大声がする。集中するのが難しい。そいつに話返している自分に気付いた、叫びながら。しかしヤツは叫び続けたままだ！
	}
	{extreme_psychic_drone
		label:<<extreme psychic drone??極サイキック・ドローン>>
		description:動悸が激しく、汗をかいている。痛み、苦しみ、周りにいる敵のことしか考えられない。奴らは悪夢だ、悪夢だ、悪夢だ・・・
	}
}

{Joywire.stages.joywire
	label:_<joywire>_
	description:すばらしい。
}

{Aurora.stages.beautiful_aurora
	label:美しい_<aurora>_
	description:素晴らしい景色だ。
}

{DoingPassionateWork.stages
	{minor_passion_for_my_work
		label:<<minor passion for my work??仕事への興味>>
		description:仕事が楽しい。
	}
	{burning_passion_for_my_work
		label:<<burning passion for my work??仕事への情熱>>
		description:仕事がとても楽しい。毎日これだけやっていたい。
	}
}