{AteInImpressiveDiningRoom.stages
	{decent_dining_room
		label:<<decent dining room??まともな食堂>>
		description:まともな食堂で食事した。
	}
	{slightly_impressive_dining_room
		label:<<slightly impressive dining room??まずまずな食堂>>
		description:まずまずな食堂で食事した。
	}
	{somewhat_impressive_dining_room
		label:<<somewhat impressive dining room??なかなかな食堂>>
		description:なかなかな食堂で食事した。
	}
	{very_impressive_dining_room
		label:<<very impressive dining room??素晴らしい食堂>>
		description:素晴らしい食堂で食事した。
	}
	{extremely_impressive_dining_room
		label:<<extremely impressive dining room??豪華な食堂>>
		description:豪華な食堂で食事した。ずっとこうしていたい。
	}
	{unbelievably_impressive_dining_room
		label:<<unbelievably impressive dining room??信じられない食堂>>
		description:信じられないような食堂で食事した。ずっとこうしていたい。
	}
	{wondrously_impressive_dining_room
		label:<<wondrously impressive dining room??幻想的な食堂>>
		description:幻想的な食堂で食事した。ずっとこうしていたい。
	}
}

{JoyActivityInImpressiveRecRoom.stages
	{decent_rec_room
		label:<<decent rec room??まともな娯楽室>>
		description:まともな娯楽室で楽しんだ。
	}
	{slightly_impressive_rec_room
		label:<<slightly impressive rec room??まずまずな娯楽室>>
		description:まずまずな娯楽室で楽しんだ。
	}
	{somewhat_impressive_rec_room
		label:<<somewhat impressive rec room??なかなかな娯楽室>>
		description:なかなかな娯楽室で楽しんだ。
	}
	{very_impressive_rec_room
		label:<<very impressive rec room??素晴らしい娯楽室>>
		description:素晴らしい娯楽室で楽しんだ。
	}
	{extremely_impressive_rec_room
		label:<<extremely impressive rec room??豪華な娯楽室>>
		description:豪華な娯楽室で楽しんだ。ずっとこうしていたい。
	}
	{unbelievably_impressive_rec_room
		label:<<unbelievably impressive rec room??信じられない娯楽室>>
		description:信じられないような娯楽室で楽しんだ。ずっとこうしていたい。
	}
	{wondrously_impressive_rec_room
		label:<<wondrously impressive rec room??幻想的な娯楽室>>
		description:幻想的な娯楽室で楽しんだ。ずっとこうしていたい。
	}
}

{SleptInBedroom.stages
	{awful_bedroom
		label:<<awful bedroom??酷い寝室>>
		description:酷い寝室で寝なければならなかった。
	}
	{decent_bedroom
		label:<<decent bedroom??まともな寝室>>
		description:まともな寝室で寝られた。
	}
	{slightly_impressive_bedroom
		label:<<slightly impressive bedroom??まずまずな寝室>>
		description:まずまずな寝室で寝られた。いいね。
	}
	{impressive_bedroom
		label:<<impressive bedroom??なかなかな寝室>>
		description:なかなかな寝室で寝た。良かった。
	}
	{very_impressive_bedroom
		label:<<very impressive bedroom??素晴らしい寝室>>
		description:素晴らしい寝室で寝た。お気に入りだ。
	}
	{extremely_impressive_bedroom
		label:<<extremely impressive bedroom??豪華な寝室。>>
		description:豪華な寝室で寝た。素晴らしかった。
	}
	{unbelievably_impressive_bedroom
		label:<<unbelievably impressive bedroom??信じられない寝室>>
		description:信じられないような寝室で寝た。衝撃的だった。
	}
	{wondrously_impressive_bedroom
		label:<<wondrously impressive bedroom??幻想的な寝室>>
		description:天国のような寝室で寝た。幻想的だった。
	}
}

{SleptInBarracks.stages
	{awful_barrack
		label:<<awful barrack??酷い共同寝室>>
		description:酷い寝室で寝るしかなかった。ぞっとするような部屋だった上に、一緒に寝ている！
	}
	{dull_barrack
		label:<<dull barrack??さえない共同寝室>>
		description:さえない寝室で寝るしかなかった。しかも、他の人と一緒に寝ている。
	}
	{mediocre_barrack
		label:<<mediocre barrack??平凡な共同寝室>>
		description:平凡な寝室で他人と一緒に寝るしかなかった。こんな所に居たくない。
	}
	{decent_barrack
		label:<<decent barrack??まともな共同寝室>>
		description:まともな寝室で寝たが、一緒に寝るのは大嫌いだ。
	}
	{slightly_impressive_barrack
		label:<<slightly impressive barrack??まずまずな共同寝室>>
		description:まずまずな寝室で寝られた。しかし、一緒に寝たくはない。
	}
	{impressive_barrack
		label:<<impressive barrack??なかなかな共同寝室>>
		description:なかなかな寝室で寝られた。とはいえ、一緒に寝るのは止めたい。
	}
	{very_impressive_barrack
		label:<<very impressive barrack??素晴らしい共同寝室>>
		description:素晴らしい寝室で寝た。一緒でも気にならない。
	}
	{extremely_impressive_barrack
		label:<<extremely impressive barrack??豪華な共同寝室>>
		description:豪華な寝室で寝た。一緒でも気にならない。
	}
	{unbelievably_impressive_barrack
		label:<<unbelievably impressive barrack??信じられない共同寝室>>
		description:信じられないような寝室で寝た。一緒でも構わない。
	}
	{wondrously_impressive_barrack
		label:<<wondrously impressive barrack??幻想的な共同寝室>>
		description:幻想的な寝室で寝た。一緒でも幸せだ。
	}
}
