{PrisonCell.stages
	{awful_prison_cell
		label:<<awful prison cell??酷い独居房>>
		description:酷い独居房だ。
	}
	{decent_prison_cell
		label:<<decent prison cell??まともな独居房>>
		description:まともな独居房だ。
	}
	{slightly_impressive_prison_cell
		label:<<slightly impressive prison cell??まずまずな独居房>>
		description:けっこう良さそうな独居房だ。
	}
	{impressive_prison_cell
		label:<<impressive prison cell??なかなかな独居房>>
		description:なかなかの独居房だ。こんな風に扱ってくれるなんて信じられない。
	}
	{very_impressive_prison_cell
		label:<<very impressive prison cell??素晴らしい独居房>>
		description:素晴らしい独居房だ。こんな風に扱ってくれるなんて信じられない。最高だ！
	}
	{extremely_impressive_prison_cell
		label:<<extremely impressive prison cell??豪華な独居房>>
		description:豪華な独居房だ。こんな風に扱ってくれるなんて信じられない。最高だ！
	}
	{unbelievably_impressive_prison_cell
		label:<<unbelievably impressive prison cell??夢のような独居房>>
		description:夢のような独居房だ。今までで最高だ！
	}
	{wondrously_impressive_prison_cell
		label:<<wondrously impressive prison cell??驚異的な独居房>>
		description:想像しうるなかで最高の独居房。ずっとここに居たい。
	}
}

{PrisonBarracks.stages
	{awful_barrack
		label:<<awful barrack??酷い雑居房>>
		description:酷い雑居房だ。
	}
	{dull_barrack
		label:<<dull barrack??さえない雑居房>>
		description:さえない雑居房に居る。
	}
	{slightly_impressive_barrack
		label:<<slightly impressive barrack??まずまずな雑居房>>
		description:まずまずな雑居房だ。
	}
	{somewhat_impressive_barrack
		label:<<somewhat impressive barrack??なかなかな雑居房>>
		description:なかなかな雑居房だ。いいね。
	}
	{very_impressive_barrack
		label:<<very impressive barrack??素晴らしい雑居房>>
		description:素晴らしい雑居房だ。いいね。
	}
	{extremely_impressive_barrack
		label:<<extremely impressive barrack??豪華な雑居房>>
		description:豪華な雑居房だ。こんな風に扱ってくれるなんて信じられない。
	}
	{unbelievably_impressive_barrack
		label:<<unbelievably impressive barrack??夢のような雑居房>>
		description:夢のような雑居房だ。こんな風に扱ってくれるなんて信じられない。
	}
	{wondrously_impressive_barrack
		label:<<wondrously impressive barrack??驚異的な雑居房>>
		description:驚異的な雑居房だ！こんな風に扱ってくれるなんて信じられない。
	}
}

{HospitalPatientRoomStats.stages
	{awful_hospital
		label:<<awful hospital??酷い病室>>
		description:酷い病室だ。
	}
	{dull_hospital
		label:<<dull hospital??さえない病室>>
		description:さえない病室に押し込められている。
	}
	{slightly_impressive_hospital
		label:<<slightly impressive hospital??まずまずな病室>>
		description:まずまずな病室だ。ちょっと良い気分だ。
	}
	{somewhat_impressive_hospital
		label:<<somewhat impressive hospital??なかなかな病室>>
		description:なかなかな病室だ。良い気分だ。
	}
	{very_impressive_hospital
		label:<<very impressive hospital??素晴らしい病室>>
		description:素晴らしい病室だ。良い気分だ。
	}
	{extremely_impressive_hospital
		label:<<extremely impressive hospital??豪華な病室>>
		description:豪華な病室だ。もう治った気分だ。
	}
	{unbelievably_impressive_hospital
		label:<<unbelievably impressive hospital??夢のような病室>>
		description:夢のような病室だ。もう治った気分だ。
	}
	{wondrously_impressive_hospital
		label:<<wondrously impressive hospital??驚異的な病室>>
		description:驚異的な病室だ！もう治った気分だ。
	}
}
