{$ChunkRockBase
	description:岩の塊。利用可能なブロックに切り出せる。
}

{ChunkSlagSteel
	label:_[steel slag chunk]_
	description:_?スチール・スラッグ・チャンク。?_くず鉄の塊。このままでは使えないが、_[Steel]_を製錬できる。
}

{Sandstone
	label:_[sandstone]_
	description:_?サンドストーン。砂岩。?_砂の粒同士が固まってできた堆積岩。
}
{SmoothedSandstone
	label:_[smoothed sandstone]_
	description:_?スムースッド・サンドストーン。?_砂の粒同士が固まってできた堆積岩。砂の層が平らで滑らかな表面になるように磨かれている。
}
{ChunkSandstone
	label:_[sandstone chunk]_
	$:ChunkRockBase
}
{BlocksSandstone
	label:_[sandstone blocks]_
	description:_?サンドストーン・ブロック。?__[Sandstone]_のブロック。比較的柔らかい石で、簡単に削れる。
	stuffProps.stuffAdjective:_[sandstone]_
}

{Granite
	label:_[granite]_
	description:_?グラナイト。花崗岩。?_とても堅い火成岩。
}
{SmoothedGranite
	label:_[smoothed granite]_
	description:_?スムースッド・グラナイト。?_とても堅い火成岩。光沢のある表面は黒、白、ピンクの斑点でモザイク模様を成している。
}
{ChunkGranite
	label:_[granite chunk]_
	$:ChunkRockBase
}
{BlocksGranite
	label:_[granite blocks]_
	description:_?グラナイト・ブロック。?__[Granite]_のブロック。非常に堅い。
	stuffProps.stuffAdjective:_[granite]_
}

{Limestone
	label:_[limestone]_
	description:_?ライムストーン。石灰岩。?_古代の貝殻の残骸が固まってできた堆積岩。
}
{SmoothedLimestone
	label:_[smoothed limestone]_
	description:_?スムースッド・ライムストーン。?_古代の貝殻の残骸が固まってできた堆積岩。白色に柔らかく輝いており、内部に浮遊している不純物が光のパターンを作っている。
}
{ChunkLimestone
	label:_[limestone chunk]_
	$:ChunkRockBase
}
{BlocksLimestone
	label:_[limestone blocks]_
	description:_?ライムストーン・ブロック。?__[Limestone]_のブロック。
	stuffProps.stuffAdjective:_[limestone]_
}

{Slate
	label:_[slate]_
	description:_?スレート。粘板岩。?_暗い色の変成岩。細かい層がスレート劈開(へきかい)であることを象徴している。
}
{SmoothedSlate
	label:_[smoothed slate]_
	description:_?スムースッド・スレート。?_暗い色の変成岩。細かい層がスレート劈開(へきかい)であることを象徴している。磨かれた表面から内部の層が良く見える。
}
{ChunkSlate
	label:_[slate chunk]_
	$:ChunkRockBase
}
{BlocksSlate
	label:_[slate blocks]_
	description:_?スレート・ブロック。?__[Slate]_のブロック。削れやすく、ぱっとしない石。
	stuffProps.stuffAdjective:_[slate]_
}

{Marble
	label:_[marble]_
	description:_?マーブル。大理石。?_柔らかい変成岩。
}
{SmoothedMarble
	label:_[smoothed marble]_
	description:_?スムースッド・マーブル。?_柔らかい変成岩。この半透明の岩はまるで自身で輝いているように見える。
}
{ChunkMarble
	label:_[marble chunk]_
	$:ChunkRockBase
}
{BlocksMarble
	label:_[marble blocks]_
	description:_?マーブル・ブロック。?__[Marble]_のブロック。柔らかく美しい石で、彫刻しやすい事で知られている。
	stuffProps.stuffAdjective:_[marble]_
}