; Apparel_Belts
{Apparel_ShieldBelt
	label:_[shield belt]_
	description:_?シールド・ベルト。?_個人用エネルギー・シールド。高速な飛翔体やエネルギー攻撃を止めようとする。近接攻撃や至近距離からの発砲に対しては何もしない。また、外からの射撃と同じように、内からの射撃も無効にする。
}
{Apparel_SmokepopBelt
	label:_[smokepop belt]_
	description:_?スモークポップ・ベルト。?_使い捨ての自動式防御煙幕。着用者が撃たれると周囲に煙を放ち、狙いを曖昧にし、_<Turret>_からの照準を妨害する。
}

; Apparel_Headgear
{Apparel_CowboyHat
	label:_[cowboy hat]_
	description:_?カウボーイ・ハット。?_お洒落だが荒削りなこの帽子は、日差しや雨をしのげ、かぶった者は誰であろうと少しだけ魅力的になる。伝統的なウェスタン衣装には欠かせない。
}
{Apparel_BowlerHat
	label:_[bowler hat]_
	description:_?ボーラー・ハット。山高帽。?_少し都会的でカネの匂いを漂わせる、かっこ良い帽子。社交的な影響力が良くなる。
}
{Apparel_TribalHeaddress
	label:_[tribal headdress]_
	description:_?トライバル・ヘッドドレス。_{tribal}_の頭飾り。?_品がある伝統的な衣装で、宗教的な意味があることも。社交的な影響力が良くなる。
}
{Apparel_Tuque
	label:_[tuque]_
	description:_?チューク。ニット帽。?_柔らかい、厚手の帽子。冬の寒さに最適。
}
{Apparel_WarMask
	label:_[war mask]_
	description:_?ウォー・マスク。?_恐ろしさにこだわった戦闘用仮面。顔を隠すことで着用者をより大胆にさせる。
}
{Apparel_WarVeil
	label:_[war veil]_
	description:_?ウォー・ベイル。?_戦闘中に破れたかのように見せかけるため、裂いた強化布から作られている。勇気を与える力があると思われている。
}
{Apparel_SimpleHelmet
	label:_[simple helmet]_
	description:_?シンプル・ヘルメット。?_鋭い攻撃をそれなりに防いでくれる簡素なヘルメット。鈍器に対しては効果がない。
}
{Apparel_AdvancedHelmet
	label:_[advanced helmet]_
	description:_?アドバンスト・ヘルメット。?_軽量な戦闘用ヘルメット。複雑な作りで、_<Plasteel>_で強化されている。鈍器に対しては効果がない。
}
{Apparel_PowerArmorHelmet
	label:_[marine helmet]_
	description:_?マーリン・ヘルメット。?_ステータス・コンピューターを内蔵し、_<Plasteel>_積層装甲で作られている _[Marine armor]_ のヘルメット。\n\nこのような防具は帝国兵や強襲宇宙海兵隊が使っている。
}
{Apparel_PsychicFoilHelmet
	label:_[psychic foil helmet]_
	description:_?サイキック・ホイル・ヘルメット。?_綿密に調整された精神波吸収膜が含まれている薄いヘルメット。精神感応波の影響力を減らす。
}

; Apparel_Various
{Apparel_TribalA
	label:_[tribalwear]_
	description:_?トライバルウェア。_{tribal}_の服。?_石器時代の道具で作られた体全体を覆う衣。原始的に見えるが、断熱性は優れている。
}
{Apparel_Parka
	label:_[parka]_
	description:極寒の中でも暖かい_<Parka>_。
}
{Apparel_Pants
	label:_[pants]_
	description:_?パンツ。?_ただの_<Pants>_。
}
{Apparel_BasicShirt
	label:_[T-shirt]_
	description:_?Tシート。?_ただの_<T-shirt>_。
}
{Apparel_CollarShirt
	label:_[button-down shirt]_
	description:_?ボタン・ダウン・シート。?_襟にボタンがある、お洒落なシャツ。
}
{Apparel_Duster
	label:_[duster]_
	description:_?ダスター。?_屋外での太陽と砂埃を防ぐロング・コート。
}
{Apparel_Jacket
	label:_[jacket]_
	description:擦り傷や打ち傷を防ぐ丈夫なジャケットで、肌寒い日でも暖かい。
}
{Apparel_PlateArmor
	label:_[plate armor]_
	description:_?プレート・アーマー。?_首からつま先まで全て覆う、硬い板を重ねた鎧。
}
{Apparel_FlakVest
	label:_[flak vest]_
	description:_?フラック・ベスト。防弾チョッキ。?_前後に装甲板を入れたチョッキ。銃撃や殺傷攻撃を胴から効果的にそらせるが、それ以外の部位につては関係ない。
}
{Apparel_FlakPants
	label:_[flak pants]_
	description:_?フラック・パンツ。?_装甲板を縫い付けた_<pants>_。硬いアーマー程ではないが、あらゆる攻撃を効果的に防ぎ、着心地もまだ十分に保たれている。
}
{Apparel_FlakJacket
	label:_[flak jacket]_
	description:_?フラック・ジャケット。?_装甲板を縫い付けた頑丈な生地のジャケット。硬いアーマー程ではないが、あらゆる攻撃を効果的に防ぎ、着心地もまだ十分に保たれている。
}
{Apparel_PowerArmor
	label:_[marine armor]_
	description:_?マーリン・アーマー。?_軽量な_<Power armor>_のスーツ部分。弱い関節部分を除けば、_<Plasteel>_積層装甲が攻撃をとても効果的に防いでいる。ニューロ・メメティック補助装置により、重い鎧を着ても簡単に動けるようになっている。\n\nこのような防具は帝国兵や強襲宇宙海兵隊が使っている。
}
