; Buildings_Ancient
{AncientConcreteBarrier
	label:_[ancient concrete barrier]_
	description:_?エンシエント・コンクリート・バリア。?_大昔に交通を制御していた物。
}
{AncientLamppost
	label:_[ancient lamppost]_
	description:_?エンシエント・ランプポスト。?_大昔の道路照明灯。既に壊れている。
}

; Buildings_Art
{SculptureSmall
	label:_[small sculpture]_
	description:_?スモール・スカルプチャ。?_胴体ほどの大きさの素材を芸術的に彫刻したもの。
}
{SculptureLarge
	label:_[large sculpture]_
	description:_?ラージ・スカルプチャ。?_人体ほどの大きさの素材を芸術的に彫刻したもの。
}
{SculptureGrand
	label:_[grand sculpture]_
	description:_?グランド・スカルプチャ。?_部屋を圧迫する巨大さの彫刻。
}
{Snowman
	label:_[snowman]_
	description:_?スノーマン。?_大きな雪玉を積み重ねて人に似せたもの。人々は楽しみのためにこれを作る。
}

; Buildings_Exotic
{CrashedPsychicEmanatorShipPart
	label:_[ship part (psychic)]_
	description:_?シップ・パート (サイキック)。?_宇宙船の謎の残骸。危険な防御機構や珍しい素材があるかもしれない。これは精神感応波を出しているようだ。
}
{CrashedPoisonShipPart
	label:_[ship part (poison)]_
	description:_?シップ・パート (ポイズン)。?_宇宙船の謎の残骸。危険な防御機構や珍しい素材があるかもしれない。これは周りの植物を殺しているようだ。
}
{ShipChunk
	label:_[ship chunk]_
	description:_?シップ・チャンク。?_宇宙艦艇の残骸。解体すれば役立つ資源が得られる。
}

; Buildings_Furniture
{SleepingSpot
	label:_[sleeping spot]_
	description:_?スリーピング・スポット。?_人が地べたに寝る所を指定する。寝心地は悪い。
}
{DoubleSleepingSpot
	label:_[double sleeping spot]_
	description:_?ダブル・スリーピング・スポット。?_二人で地べたに寝る場所を指定する。寝心地は悪い。
}
{Bed
	label:_[bed]_
	description:_?ベッド。?_寝心地の良いマットレスとシーツを枠に乗せたもの。
}
{DoubleBed
	label:_[double bed]_
	description:_?ダブル・ベッド。?_簡素な二人用のベッド。
}
{RoyalBed
	label:_[royal bed]_
	description:_?ロイヤル・ベッド。?_高貴な生まれに似合う絢爛豪華なベッド。とても快適で美しく、それ自体が芸術品。二人用。
}
{HospitalBed
	label:_[hospital bed]_
	description:_?ホスピタル・ベッド。?_病院で使うための特製ベッド。患者に合わせて調整できる内臓装備が取り付けられ、普通のベッドよりも医療効果を良くする。
}
{Bedroll
	label:_[bedroll]_
	description:_?ベッドロール。?_大抵は布や皮で作られ、毛の裏地が付いている事が多い、地べたに敷く簡素なベッド。軽く、巻いて持ち運びやすいが、寝心地は普通のベッドほどではない。キャラバンは旅行中にベッドロールをより良い眠りのために使える。
}
{BedrollDouble
	label:_[double bedroll]_
	description:_?ダブル・ベッドロール。?_大抵は布や皮で作られ、毛の裏地が付いている事が多い、地べたに敷く簡素な二人用ベッド。軽く、巻いて持ち運びやすいが、寝心地は普通のベッドほどではない。キャラバンは旅行中にベッドロールをより良い眠りのために使える。
}
{AnimalSleepingSpot
	label:_[animal sleeping spot]_
	description:_?アニマル・スリーピング・スポット。?_動物が地べたに寝る所を指定する。
}
{AnimalSleepingBox
	label:_[animal sleeping box]_
	description:_?アニマル・スリーピング・ボックス。?_動物が寝る小屋。鶏、猫、小型犬などの小動物に合う。
}
{AnimalBed
	label:_[animal bed]_
	description:_?アニマル・ベッド。?_動物用の柔らかいベッド。全ての動物に合う。
}
{Stool
	label:_[stool]_
	description:_?スツール。?_座るための簡素な台。それほど心地よくないが、何も無いよりはマシ。机や作業場などで使える。
}
{DiningChair
	label:_[dining chair]_
	description:_?ダイニング・チェア。?_心地良く魅力的な椅子。机や作業場などで使える。
}
{Armchair
	label:_[armchair]_
	description:_?アームチェア。?_大きくて、柔らかで、心地良い腰掛け。くつろぐのに最適。机や作業場などで使える。
}

{$TableBase
	description:椅子をテーブルに向かい合わせて置けば、人々はテーブルで食事をする。
}

{EndTable
	label:_[end table]_
	description:_?エンド・テーブル。?_隣のベッドを少しだけ快適にする、ベッド脇に置く小さなテーブル。ベッドの頭部側に隣接させなければならない。同じベッドに複数のエンド・テーブルを置いても効果は無い。
}
{Table1x2c
	label:_[table (1x2)]_
	$:TableBase
}
{Table2x2c
	label:_[table (2x2)]_
	$:TableBase
}
{Table2x4c
	label:_[table (2x4)]_
	$:TableBase
}
{Table3x3c
	label:_[table (3x3)]_
	$:TableBase
}
{PlantPot
	label:_[plant pot]_
	description:_?プラント・ポット。?_観賞用の花を植えて、近くに居る人の_{mood}_を良くする。
}
{TorchLamp
	label:_[torch lamp]_
	description:_?トーチ・ランプ。?_辺りを照らすタイマツ。人々が最速で動いたり働いたりするには明かりが必要。木材が自動補給される。少し発熱する。
}
{StandingLamp
	label:_[standing lamp]_
	description:_?スタンディング・ランプ。?_辺りを照らす電灯。人々が最速で動いたり働いたりするには明かりが必要。
}
{StandingLamp_Red
	label:_[standing lamp (red)]_
	description:_?スタンディング・ランプ (レッド)。?_辺りを赤く照らす電灯。
}
{StandingLamp_Green
	label:_[standing lamp (green)]_
	description:_?スタンディング・ランプ (グリーン)。?_辺りを緑色に照らす電灯。
}
{StandingLamp_Blue
	label:_[standing lamp (blue)]_
	description:_?スタンディング・ランプ (ブルー)。?_辺りを青く照らす電灯。
}
{SunLamp
	label:_[sun lamp]_
	description:_?サン・ランプ。?_植物を育てるのに十分な明るさで辺りを照らす工業用電灯だが、消費電力が大きい。夜間は自動で消灯する。
	comps.CompSchedule.offMessage:植物の休息時間帯のため消灯中
}
{Shelf
	label:_[shelf]_
	description:_?シェルフ。?_色々と何か置く棚。ここに置かれたアイテムは屋外でも劣化しない。
}
{Dresser
	label:_[dresser]_
	description:_?ドレッサー。?_近くのベッドを少しだけ快適にする。同じベッドに複数設置しても効果は無い。
}

; Buildings_Joy
{HorseshoesPin
	label:_[horseshoes pin]_
	description:__?ホースシューズ・ピン。?_蹄鉄と地面に立てた棒を使う昔ながらの遊び。離れたところから棒へ落ちるように蹄鉄を投げる。くつろげるうえに、_<shooting>_スキルを鍛えられる。
}
{HoopstoneRing
	label:_[hoopstone ring]_
	description:_?フープストーン・リング。?_石と地面に立てた大きな輪を使う昔ながらの遊び。離れたところから輪を通すように石を投げる。くつろげるうえに、_<shooting>_スキルを鍛えられる。
}
{GameOfUrBoard
	label:_[game-of-Ur board]_
	description:_?ゲーム・オブ・ウル・ボード。?_紀元前2500年頃から伝わるこのボードゲームは一人か二人で遊べ、刺激的だが頭にくる。_<intellectual>_スキルを鍛えられる。
}
{ChessTable
	label:_[chess table]_
	description:_?チェス・テーブル。?_王達が嗜んだ古代のゲーム。何処でも、一人でも、数時間は楽しめる。_<intellectual>_スキルを鍛えられる。
}
{BilliardsTable
	label:_[billiards table]_
	description:_?ビリヤード・テーブル。?_様々なビリヤードを楽しめる、柔らかい上面と囲みがあるテーブル。_<shooting>_能力を鍛えられる。
}
{PokerTable
	label:_[poker table]_
	description:_?ポーカー・テーブル。?_ポーカーのようなカードを使う賭博をするためのテーブル。策略と少しばかりの運を試すにはもってこい。
}
{TubeTelevision
	label:_[tube television]_
	description:_?チューブ・テレビジョン。?_音付きの動画を映す陰極線管ディスプレイ。_[Rimworld]_であっても、多少は面白いものを放映している古い送信機がたまにある。
}
{FlatscreenTelevision
	label:_[flatscreen television]_
	description:_?フラットスクリーン・テレビジョン。?_くっきりとした画質と色彩豊かな、最先端の薄型テレビ。低画質なブラウン管テレビより楽しめる。古い衛星やよくあるデータカードから送信波を拾う。
}
{MegascreenTelevision
	label:_[megascreen television]_
	description:_?メガスクリーン・テレビジョン。?_大型の最先端テレビ。巨大で、スクリーンから飛び出るような躍動感にあふれる映像。とても楽しめる。古い衛星やよくあるデータカードから送信波を拾う。
}
{Telescope
	label:_[telescope]_
	description:_?テレスコープ。?_天体観測のための望遠鏡。好きな人にとってはくつろげる趣味になる。屋外でのみ使える。
}

; Buildings_Misc
{OrbitalTradeBeacon
	label:_[orbital trade beacon]_
	description:_?オービタル・トレード・ビーコン。?_軌道交易に必要。ビーコンの周りにある物のみ軌道交易商に売れる。屋内にも置ける。
}
{CommsConsole
	label:_[comms console]_
	description:_?コム・コンソール。?_無線で他の派閥や軌道交易商へ連絡できる。
}
{FirefoamPopper
	label:_[firefoam popper]_
	description:_?ファイアフォーム・ポッパー。?_この安全装置は火を検知すると周囲に難燃性の泡をまき散らす。手動でも作動させられる。
	comps.CompUsable.useLabel:_[firefoam popper]_ を作動させる
}
{MoisturePump
	label:_[moisture pump]_
	description:_?モイスチャー・ポンプ。?_周りの地面の湿度を非常にゆっくりと均一化し、沼や浅い水域を乾いた地面に、柔らかい砂地を普通の砂地に変える。深い水域には対応しない。
}
{GroundPenetratingScanner
	label:_[ground-penetrating scanner]_
	description:_?グラウンド・ペネテレーティング・スキャナー。?_音波と磁気映像装置を組み合わせた地中探知機で、地下深くに埋もれている鉱物を見つける(ただし種類は分からない)。消費電力が高い。
}
{LongRangeMineralScanner
	label:_[long-range mineral scanner]_
	description:_?ロング・レンジ・ミネラル・スキャナー。?_研究者がこの星全域から特定の鉱物を見つけるために使う装置。資源が見つかるまでに掛かる時間は若干不定で、また、研究者のスキルにも影響される。
}
{PodLauncher
	label:_[pod launcher]_
	description:_?ポッド・ランチャー。?__[Transport pod]_を射出するための火砲。複数の_[Pod launcher]_を一つにまとめて発射できるが、その場合は互いに隣接して配置しなければならない。\n\n(補足:まとめて発射したい場合は_[Transport pod]_を複数選択した状態で荷物の積み込みを行う事。)
}
{TransportPod
	label:_[transport pod]_
	description:_?トランスポート・ポッド。?_人、アイテム、動物などを乗せられる射出可能な弾道飛行貨物器。贈り物、人や物資の輸送、奇襲、増援に使える。\n\n(補足:まとめて発射したい場合は_[Transport pod]_を複数選択した状態で荷物の積み込みを行う事。)
}
{MultiAnalyzer
	label:_[multi-analyzer]_
	description:_?マルチ・アナライザー。?__[Hi-tech research bench]_の近くに置くと、研究速度が上がり、また、新しい研究プロジェクトが開放される。一つの_[Research bench]_は一つの_[Multi-analyzer]_だけ使える。
}
{VitalsMonitor
	label:_[vitals monitor]_
	description:_?バイタル・モニター。?__[Hospital bed]_の隣に置くことで、看護品質、手術の成功率、免疫獲得速度が向上する。_[Hospital bed]_のみに使え、普通の_[Bed]_には意味が無い。一つのベッドに複数の_[Vitals monitor]_を繋げても効果は無い。
}
{ToolCabinet
	label:_[tool cabinet]_
	description:_?ツール・キャビネット。?_作業台の近くに置くと作業速度を上げられる。一つの作業台は_[Tool cabinet]_を二つまで使える。
}
{Grave
	label:_[grave]_
	description:_?グレイブ。?_最後の安息の場所。入植達は思いに浸るために墓を訪れる。
}
{Sarcophagus
	label:_[sarcophagus]_
	description:_?サルコファガス。?_名誉ある死を遂げた者への、装飾された埋葬用の棺。
}
{CryptosleepCasket
	label:_[cryptosleep casket]_
	description:_?クリプトスリープ・キャスケット。?_人を何年も仮死状態にしておくための、自己動力がある棺。
}
{AncientCryptosleepCasket
	label:_[ancient cryptosleep casket]_
	description:_?エンシエント・クリプトスリープ・キャスケット。?_この_[Cryptosleep casket]_はとても長い間ここにあったようだ。何が入っていもおかしくない。
}
{MarriageSpot
	label:_[marriage spot]_
	description:_?マリッジ・スポット。?_結婚式が開かれる場所を指定する。参加者はどちら側からでも見ることができる。
}
{PartySpot
	label:_[party spot]_
	description:_?パーティ・スポット。?_パーティが開かれる場所を指定する。
}
{CaravanPackingSpot
	label:_[caravan packing spot]_
	description:_?キャラバン・パッキング・スポット?_キャラバンが準備する場所を指定する。_[Stockpiles]_の近くに置くと荷物の積み込みが速くなる。
}

; Buildings_Natural
{CollapsedRocks
	label:_[collapsed rocks]_
	description:_?コラップスド・ロック。?_岩が崩落し、天井まで詰まっている。
}
{MineableSteel
	label:_[compacted steel]_
	description:_?コンパクテッド・スチール。潰れた鉄。?_古代の構造物の残骸。_[Steel]_が豊富。
}
{MineableSilver
	label:_[silver ore]_
	description:_?シルバー・オレ。銀鉱石。?__[Silver]_を少し含んでいる岩。
}
{MineableGold
	label:_[gold ore]_
	description:_?ゴールド・オレ。金鉱石。?__[Gold]_を少し含んでいる岩。
}
{MineableUranium
	label:_[uranium ore]_
	description:_?ウラニウム・オレ。ウラン鉱石。?__[Uranium]_を少し含んでいる岩。
}
{MineablePlasteel
	label:_[compacted plasteel]_
	description:_?コンパクテッド・プラスチール。潰れたプラスチール。?__<Plasteel>_を豊富に含む古代の潰れた瓦礫。
}
{MineableJade
	label:_[jade]_
	description:_?ジェード。翡翠。?__<Jade>_を少し含んでいる岩。
}
{MineableComponentsIndustrial
	label:_[compacted machinery]_
	description:_?コンパクテッド・マシナリー。潰れた機械。?_長い間に潰れた古代の機械。役立つ_[Component]_を採掘できる。
}
{SteamGeyser
	label:_[steam geyser]_
	description:_?スチーム・ガイザー。?_天然の高圧蒸気源。_[Geothermal generator]_がこの蒸気熱を利用できる。この上に部屋を作ると直ぐさま熱くなる。
}
{Hive
	label:_[hive]_
	description:_?ハイブ。?_巨大な虫の巣。活性化すると時間と共に虫が湧いて巣も増える。珍しい_<Insect jelly>_も出現する。
}
{GlowPod
	label:_[glow pod]_
	description:_?グロウ・ポッド。?_巨大な虫が作った生物発光器。自身の光で長時間輝いた後、自壊する。
}

; Buildings_Power
{PowerConduit
	label:_[power conduit]_
	description:_?パワー・コンジット。?_辺りに電力を送るための電線を束ねた物。壁や建物の下を通せる。
}
{WaterproofConduit
	label:_[waterproof conduit]_
	description:_?ウォータープルーフ・コンジット。?_浅い水の下に電力を送れる工業用の電線。
}
{PowerSwitch
	label:_[power switch]_
	description:_?パワー・スイッチ。?_電源をオン、オフするスイッチ。
}
{WoodFiredGenerator
	label:_[wood-fired generator]_
	description:_?ウッド・ファイヤード・ジェネレータ。?_木材を消費して発電する。定期的に人力で木材燃料を補給しなければならない。
}
{ChemfuelPoweredGenerator
	label:_[chemfuel powered generator]_
	description:_?ケミフューエル・パワード・ジェネレータ。?_化学燃料を消費して発電する。定期的に人力で補給しなければならない。
}
{WindTurbine
	label:_[wind turbine]_
	description:_?ウィンド・タービン。?_風力発電機。気流を最大限に生かすには、前後を広く空ける必要がある。
}
{Battery
	label:_[battery]_
	description:_?バッテリー。?_後で使うための電力を蓄える。充電された_<battery>_は雨や火に曝されると爆発する性質がある。
}
{SolarGenerator
	label:_[solar generator]_
	description:_?ソーラー・ジェネレータ。?_太陽光から発電する。暗闇や人工的な光では機能しない。
}
{GeothermalGenerator
	label:_[geothermal generator]_
	description:_?ジオサーマル・ジェネレータ。?__[Steam geyser]_の地熱から発電する。_[Steam geyser]_の上に配置する。
}
{WatermillGenerator
	label:_[watermill generator]_
	description:_?ウォーターミル・ジェネレータ。?_川から発電する。水車が流れる水に入るように設置する。それぞれの発電機を近づけすぎると乱流が生まれ、発電を邪魔して発電量が下がる。
}

; Buildings_Production
{CraftingSpot
	label:_[crafting spot]_
	description:_?クラフティング・スポット。?_ナイフや弓などの簡単な物を作る場所。道具が無いので作るのは遅い。
}
{ButcherSpot
	label:_[butcher spot]_
	description:_?ブッチャー・スポット。?_動物を解体する場所。道具が無いので、肉と皮は70%しか得られない。
}
{TableSculpting
	label:_[sculptor's table]_
	description:_?スカルプターズ・テーブル。?_観賞用の像を彫るための作業台。
}
{TableButcher
	label:_[butcher table]_
	description:_?ブッチャー・テーブル。?_死んだ動物を肉へ解体するための大きな台。
}
{HandTailoringBench
	label:_[hand tailor bench]_
	description:_?ハンド・テーラー・ベンチ。?_手作業で服を作るための作業台。_[Electric tailor bench]_ の50%の速度で動く。
}
{ElectricTailoringBench
	label:_[electric tailor bench]_
	description:_?エレクトリック・テーラー・ベンチ。?_服を素早く仕立てられるミシン付き作業台。電力が無いと50%の速度になる。
}
{FueledSmithy
	label:_[fueled smithy]_
	description:_?フューエルッド・スミシー。?_非機械式武器や道具を作るための、木材燃料を使う作業台。
}
{ElectricSmithy
	label:_[electric smithy]_
	description:_?エレクトリック・スミシー。?_非機械式武器や道具を作るための、電力を使う作業台。
}
{TableMachining
	label:_[machining table]_
	description:_?マシニング・テーブル。?_銃や弾などの機械を組み立てたり、死んだ_<Mechanoid>_を分解する作業台。
}
{ElectricStove
	label:_[electric stove]_
	description:_?エレクトリック・ストーブ。?_食事を作るための台と電気コンロ。
}
{FueledStove
	label:_[fueled stove]_
	description:_?フューエルッド・ストーブ。?_木材を燃料とする、食事を作るための台とコンロ。
}
{TableStonecutter
	label:_[stonecutter's table]_
	description:_?ストーンカッターズ・テーブル。?_岩石を切って使いやすいブロックにするための、ノコギリとタガネを備えた作業台。
}
{Brewery
	label:_[brewery]_
	description:_?ブリューリ。?__[Wort]_を_[Beer]_へするために必要な器具を揃えた作業台。最終的に_[Wort]_を_[Beer]_にするには発酵させなければならない。
}
{DrugLab
	label:_[drug lab]_
	description:_?ドラッグ・ラボ。?_容器、加熱器、計測器を備えた、各種ドラッグを製造するための作業台。
}
{ElectricSmelter
	label:_[electric smelter]_
	description:_?エレクトリック・スメルタ。電気炉。?_鉄くずや鉄を含むアイテムから金属を製錬する。消費電力が高い。
}
{BiofuelRefinery
	label:_[biofuel refinery]_
	description:_?バイオフューエル・リファイナリ。バイオ燃料精製機。?_木材や植物のようなを生体物質を化学燃料に精製する。
}
{FabricationBench
	label:_[fabrication bench]_
	description:_?ファブリケーション・ベンチ。?_単純な素材から科学技術の粋を集めた物を作り出すための、高度な道具を備えた作業台。
}
{SimpleResearchBench
	label:_[simple research bench]_
	description:_?シンプル・リサーチ・ベンチ。?_筆記用具と簡易な計測器を備えた簡素な台。研究者は新しい事を見つけるためにここで働く。
}
{HiTechResearchBench
	label:_[hi-tech research bench]_
	description:_?ハイテク・リサーチ・ベンチ。?_コンピュータと電子計測器を備えた最先端の台。研究がより速くなり、高度な研究プロジェクトが開放される。
}
{ElectricCrematorium
	label:_[electric crematorium]_
	description:_?エレクトリック・クレマトリウム。電気火葬炉。?_石でできた大きな火葬炉。超高温で死体を蒸発させる。
}
{HydroponicsBasin
	label:_[hydroponics basin]_
	description:_?ハイドロポニックス・ベイスン。水耕栽培鉢。?_植物を育てる人口栄養槽。栄養供給ポンプは常に動いていないといけない。要するに、電力が切れると植物は枯れる。
}
{FermentingBarrel
	label:_[fermenting barrel]_
	description:_?ファーメンティング・バレル。発酵樽。?__[Wort]_を発酵させて_[Beer]_にする樽。
}
{DeepDrill
	label:_[deep drill]_
	description:_?ディープ・ドリル。?_地下から鉱物を掘り出すための深部地殻掘削装置。資源は _[Ground-penetrating scanner]_ を使って見つける。資源が無い場合は石を掘り出す。配置は自由に変えられる。
}
{NutrientPasteDispenser
	label:_[nutrient paste dispenser]_
	description:_?ニュートリエント・ペースト・ディスペンサ。?_隣接する_[Hopper]_に置かれた有機原料から食べられる栄養ペーストを合成する機械。他の調理方法よりも少ない材料と時間でできるが、誰もこれを好んで食べようとはしない。生の食べ物でも構わないが、_[Hay]_のような粗末な植物は使えない。
}
{Hopper
	label:_[hopper]_
	description:_?ホッパー。?__[Nutrient paste dispenser]_ のような機械で使う物資を保持する。
}

; Buildings_Security
{Sandbags
	label:_[sandbags]_
	description:_?サンドバッグ。?_鉄の棒でそこら辺にある土や砂をその場に固めたもの。_<Sandbags>_はみっともないが、遠距離攻撃に対する素晴らしい防壁になる。
}
{Turret_MiniTurret
	label:_[mini-turret]_
	description:_?ミニ・ターレット。?_携帯式自動砲塔。ある程度使った後は_<Steel>_を消費して砲身を新品に交換しなければならない。壊れると爆発する可能性がある。これの賢くない思考AIは直接操作できないので、同士討ちに気を付ける。
	{comps.CompRefuelable
		fuelLabel:<<Shots until barrel change??砲身交換までの発射数>>
		fuelGizmoLabel:<<Barrel durability??砲身耐久度>>
		outOfFuelMessage:発射不能: 新しい砲身が必要
	}
}

Bullet_MiniTurret.label:_<mini-turret bullet>_
{Gun_MiniTurret
	label:_[mini-turret gun]_
	description:_<Turret>_に載せて使う簡素な自動銃。
}

{Turret_Autocannon
	label:_[autocannon turret]_
	description:_?オートキャノン・ターレット。?_大型の自動砲塔。それなりの距離から大口径の砲弾で大ダメージを与えられるが、使った後は砲身を新品に交換しなければならない。近すぎる相手には撃てない。また、壊れると爆発する可能性がある。
	{comps.CompRefuelable
		fuelLabel:<<Shots until barrel change??砲身交換までの発射数>>
		fuelGizmoLabel:<<:Barrel durability??砲身耐久度>>
		outOfFuelMessage:発射不能: 新しい砲身が必要
	}
}
Bullet_AutocannonTurret.label:_<autocannon shell>_
{Gun_AutocannonTurret
	label:_[autocannon]_
	description:_<Turret>_に取り付けるように作られた自動装填、大口径の大砲。
}
{Turret_Sniper
	label:_[uranium slug turret]_
	description:_?ウラニウム・スラッグ・ターレット?_長射程で、アーマーを貫通する自動砲塔。超高密度なウラニウム砲弾により、遠距離から重装甲に穴を開けられる。しかし、使った後は新しいウラニウム弾を再装填しなければならない。遠いほど命中率が良く、近距離では発射できない。壊れると爆発する可能性がある。
	{comps.CompRefuelable
		fuelLabel:<<Shots until rearm??砲身交換までの発射数>>
		fuelGizmoLabel:<<Barrel durability??砲身耐久度>>
		outOfFuelMessage:発射不能: 新しい砲身が必要
	}
}
Bullet_TurretSniper.label:_<uranium slug>_
{Gun_TurretSniper
	label:_[uranium slug cannon]_
	description:_<Turret>_に取り付けるように作られた自動装填の狙撃砲。離れていると正確だが、近くの標的にはそうではない。
}

{Turret_Mortar
	label:_[mortar]_
	description:_?モーター。?_全種の砲弾を撃てる手動操作の迫撃砲。_[Mortar]_は破壊的なダメージを与えられるが、基本的に命中率が悪いので、開けた場所にいる敵の一団を狙うよりも、大きな要塞を狙う方が効果的。
}
{Artillery_Mortar
	label:_[mortar]_
	description:_?モーター。?_迫撃砲。壁越しに砲撃する。精度に欠けるが長射程。
}
{TrapSpike
	label:_[spike trap]_
	description:_?スパイク・トラップ。?_接触式トリガーに接続し、張力を掛けた五本の棘。犠牲者がトリガーに触れると棘が飛び出して突き刺さる。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}
{TrapIED_HighExplosive
	label:_[IED trap]_
	description:_?IED トラップ。?_接触式トリガーに接続した二つの _[High-explosive shell]_ 。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}
{TrapIED_Incendiary
	label:_[IED incendiary trap]_
	description:_?IED インセンディアリ・トラップ。?_接触式トリガーに接続した二つの _[Incendiary shell]_ 。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}
{TrapIED_EMP
	label:_[IED EMP trap]_
	description:_?IED EMP トラップ。?_接触式トリガーに接続した二つの _[EMP shell]_ 。爆発すると_<Mechanoid>_を数秒間停止させる。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}
{TrapIED_Firefoam
	label:_[IED firefoam trap]_
	description:_?IED ファイアフォーム・トラップ。?_接触式トリガーに接続した二つの _[Firefoam shell]_ 。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}
{TrapIED_AntigrainWarhead
	label:_[IED antigrain warhead trap]_
	description:_?IED アンチグレイン・ウォーヘッド・トラップ。?_接触式トリガーに接続した _[Antigrain warhead]_ 。周囲の地形に隠されるので、他のトラップの隣には置けない。動物は落ち着いているときにはトラップに気付く。
}

; Buildings_Ship
{Ship_Beam
label:_[ship structural beam]_
description:_?シップ・ストラクチャル・ビーム。?_恒星船を構成する梁。通信、電力、物質運搬に必要な電線や輸送パイプが全て含まれている。
}

{Ship_CryptosleepCasket
label:_[ship cryptosleep casket]_
description:_?シップ・クリプトスリープ・キャスケット。?_宇宙の危険性に対応するために強化された仮死装置。中の生命を宇宙環境で何百年も維持し、大気圏へ再突入できる。
}

{Ship_ComputerCore
label:_[ship computer core]_
description:_?シップ・コンピュータ・コア。?_恒星船を操作し、数十年に渡る旅の中で起こるあらゆる困難を突破できるAI人格を収めた主計算機。
}

{Ship_Reactor
label:_[ship reactor]_
description:_?シップ・リアクター。?_反応炉。宇宙航行における船の動力。発射には長い起動処理が必要で、敵を引き寄せる事になる。
}

{Ship_Engine
label:_[ship engine]_
description:_?シップ・エンジン。?_ジョンソン・タナカ無反動推進装置は船を軌道へ射出させ、星々が広がる空間をゆっくりと渡ることができる。
}

{Ship_SensorCluster
label:_[sensor cluster]_
description:_?センサー・クラスター。?_多機能なセンサーモジュール。通信、危険回避、偽装、妨害などの目的で、超空洞を探査しシグナルを送れる。
}

; Buildings_Special
{PsychicEmanator
	label:_[psychic emanator]_
	description:_?サイキック・エマネイター。?_落ち着く精神場を周りに放射する古代の装置。近くの人の_{mood}_を良くする。壁を突き抜けて作用する。
}
{VanometricPowerCell
	label:_[vanometric power cell]_
	description:_?ヴァノメトリック・パワー・セル。?_燃料を使わず無限のエネルギーを生み出す。この技術は_[Archotech]_のAIによって開発さたが、_[Glitterworld]_の常識を越えている。動作原理はよく分かっていないが、量子泡内の揺らぎからエネルギーを直接取り出しているらしい、と科学者達は考えている。
}
{InfiniteChemreactor
	label:_[infinite chemreactor]_
	description:_?インフィニット・ケミリアクター。?_空気中から取り出された元素を元に、複雑な手順の化学反応で、ゆっくりと化学燃料を生成する。
}

; Buildings_Structure
{Door
	label:_[door]_
	description:_?ドア。?_部屋を隔てるもの。単純な_[Door]_は自分で開け閉めしないといけないので遅くなる。どれほど遅くなるかは_[Door]_が何で作られているかによる。
}
{Autodoor
	label:_[autodoor]_
	description:_?オートドア。?_部屋を隔てるもの。自動化により止まらずに通れる。
}
{Wall
	label:_[wall]_
	description:_?ウォール。?_通れない壁。屋根を支えられる。
}

; Buildings_Temperature
{Campfire
	label:_[campfire]_
	description:_?キャンプファイヤー。?_食事を作れ、発熱し、数日で燃え尽きる。他の熱源と同じように、屋内に設置することで狭い範囲を温められる。補給可能。
}
{PassiveCooler
	label:_[passive cooler]_
	description:_?パッシブ・クーラー。?_電気ではなく、水の蒸発を利用した古典的な冷却器。定期的に木材を補給しなければならない。
}
{Heater
	label:_[heater]_
	description:_?ヒーター。?_電力を熱へ変換する装置。設定温度になると自動的に停止・再始動する。
}
{Cooler
	label:_[cooler]_
	description:_?クーラー。?_壁に埋め込む空気冷却機。片方から冷気を出し、もう片方から熱を排出する。夏場に部屋を冷ましたり、冷蔵倉庫を作るのに役立つ。
}
{Vent
	label:_[vent]_
	description:_?ベント。?_閉じた部屋同士の温度を均一にする通風口。
}
