; Items_Artifacts
{$activate
	comps.CompUsable.useLabel:起動する
}

{PsychicInsanityLance
	label:_[psychic insanity lance]_
	description:_?サイキック・インサニティ・ランス。?_使い捨ての精神干渉器。対象者の精神を恐ろしい知覚変容で圧倒して狂乱状態にする。脳障害を起こす危険性がある。距離や壁に構わず効果がある。
	$:activate
}
{PsychicShockLance
	label:_[psychic shock lance]_
	description:_?サイキック・ショック・ランス。?_使い捨ての精神干渉器。対象者の精神に混沌としたイメージでショックを与え、一貫した理解力を阻害して自失状態にする。脳障害を起こす危険性がある。距離や壁に構わず効果がある。
	$:activate
}
{PsychicAnimalPulser
	label:_[psychic animal pulser]_
	description:_?サイキック・アニマル・パルサー。?_使い捨ての広域精神干渉器。サイキック・パルスが心を恐怖のイメージで満たし、使用した地域にいる全動物が人間を襲うようになる。
	$:activate
}
{PsychicSoothePulser
	label:_[psychic soothe pulser]_
	description:_?サイキック・スーズ・パルサー。?_使い捨ての広域精神干渉器。サイキック・パルスが自己満足の知覚変容を引き起こし、使用した地域にいる全員の_{mood}_を一時的に良くする。
	$:activate
}

; Items_BodyParts
{Heart
	label:_[heart]_
	description:_?ハート。?_生体的な人間の心臓。全身に血液を送る。
}
{Lung
	label:_[lung]_
	description:_?ラング。?_生体的な人間の肺。これの二つの組が呼吸器系の核になっている。
}
{Kidney
	label:_[kidney]_
	description:_?キドニー。?_生体的な人間の腎臓。血液を濾過し、老廃物を取り除く。
}
{Liver
	label:_[liver]_
	description:_?レバー。?_生体的な人間の肝臓。代謝における重要な役割を担っている。
}
{SimpleProstheticLeg
	label:_[prosthetic leg]_
	description:_?プロセティック・レッグ。?_義足。神経インターフェースは無いが、内部関節の複雑な配置により自然な動きだと錯覚させられる。とはいえ、まだまだ本物の脚には劣る。
}
{SimpleProstheticArm
	label:_[prosthetic arm]_
	description:_?プロセティック・アーム。?_義手。神経インターフェースは無いが、内部関節の複雑な配置により自然な動きだと錯覚させられる。とはいえ、まだまだ本物の腕には劣る。
}
{SimpleProstheticHeart
	label:_[prosthetic heart]_
	description:人工的な心臓。血液を体へ滑らかに送る電動機が入っている。使用者はたまに疲れを訴えるが、何もしないよりはましである。
}
{CochlearImplant
	label:_[cochlear implant]_
	description:通常の聴覚を置き換えるインプラント。外部のマイクロホンが音声信号を内耳の聴覚神経を取り囲んでいる電極へ送信する。電極は音声に合わせて神経を刺激し、音を知覚させる。普通の耳より劣るが、何も聞こえないよりは圧倒的にましである。
}
{BionicEye
	label:_[bionic eye]_
	description:_?バイオニック・アイ。?_高度な義眼。バイオゲル神経接続、内部信号前処理、広帯域センサーにより、あらゆる面において生体の目よりも優れている。Lattice-dust修復システムによりダメージを回復できる。
}
{BionicArm
	label:_[bionic arm]_
	description:_?バイオニック・アーム。?_高度な義手。静かな小型サーボにより素晴らしい腕力を得られるうえに、バイオゲル神経接続により絶妙な制御もできる。Lattice-dust修復システムによりダメージを回復できる。あらゆる面において生体の腕より優れている。
}
{BionicLeg
	label:_[bionic leg]_
	description:_?バイオニック・レッグ。?_高度な義足。バイオゲル神経接続、強力な小型サーボ、Lattice-dust修復システムにより、あらゆる面において生体の脚よりも優れている。
}
{BionicSpine
	label:_[bionic spine]_
	description:_?バイオニック・スパイン。?_高度な人工脊椎。バイオゲル神経束が多関節の_[Plasteel]_芯を通り抜け、Lattice-dust修復システムに取り囲まれている。生体の脊髄と同等の性能を誇る。
}
{BionicHeart
	label:_[bionic heart]_
	description:_?バイオニック・ハート。?_高度な人工心臓。本物の鼓動を模倣するための人工筋繊維を備え、高負荷時に急速循環させる大流量ポンプも備えている。あらゆる面において生体の心臓よりも優れている。
}
{BionicStomach
	label:_[bionic stomach]_
	description:_?バイオニック・ストマック。?_高度な人工胃。センサーと化学合成器がエネルギーを生み出す食物ならなんでも効率的に殆ど消化する。統合されたLattice-dust修復システムが強酸により受けたダメージを自動的に修復する。あらゆる面において生体の胃よりも優れている。
}
{BionicEar
	label:_[bionic ear]_
	description:_?バイオニック・イアー。?_高度な人工内耳。皮下に隠されたマイクロホン群が音声を集め、聴覚神経に直結しているバイオゲル神経インターフェースに送信する。ネコが忍び寄る音が聞こえるほどに敏感だが、大きな雑音でも壊れず、五月蠅い環境から意味のある音を拾えるように自動的に調整される。
}
{PowerClaw
	label:_[power claw]_
	description:_?パワー・クロウ。?_戦闘志向の義手で、各指に凶悪な爪が付いている機械式の手。戦闘では凶悪であり、強力な小型サーボが生身の手で卵を潰すように頭蓋骨を砕ける。刃は内部に収納でき、戦闘以外の作業では生体の手と同じように使える。
}
{ArchotechEye
	label:_[archotech eye]_
	description:_[Archotech]_により作られた義眼。電波、赤外線、可視光、エックス線、ガンマ線など、あらゆる電磁波を知覚できる。視力は20メートル離れた所から手書きの文字を十分に読み取れる程に正確。懐中電灯のように様々な波長を放射し、内部の下位人格AIが便利な視覚情報を強調してくれる。自分の意志で色を変えられる以外は、外観は人間本来の眼と変わらない。その内部構造は人類には理解不能である。
}
{ArchotechArm
	label:_[archotech arm]_
	description:_[Archotech]_により作られた義手。素手で太くて硬い枝をへし折るほどに強力く、米粒に詩を書けるほどに正確。普通の生身に見えるが、_[Plasteel]_よりも傷つきにくい。例え傷ついても、時と共に自己修復する。その内部構造は人類には理解不能である。
}
{ArchotechLeg
	label:_[archotech leg]_
	description:_[Archotech]_により作られた義足。普通の生身に見えるが、その両足を持つ者は平均的な車と同じほどに速く動け、_[Plasteel]_よりも傷つきにくい。例え傷ついても、時と共に自己修復する。その内部構造は人類には理解不能である。
}

; Items_Exotic
{AIPersonaCore
	label:_[AI persona core]_
	description:_?AI・ペルソナ・コア。?_人類最高の人と同程度の知性を誇る人工知能を収めた超高度な計算機。単体では休止状態にあるが、適切な支援機構に組み込めば素晴らしい知性になり得る。
}
{MechSerumNeurotrainer
	label:_[neurotrainer mech serum]_
	description:_?ニューロトレーナー・メック・シーラム。?_特定の技能を向上させるように改変した_[Mechanite]_を使った秘薬。使い捨て。薬は眼窩(がんか)から投与される。脳に放たれた_[Mechanite]_は対象者の特定分野の技能を素早く上達させ、メカ自身が神経組織へと変化する。
	comps.CompNeurotrainer.useLabel:{0}を向上させるために _[neurotrainer mech serum]_ を使う
}
{MechSerumHealer
	label:_[healer mech serum]_
	description:_?ヒーラー・メック・シーラム。?_特定の健康状態を治すように改変した_[Mechanite]_を使った秘薬。使い捨て。_[Mechanite]_は今現在対象者に最も悪影響を与えている健康状態を一つだけ治す。他に手の施しようがない健康状態にも効く。_[Mechanite]_は有機物にすら変化でき、必要なら、新しい手足や臓器などを成形できる。
	comps.CompUsable.useLabel:_[healer mech serum]_ を使う
}
{MechSerumResurrector
	label:_[resurrector mech serum]_
	description:_?リザレクター・メック・シーラム。?_死体を蘇生させるように改変した_[Mechanite]_を使った秘薬。使い捨て。死体に投与すると、_[Mechanite]_が壊れた組織を修復し、体を生き返らせる。しかし、時たま脳の損傷、盲目、進行性の精神病を伴って蘇生することがある。_[Mechanite]_をより新鮮な死体に投与すれば、結果もより良くなる。例え死んでから長い時間が経っていても、保存してあれば蘇生できる。
	comps.CompUsable.useLabel:_[resurrector mech serum]_ を使う
}
{TechprofSubpersonaCore
	label:_[techprof subpersona core]_
	description:_?テックプロフ・サブペルソナ・コア。?_小さなAIコアに、技術を教えることに特化した、低級な副人格を収めたもの。使用すると、今研究している技術を、即座にタダで、AIが教えてくれる。一度しか使用できない。
	comps.CompUsable.useLabel:_[techprof subpersona core]_ を使う
}
{ThrumboHorn
	label:_[thrumbo horn]_
	description:_?スランボ・ホーン。?_スランボの角。非常に鋭く、石のように固く、どこの市場でも値が付かない。真の戦利品であり、物騒な近接武器でもある。
	tools.point.label:_<point>_
	tools.base.label:_<base>_
}
{ElephantTusk
	label:_[elephant tusk]_
	description:_?エレファント・タスク。?_像の牙。とても丈夫で貴重。近接武器としてはちょっと扱いにくいが、物騒なことには変わりない。
	tools.point.label:_<point>_
	tools.base.label:_<base>_
}

; Items_Food
{MealSurvivalPack
	label:_[packaged survival meal]_
	description:_?パッケージド・サバイバル・ミール。?_高品質な包装された食べ物。非常事態向けに作られたもの。腐ることはないが、屋外に放置すれば劣化する事には変わりはない。旅に最適。
}
{MealNutrientPaste
	label:_[nutrient paste meal]_
	description:_?ニュートリエント・ペースト・ミール。?_タンパク質、炭水化物、ビタミン、アミノ酸、ミネラルの混合物。体が必要とする物は全て入っているが、極めて不味い。
}
{MealSimple
	label:_[simple meal]_
	description:_?シンプル・ミール。?_一つの食材から手早く作られた食事。
}
{MealFine
	label:_[fine meal]_
	description:ファイン・ミール。数種の食材から丁寧に作られた食事。
}
{MealLavish
	label:_[lavish meal]_
	description:_?ラビッシュ・ミール。?_料理の傑作。体、心、魂も充足する。
}
{Kibble
	label:_[kibble]_
	description:_?キブル。?_肉と草を混ぜて作られた動物の餌。人も食べられるが、そんな事をしたいとは全く思っていない。
}
{Pemmican
	label:_[pemmican]_
	description:_?ペミカン。?_脂と植物を混ぜ合わせた保存食。淡泊だが、嫌な味ではない。冷蔵せずとも長持ちする。旅に最適。
}

; Items_Implants
{Joywire
	label:_[joywire]_
	description:_?ジョイワイヤー。?_脳の快楽中枢を刺激する脳インプラント。使用者の_{mood}_を劇的に良くするが、幸福感に覆い尽くされ、現実世界の事に集中しにくくなる。_[Joywire]_は多くの世界で違法であり、文化を破壊することで知られている。
}
{Painstopper
	label:_[painstopper]_
	description:_?ペインストッパー。?_痛覚や苦悩を抑制する脳プラント。利用者は物事をより良く達成出来るようになるが、痛みは決して不要なものではない。もし痛みを感じなければ、いとも簡単に致命傷を受けてしまうだろう。
}

; Items_Luxury
{Chocolate
	label:_[chocolate]_
	description:_?チョコレート。?_カカオの種と、砂糖、バニラを一緒にすりつぶした美味しい加工品。娯楽欲求を満たせるが、栄養はあまりない。
}

; Items_Resource_AnimalProduct
{Milk
	label:_[milk]_
	description:_?ミルク。?_動物の乳。
}
{InsectJelly
	label:_[insect jelly]_
	description:_?インセクト・ゼリー。?_大型の虫が食べ物として蓄えているゼリー。なめらかで、味わい深く、食べた者は娯楽欲求を満たせる。独特な生物学的特徴により、殆どの生物が栄養を得られる。また、腐ることはない。
}
{EggChickenUnfertilized
	label:_[chicken egg (unfert.)]_
	description:_?チキン・エッグ(アンファート～)。?_鶏の無精卵。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggChickenFertilized
	label:_[chicken egg (fert.)]_
	description:_?チキン・エッグ(ファート～)。?_鶏の有精卵。順調にいけば、孵化してヒヨコになるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggCobraFertilized
	label:_[cobra egg (fert.)]_
	description:_?コブラ・エッグ(ファート～)。?__[Cobra]_の有精卵。順調にいけば、孵化して_[Cobra]_の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggIguanaFertilized
	label:_[iguana egg (fert.)]_
	description:_?イグアナ・エッグ(ファート～)。?_イグアナの有精卵。順調にいけば、孵化してイグアナの子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggTortoiseFertilized
	label:_[tortoise egg (fert.)]_
	description:_?トータス・エッグ(ファート～)。?_亀の有精卵。順調にいけば、孵化して亀の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggCassowaryFertilized
	label:_[cassowary egg (fert.)]_
	description:_?カソワリ・エッグ(ファート～)。?__[Cassowary]_の有精卵。順調にいけば、孵化して_[Cassowary]_の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggEmuFertilized
	label:_[emu egg (fert.)]_
	description:_?エミュー・エッグ(ファート～)。?__[Emu]_の有精卵。順調にいけば、孵化して_[Emu]_の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggOstrichFertilized
	label:_[ostrich egg (fert.)]_
	description:_?オストリッチ・エッグ(ファート～)。?__[Ostrich]_の有精卵。順調にいけば、孵化して_[Ostrich]_の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}
{EggTurkeyFertilized
	label:_[turkey egg (fert.)]_
	description:_?ターキー・エッグ(ファート～)。?__[Turkey]_の有精卵。順調にいけば、孵化して_[Turkey]_の子になるはず。生でも食べられるが、焼いた方がもっと美味しい。
}

; Items_Resource_Manufactured
{MedicineHerbal
	label:_[herbal medicine]_
	description:_?ハーバル・メディスン。?__[Healroot]_から摘んだ薬草の束。本格的な医薬品より効果は薄いが、何も無いよりはまし。
}
{MedicineIndustrial
	label:_[medicine]_
	description:_?メディスン。?_工業世代の医療器具の一揃え。基本的なドラッグ、手術や接骨道具、診断機器、各種絆創膏や軟膏などが含まれている。
}
{MedicineUltratech
	label:_[glitterworld medicine]_
	description:_?グリッターワールド・メディスン。?_恐らく、遠く離れた_[Glitterworld]_で製造されたと思われる、高度な医療品の一式。先進的な多型ドラッグ、ナノ診断・治療補助器、小型画像解析器、各種多機能道具が含まれている。
}
{ComponentIndustrial
	label:_[component]_
	description:_?コンポーネント。?_様々なギア、キャパシタ、サーキットボード、チューブ、ホイール、センサー、ワイヤー、チップ、プロセッサー、その他電子部品、工業部品など。複雑な機械や電子機器を組み立てるのに必要。
}
{ComponentSpacer
	label:_[advanced component]_
	description:_?アドバンスト・コンポーネント。?_高度な計算能力とエネルギー制御能力を持つ機械で、過酷な用途向けに小型化、強化されている。
}
{Neutroamine
	label:_[neutroamine]_
	description:_?ニュートロアミン。?_人工合成された化学物質。前駆体。単体では使えないが、多くのドラッグがこれを材料にしている。
}
{Chemfuel
	label:_[chemfuel]_
	description:_?ケミフューエル。?_揮発性の液化燃料。エンジンやロケットの燃料、飛翔体の推進剤、焼夷武器としても使われる。
}

; Items_Resource_RawPlant
{RawPotatoes
	label:_[potatoes]_
	description:_?ポテト。?_生の_[Potatoes]_。
}
{RawFungus
	label:_[raw fungus]_
	description:_?ロウ・フングス。?__[Raw fungus]_。
}
{RawRice
	label:_[rice]_
	description:_?ライス。?_生の_[Rice]_。
}
{RawAgave
	label:_[agave fruit]_
	description:_?アガベ・フルーツ。?_生の_[Agave fruit]_。
}
{RawCorn
	label:_[corn]_
	description:_?コーン。?_生の_[Corn]_。
}
{RawBerries
	label:_[berries]_
	description:_?ベリー。?_種々の_[Berries]_。生でも美味しい。
}
{Hay
	label:_[hay]_
	description:_?ヘイ。?_刈り取って保管のために纏められた、栄養豊富な草と新芽。_[Hay]_は優れた動物の餌だが、人は食べられない。
}
{RawHops
	label:_[hops]_
	description:_?ホップ。?_生の_[Hops]_。_[Beer]_作りに欠かせない香味料かつ保存料。
}
{PsychoidLeaves
	label:_[psychoid leaves]_
	description:_?サイコイド・リーフス。?_ _[Psychoid plant]_ から切り取った生の葉。各種_[Psychite]_ドラッグへ精製できる。
}
{SmokeleafLeaves
	label:_[smokeleaf leaves]_
	description:_?スモークリーフ・リーフス。?__[Smokeleaf plant]_から切り取った生の葉。  _[Crafting spot]_ で_[Joint]_にできる。
}

; Items_Resource_Shell
{Shell_HighExplosive
	label:_[high-explosive shell]_
	description:_?ハイ・エクスプローシブ・シェル。?_高性能爆薬を詰めた弾殻。_[Mortar]_で発射するか、罠として使える。壊れると爆発する。
}
Bullet_Shell_HighExplosive.label:_[high-explosive shell]_

{Shell_Incendiary
	label:_[incendiary shell]_
	description:_?インセンディアリ・シェル。?_可燃性ゲルと少量の炸薬を詰めた弾殻。破裂すると燃え始める。_[Mortar]_で発射するか、罠として使える。壊れると爆発する。
}
Bullet_Shell_Incendiary.label:_[incendiary shell]_

{Shell_EMP
	label:_[EMP shell]_
	description:_?EMPシェル。?_バッテリーとアンテナを詰めた弾殻で、破裂すると電磁パルスを発する。電磁パルスが電子機器や_<Mechanoid>_を一時的に停止させる。_<Mortar>_で発射するか、罠として使える。壊れると爆発する。
}
Bullet_Shell_EMP.label:_[EMP shell]_

{Shell_Firefoam
	label:_[firefoam shell]_
	description:_?ファイアフォーム・シェル。?_難燃性の泡を高圧充填した弾殻。_<Mortar>_で発射するか、罠として使える。壊れると爆発する。
}
Bullet_Shell_Firefoam.label:_[firefoam shell]_

{Shell_AntigrainWarhead
	label:_[antigrain warhead]_
	description:_?アンチグレイン・ウォーヘッド。?_反物質の一粒を使った超ハイテクな弾頭。主に宇宙艦艇や_[Glitterworld]_の戦争兵器で使われており、大爆発を起こし、周りに火を放つ。_[Mortar]_で発射するか、罠として使える。壊れると爆発する。
}
Bullet_Shell_AntigrainWarhead.label:_[antigrain warhead]_

; Items_Resource_Stuff
{Silver
	label:_[silver]_
	description:_?シルバー。?_この金属は主に資源国通貨として使われる。装飾品を作るためにも使える。
}
{Gold
	label:_[gold]_
	description:_?ゴールド。?_最も魅惑的な金属。柔らかすぎて実用的でないが、とても美しく、全く変色しない。金への終わりなき渇望を満たすため、数え切れない人々が死んだ。
	stuffProps.stuffAdjective:_[golden]_
}
{Steel
	label:_[steel]_
	description:_?スチール。鋼鉄。?_鉄と炭素からなる合金で、多様な建物、武器、機械に使われている。
}
{Plasteel
	label:_[plasteel]_
	description:_?プラスチール。?_宇宙民族の化学力による先進的な建造素材。独特な分子構造によりとても頑丈。
}
{WoodLog
	label:_[wood]_
	description:_?ウッド。?_樹木や繊維質の植物から採れた木材。建物や武器に使える。_[Campfire]_や発電機などの燃料になり、精製して化学燃料にも出来る。緊急時には木の棒は武器や義足として使える。
	stuffProps.stuffAdjective:_[wooden]_
	tools.log.label:_<log>_
}
{Uranium
	label:_[uranium]_
	description:_?ウラニウム。?_黒くて、とても重い金属。核反応を利用した装置の燃料として有名だが、密度と硬度が非常に高いので、特定の武器や鎧、弾にも適している。
}
{Jade
	label:_[jade]_
	description:_?ジェード。ヒスイ(翡翠)。?_緑色の硬い石。この美しさと希少さから、置物や飾り物として使われることが多い。また、この硬度と密度の高さは鈍器の良い素材にもなる。
}
{Cloth
	label:_[cloth]_
	description:_?クロース。?_有機繊維から織られた布。
}
{Synthread
	label:_[synthread]_
	description:_?シンスレッド。?_宇宙民族の技術による普段着用の合成生地。柔らかく、軽く、丈夫で、断熱性に優れている。
}
{DevilstrandCloth
	label:_[devilstrand]_
	description:_?デビルストランド。?__[Devilstrand]_キノコから採れた微細繊維を紡いだ生地。とても頑丈で、断熱性が良く、並外れて炎に強い。
}
{Hyperweave
	label:_[hyperweave]_
	description:_?ハイパーウェーブ。?_専用の生産_[Mechanite]_を使って極細繊維を分子レベルで織り込んだ布。大抵の場合は自由に曲がるが、打撃を受けると硬くなって衝撃を吸収し、また、引き裂くのはとても難しい。生産方法は最も先進的な_[Glitterworld]_の世界だけに知られている。
}
{WoolMegasloth
	label:_[megasloth wool]_
	description:_?メガスロス・ウール。?_少し粗いが、毛足が長いためとても丈夫。かなり暖かい。
}
{WoolMuffalo
	label:_[muffalo wool]_
	description:_?マッファロ・ウール。?_柔らかく、軽く、優れた断熱性がある。これでできた服は極寒でも体温を保ってくれる。
}
{WoolCamel
	label:_[camelhair]_
	description:_?キャメルヘアー。?_ラクダ毛の服は主に、砂漠を旅する人達が熱から身を守るために着ている。恒温特性により優れた耐熱性を発揮する。
}
{WoolAlpaca
	label:_[alpaca wool]_
	description:_?アルパカ・ウール。?_驚くほど柔らかく、とても暖かい。
}

; Items_Resource_Stuff_Leather
{$LeatherBase
	description:なめして、乾かして、磨いた皮。衣服やバッグの伝統的な素材。
}

{Leather_Plain
	label:_[plainleather]_
	$:LeatherBase
}
{Leather_Dog
	label:_[dog leather]_
	$:LeatherBase
}
{Leather_Wolf
	label:_[wolfskin]_
	description:狼系の動物から剥いだ柔らかい毛皮。突き通しにくく、冷気を良く防ぐ。
}
{Leather_Panthera
	label:_[panthera fur]_
	description:大型のネコから剥いだ柔らかい毛皮。突き通しにくく、熱気を良く防ぐ。
}
{Leather_Camel
	label:_[camelhide]_
	description:なめして、乾かして、磨いた_[Camel]_の皮。暑い気候での温度調整に優れている。
}
{Leather_Bluefur
	label:_[bluefur]_
	description:_[Muffalo]_の毛皮。独特の青い色合いで直ぐにそれと判る。寒い気候での温度調整に優れている。
}
{Leather_Bear
	label:_[bearskin]_
	description:_[Bear]_の強い毛皮。他の革と比べると、かなり丈夫で、あらゆる温度調整に少しだけ優れている。
}
{Leather_Light
	label:_[lightleather]_
	description:軽く、薄い革。恐らく小型の動物から剥いだもの。_{armor}_に関しては厚い革より劣る。
}
{Leather_Bird
	label:_[birdskin]_
	description:なめして、乾かして、磨いた鳥の皮。とても繊細。羽が無いので暑さや寒さを殆ど防がない。
}
{Leather_Chinchilla
	label:_[chinchilla fur]_
	description:なめして、乾かして、磨いた_[Chinchilla]_の皮。かなり贅沢で断熱性が良い事で知られており、非常に高価。
}
{Leather_Fox
	label:_[foxfur]_
	description:_[Fox]_の毛皮。冷気を良く防ぎ、とても贅沢で、高値で売れる。
}
{Leather_Lizard
	label:_[lizardskin]_
	description:なめした爬虫類の皮。そこそこ丈夫だが、断熱性は無い。
}
{Leather_Human
	label:_[human leather]_
	description:なめして、乾かして、磨いた人の皮。殆どの人はこれを嫌がるが、一部の人は気に入る。一応革だが、_{armor}_も断熱も特に優れているわけでは無い。
}
{Leather_Pig
	label:_[pigskin]_
	description:なめして、乾かして、磨いた_[Pig]_の皮。一応革だが、_{armor}_も断熱も特に優れているわけでは無い。
}
{Leather_Elephant
	label:_[elephant leather]_
	description:なめして、乾かして、磨いた_[Elephant]_の皮。とても丈夫だが、断熱性は良くない。
}
{Leather_Heavy
	label:_[heavy fur]_
	description:長く、硬くもつれた毛に覆われた厚い革。大型の逞しい動物から剥いだもの。厚い皮により_{armor}_も断熱性も優れている。
}
{Leather_Rhinoceros
	label:_[rhinoceros leather]_
	description:なめして、乾かして、磨いた_[Rhinoceros]_の皮。戦闘では非常に丈夫だが、断熱性は殆ど無い。
}
{Leather_Thrumbo
	label:_[thrumbofur]_
	description:_[Thrumbo]_の毛皮。贅沢で、非常に丈夫。その高い断熱性と丈夫さにより、最高級の品に使われる。
}
{Leather_Patch
	label:_[patchleather]_
	description:各種革をばらして縫い合わせて作った弱い生地。どの革から作られたかに関わらず、不規則な縫い目により、他の革よりも丈夫さや断熱性が劣っている。
}

; Items_Unfinished
UnfinishedSculpture.label:_[unfinished sculpture]_
UnfinishedGun.label:_[unfinished gun]_
UnfinishedWeapon.label:_[unfinished weapon]_
UnfinishedArmor.label:_[unfinished armor]_
UnfinishedTechArmor.label:_[unfinished armor]_
UnfinishedMetallicTechArmor.label:_[unfinished armor]_
UnfinishedApparel.label:_[unfinished apparel]_
UnfinishedBelt.label:_[unfinished belt]_
UnfinishedComponent.label:_[unfinished component]_
MinifiedThing.label:_[minified thing]_
