{Impressiveness
	label:<<impressiveness??印象>>
	{scoreStages
		awful.label:<<awful??酷い>>
		dull.label:<<dull??冴えない>>
		mediocre.label:<<mediocre??平凡>>
		decent.label:<<decent??まとも>>
		slightly_impressive.label:<<slightly impressive??まずまず>>
		somewhat_impressive.label:<<somewhat impressive??なかなか>>
		very_impressive.label:<<very impressive??素晴らしい>>
		extremely_impressive.label:<<extremely impressive??豪華>>
		unbelievably_impressive.label:<<unbelievably impressive??夢のよう>>
		wondrously_impressive.label:<<wondrously impressive??驚異的>>
	}
}
{Wealth
	label:<<wealth??富>>
	{scoreStages
		impoverished.label:<<impoverished??貧しい>>
		somewhat_poor.label:<<somewhat poor??やや貧しい>>
		mediocre.label:<<mediocre??普通>>
		somewhat_rich.label:<<somewhat rich??やや裕福>>
		rich.label:<<rich??裕福>>
		luxurious.label:<<luxurious??贅沢>>
		very_luxurious.label:<<very luxurious??とても贅沢>>
		extremely_luxurious.label:<<extremely luxurious??非常に贅沢>>
		unbelievably_luxurious.label:<<unbelievably luxurious??信じられないほど贅沢>>
	}
}
{Space
	label:<<space??広さ>>
	{scoreStages
		cramped.label:<<cramped??窮屈>>
		rather_tight.label:<<rather tight??やや窮屈>>
		averagesized.label:<<average-sized??平均的な広さ>>
		somewhat_spacious.label:<<somewhat spacious??やや広々>>
		quite_spacious.label:<<quite spacious??広々>>
		very_spacious.label:<<very spacious??とても広々>>
		extremely_spacious.label:<<extremely spacious??非常に広々>>
	}
}
{Beauty
	label:<<beauty??美しさ>>
	{scoreStages
		hideous.label:<<hideous??ひどく醜い>>
		ugly.label:<<ugly??醜い>>
		neutral.label:<<neutral??並>>
		pretty.label:<<pretty??やや魅力的>>
		beautiful.label:<<beautiful??美しい>>
		very_beautiful.label:<<very beautiful??とても美しい>>
		extremely_beautiful.label:<<extremely beautiful??非常に美しい>>
		unbelievably_beautiful.label:<<unbelievably beautiful??信じられないほど美しい>>
	}
}
{Cleanliness
	label:<<cleanliness??清潔さ>>
	{scoreStages
		very_dirty.label:<<very dirty??とても汚い>>
		dirty.label:<<dirty??汚い>>
		slightly_dirty.label:<<slightly dirty??少し汚い>>
		clean.label:<<clean??清潔>>
		sterile.label:<<sterile??無菌>>
	}
}
InfectionChanceFactor.label:<<infection chance factor??感染率>>
SurgerySuccessChanceCleanlinessFactor.label:<<surgery success chance cleanliness factor??手術成功率清潔係数>>
ResearchSpeedFactor.label:<<research speed factor??研究速度係数>>
GraveVisitingJoyGainFactor.label:<<grave visiting recreation factor??墓参り安らぎ係数>>
FoodPoisonChance.label:<<food poison chance??食中毒率>>
