; PawnKinds_Animal_Arid
{Muffalo
	label:_[muffalo]_
	lifeStages.muffalo_calf.label:_[muffalo calf]_
	lifeStages.muffalo_calf.labelPlural:_[muffalo calves]_
}
Gazelle.label:_[gazelle]_
Iguana.label:_[iguana]_
{Rhinoceros
	label:_[rhinoceros]_
	labelPlural:_[rhinoceroses]_
}
{Dromedary
	label:_[dromedary]_
	labelPlural:_[dromedaries]_
	{lifeStages.dromedary_calf
		label:_[dromedary calf]_
		labelPlural:_[dromedary calves]_
	}
}

; PawnKinds_Animal_Bears
Bear_Grizzly.label:_[grizzly bear]_
Bear_Polar.label:_[polar bear]_

; PawnKinds_Animal_BigCats
Cougar.label:_[cougar]_
Panther.label:_[panther]_
{Lynx
	label:_[lynx]_
	labelPlural:_[lynx]_
	lifeStages.lynx_kitten.label:_[lynx kitten]_
}

; PawnKinds_Animal_Birds
{Cassowary
	label:_[cassowary]_
	labelPlural:_[cassowaries]_
}
Emu.label:_[emu]_
{Ostrich
	label:_[ostrich]_
	labelPlural:_[ostriches]_
}
Turkey.label:_[turkey]_

; PawnKinds_Animal_Farm
{Chicken
	label:_[chicken]_
	labelMale:_[rooster]_
	labelFemale:_[hen]_
	lifeStages.chick.label:_[chick]_
	lifeStages.cockerel.labelMale:_[cockerel]_
}
{Pig
	label:_[pig]_
	labelFemale:_[sow]_
	lifeStages.piglet.label:_[piglet]_
}
{Cow
	label:_[cow]_
	labelMale:_[bull]_
	labelFemale:_[cow]_
	lifeStages.calf.label:_[calf]_
	lifeStages.calf.labelPlural:_[calves]_
}
Alpaca.label:_[alpaca]_

; PawnKinds_Animal_Giant
{Elephant
	label:_[elephant]_
	lifeStages.elephant_calf.label:_[elephant calf]_
}
Megasloth.label:_[megasloth]_
{Thrumbo
	label:_[thrumbo]_
	{lifeStages.thrumbo_calf
		label:_[thrumbo calf]_
		labelPlural:_[thrumbo calves]_
	}
}

; PawnKinds_Animal_Hares
Hare.label:_[hare]_
Snowhare.label:_[snowhare]_

; PawnKinds_Animal_Insect
Megascarab.label:_[megascarab]_
Spelopede.label:_[spelopede]_
Megaspider.label:_[megaspider]_

; PawnKinds_Animal_Pet
{YorkshireTerrier
	label:_[yorkshire terrier]_
	lifeStages.yorkshire_terrier_puppy.label:_[yorkshire terrier puppy]_
	lifeStages.yorkshire_terrier_puppy.labelPlural:_[yorkshire terrier puppies]_
}
{Husky
	label:_[husky]_
	labelPlural:_[huskies]_
	lifeStages.husky_puppy.label:_[husky puppy]_
	lifeStages.husky_puppy.labelPlural:_[husky puppies]_
}
{LabradorRetriever
	label:_[labrador retriever]_
	lifeStages.labrador_puppy.label:_[labrador puppy]_
	lifeStages.labrador_puppy.labelPlural:_[labrador puppies]_
}
{Cat
	label:_[cat]_
	lifeStages.kitten.label:_[kitten]_
}

; PawnKinds_Animal_Rodenlikes
Squirrel.label:_[squirrel]_
Alphabeaver.label:_[alphabeaver]_
Capybara.label:_[capybara]_
Chinchilla.label:_[chinchilla]_
Boomrat.label:_[boomrat]_
Raccoon.label:_[raccoon]_
Rat.label:_[rat]_

; PawnKinds_Animal_Temperate
{Deer
	label:_[deer]_
	labelPlural:_[deer]_
	labelMale:_[buck]_
	labelFemale:_[doe]_
}
{Ibex
	label:_[ibex]_
	labelPlural:_[ibex]_
	labelMale:_[ibex ram]_
	labelFemale:_[ibex doe]_
}
{Elk
	label:_[elk]_
	labelPlural:_[elk]_
	lifeStages.elk_calf.label:_[elk calf]_
	lifeStages.elk_calf.labelPlural:_[elk calves]_
}
{Caribou
	label:_[caribou]_
	labelPlural:_[caribou]_
	lifeStages.caribou_calf.label:_[caribou calf]_
	lifeStages.caribou_calf.labelPlural:_[caribou calves]_
}
WildBoar.label:_[wild boar]_
Tortoise.label:_[tortoise]_

; PawnKinds_Animal_Tropical
Cobra.label:_[cobra]_
Monkey.label:_[monkey]_
{Boomalope
	label:_[boomalope]_
	lifeStages.boomalope_calf.label:_[boomalope calf]_
	lifeStages.boomalope_calf.labelPlural:_[boomalope calves]_
}

; PawnKinds_Animal_WildCanines
{Warg
	label:_[warg]_
	lifeStages.warg_puppy.label:_[warg puppy]_
	lifeStages.warg_puppy.labelPlural:_[warg puppies]_
}
{Wolf_Timber
	label:_[timber wolf]_
	labelPlural:_[timber wolves]_
	lifeStages.timber_wolf_puppy.label:_[timber wolf puppy]_
	lifeStages.timber_wolf_puppy.labelPlural:_[timber wolf puppies]_
}
{Wolf_Arctic
	label:_[arctic wolf]_
	labelPlural:_[arctic wolves]_
	lifeStages.arctic_wolf_puppy.label:_[arctic wolf puppy]_
	lifeStages.arctic_wolf_puppy.labelPlural:_[arctic wolf puppies]_
}
{Fox_Fennec
	label:_[fennec fox]_
	labelPlural:_[fennec foxes]_
	lifeStages.fennec_fox_puppy.label:_[fennec fox puppy]_
	lifeStages.fennec_fox_puppy.labelPlural:_[fennec fox puppies]_
}
{Fox_Red
	label:_[red fox]_
	labelPlural:_[red foxes]_
	lifeStages.red_fox_puppy.label:_[red fox puppy]_
	lifeStages.red_fox_puppy.labelPlural:_[red fox puppies]_
}
{Fox_Arctic
	label:_[arctic fox]_
	labelPlural:_[arctic foxes]_
	lifeStages.arctic_fox_puppy.label:_[arctic fox puppy]_
	lifeStages.arctic_fox_puppy.labelPlural:_[arctic fox puppies]_
}

; PawnKinds_Mechanoid
Mech_Centipede.label:_[centipede]_
Mech_Lancer.label:_[lancer]_
Mech_Scyther.label:_[scyther]_

; PawnKinds_Mercenary
Grenadier_Destructive.label:_[grenadier]_
Grenadier_EMP.label:_[EMP grenadier]_
Mercenary_Gunner.label:_[mercenary gunner]_
Mercenary_Sniper.label:_[mercenary sniper]_
Mercenary_Slasher.label:_[mercenary slasher]_
{Mercenary_Heavy
	label:_[heavy mercenary]_
	labelPlural:_[heavy mercenaries]_
}
{PirateBoss
	label:_[boss]_
	labelPlural:_[bosses]_
}
{Mercenary_Elite
	label:_[elite mercenary]_
	labelPlural:_[elite mercenaries]_
}

; PawnKinds_Outlander
Villager.label:_[villager]_
Town_Guard.label:_[town guard]_
Town_Trader.label:_[town trader]_
{Town_Councilman
	label:_[town councilman]_
	labelPlural:_[town councilmen]_
}

; PawnKinds_Pirate
Drifter.label:_[drifter]_
Scavenger.label:_[scavenger gunner]_
Thrasher.label:_[scavenger thrasher]_
Pirate.label:_[pirate gunner]_

; PawnKinds_Player
Colonist.label:_[colonist]_
Tribesperson.label:_[member]_

; PawnKinds_Spacer
SpaceRefugee.label:_[space refugee]_
AncientSoldier.label:_[ancient soldier]_

; PawnKinds_Special
Slave.label:_[slave]_
{WildMan
	label:_[wild man]_
	labelPlural:_[wild men]_
	labelFemale:_[wild woman]_
	labelFemalePlural:_[wild women]_
}
{StrangerInBlack
	label:_[stranger in black]_
	labelMale:_[man in black]_
	labelFemale:_[woman in black]_
	labelPlural:_[strangers in black]_
}

; PawnKinds_Tribal
Tribal_Penitent.label:_[penitent]_
Tribal_Archer.label:_[archer]_
Tribal_Warrior.label:_[warrior]_
Tribal_Hunter.label:_[hunter]_
Tribal_Trader.label:_[trader]_
Tribal_Berserker.label:_[berserker]_
Tribal_HeavyArcher.label:_[heavy archer]_
Tribal_ChiefMelee.label:_[berserker chief]_
Tribal_ChiefRanged.label:_[archer chief]_
