Sentence_RecruitAttemptAccepted.rulePack.rulesStrings.0:sent->[RECIPIENT_nameDef]は[INITIATOR_nameDef]の仲間になることを受け入れた。
Sentence_RecruitAttemptRejected.rulePack.rulesStrings.0:sent->[RECIPIENT_nameDef]は断った。

{?Sentence_RomanceAttemptAccepted.rulePack.rulesStrings
	:sent->[RECIPIENT_nameDef]は魅了されて[INITIATOR_nameDef]の恋人になった。
	:sent->[RECIPIENT_nameDef]は良い返事をして[INITIATOR_nameDef]の恋人になった。
	:sent->[RECIPIENT_nameDef]は興味を引かれて[INITIATOR_nameDef]の恋人になることに同意した。
}

{?Sentence_RomanceAttemptRejected.rulePack.rulesStrings
	:sent->[RECIPIENT_nameDef]は進展を断った。
	:sent->[RECIPIENT_nameDef]は進展を無視した。
	:sent->[RECIPIENT_nameDef]は背を向けた。
	:sent->[RECIPIENT_nameDef]は避けた。
	:sent->[RECIPIENT_nameDef]は最小限の返事をした。
	:sent->[RECIPIENT_nameDef]は返事をしなかった。
	:sent->[RECIPIENT_nameDef]は[INITIATOR_objective]を押しのけた。
}

Sentence_MarriageProposalAccepted.rulePack.rulesStrings.0:sent->[RECIPIENT_nameDef]は受け入れて二人は結ばれた。
Sentence_MarriageProposalRejected.rulePack.rulesStrings.0:sent->[RECIPIENT_nameDef]はプロポーズを断った。
Sentence_MarriageProposalRejectedBrokeUp.rulePack.rulesStrings.0:sent->これ以上関係を続けるのは限界だったので、二人は別れた。

Sentence_SocialFightStarted.rulePack.rulesStrings.0:sent->これは[RECIPIENT_nameDef]を怒らせて、ケンカになった！
