{?ArtDescriptionRoot_HasTale.rulePack.rulesStrings
	:r_art_description->[physical_description_root][context_sentence]
	:circumstance_group->[circumstance_phrase]
	:desc_sentence_group->[desc_sentence][style_group]
	:context_sentence->この[depiction]は、 [DATE] にあった、 [tale_noun]について触れている。
	:context_sentence->この[depiction]は、 [DATE] にあった、 [tale_noun]に関連している。
	:context_sentence->この[depiction]は、 [DATE] にあった、 [tale_noun]を伝えている。
}

{?ArtDescriptionRoot_Taleless.rulePack.rulesStrings
	:r_art_description->[physical_description_root]
	:desc_sentence_group->[style_group]
}

{?ArtDescriptionUtility_Global.rulePack.rulesStrings
	:style_group->[artextra_clause]。[style_clause]。
	:style_group->[style_clause]。[artconjunction][artextra_clause]。
	:style_group->[style_clause]。
	:style_group->[artextra_clause]。
	:style_group->

	:artconjunction(p=6)->
	:artconjunction->面白い対比として、
	:artconjunction->これを完璧にしているのは、
	:artconjunction->更に、
	:artconjunction->際立つことに、
	:artconjunction->刺激的なのは、
	:artconjunction->この手の作品には珍しいことに、
	:artconjunction->誰もあまり気に掛けないが、
	:artconjunction->それの他に、

	:artextra_clause->イメージは[subimageplural]で縁取られている
	:artextra_clause->イメージの端に[subimageplural]がある
	:artextra_clause->[subimagesingle]が[side_position]ある
	:artextra_clause->主題は[subimageany]の前にある
	:artextra_clause->イメージの下側は[subimageany]で占められている
	:artextra_clause->そのシーンは[Community]の中央で起きている
	:artextra_clause->そのシーンは[Community]の外縁で起きている
	:artextra_clause->そのシーンは[TerrainFeature]の近くにある[Community]の中で起きている
	:artextra_clause->[Character]が[side_position][idles]いる
	:artextra_clause->[PAWN_adj][Character]が[side_position][idles]いる
	:artextra_clause->[Quantity_adjphrase]の[Character]が[side_position]現れている
	:artextra_clause->[Quantity_adjphrase]の[PAWN_adj][Character]が[side_position]現れている
	:artextra_clause->[Animal]が[side_position][idles]いる
	:artextra_clause->目を細めて見ると、イメージの[composition]構成が[subimageany]の輪郭を表している
	:artextra_clause->[PAWN_adj][PersonJob]の[emotional_expression]顔が全体を見渡している
	; 本当は「笑いながら、見渡している」なんだけれど、無理なので。パターンを増やせばいいが、こだわるところではない。
	:artextra_clause->[PAWN_adj][PersonJob]が全体を見渡しながら[emotional_expression]
	:artextra_clause->[PAWN_adj][PersonJob]の顔が全体を見渡している
	:artextra_clause->イメージ全体に[subimageplural]が丁寧に配置されて描かれている

	:subimageany->[subimagesingle]
	:subimageany->[subimageplural]
	:subimagesingle(p=4)->[Character]
	:subimagesingle->[TerrainFeature]
	:subimagesingle->[Community]
	:subimagesingle->[TreeType]の樹木
	:subimagesingle->[Vegetable]
	:subimagesingle->[Animal]の[AnimalGroup]
	:subimageplural(p=3)->[Quantity_adjphrase]の[Character]
	:subimageplural->[Quantity_adjphrase]の[Vegetable]
	:subimageplural->[Quantity_adjphrase]の[Shape]

	:pawn_adj->死んだ
	:pawn_adj->死にそうな
	:pawn_adj->怪我をした
	:pawn_adj->寝ている
	:pawn_adj->立っている
	:pawn_adj->座っている
	:pawn_adj->いかれた
	:pawn_adj->若い
	:pawn_adj->年老いた
	:pawn_adj->[Gore]にまみれた
	:pawn_adj->汚れている
	:pawn_adj->[Apparel]を着ている
	:pawn_adj->[Weapon]を振り回している
	:pawn_adj->[Vegetable]を食べている
	:emotional_expression->微笑んでいる
	:emotional_expression->顔をしかめている
	:emotional_expression->にらんでいる
	:emotional_expression->笑っている
	:emotional_expression->見つめている
	:emotional_expression->泣いている
	:emotional_expression->叫んでいる
	:emotional_expression->大喜びしている

	:idles->座って
	:idles->立って
	:idles->じっとして
	:idles->笑って
	:idles->横になって
	:idles->ポーズを決めて
	:idles->現れて
	:idles->姿を現そうとして
	:idles->姿を消そうとして
	:idles->浮いて

	:side_position->偏った位置に
	:side_position->背景に
	:side_position->遠くに
	:side_position->イメージの下側に
	:side_position->イメージの上側に
	:side_position->主要なシーンの左側に
	:side_position->主要なシーンの右側に
	:side_position->イメージの縁に
	:side_position->主題の近くに
	:side_position->主題から遠く離れた所に
	:side_position->主題の下に
	:side_position->焦点の下に

	:style_clause(p=4)->この作品は[ConceptAny][symbolizes]
	:artextra_clause->[side_position]ある[subimagesingle]が[ConceptAny][symbolizes]
	:style_clause->この作品は[ConceptAny]のアイデアが注ぎ込まれ、 [artstyle_adj]様式になっている
	:style_clause->この作品は[artstyle_adj]様式で作られている
	:style_clause->主要なシーンの[artstyle_adj]様式が[artstyle_adj]様式の背景描写で台無しになっている
	:style_clause->この作品には[artstyle_adj]様式と[composition]構成がある
	:style_clause->全体的な構成は[composition]構造になっている
	:style_clause->[artstyle_adj]様式に[artstyle_adj]要素がある
	:style_clause->このイメージには何らかの方法で[ConceptAny]とConceptAnyconcept]の両方が表現されている
	;これも語順の問題・・・faq
	:style_clause->イメージは[ConceptAny]と[ConceptAny]を対照させている
	:style_clause->イメージの[composition]構成は[artstyle_adj]様式と殆どぶつかり合っている
	:style_clause->この作品の色相は、[Color]から[Color]へと次第に変化している
	:style_clause->イメージにあるほとんどの形状は[composition]構造になっているように見える

	:symbolizes->を抽象化している
	:symbolizes->を抽象化しているように見える
	:symbolizes->を表現している
	:symbolizes->を表現しているように見える
	:symbolizes->を表しているように見える
	:symbolizes->の景色を思い起こされる
	:symbolizes->の感情を伝えている
	:symbolizes->の事を考えさせられる
	; 本当は「作者の～を～している」だが、クソ語順のせいで無理
	:symbolizes->を表している
	:symbolizes->の概念を想起させる

	:depicts->を描写している
	:depicts->を示している
	:depicts->を人物描写している
	:depicts->に似ている
	:depicts->を図解している
	:depicts->を表している
	:depicts->のように形作られている

	:depiction->描写
	:depiction->イメージ
	:depiction->肖像
	:depiction->表現
	:depiction->イラスト
	:depiction->アートワーク

	:composition->三角形状の
	:composition->長方形状の
	:composition->正方形状の
	:composition->不安定な
	:composition->よく釣り合いがとれた
	:composition->動的な
	:composition->静的な
	:composition->垂直的な
	:composition->水平的な
	:composition->焦点を合わせた

	:artstyle_adj->独創的でない
	:artstyle_adj->簡素な
	:artstyle_adj->複雑で写実的な
	:artstyle_adj->シュールリアリズム的な
	:artstyle_adj->古典的な
	:artstyle_adj->現代的な
	:artstyle_adj->シンボリックな
	:artstyle_adj->素人っぽいが魅力的な
	:artstyle_adj->細部にこだわった
	:artstyle_adj->ずんぐりとした
	:artstyle_adj->立体派の
	:artstyle_adj->印象派の
	:artstyle_adj->表現派の
	:artstyle_adj->写真のような
	:artstyle_adj->バロック調の
	:artstyle_adj->ダダイストの
	:artstyle_adj->グリッチアートの
	:artstyle_adj->ピクセル調の
	:artstyle_adj->フォーブ派の
	:artstyle_adj->庶民派の
	:artstyle_adj->比喩的な
	:artstyle_adj->曲がりくねったような
	:artstyle_adj->幾何学的な
	:artstyle_adj->抽象的な
	:artstyle_adj->超実写主義的な
	:artstyle_adj->ポップアートのような
	:artstyle_adj->ミニマルアートのような
	:artstyle_adj->ネオ・クラシカルの
	:artstyle_adj->セル・シェードの
	:artstyle_adj->ポスト印象派の
	:artstyle_adj->純粋主義的な
	:artstyle_adj->ロココ調のような
	:artstyle_adj->ロマネスク調のような
	:artstyle_adj->空想的な
	:artstyle_adj->落書きのような
	:artstyle_adj->エロティックな
	:artstyle_adj->官能的な
	:artstyle_adj->心象派の
}
