{?GlobalUtility.rulePack.rulesStrings
	; 名前にに使われるので、訳さない
	:Trans->of
	:Trans->for
	:Trans->by
	:Trans->with

	:Character(p=6)->[PersonJob]
	:Character(p=4)->[Animal]
	:Character(p=3)->[Enemy]
	:Character->[Mechanoid]
	:Quantity_adjphrase->二つ
	:Quantity_adjphrase->三つ
	:Quantity_adjphrase->四つ
	:Quantity_adjphrase->五つ
	:Quantity_adjphrase->六つ
	:Quantity_adjphrase->七つ
	:Quantity_adjphrase->八つ
	:Quantity_adjphrase->九つ
	:Quantity_adjphrase->十
	:Quantity_adjphrase->いくつか
	;本当はgroupなんだけれど、「グループのネコ」となってしまうので、別の表現にしている。
	:Quantity_adjphrase->多く
	:Quantity_adjphrase->多数
	:Quantity_adjphrase->何十も
	:Quantity_adjphrase->何百も
	:Quantity_adjphrase->一千も
	:Quantity_adjphrase->数千も
	:Shape->三角形
	:Shape->正方形
	:Shape->矩形
	:Shape->円錐
	:Shape->直線
	:Shape->ハート形
	:Shape->星形
	:Shape->円形
	:Shape->楕円
	:AdjectiveAny->[AdjectiveBadass]
	:AdjectiveAny->[AdjectiveAngsty]
	:AdjectiveAny->[AdjectiveFriendly]
	:AdjectiveAny->[AdjectiveNatural]
	:ConceptAny->[ConceptPositive]
	:ConceptAny->[ConceptBadass]
	:ConceptAny->[ConceptAngsty]
	:PersonalCharacteristic(p=0.15)->性器
	:PersonalCharacteristic(p=0.15)->陰毛
	:PersonalCharacteristic(p=0.15)->体毛
	:PersonalCharacteristic(p=0.15)->排泄習慣
	:PersonalCharacteristic(p=0.15)->性的な腕前
	:PersonalCharacteristic(p=0.15)->性的な嗜好
	:PersonalCharacteristic(p=0.15)->性的な経験
	; added
	:AdjectiveAny_e->[AdjectiveBadass_e]
	:AdjectiveAny_e->[AdjectiveAngsty_e]
	:AdjectiveAny_e->[AdjectiveFriendly_e]
	:AdjectiveAny_e->[AdjectiveNatural_e]
	:ConceptAny_e->[ConceptPositive_e]
	:ConceptAny_e->[ConceptBadass_e]
	:ConceptAny_e->[ConceptAngsty_e]
	:PersonalCharacteristic_e(p=0.15)->genitals
	:PersonalCharacteristic_e(p=0.15)->pubic hair
	:PersonalCharacteristic_e(p=0.15)->body hair
	:PersonalCharacteristic_e(p=0.15)->toilet habits
	:PersonalCharacteristic_e(p=0.15)->sexual prowess
	:PersonalCharacteristic_e(p=0.15)->sexual preferences
	:PersonalCharacteristic_e(p=0.15)->sexual experience
}
{?GlobalUtility.rulePack.rulesFiles
	; exists
	:RomanNumeral->Words/Misc/Numbers_SmallRoman
	:Direction->Words/Adjectives/CompassDirections
	:Letter->WordParts/CapitalLetters
	:SylE->WordParts/Syllables_English
	:SylG->WordParts/Syllables_Galician
	:Color->Words/Nouns/Colors
	:ColorBadass->Words/Nouns/Colors_Badass
	:Vegetable->Words/Nouns/Vegetables
	:Game->Words/Nouns/Games
	:Animal->Words/Nouns/Animals
	:AnimalBadass->Words/Nouns/Animals_Badass
	:AnimalGroup->Words/Nouns/AnimalGroups
	:Weapon->Words/Nouns/Weapons
	:TerrainFeature->Words/Nouns/TerrainFeatures
	:NaturalObject->Words/Nouns/NaturalObject
	:TreeType->Words/Nouns/TreeTypes
	:PersonJob->Words/Nouns/People_Jobs
	:PersonFamily->Words/Nouns/People_Family
	:PersonAlly->Words/Nouns/People_Allies
	:PersonBadass->Words/Nouns/People_Badass
	:Enemy->Words/Nouns/Enemies
	:Apparel->Words/Nouns/Apparel
	:Gore->Words/Nouns/Gore
	:Mechanoid->Words/Nouns/Mechanoid
	:ConceptPositive->Words/Nouns/Concepts_Positive
	:ConceptBadass->Words/Nouns/Concepts_Badass
	:ConceptAngsty->Words/Nouns/Concepts_Angsty
	:Community->Words/Nouns/Communities
	:Bodypart->Words/Nouns/Bodyparts
	:AdjectiveLarge->Words/Adjectives/Large
	:AdjectiveBadass->Words/Adjectives/Badass
	:AdjectiveAngsty->Words/Adjectives/Angsty
	:AdjectiveFriendly->Words/Adjectives/Friendly
	:AdjectiveNatural->Words/Adjectives/Natural
	:VerbFriendly->Words/Verbs/Friendly
	:PersonalCharacteristic->Words/Nouns/PersonalCharacteristics
	; added
	:Animal_e->English/Words/Nouns/Animals
	:TerrainFeature_e->English/Words/Nouns/TerrainFeatures
	:PersonJob_e->English/Words/Nouns/People_Jobs
	:Enemy_e->English/Words/Nouns/Enemies
	:Gore_e->English/Words/Nouns/Gore
	:Apparel_e->English/Words/Nouns/Apparel
	:AdjectiveBadass_e->English/Words/Adjectives/Badass
	:AdjectiveAngsty_e->English/Words/Adjectives/Angsty
	:AdjectiveFriendly_e->English/Words/Adjectives/Friendly
	:AdjectiveNatural_e->English/Words/Adjectives/Natural
	:ConceptPositive_e->English/Words/Nouns/Concepts_Positive
	:ConceptBadass_e->English/Words/Nouns/Concepts_Badass
	:ConceptAngsty_e->English/Words/Nouns/Concepts_Angsty
	:Weapon_e->English/Words/Nouns/Weapons
	:Color_e->English/Words/Nouns/Colors
	:Vegetable_e->English/Words/Nouns/Vegetables
	:Game_e->English/Words/Nouns/Games
	:Community_e->English/Words/Nouns/Communities
	:PersonalCharacteristic_e->English/Words/Nouns/PersonalCharacteristics
}

{?TalkTopicsUtility.rulePack.rulesStrings
	:TalkTopicAny->[TalkTopicLight]
	:TalkTopicAny->[TalkTopicHeavy]

	:TalkTopicHeavy->[talktopicheavyfile]
	:TalkTopicHeavy(p=0.08)->[talktopicheavyfile]と[talktopicheavyfile]の関連
	:TalkTopicHeavy(p=0.08)->[talktopicheavyfile]と[talktopicheavyfile]のつながり
	:TalkTopicHeavy(p=0.08)->[talktopicheavyfile]と[talktopicheavyfile]の関係

	:TalkTopicLight(p=25)->[talktopiclightfile]
	:TalkTopicLight->[Vegetable]
	:TalkTopicLight->[Vegetable]の食べ方
	:TalkTopicLight->[Vegetable]を使った調理
	:TalkTopicLight->[Game]
	:TalkTopicLight->[Game]の遊び方
	:TalkTopicLight->[Game]の練習
	:TalkTopicLight->[Game]の勉強
	:TalkTopicLight->[Animal]
	:TalkTopicLight->[Animal]の訓練
	:TalkTopicLight->[Animal]の手懐け方
	:TalkTopicLight->[Animal]との戦い方
	:TalkTopicLight->狂った[Animal]
	:TalkTopicLight->[Weapon]
	:TalkTopicLight->[Weapon]の扱い
	:TalkTopicLight->[Weapon]を使った練習
	:TalkTopicLight->[TerrainFeature]
	:TalkTopicLight->[NaturalObject]
	:TalkTopicLight->[TreeType]の樹木
	:TalkTopicLight->[PersonJob]
	:TalkTopicLight->味方の[PersonJob]
	:TalkTopicLight->敵の[PersonJob]
	:TalkTopicLight->[Enemy]
	:TalkTopicLight->[Enemy]との戦い方
	:TalkTopicLight->[Apparel]
	:TalkTopicLight->[Apparel]の着方
	:TalkTopicLight->[Apparel]の作り方
	:talktopicheavyfile(p=0.15)->セックス
	:talktopicheavyfile(p=0.15)->ナンパ
	:talktopicheavyfile(p=0.15)->動物の性
	:talktopicheavyfile(p=0.15)->性的フェチ
}
