;destroyed_presentは「～て、」「～た。」
{?DamageEvent_Include.rulePack.rulesStrings
	:r_logentry->[RECIPIENT_nameDef][damage_source]。[destroyed_targets]を[destroyed_present]た。
	:r_logentry->[RECIPIENT_nameDef][damage_source]。[destroyed_targets]を[destroyed_present]て、[damaged_targets][damaged_present]。
	:r_logentry(recipient_part_destroyed_count==0)->[RECIPIENT_nameDef][damage_source]。[damaged_targets][damaged_present]。
	:r_logentry(p=0.1)->[RECIPIENT_nameDef][damage_source]。
}

{?DamageEvent_Ceiling.rulePack.rulesStrings
	:damage_source->の上に[roof]が[collapsed]

	:roof->屋根
	:roof->屋根
	:roof->天井

	:collapsed->崩れ落ちた
	:collapsed->落ちた
	:collapsed->崩れ落ちた

	:damaged_present->に打ちつけている
	:damaged_present->に叩きつけている
	:damaged_present->を叩きのめしている
	:damaged_present->を痛めつけている
	:damaged_present->を切り裂いている

	:destroyed_present->粉々にし
	:destroyed_present->潰し
	:destroyed_present->磨りつぶし
	:destroyed_present->破壊し
	:destroyed_present->引き裂い
}

{?DamageEvent_Fire.rulePack.rulesStrings
	:damage_source->が[fire]に焼かれた

	:fire(p=3)->火
	:fire(p=3)->火
	:fire(p=3)->火
	:fire->熱
	:fire->大火
	:fire->劫火

	:damaged_present->を焦がされている
	:damaged_present->を炙られている
	:damaged_present->を焼かれている
	:damaged_present->を焦がされている

	:destroyed_present->黒焦げにし
	:destroyed_present->炙っ
	:destroyed_present->焼い
	:destroyed_present->燃やし
}

{?DamageEvent_TrapSpike.rulePack.rulesStrings
	:damage_source->に[spiketrap]が刺さった
	:damage_source->に[spiketrap]が当たった
	:damage_source->に[spiketrap]が放たれた

	:spiketrap(p=3)->スパイク・トラップ
	:spiketrap(p=3)->スパイク・トラップ
	:spiketrap->棘
	:spiketrap->鋭利な罠
	:spiketrap->尖った罠

	:damaged_present->を刺されている
	:damaged_present->に刺さっている
	:damaged_present->を突き通している
	:damaged_present->に突き刺さっている

	:destroyed_present->引き裂い
	:destroyed_present->砕い
	:destroyed_present->引きちぎっ
	:destroyed_present->潰し
}

{?DamageEvent_PowerBeam.rulePack.rulesStrings
	:damage_source->の上の[sky]が切り開かれた
	:damage_source->が凄まじい[power]のビームで[damaged_past]
	:damage_source->[light]の柱が[damaged_past]

	:sky->空
	:sky->雲
	:sky->天国

	:power->パワー
	:power->エネルギー
	:power->熱

	:light->光
	:light->熱
	:light->炎
	:light(p=0.2)->白熱光
}

{?DamageEvent_Tornado.rulePack.rulesStrings
	:damage_source->を[spiraling]竜巻が[enveloped]

	:destroyed_present(p=3)->引きちぎっている

	:spiraling->螺旋状の
	:spiraling->渦巻いている
	:spiraling->グルグルと回る
	:spiraling(p=10)->

	:enveloped(p=8)->包み込んだ
	:enveloped->飲み込んだ
	:enveloped->取り囲んだ
}
