;名前なので訳さない
{?NamerTraderGeneral.rulePack.rulesStrings
	:r_name(p=4)->[businessname] [businesstype]
	:r_name->[NamePerson] [businesstype]
	:r_name->[maybe_adjective] [Animal_e] [businesstype]
	:r_name->[Letter][Letter] [businesstype]
	:r_name(p=0.5)->[PersonAlly_e] [businesstype]
	:r_name(p=0.5)->[AdjectiveFriendly_e] [businesstype]
	:r_name(p=0.5)->[AdjectiveBadass_e] [businesstype]
	:r_name(p=0.3)->[PersonFamily_e] [businesstype]
	:r_name(p=0.3)->[maybe_adjective] [NaturalObject_e] [businesstype]
	:r_name(p=0.2)->[maybe_adjective] [TreeType_e] [businesstype]
	:r_name(p=0.2)->[maybe_adjective] [Vegetable_e] [businesstype]
	:r_name(p=0.2)->[Direction] [businesstype]

	:maybe_adjective->
	:maybe_adjective->[Color_e]
	:maybe_adjective->[AdjectiveFriendly_e]
	:maybe_adjective->[AdjectiveBadass_e]
}
