;名前なので訳さない
{?NamerScenario.rulePack.rulesStrings
	:r_name->[story] [Trans] the [Weapon_e]
	:r_name->[story] [Trans] the [Animal_e]
	:r_name->[story] [Trans] the [TerrainFeature_e]
	:r_name->[story] [Trans] [PersonJob_e]s
	:r_name->[story] [Trans] [ConceptAny_e]
	:r_name->[ConceptAny_e] [story]
	:r_name->[story] [Trans] a [Community_e]
	:r_name->a [AdjectiveAny_e] [story]
	:r_name->[story] [Trans] the [Game]
	:r_name->[story] in [Color_e] and [Color_e]
	:r_name->[Color_e] [story]
	:r_name->[story] [RomanNumeral]
}
