;名前なので訳さない
{?WorldFeatureNamerCommon.rulePack.rulesStrings
	:r_name->[metaprefix] [standardname]
	:r_name(p=0.05)->[storyname] [terrain_word]

	:standardname->[narrative_name] [terrain_word]

	:metaprefix(p=10)->
	:metaprefix->[Direction]
	:metaprefix->[basic_adjective]

	:basic_adjective->great
	:basic_adjective->greater
	:basic_adjective->lesser
	:basic_adjective->grand
	:basic_adjective->new
	:basic_adjective->old

	:narrative_name(p=12)->[WordTribal_e]
	:narrative_name(p=12)->[PlaceOutlander_e]
	:narrative_name->[Color_e][NaturalObject_e]
	:narrative_name->[AdjectiveNatural_e][BodyPart_e]
	:narrative_name->[Animal_e]
	:narrative_name->[Color_e]
	:narrative_name->[Color_e][Animal_e]
	:narrative_name->[AdjectiveNatural_e][Animal_e]
	:narrative_name->[Animal_e][BodyPart_e]
	:narrative_name->[Color_e] [Animal_e]
	:narrative_name->[AdjectiveNatural_e] [Animal_e]
	:narrative_name->[Animal_e] [BodyPart_e]

	:storyname(p=50)->[subject]'s [maybe_basic_adjective] [story_result]
	:storyname(p=2)->[subject]'s [BodyPart_e]
	:storyname->[subject]'s [Gore]

	:maybe_basic_adjective->
	:maybe_basic_adjective(p=0.1)->[basic_adjective]

	:subject(p=5)->[NamePerson]
	:subject->[Animal_e]
	:subject->[WordTribal]
	:subject->[PlaceOutlander]

	:story_result->folly
	:story_result->vice
	:story_result->lunacy
	:story_result->mistake
	:story_result->fault
	:story_result->misstep
	:story_result->delusion
	:story_result->joy
	:story_result->delight
	:story_result->wonder
	:story_result->pride
	:story_result->jewel
	:story_result->prize
	:story_result->bounty
	:story_result->honor
	:story_result->jackpot
	:story_result->trophy
	:story_result->conceit
	:story_result->arrogance
	:story_result->stand
	:story_result->loss
	:story_result->debt
	:story_result->collapse
	:story_result->destruction
	:story_result->cataclysm
	:story_result->ruin
	:story_result->ruination
	:story_result->undoing
	:story_result->downfall
	:story_result->end
	:story_result->retirement
	:story_result->achievement
	:story_result->finale
	:story_result->bluff
	:story_result->ruse
	:story_result->deception
	:story_result->facade
	:story_result->fraud
}

{?NamerMountainRange.rulePack.rulesStrings
	:standardname(p=0.2)->mount [narrative_name]

	:terrain_word(p=5)->mountains
	:terrain_word(p=2)->range
	:terrain_word->peaks
	:terrain_word->hills
	:terrain_word->cliffs
}

{?NamerArchipelago.rulePack.rulesStrings
	:standardname(p=0.2)->isle [narrative_name]

	:terrain_word(p=4)->islands
	:terrain_word(p=3)->isles
	:terrain_word(p=3)->archipelago
	:terrain_word->reef
	:terrain_word->atoll
	:terrain_word->rocks
	:terrain_word->islets
	:terrain_word->points
	:terrain_word->chain
}

{?NamerIsland.rulePack.rulesStrings
	:standardname(p=0.2)->isle [narrative_name]

	:terrain_word(p=4)->island
	:terrain_word(p=2)->isle
	:terrain_word->reef
	:terrain_word->atoll
	:terrain_word->rock
	:terrain_word->islet
	:terrain_word->point
}

{?NamerPeninsula.rulePack.rulesStrings
	:standardname(p=0.2)->point [narrative_name]
	:standardname(p=0.2)->cape [narrative_name]

	:terrain_word(p=5)->peninsula
	:terrain_word(p=2)->point
	:terrain_word->cape
	:terrain_word->headland
	:terrain_word->horn
}

{?NamerBay.rulePack.rulesStrings
	:standardname(p=0.2)->gulf of [narrative_name]

	:terrain_word(p=6)->bay
	:terrain_word->bight
	:terrain_word->gulf
	:terrain_word->anchorage
	:terrain_word->cove
}

{?NamerLake.rulePack.rulesStrings
	:standardname->lake [narrative_name]

	:terrain_word(p=6)->lake
	:terrain_word->sea
	:terrain_word->pond
	:terrain_word->basin
	:terrain_word->reservoir
	:terrain_word(p=0.3)->puddle
	:terrain_word(p=0.3)->lagoon
	:terrain_word(p=0.3)->loch
}

{?NamerSea.rulePack.rulesStrings
	:standardname(p=0.1)->lake [narrative_name]

	:terrain_word(p=6)->sea
	:terrain_word->ocean
	:terrain_word->lake
}

{?NamerOcean.rulePack.rulesStrings
	:standardname(p=0.4)->[ocean_adjective] [narrative_name]

	:ocean_adjective->blue
	:ocean_adjective->white
	:ocean_adjective->gray
	:ocean_adjective->clear
	:ocean_adjective->windy
	:ocean_adjective->stormy
	:ocean_adjective->calm
	:ocean_adjective->broad
	:ocean_adjective->endless
	:ocean_adjective->flat
	:ocean_adjective->still
	:ocean_adjective->wavy
	:ocean_adjective->gentle

	:terrain_word(p=6)->ocean
	:terrain_word(p=3)->sea
	:terrain_word->expanse
}

{?NamerDesert.rulePack.rulesStrings
	:standardname(p=0.4)->[desert_adjective] [narrative_name]

	:desert_adjective->flat
	:desert_adjective->white
	:desert_adjective->endless
	:desert_adjective->heartless
	:desert_adjective->parched
	:desert_adjective->dry
	:desert_adjective->long
	:desert_adjective->sunburned
	:desert_adjective->sunny
	:desert_adjective->dazzling
	:desert_adjective->hot
	:desert_adjective->sweaty
	:desert_adjective->sandy
	:desert_adjective->rocky

	:terrain_word(p=6)->desert
	:terrain_word->plateau
	:terrain_word->flats
	:terrain_word->basin
	:terrain_word->wastes
	:terrain_word->wasteland
	:terrain_word->barrens
}

{?NamerSwamp.rulePack.rulesStrings
	:standardname(p=0.1)->fen [narrative_name]
	:standardname(p=0.3)->[swamp_adjective] [narrative_name]

	:swamp_adjective->wet
	:swamp_adjective->steamy
	:swamp_adjective->choking
	:swamp_adjective->rotten
	:swamp_adjective->rotting
	:swamp_adjective->overgrown
	:swamp_adjective->tangled
	:swamp_adjective->viny
	:swamp_adjective->thorny

	:terrain_word(p=6)->swamp
	:terrain_word->basin
	:terrain_word->wetlands
	:terrain_word->bayou
	:terrain_word->bog
	:terrain_word->marsh
	:terrain_word->fen
}

{?NamerTropicalRainforest.rulePack.rulesStrings
	:standardname(p=0.3)->[rainforest_adjective] [narrative_name]

	:rainforest_adjective->wet
	:rainforest_adjective->steamy
	:rainforest_adjective->choking
	:rainforest_adjective->overgrown
	:rainforest_adjective->tangled
	:rainforest_adjective->viny
	:rainforest_adjective->thorny

	:terrain_word(p=6)->rainforest
	:terrain_word(p=3)->jungle
	:terrain_word->forest
	:terrain_word->grove
	:terrain_word->woodland
	:terrain_word->tangle
}

{?NamerForest.rulePack.rulesStrings
	:terrain_word(p=6)->forest
	:terrain_word->grove
	:terrain_word->woodland
	:terrain_word->thicket
}

{?NamerBorealForest.rulePack.rulesStrings
	:terrain_word(p=6)->forest
	:terrain_word(p=3)->taiga
	:terrain_word->grove
	:terrain_word->woodland
	:terrain_word->woods
	:terrain_word->tangle
	:terrain_word->thicket
}

{?NamerAridShrubland.rulePack.rulesStrings
	:terrain_word(p=4)->shrubland
	:terrain_word(p=4)->scrubland
	:terrain_word(p=2)->plateau
	:terrain_word(p=2)->scrub
	:terrain_word->desert
	:terrain_word->bush
	:terrain_word->brush
	:terrain_word->barrens
}

{?NamerIceSheet.rulePack.rulesStrings
	:terrain_word->sheet
	:terrain_word->expanse
	:terrain_word(p=0.5)->reach
	:terrain_word(p=0.3)->field
	:terrain_word(p=0.3)->span
	:terrain_word(p=0.3)->field
	:terrain_word(p=0.3)->stretch
	:terrain_word(p=0.3)->tract
}

{?NamerTundra.rulePack.rulesStrings
	:terrain_word(p=4)->plateau
	:terrain_word(p=4)->barrens
	:terrain_word(p=2)->taiga
	:terrain_word->scrub
	:terrain_word->shrubland
	:terrain_word->scrubland
	:terrain_word->bush
	:terrain_word->brush
	:terrain_word->barrens
	:terrain_word->expanse
	:terrain_word->prairie
	:terrain_word->flats
}
