; 名前なのでそのまま
{?NamerAnimalGenericMale.rulePack.rulesStrings
	:r_name(p=6)->[NameAnimalUnisex]
	:r_name(p=6)->[NameAnimalMale]
	:r_name(p=6)->[NamePersonMale]
	:r_name->[exoticname]

	:exoticname(p=2)->[AdjectiveBadass_e]
	:exoticname(p=2)->[PersonBadass_e]
	:exoticname->[Enemy_e]
	:exoticname->[ConceptAny_e]
	:exoticname->[Color_e]
}
{?NamerAnimalGenericFemale.rulePack.rulesStrings
	:r_name(p=6)->[NameAnimalUnisex]
	:r_name(p=6)->[NameAnimalFemale]
	:r_name(p=6)->[NamePersonFemale]
	:r_name->[exoticname]

	:exoticname(p=2)->[AdjectiveBadass_e]
	:exoticname(p=2)->[PersonBadass]
	:exoticname->[Enemy_e]
	:exoticname->[ConceptAny_e]
	:exoticname->[Color_e]
}
