{?Battle_Solo.rulePack.rulesStrings
	:r_battlename-><<[PARTICIPANT1_nameDef]'s report??[PARTICIPANT1_nameDef] の報告>>
}

{?Battle_Duel.rulePack.rulesStrings
	:r_battlename-><<[PARTICIPANT1_nameDef] vs [PARTICIPANT2_nameDef]??[PARTICIPANT1_nameDef] 対 [PARTICIPANT2_nameDef]>>
}

{?Battle_Internal.rulePack.rulesStrings
	:r_battlename-><<[FACTION1_name] internal conflict??[FACTION1_name] の内部抗争>>
}

{?Battle_War.rulePack.rulesStrings
	:r_battlename-><<[FACTION1_name] vs [FACTION2_name]??[FACTION1_name] 対 [FACTION2_name]>>
}

{?Battle_Brawl.rulePack.rulesStrings
	:r_battlename-><<Free-for-all??乱戦>>
}
