muffalo:マッファロー
muffalo calf:幼いマッファロー
muffalo calves:_{muffalo calf}_

gazelle:ガゼル

iguana:イグアナ

rhinoceros:サイ
rhinoceroses:_{rhinoceros}_

dromedary:ヒトコブラクダ
dromedaries:_{dromedary}_
dromedary calf:幼い_{dromedary}_
dromedary calves:_{dromedary calf}_

grizzly bear:グリズリー・ベア
polar bear:ホッキョクグマ

cougar:ピューマ

panther:ヒョウ


lynx:オオヤマネコ
lynx kitten:幼い_{lynx}_

cassowary:カソワリ
cassowaries:_{cassowary}_

emu:エミュー

ostrich:オストリッチ
ostriches:_{ostrich}_

turkey:シチメンチョウ

chicken:ニワトリ
rooster:オンドリ
hen:メンドリ
chick:ヒヨコ
cockerel:若いオンドリ

pig:ブタ
piglet:子ブタ
sow:雌ブタ

bull:雄ウシ
cow:雌ウシ
calf:子ウシ
calves:_{calf}_

alpaca:アルパカ

elephant:ゾウ
elephant calf:幼い_{elephant}_

megasloth:メガスロス

thrumbo:スランボ
thrumbo calf:幼い_{thrumbo}_
thrumbo calves:_{thrumbo calf}_

hare:ノウサギ
snowhare:カンジキウサギ

megascarab:メガスカラベ
spelopede:スピロピード
megaspider:メガスパイダー

yorkshire terrier:ヨークシャー・テリア
yorkshire terrier puppy:幼い_{yorkshire terrier}_
yorkshire terrier puppies:_{yorkshire terrier puppy}_

husky:ハスキー
huskies:_{husky}_
husky puppy:幼い_{husky}_
husky puppies:_{husky puppy}_

labrador retriever:ラブラドール・レトリバー
labrador puppy:幼いラブラドール
labrador puppies:_{labrador puppy}_

cat:ネコ
kitten:子ネコ

squirrel:リス
alphabeaver:アルファビーバー
capybara:カピバラ
chinchilla:チンチラ
boomrat:ボムラット
raccoon:アライグマ
rat:ネズミ

deer:シカ
doe:雌ジカ
buck:雄ジカ

ibex:アイベックス
ibex doe:雌_{ibex}_
ibex ram:雄_{ibex}_

elk:ヘラジカ
elk calf:幼い_{elk}_
elk calves:_{elk calf}_

caribou:カリブー
caribou calf:幼い_{caribou}_
caribou calves:_{caribou calf}_

wild boar:イノシシ
tortoise:カメ

cobra:コブラ
monkey:サル

boomalope:ボマロープ
boomalope calf:幼い_{boomalope}_
boomalope calves:_{boomalope calf}_

warg:ワーグ
warg puppy:幼い_{warg}_
warg puppies:_{warg puppy}_

timber wolf:オオカミ
timber wolves:_{timber wolf}_
timber wolf puppy:幼い_{timber wolf}_
timber wolf puppies:_{timber wolf puppy}_

arctic wolf:ホッキョクオオカミ
arctic wolves:_{arctic wolf}_
arctic wolf puppy:幼い_{arctic wolf}_
arctic wolf puppies:_{arctic wolf puppy}_

fennec fox:フェネック
fennec foxes:_{fennec fox}_
fennec fox puppy:幼い_{fennec fox}_
fennec fox puppies:_{fennec fox puppy}_

red fox:アカギツネ
red foxes:_{red fox}_
red fox puppy:幼い_{red fox}_
red fox puppies:_{red fox puppy}_

arctic fox:ホッキョクギツネ
arctic foxes:_{arctic fox}_
arctic fox puppy:幼い_{arctic foxes}_
arctic fox puppies:_{arctic fox puppy}_

centipede:センチピード
lancer:ランサー
scyther:サイザー

; strings
wolf:オオカミ
camel:ラクダ
bear:クマ
turtle:カメ
boar:イノシシ
fox:キツネ
aardvark:ツチブタ
alligator:ワニ
ant:アリ
anteater:アリクイ
antelope:レイヨウ
ape:サル
armadillo:アルマジロ
donkey:ロバ
baboon:ヒヒ
badger:アナグマ
barracuda:バラクーダ
bat:コウモリ
beaver:ビーバー
bee:ハチ
bison:バイソン
buffalo:バッファロー
caterpillar:イモムシ
cheetah:チーター
chimpanzee:チンパンジー
clam:ハマグリ
cockroach:ゴキブリ
cod:タラ
condor:コンドル
coyote:コヨーテ
crab:カニ
crane:ツル
crocodile:クロコダイル
crow:カラス
dinosaur:ダイナソー
dog:イヌ
dolphin:イルカ
dove:ハト
eagle:ワシ
echidna:ハリモグラ
eel:ウナギ
elephant seal:アザラシ
falcon:ハヤブサ
ferret:フェレット
finch:フィンチ
flamingo:フラミンゴ
frog:カエル
gerbil:アレチネズミ
panda:パンダ
giraffe:キリン
gnat:ブヨ
goat:ヤギ
goose:ガチョウ
gorilla:ゴリラ
goshawk:オオタカ
grasshopper:バッタ
grouse:ライチョウ
guinea pig:モルモット
hamster:ハムスター
hawk:タカ
hedgehog:ハリネズミ
heron:サギ
herring:ニシン
hippopotamus:カバ
hornet:スズメバチ
horse:ウマ
hummingbird:ハチドリ
hyena:ハイエナ
ibis:トキ
jackal:ジャッカル
jaguar:ジャガー
jay:カケス
bluejay:アオカケス
kangaroo:カンガルー
koala:コアラ
komodo:コモドトカゲ
lemur:キツネザル
leopard:ヒョウ
lion:ライオン
llama:ラマ
lobster:ロブスター
locust:イナゴ
lyrebird:コトドリ
magpie:カササギ
mallard:マガモ
duck:カモ
manatee:マナティ
mandrill:マンドリル
mantis:カマキリ
meerkat:ミーアキャット
mink:ミンク
mole:モグラ
mongoose:マングース
moose:アメリカヘラジカ
mouse:ネズム
mosquito:モスキート
mule:ラバ
narwhal:イッカク
newt:イモリ
octopus:タコ
okapi:オカピ
opossum:オポッサム
otter:カワウソ
owl:フクロウ
ox:オックス
oyster:オイスター
parrot:オウム
partridge:ヤマウズラ
pelican:ペリカン
penguin:ペンギン
pheasant:キジ
pigeon:ハト
porcupine:ヤマアラシ
porpoise:ネズミイルカ
prairie dog:プレーリードッグ
quail:ウズラ
rabbit:ウサギ
ram:ヒツジ
raven:ワタリガラス
reindeer:トナカイ
rhino:サイ
salamander:サンショウウオ
salmon:サケ
sardine:イワシ
scorpion:サソリ
sea lion:アシカ
seahorse:タツノオトシゴ
seal:アザラシ
shark:サメ
shrew:トガリネズミ
skunk:スカンク
snail:カタツムリ
sparrow:スズメ
spider:クモ
squid:イカ
stingray:エイ
stinkbug:カメムシ
stork:コウノトリ
swan:ハクチョウ
tapir:バク
tarsier:メガネザル
termite:シロアリ
tiger:トラ
toad:ヒキガエル
trout:マス
viper:クサリヘビ
vole:ハタネズミ
vulture:ハゲワシ
walrus:セイウチ
wasp:スズメバチ
weasel:イタチ
whale:クジラ
wolverine:クズリ
wombat:ウォンバット
woodpecker:キツツキ
worm:ワーム
yak:ヤク
zebra:シマウマ
raptor:猛禽類
dragonfly:トンボ
dragon:ドラゴン
devil:デビル
demon:デーモン
beast:ビースト
monster:モンスター
vampire:ヴァンパイア
fiend:フィーンド
goblin:ゴブリン
imp:インプ