cryptosleep:クリプトスリープ
cryptosleep casket:クリプトスリープ・キャスケット
ancient cryptosleep casket:古代の_{cryptosleep casket}_

ship part (psychic):船の一部 (サイキック)
ship part (poison):船の一部 (毒)
ship chunk:船の残骸

ancient concrete barrier:古代の道路壁
ancient lamppost:古代の照明灯

sleeping spot:寝床
double sleeping spot:二人用寝床
bedroll:携帯寝具
double bedroll:二人用携帯寝具
bed:ベッド
double bed:二人用ベッド
royal bed:豪華なベッド
animal sleeping spot:動物用寝床
animal sleeping box:動物用寝床
animal bed:動物用ベッド

hospital bed:病院用ベッド
vitals monitor:バイタル・モニター

door:ドア
autodoor:自動ドア
wall:壁

stool:腰掛け
dining chair:ダイニング・チェア
armchair:アームチェア
end table:エンド・テーブル
dresser:ドレッサー
shelf:棚
torch lamp:たいまつ
standing lamp:スタンディング・ランプ
standing lamp (blue):_{standing lamp}_ (青)
standing lamp (green):_{standing lamp}_ (緑)
standing lamp (red):_{standing lamp}_ (赤)
sun lamp:太陽灯
table (1x2):テーブル (1x2)
table (2x2):テーブル (2x2)
table (2x4):テーブル (2x4)
table (3x3):テーブル (3x3)

caravan packing spot:キャラバン荷造り地点
packing spot:荷造り地点
marriage spot:結婚式開催地点
party spot:パーティ開催地点

power conduit:電線管
power switch:電源スイッチ
watermill:水力発電機
watermill generator:水力発電機
waterproof conduit:防水管
;uiのみ
wind generator:風力発電機
wind turbine:風力発電機
wood-fired generator:木材火力発電機
chemfuel powered generator:科学燃料発電機
;uiでのみ使用
solar panel:太陽電池パネル
solar generator:太陽光発電機
geothermal generator:地熱発電機
battery:蓄電池

butcher spot:解体場
butcher table:解体台
brewery:醸造台
fermenting barrel:発酵樽
biofuel refinery:バイオ燃料精製機
crafting spot:工作場
fueled smithy:燃料式鍛冶台
electric smithy:電動式鍛冶台
fueled stove:燃料式コンロ
electric stove:電気式コンロ
electric smelter:電気炉
electric crematorium:電気火葬炉
drug lab:ドラッグ・ラボ
fabrication bench:ファブリケーション・ベンチ
tailor bench:裁縫台
hand tailor bench:手動式裁縫台
electric tailor bench:電動式裁縫台

hydroponics basin:水耕栽培鉢
ground-penetrating scanner:地下資源探知機
deep drill:ディープ・ドリル
long-range mineral scanner:長距離鉱物探知機
sculptor's table:彫刻台
stonecutter's table:石切台
;これはUIでのみ使われる
nutrient dispenser:栄養供給機
nutrient paste dispenser:栄養ペースト供給機
hopper:ホッパー
machining table:機械加工台

research bench:リサーチ・ベンチ

simple research bench:研究台
hi-tech research bench:ハイテク研究台
multi-analyzer:マルチ・アナライザー
plant pot:植木鉢

campfire:たき火
passive cooler:パッシブ・クーラー
cooler:クーラー
heater:ヒーター
vent:ベント

tool cabinet:ツール・キャビネット
comms console:通信コンソール
;uiでのみ使用
Trade beacons:交易ビーコン
orbital trade beacon:軌道交易ビーコン
firefoam popper:消火装置
grave:墓
sarcophagus:サルコファガス
moisture pump:モイスチャー・ポンプ

pod:ポッド
transport pod:輸送ポッド
transport pods:_{transport pod}_
pod launcher:ポッド射出機
; 以下のポッドは直接関わらないので常に置き換えで良い
drop pod:降下ポッド
drop pods:_{drop pod}_
cargo pod:貨物ポッド
cargo pods:_{cargo pod}_
escape pod:脱出ポッド

vanometric power cell:ヴァノメトリック・パワー・セル
infinite chemreactor:インフィニット・ケミリアクター
psychic emanator:サイキック・エマネイター

sandbags:土嚢
spike trap:スパイク・トラップ
turret:ターレット
turrets:_{turret}_
mini-turret:小型ターレット
mini-turret gun:機関銃
mini-turret bullet:銃弾
autocannon turret:機関砲ターレット
autocannon:機関砲
autocannon shell:砲弾
uranium slug turret:ウラニウム・スラッグ・ターレット
uranium slug cannon:ウラニウム・スラッグ・キャノン
uranium slug:ウラニウム・スラッグ
IED antigrain warhead trap:IED反物質弾頭トラップ
IED EMP trap:IED EMPトラップ
IED firefoam trap:IED消化トラップ
IED incendiary trap:IED焼夷トラップ
IED trap:IEDトラップ
mortar:迫撃砲
mortars:_{mortar}_

ship computer core:シップ・コンピュータ・コア
ship cryptosleep casket:シップ・クリプトスリープ・キャスケット
ship engine:シップ・エンジン
ship reactor:シップ・リアクター
;for ui
ship beam:船体梁
ship structural beam:船体梁
sensor cluster:センサー・クラスター