; ApparelLayerDef
skin:内層
middle:中層
outer:外層
belt:ベルト
headgear:頭部

; mortar shell
antigrain warhead:アンチグレイン・ウォーヘッド
EMP shell:EMPシェル
firefoam shell:ファイアフォーム・シェル
high-explosive shell:ハイ・エクスプローシブ・シェル
incendiary shell:インセンディアリ・シェル

; ranged
short bow:ショート・ボウ
shortbow arrow:矢
recurve bow:リカーブ・ボウ
recurve bow arrow:矢
greatbow:グレート・ボウ
greatbow arrow:矢

incendiary launcher:焼夷弾投射器
incendiary bolt:焼夷弾

revolver:リボルバー
revolver bullet:銃弾
autopistol:オートピストル
autopistol bullet:銃弾
machine pistol:マシンピストル
machine pistol bullet:銃弾
heavy SMG:ヘビーSMG
heavy SMG bullet:銃弾
LMG:ライトマシンガン
LMG bullet:銃弾
minigun:ミニガン
minigun bullet:銃弾
assault rifle:アサルト・ライフル
assault rifle bullet:銃弾

bolt-action rifle:ボルトアクション・ライフル
bolt-action rifle bullet:銃弾
sniper rifle:スナイパー・ライフル
sniper rifle bullet:銃弾

pump shotgun:ポンプ・ショットガン
chain shotgun:チェイン・ショットガン
shotgun blast:散弾

charge rifle:チャージ・ライフル
charge shot:チャージ・ショット
heavy charge blaster:ヘビー・チャージ・ブラスター
charge blaster shot:チャージ・ブラスター・ショット
charge lance:チャージ・ランス
charge lance shot:チャージ・ランス・ショット
inferno cannon:インフェルノ・キャノン
inferno cannon shell:インフェルノ・キャノン・シェル

doomsday rocket launcher:ドゥームズデイ・ロケット・ランチャー
doomsday rocket:ドゥームズデイ・ロケット
triple rocket launcher:トリプル・ロケット・ランチャー
rocket:ロケット

; granade
EMP grenade:EMPグレネード
EMP grenades:_<EMP grenade>_
frag grenade:手榴弾
molotov cocktail:火炎瓶
molotov:火炎瓶

; melee
bottle:瓶
log:棒
club:クラブ
mace:メイス
gladius:グラディウス
ikwa:イクワ
knife:ナイフ
longsword:ロング・ソード
pila:投げ槍
pilum:投げ槍
spear:スピア

; tools
barrel:銃身
barrels:銃身
base:基部
cannon/barrel:砲身
club/head:柄頭
bottle/neck:瓶口
edge:刃
grip:グリップ
handle:柄
;弓のリム
limb:リム
point:先端
spear/head:穂
spear/point:穂先
spear/shaft:柄
stock:銃床
sword/point:先端

; special
orbital bombardment targeter:軌道爆撃照準器
bombardment:爆撃
orbital power beam targeter:軌道パワー・ビーム照準器
power beam:パワー・ビーム
tornado generator:竜巻発生器
tornado:竜巻

; apparels
bowler hat:ボーラー・ハット
cowboy hat:カウボーイ・ハット
tuque:チューク

T-shirt:Tシャツ
button-down shirt:ボタンダウン・シャツ

duster:ダスター
jacket:ジャケット
parka:パーカー

pants:パンツ

flak armor:フラック・アーマー
flak jacket:フラック・ジャケット
flak pants:フラック・パンツ
flak vest:フラック・ベスト
plate armor:プレート・アーマー
simple helmet:シンプル・ヘルメット
advanced helmet:アドバンスト・ヘルメット
power armor:パワー・アーマー
power armor helmet:パワー・アーマー・ヘルメット
marine armor:マーリン・アーマー
marine helmet:マーリン・ヘルメット
psychic foil helmet:サイキック・ホイル・ヘルメット

shield belt:シールド・ベルト
smokepop belt:スモークポップ・ベルト
smokepop belts:_<smokepop belt>_

war mask:ウォー・マスク
war veil:ウォー・ベイル
tribal headdress:トライバル・ヘッドドレス
tribalwear:トライバルウェア

formal shirt:フォーマル・シャツ
raincoat:レインコート
formal suit:フォーマル・スーツ
evening gown:イーブニング・ガウン
space suit:宇宙服
power armor suit:パワー・アーマー・スーツ
bow tie:蝶ネクタイ
necktie:ネクタイ
jock strap:ジョックストラップ
hat:帽子
baseball cap:野球帽
top hat:シルクハット
shoe:靴
boot:ブーツ
sandal:サンダル
shirt:シャツ