faction:派閥
factions:_{faction}_

ancient:古代民
ancients:_<ancient>_

mechanoid:メカノイド
mechanoids:_<mechanoid>_
mechanoid hive:_{mechanoid}_・ハイブ
a mechanoid hive:_<mechanoid hive>_

hive:巣
insect:虫
insects:_<insect>_
insectoid:インセクトイド

outlander:アウトランダー
outlanders:_<outlander>_
civil outlander union:友好的_{outlander}_連合
rough outlander union:野蛮な_{outlander}_連合
prime councilor:議長

tribe:部族
tribes:_{tribe}_
tribal:_{tribe}_
tribesman:部族民
tribespeople:_{tribesman}_
gentle tribe:友好的_{tribe}_
savage tribe:野蛮な_{tribe}_
chief:族長
New Tribe:新しい_{tribe}_

pirate:海賊
pirates:_<pirate>_
pirate band:海賊団
boss:ボス

colony:村
colonies:_{colony}_
colonial:_{colony}_
colonist:村人
colonists:_{colonist}_
New Arrivals:新しい到着民

settlement:入植地
settlements:_{settlement}_
settlers:入植者

enemy:敵
prisoner:囚人
prisoners:_{prisoner}_
animal:動物
