AI persona core:AIペルソナ・コア
psychic animal pulser:サイキック・アニマル・パルサー
psychic insanity lance:サイキック・インサニティ・ランス
psychic shock lance:サイキック・ショック・ランス
psychic soothe pulser:サイキック・スーズ・パルサー
techprof subpersona core:テックプロフ・サブペルソナ・コア
neurotrainer:ニューロトレーナー
neurotrainer mech serum:ニューロトレーナー・メック・シーラム
healer mech serum:ヒーラー・メック・シーラム
resurrector mech serum:リザレクター・メック・シーラム
unfinished component:未完の_[component]_
unfinished belt:未完のベルト
unfinished apparel:未完の衣服
unfinished armor:未完の鎧
unfinished gun:未完の銃
unfinished sculpture:未完の彫像
unfinished weapon:未完の武器
minified thing:minified thing