abandoned:捨て子
abandoned child:捨て子
abandoned orphan:捨て子
abductee:拉致被害者
academy student:学院の学生
accountant:会計士
accursed child:呪われた子
ace:エース
ace fighter pilot:エース・パイロット
acolyte of stars:星の侍祭
acrobat:軽業師
activist:活動家
actor:役者
addict:常習者
addiction counsel:依存症カウンセラー
adventurer:冒険家
adventuring child:冒険する子
adventurous weirdo:冒険好きな奇人
adventurous youth:冒険好きな若者
aerospace engineer:航空宇宙技師
agent:諜報員
AI programmer:ＡＩプログラマ
AI researcher:AI研究者
AI spy:ＡＩスパイ
alchemist:錬金術師
alcoholic:アルコール中毒
alcoholic trucker:アルコール中毒の運転手
altruist:利他主義者
amateur astronomer:アマチュア天文学者
amateur botanist:アマチュア植物学者
amateur engineer:アマチュア技師
anarchist:無政府主義者
anarchist rebel:無政府主義の反抗者
ancient soldier:古代兵
angry student:怒れる学生
animal caretaker:動物の世話人
animal lab tech:動物研究所技術者
antisocial:内向的
antisocial child:内向的な子
apocalypse:終末
apocalypse child:終末の子
apocalypse survivor:終末の生存者
apprentice:見習い
apprentice oracle:見習い神官
apprentice smith:見習い鍛冶屋
archaeologist:考古学者
archer:アーチャー
archer chief:アーチャー・チーフ
architect:建築士
archotech spy:_[archotech]_のスパイ
army brat:軍事オタク
army cook:軍の料理人
army scientist:軍の科学者
army sergeant:軍曹
army/sergeant:軍曹
aromatherapist:アロマセラピスト
artifact hunter:アーティファク・トハンター
artifacter:アーティファクター
artificer:発明家
artificer rampant:手に負えない発明家
artisan farmer:腕利きの農民
artist:芸術家
artistic weirdo:芸術的な奇人
ascetic priest:禁欲的な僧侶
aspergers rebel:アスペルガー問題児
aspiring engineer:技師の卵
aspiring physicist:物理学者の卵
aspiring pop idol:ポップアイドルの卵
assassin:暗殺者
assistant:助手
astronomer:天文学者
athlete:アスリート
awkward nerd:不器用なオタク
AWOL soldier:ＡＷＯＬ兵士
baby dude:赤ちゃん
bad doc:偽医者
baker:パン屋
bandit:盗賊
bandit leader:盗賊の頭
banished soldier:追放された兵士
banker:銀行家
barkeep:バーテンダー
bartender:バーテンダー
battle mechanic:工兵
battlefield tech:戦場の技術者
beast slayer:ビースト・スレイヤー
beggar:こじき
behaviour research:行動学研究
berserker:バーサーカー
berserker chief:バーサーカー・チーフ
biologist:生物学者
biosphere manager:生態系管理者
blackjack player:ブラックジャック・プレイヤー
blacksmith:鍛冶屋
blacksmith shooter:鍛冶屋の射手
blacksmith's son:鍛冶屋の子
blaster:発破工
blessed:聖人
blessed child:祝福されし子
bloodgame survivor:生き残りゲームの生存者
bloodgamer:生き残りゲーム
bloody dentist:血まみれの歯科医
bloody wanderer:血まみれの放浪者
bodyguard:ボディガード
bodyguard trainee:ボディガード見習い
bone collector:化石収集家
bookworm:本の虫
booze king:酒王
bosses:_<boss>_
botanist:植物学者
bounty hunter:賞金稼ぎ
boxer:拳闘家
boy scout:ボーイスカウト
boy soldier:少年兵士
brat:ガキ
brewer:醸造者
brigand:略奪者
broker:ブローカー
brothel gofer:売春宿の使い走り
brutal thief:非情な盗賊
builder:職人
bunker kid:地下壕育ち
bush sniper:藪の狙撃手
business gangster:企業ヤクザ
butcher:肉屋
cadet:士官候補生
captain:艦長
caravan child:キャラバンの子
caravan traveler:キャラバンの旅人
caravaneer:武装キャラバン
caretaker:世話人
cargo pilot:貨物船パイロット
carpenter:大工
casket builder:棺職人
castaway:漂流者
cat herder:猫の世話人
cave child:洞窟の子
cave kid:洞窟の子
cave tender:洞穴の番人
caveworld illuminator:洞窟世界の導き手
caveworld tender:洞窟世界の番人
caveworld tunneler:洞窟世界の穴掘り
charity worker:慈善活動者
chef:料理人
chemist:化学者
chess master:チェスの名人
chesshead:チェスマニア
chief engineer:主任技師
child:子共
child of drifters:漂流者の子
child of glass:崩壊世界の子
child prodigy:神童
child researcher:子共の研究者
child scientist:子共の科学者
child slave:子供の奴隷
child spy:子供のスパイ
child star:子共の人気者
circus performer:サーカスの芸人
civil engineer:土木技師
civil servant:公務員
clan chief:一派のお頭
class clown:クラスの道化師
cleaner:掃除人
cleric:聖職者
clerk:事務員
clone:クローン
clone farmer:クローン農民
clone-farmed:クローン工場生まれ
cloner:クローン生産者
clown:道化師
clowny kid:おどけ役
coliseum cleaner:コロシアムの掃除人
coliseum fighter:コロシアムの闘士
collector:収集家
colonial governor:コロニーの統治者
colony engineer:コロニー技師
colony kid:コロニーの子
colony settler:コロニーの開拓者
coma child:昏睡していた子
combat engineer:工兵
combat medic:衛生兵
combat medtech:修理兵
combat negotiator:戦闘交渉人
comedian:喜劇俳優
commissar:政治将校
computer:コンピュータ
computer engineer:コンピュータ技師
computer geek:コンピュータオタク
con artist:詐欺師
conceptual artist:概念芸術家
construction engineer:建築技師
construction grunt:建設作業員
controller:操縦士
convent child:修道院の子
cook:料理人
core dilettante:道楽者
core world jeweler:core worldの宝飾師
core world student:core worldの学生
corp researcher:企業研究者
corp student:企業学生
corp-bred student:企業学生
corporate builder:企業職人
corporate slave:企業奴隷
cosmetic reject:整形傷
cosmetic surgeon:整形外科医
costume crafter:コスチューム制作者
costumer:コスチューマー
counselor:カウンセラー
country child:田舎の子
courtesean:娼婦
cow farmer:酪農家
cowboy:牛飼い
craft shaper:彫刻家
crafter:工芸作家
crime boss' child:悪党のボスの子
crime kid:悪党の子
crime lord:悪党の黒幕
criminal:犯罪者
criminal kingpin:悪党の黒幕
criminal surgeon:悪党の外科医
cult child:カルト教団の子
cult kid:カルト教団の子
cursed:呪い
dancer:ダンサー
data decoder:データデコーダ
deathjack:デスジャック
decoder:デコーダ
dedicated student:ひたむきな学生
deep space miner:深宇宙の採掘師
deep space surveyor:深宇宙の調査官
defector:亡命者
defense lawyer:弁護士
delinquent:非行
dentist:歯科医
desert rat:砂漠のネズミ
designer:デザイナー
destroyer-general:駆逐艦将官
detective:探偵
developer:開発者
digger:穴掘り人
dilettante:道楽者
diplomat:外交官
diplomat's child:外交官の子
disaster survivor:災害からの生存者
discarded:捨て子
discarded youth:捨てられた若者
discharged soldier:除隊兵
disciplined farmer:躾けられた農民
displaced noble:没落貴族
disposable:使い捨て
doctor:医者
doctors:_{doctor}_
doomsday pariah:終末の浮浪者
dreaded baby:恐るべき赤ちゃん
dreaded dude:恐るべきヤツ
dreamer:夢想家
drifter:浮浪者
dromedary knight:ラクダの騎士
drone:働きバチ
drudge:フリーター
drug lieutenant:ドラッグ屋の副官
drug mule:ドラッグの運び屋
drugman:ドラッグ屋
drunkard:飲んだくれ
dude:ヤツ
duelist:決闘者
dusty farm hand:埃まみれの農民
earth colonist:地球からの_{colonist}_
elder:長老
elite mercenaries:_<elite mercenary>_
elite mercenary:エリート・マセーナリ
EMP grenadier:EMPグレネード兵
empath:共感者
energetic pop idol:元気なポップアイドル
energy researcher:エネルギー研究者
enforcer:法の番人
engineer:技師
engineered pilot:作られたパイロット
entrepreneur:実業家
envoy:特使
envoy of the stars:星々の特使
escaped convict:脱獄者
escapee:逃走者
evangelist:伝道師
executive:役員
executive officer:執行役員
exile:追放者
exiled prince:追放された王子
exiled researcher:追放された研究者
exotic chef:エキゾチック・シェフ
experiment:実験体
expert handyman:凄腕の何でも屋
explorer:探検家
explorer-writer:探検記者
explosives expert:爆発物のプロ
fabulist:寓話作家
faction leader:_{faction}_のリーダー
factory worker:工場労働者
fallen official:落ちぶれた公務員
fallen prodigy:落ちぶれた天才
fanboy:マニア
farm boy:農家の子
farm hand:農民
farm kid:牧場の子供
farm mechanic:農業機械工
farmer:農民
farmer boy:農家の子
farmer's son:農民の子
Farmer's daughter:農民の子
Farm girl:農家の子
fearful chef:怯える料理人
feline scientist:ネコ科科学者
feral:野生
feral child:野生児
fervent researcher:熱心な研究者
feudal farm boy:封建世界の農家の子
feudal lordling:封建世界の小君主
fighter:闘士
fighter controller:戦闘機操縦士
fire keeper:火の守り人
firekeep:火の守り人
fire-scarred child:火傷を負った子
fixer:修理屋
flaneur:怠け者
fletcher:矢細工師
forest child:森の子
forest kid:森育ち
forest prowler:森の放浪者
fortune teller:占い師
foundry apprentice:鋳物工見習い
foundryman:鋳物工
freethinker:自由思想家
frightened child:怯えた子
frontier marshal:辺境の保安官
fugitive:逃亡者
galactic page:宇宙艦隊付秘書官
gambler:ギャンブラー
game dev:ゲーム開発者
game developer:ゲーム開発者
game fanatic:ゲームマニア
game tester:ゲームテスター
gamer:ゲーマー
gang boss:ギャングのボス
gang kid:子共のギャング
gang member:ギャングの構成員
gang soldier:ギャングの兵士
ganger:半グレ
gangster:ヤクザ
gardener:庭師
gatherer:採集家
geek:オタク
general:将軍
genetic engineer:遺伝子操作技師
genetic scientist:遺伝子科学者
geneticist:遺伝学者
geologist:地質学者
gladiator:剣闘士
glit kid:ぐりっ子
glitterworld empath:_[glitterworld]_の共感者
glitterworld kid:_[glitterworld]_の子
glitterworld nerd:_[glitterworld]_のオタク
glitterworld officer:_[glitterworld]_士官
glitterworld royal:_[glitterworld]_の王族
glitterworld surgeon:_[glitterworld]_の外科医
glow pod:グロウ・ポッド
g-nome sculptor:G-nome彫刻家
gnomebiologist:ノーム生物学者
gofer:使い走り
government agent:政府の諜報員
governor:統治者
graphic designer:グラフィックデザイナー
grenadier:グレネード兵
grifter:ペテン師
grunt:バイト
guardian:守護者
guest:客人
gun dealer:銃器販売業
gun kid:銃青年
gunfighter:ガンマン
gunslinger:ガンスリンガー
gunsmith:鉄砲鍛冶屋
gymnast:体操選手
hacker:ハッカー
hacker kid:青年ハッカー
hacker prodigy:天才ハッカー
handyman:何でも屋
headjack addict:神経プラグ中毒
headjacker:神経プラグ
healer:ヒーラー
heavy archer:ヘビー・アーチャー
heavy mercenaries:_<heavy mercenary>_
heavy mercenary:ヘヴィー・マセーナリ
hedge fund manager:ヘッジファンドマネージャ
help desk:ヘルプデスク
help desk worker:ヘルプデスクワーカー
henchman:子分
herbalist:薬草師
herder:世話人
hermit:世捨て人
herper:爬虫類好き
herpetologist:爬虫類学者
hex-cell artist:Hex-cell アーティスト
hick kid:田舎者
hierarch:高官
high baroness:高貴な伯爵
high urber:上流urber
hillbilly:田舎者
hillbilly prodigy:田舎の天才
hired assassin:雇われ殺し屋
hired gun:殺し屋
hired muscle:用心棒
hired thug:用心棒
historian:歴史家
history student:歴史学生徒
hive world child:_[hive world]_の子
hiver:hive人
hiveworld drone:_[hiveworld]_の働きバチ
hooligan:チンピラ
house servant:家の使用人
housemate:同居人
human computer:人間計算機
human trafficker:人身売買屋
hunter:ハンター
hunter of the king:王の狩人
huntsman:狩人
hypnotist:催眠術師
ice child:氷の子
ice planet child:氷惑星の子
iceborn:氷界生まれ
iceworld survivor:氷の世界の生存者
idealistic cadet:理想的な士官候補生
illegal shipwright:ヤミ造船工
illicit:不義の子
illuminator:導き手
imperial general:帝国の将軍
imperial student:帝国の学生
industrial orphan:工業世界の孤児
indworld urchin:_[indworld]_の悪ガキ
infantry:歩兵
information broker:情報屋
intelligence agent:諜報部員
intimate assassin:静かな暗殺者
inventor:発明家
involuntary hermit:不本意な世捨て人
jailbird:常習犯
janitor:乗務員
jeweler:宝飾師
job/mule:運び屋
joywire addict:_[joywire]_常習者
joywire artist:_[joywire]_職人
jungle kid:野生児
junkyard mechanic:廃品置き場の機械工
keeper:伝承者
kid scientist:子共の科学者
killer:殺人鬼
king of pirates:海賊王
kingpin:黒幕
knight:騎士
lab tech:研究所技術者
lab-grown:ラボ育ち
lab-grown child:ラボ育ちの子
labor camp orphan:孤児収容所
language analyst:言語分析学者
lawyer:弁護士
lazy programmer:怠惰なプログラマ
leader:リーダー
liar:嘘つき
linguist:言語学者
lone traveler:単身旅行者
loner:一匹狼
lord:支配者
lordling:小君主
lore keeper:伝承者
lost:茫然自失
lost marine:消えた海兵
lost soldier:捨てられた兵士
low-wage worker:低賃金労働者
luddite:合理化反対
luddite rebel:合理化反対主義者
machine collector:機械収集家
machine fixer:機械修理屋
mad accountant:怒れる会計士
mad scientist:マッドサイエンティスト
mafia boss:マフィアのボス
maid:メード
marble doctor:無情な医者
marine:海兵隊員
marine cadet:海軍士官候補生
marshal:保安官
master:マスター
master chef:料理長
master trader:優れた商人
math prof:数学教授
mathematician:数学者
mech war veteran:機械戦争のベテラン
mechacker:メックハッカー
mechanerd:メックナード
mechanic:機械工
mechanics engineer:機械技師
mechanoid hacker:_[mechanoid]_ハッカー
mechanoid nerd:_[mechanoid]_オタク
med helper:医療助手
medic:衛生兵
medic soldier:衛生兵
medical assistant:看護師
medical helper:医療助手
medical scientist:医療科学者
medical student:医学生
medieval doctor:中世の医者
medieval farm oaf:中世の農民
medieval knight:中世の騎士
medieval lord:中世の貴族
medieval lordling:中世の小君主
medieval minstrel:中世の吟遊詩人
medieval plower:中世の耕作者
medieval slave:中世の奴隷
medieval squire:中世の見習い騎士
medieval thief:中世時代の盗賊
member:仲間
mental patient:精神病患者
merc:傭兵
merc lord:傭兵王
mercenary:傭兵
mercenary chef:傭兵の料理人
mercenary gunner:マセーナリ・ガンナー
mercenary leader:傭兵のリーダー
mercenary lord:傭兵王
mercenary pilot:傭兵のパイロット
mercenary recruit:傭兵の新兵
mercenary slasher:マセーナリ・スラッシャー
mercenary sniper:マセーナリ・スナイパー
merchant:商人
message carrier:配達人
messenger:配達人
microbiologist:細菌生物学者
midworld cadet:_[midworld]_の士官候補生
midworld chef:_[midworld]_の料理人
midworld geek:_[midworld]_のオタク
midworld sailor:_[midworld]_の船員
midworld sketcher:_[midworld]_の絵描き
militant child:好戦的な子
military:軍人
military cadet:軍士官候補生
military child:軍人の子
military commissar:政治将校
military engineer:軍の技師
military inventor:軍の発明家
military officer:軍の将校
military recruit:軍の新兵
military trainee:練習兵
militia soldier:民兵
miller:粉ひき
mindwipe:無自我
mindwiped assassin:無自我の暗殺者
miner:採掘師
minister:大臣
minstrel:吟遊詩人
missionary:宣教師
mob henchman:子分
model:モデル
muffalo researcher:_[muffalo]_研究者
muffalo shaman:マッファロー・シャーマン
murderer:殺人者
music idol:音楽アイドル
music lover:音楽好き
musician:ミュージシャン
mute:失語症
mutinous captain:反乱船長
naturalist:自然主義者
navy scientist:海軍の科学者
navy tech:艦隊技術者
navy tech officer:艦隊技術士官
negotiator:交渉人
nerd:オタク
neuro scientist:脳神経科学者
new age duelist:新世代の決闘者
nice kid:良い子
ninja:忍者
ninja assassin:忍者
noble:貴族
noble ward:貴族の養子
novelist:小説家
nurse:看護師
oaf:農民
officer:将校
officer cadet:将校士官候補生
official:公務員
offworld recruit:_[offworld]_の新兵
optimistic:陽気
optimistic child:脳天気な子供
oracle:神官
orbital reservist:軌道予備兵
organ farm:臓器培養場
orphan:孤児
orphan of war:戦争孤児
osteologist:骨学者
outlaw:無法者
overwatch sniper:監視狙撃手
page:秘書官
pampered:過保護
paramedic:救急隊員
paramilitary agent:民兵諜報員
pariah:浮浪者
particle physicist:素粒子物理学者
patient:患者
peddler:行商人
penitent:告解者
performer:芸人
pest guard:害獣駆除
pet keeper:ペットの世話人
philosopher:哲学者
physicist:物理学者
pickpocket:スリ
pilot:パイロット
pilot fan:パイロット志望
pimp:ポン引き
pirate captain:海賊の船長
pirate doctor:海賊の医者
pirate gunner:パイレート・ガンナー
pirate king:海賊の王
pirate sympathizer:海賊の支持者
pirate trooper:海賊の戦闘員
pit brawler:闘技場の拳闘士
pit gladiator:闘技場の剣闘士
plague child:疫病世界の子
plague doctor:疫病世界の医者
plague prodigy:疫病世界の天才
plague survivor:疫病世界の生存者
planetary diplomat:惑星外交官
planetologist:惑星学者
plower:耕作者
poet:詩人
poison gardener:毒の庭師
political activist:政治活動家
political assassin:政治的暗殺者
politician:政治家
poor kid:貧しい子共
pop idol:ポップアイドル
pop idol pirate:ポップアイドルの海賊
power-mad scholar:知識狂いな学者
priest:僧侶
prince:王子
prisoner of war:戦争の囚人
private detective:私立探偵
privileged:特権階級
privileged child:恵まれた子
privileged prodigy:恵まれた天才
pro gamer:プロゲーマー
prodigal student:ガリ勉学生
prodigy:天才
producer:プロデューサー
professional gamer:プロゲーマー
professor:教授
programmer:プログラマ
project subject:計画の被験者
prosthetic surgeon:義肢外科医
prostitute:売春婦
prostitute idol:人気売春婦
prowler:放浪者
psych:サイコ
psychiatric patient:精神病患者
psychology student:心理学の学生
punk:悪ガキ
pupil:生徒
pyro:放火魔
pyro assistant:放火癖の助手
quack:ヤブ医者
quiet nerd:静かなオタク
racer:レーサー
raider:略奪者
raider king:略奪者の王
ranch owner:牧場経営者
rancher:牧場主
ranger:レンジャー
ranger child:子共のレンジャー
ranger kid:子共のレンジャー
rebel:問題児
rebel child:反抗児
rebel fighter:反乱兵
rebel slave:反抗的な奴隷
rebel student:反抗的な学生
rebel writer:反抗的な執筆家
reclusive:隠遁
reclusive child:隠遁児
reclusive prodigy:孤独な天才
recruit:新兵
recruiter:採用係
reeducated:再教育
re-educated youth:再教育青年
refugee:難民
job/reject:傷もの
religious hierarch:神官
renegade engineer:脱走した技師
renowned professor:有名教授
repairman:修理屋
reporter:記者
researcher:研究者
reservist:予備兵
rich boy:裕福な子
ritual child:生け贄の子
roboticist:ロボット専門家
rocket engineer:ロケット技師
rocket pioneer:ロケットの開拓者
rocketeer:ロケット技師
royalty:王族
rugby player:ラグビー選手
runaway dancer:逃亡したダンサー
sacrifice:生け贄
sage:賢人
sailor:船員
salesman:セールスマン
sanitation captain:衛生施設長
scared:怯え
scarred:傷痕
scavenger:スカベンジャー
scavenger gunner:スカベンジャー・ガンナー
scavenger thrasher:スカベンジャー・スラッシャー
scholar:学者
science prodigy:天才科学者
scientist:科学者
scout:案内人
sculptor:彫刻家
security:警備員
selfless hunter:無私無欲のハンター
sentimental child:感傷的な子供
sergeant:巡査部長
serial murderer:連続殺人者
servant:使用人
settler:開拓者
sex slave:性奴隷
shaman:シャーマン
shaman of shadows:影のシャーマン
shaper:彫り師
shelter child:シェルターの子共
shelterkid:シェルターの子共
sheriff:保安官
ship child:船の中の子
ship technician:船の専門家
shipwright:造船工
shock trooper:突撃部隊
shocktroop:突撃兵
shooting coma:射撃の夢
shopkeep:店番
shopkeeper:店番
sickly child:病弱な子供
sickly lawyer:病弱な弁護士
sickly liar:病弱な嘘つき
sightseer:観光客
singer:歌手
sketcher:絵描き
slave:奴隷
slave chemist:奴隷化学者
slave farmer:奴隷農民
slave girl:奴隷
slayer:スレイヤー
slider:スライダー
small town kid:小さな町育ち
smith:鍛冶師
smuggler:密輸業者
sniper:狙撃手
social pariah:社会の除け者
socialite:社交界の名士
software developer:ソフトウェア開発者
soldier:兵士
soldier experiment:実験兵士
soldierboy:青年兵
sole survivor:唯一の生存者
son of a huntress:狩りの女神の子
space bartender:宇宙のバーテンダー
space cadet:宇宙士官候補生
space explorer:宇宙探検家
space fanboy:宇宙マニア
space humanitarian:宇宙的人道主義者
space hunter:宇宙のハンター
space marine:宇宙海兵隊
space marine medic:宇宙海軍の衛生兵
space merchant:宇宙の商人
space navy doctor:宇宙の軍医
space navy tech:宇宙艦隊技術者
space nerd:宇宙オタク
space pirate:宇宙の海賊
space raider:宇宙の略奪者
space refugee:宇宙難民
space researcher:宇宙の研究者
space smuggler:宇宙の密輸入者
space station cook:宇宙ステーションの料理人
space technician:宇宙の技術者
space trafficker:宇宙の密売人
spacer orphan:宇宙民族の孤児
spaceship chef:宇宙船の料理人
spaceship salesman:宇宙船のセールスマン
special forces:特殊部隊
specialist:特殊部隊
speeder racer:スピーダーレーサー
spiceminer:スパイスマイナー
spoiled:過保護
spoiled brat:甘やかされたガキ
spoiled child:甘やかされた子
spy:スパイ
squire:見習い騎士
stableboy:馬の世話係
stalwart farmer:逞しい農民
star:人気者
star knight:星の騎士
star squire:星の従者
starfighter pilot:戦闘機パイロット
starforce cadet:星軍士官候補生
starship doctor:恒星船の医者
starship janitor:恒星船の乗務員
state engineer:国家技師
station security:ステーション警備員
station whelp:ステーションのガキ
steamworld tinker:蒸気世界の修理人
stellar pirate:一流の海賊
stiletto assassin:短剣暗殺者
story writer:もの書き
straggler:流浪者
street:浮浪児
street child:浮浪児
street kid:浮浪児
street peddler:街の行商人
street rat:街のネズミ
street urchin:街の悪ガキ
student:学生
student engineer:技術者の卵
student socialite:社交界名士の学生
subject:被験者
super soldier:スーパー・ソルジャー
surgeon:外科医
surveyor:調査官
survivor:生存者
system lord:星系の支配者
systems engineer:システム技師
tactician:戦術家
tailor:仕立屋
taster:毒味役
taxonomist:分類学者
teacher:教師
tech doc:科学博士
tech enthusiast:技術オタク
tech head:技術マニア
tech nerd:技術オタク
tech scholar:科学学者
tech-head:技術マニア
techie:専門家
technician:専門家
technology doctor:科学技術博士
tender:番人
test subject:被験者
testee:被験者
tester:テスター
thatcher:屋根葺き
therapist:セラピスト
thief:盗賊
thinker:思想家
thresher:脱穀者
thunderer:守護者
tinker:修理人
tinkerer:修理屋
toaster repairman:トースター修理屋
tool mechanic:工具職人
torturer:拷問執行人
town councilman:議員
town councilmen:_<town councilman>_
town councilor:議員
town guard:衛兵
town kid:町育ち
town trader:商人
toxic:中毒
toxic child:子供の中毒者
traders' child:商人の子
trafficker:運び屋
tragic loner:悲劇的な独り者
trainee alchemist:見習い錬金術師
traitor:裏切り者
transfer student:編入生
trauma:トラウマ
traumatized youth:トラウマ青年
traveler:旅人
treasure hunter:トレジャーハンター
tribal thunderer:部族の守護者
tribe child:部族の子
trooper:戦闘員
tunneler:穴掘り
turtle herder:カメの世話人
undertaker:葬儀屋
unethical doctor:非道な医者
unstable butcher:不安定な肉屋
upper urbworlder:_[urbworld]_の上流階級
upright diplomat:高潔な外交官
urbworld army brat:_[urbworld]_の軍事オタク
urbworld criminal:_[urbworld]_の犯罪者
urbworld enforcer:_[urbworld]_の法の番人
urbworld entrepreneur:_[urbworld]_の実業家
urbworld hooligan:_[urbworld]_のチンピラ
urbworld pimp:_[urbworld]_のポン引き
urbworld politican:_[urbworld]_の政治家
urbworld sergeant:_[urbworld]_の巡査部長
urbworld sex slave:_[urbworld]_の性奴隷
urbworld urchin:_[urbworld]_の悪ガキ
urchin:悪ガキ
vagabond:放浪人
vatgrown:培養槽生まれ
vatgrown assassin:培養暗殺者
vatgrown medic:培養衛生兵
vatgrown scientist:培養科学者
vatgrown slavegirl:培養奴隷
vatgrown soldier:培養兵士
vengeful:復讐
vengeful child:復讐孤児
vengeful explorer:執念深い探究者
versatile worker:なんでも屋
vet:獣医
veteran:ベテラン
veteran soldier:ベテラン兵士
veterinarian:獣医
video gamer:ビデオゲーマー
video producer:ビデオプロデューサー
vidtube star:ビデオチューバーの人気者
vidtuber:ビデオチューバー
villager:村人
villain:悪党
vinho king:ワイン王
void raider:超空胴の略奪者
voidspace raider:超空胴の略奪者
voyager:旅人
voyager child:旅人の子供
VR addict:ＶＲ中毒
VR designer:ＶＲデザイナ
wanderer:放浪者
wandering crafter:流浪の工芸作家
wandering healer:流浪の癒し手
war chief:好戦的酋長
war child:戦場の子
war refugee:戦争難民
ward:養子
warrior:ウォーリア
warship captain:戦艦の艦長
wasteland wanderer:荒野の放浪者
wealthy student:富裕な学生
weaver:機織り
weirdo:奇人
whelp:ガキ
white-hat hacker:ホワイトハッカー
wild child:野生児
wild man:野人
wild men:_<wild man>_
wild woman:_<wild man>_
wild women:_<wild man>_
wildlife ranger:野生生物レンジャー
winerunner:ワイン泥棒
winger:ウイング
witch doctor:妖術師
wolf pack member:狼の仲間
work camp slave:強制労働の奴隷
worker:労働者
world slider:スライダー
wreckage explorer:難破船漁り
writer:執筆家
young master:若いマスター
young pirate:若い海賊
young psychologist:若い心理学者
youth delinquent:非行青年
youth soldier:青年兵士
;bandit:賊
;criminal:犯罪者
;raider:略奪者
;outlaw:無法者
;pirate
robber:強盗
;brigand
crook:詐欺師
rogue:悪党
burglar:泥棒
mugger:強盗
terrorist:テロリスト
barbarian:野蛮人
stranger in black:怪しい黒服
man in black:黒服の男
woman in black:黒服の女
strangers in black:_{stranger in black}_
Warden:看守
Mine:採掘
Hunt:狩猟
Construct:建設
Logical child:論理的な子
Logic kid:論理的な子
Scrounger:廃品屋
Gigolo:ジゴロ
Pizza lover:ピザ好き
Pizza kid:ピザ好き
Reptile researcher:爬虫類研究者
Schoolyard outcast:学校ののけ者
Outcast:のけ者
Theater technician:劇場の技術者
Navy pathfinder:軍の探検者
Pathfinder:探検者
Shadow marine:影の海兵