agarilux:アガリラックス
agave:アガベ
agave fruit:アガベ・フルーツ
alocasia:アロカシア
ambrosia bush:アンブロージア
plant/ash:トリネコ
aspen:ヤマナラシ
astragalus:レンゲソウ
bamboo:タケ
bamboo tree:_{bamboo}_
beech:ブナ
berries:ベリー
berry bush:ベリー・ブッシュ
birch:シラカバ
birch tree:_{birch}_
brambles:ブランブル
bryolux:ブライオラックス
burned tree:燃えた樹木
bush:灌木
cecropia:セクロピア
cecropia tree:_{cecropia}_
cedar:スギ
cherry:サクラ
chestnut:クリ
chocolate:チョコレート
chokevine:チョークパイン
clivia:クリビア
cocoa:ココア
cocoa tree:_{cocoa}_
corn:コーン
corn plant:トウモロコシ
cotton plant:コットン
cottonwood:コットンウッド
cypress tree:イトスギ
dandelions:タンポポ
daylily:デイリリー
devilstrand:デビルストランド
drago tree:ドラゴ・ツリー
elm:ニレ
fir:モミ
giant rafflesia:ジャイアント・ラフレシア
glowstool:グロウスツール
grass:草
hay:牧草
haygrass:牧草
healroot:ヒールルート
hemlock:ツガ
hickory:ヒッコリー
hop:ホップ
hop plant:_{hop}_
hops:_{hop}_
larch:カラマツ
low shrubs:やぶ
maple:メープル
maple tree:_{maple}_
moss:コケ
oak:オーク
oak tree:_{oak}_
palm:ヤシ
palm tree:_{palm}_
pincushion cactus:ピンクッション・カクタス
pine:パイン
pine tree:_{pine}_
poplar tree:_{poplar}_
poplar:ポプラ
potato plant:ジャガイモ
potatoes:ジャガイモ
psychoid plant:サイコイド
raw fungus:ロウ・フングス
rice:コメ
rice plant:_{rice}_
rose:バラ
saguaro cactus:サウガロ・カクタス
smokeleaf plant:スモークリーフ
spruce:トウヒ
strawberry:ストロベリー
strawberry plant:ストロベリー
tall grass:背の高い草
teak:チーク
teak tree:_{teak}_
walnut:クルミ
wild healroot:野生の_<healroot>_
willow:ウィロウ
willow tree:_{willow}_