billiard table:ビリヤード台
billiards:ビリヤード
billiards table:ビリヤード台
chess:チェス
chess table:チェス盤
flatscreen television:薄型テレビ
game-of-Ur board:ゲーム・オブ・ウル盤
grand sculpture:堂々たる彫像
hoopstone:フープストーン
hoopstone ring:フープストーン・リング
horseshoes:ホースシューズ
horseshoes pin:ホースシューズ・ピン
large sculpture:大きな彫像
megascreen television:大画面テレビ
poker:ポーカー
poker table:ポーカー台
small sculpture:小さな彫像
snowman:雪だるま
telescope:望遠鏡
television:テレビ
the game of Ur:ゲーム・オブ・ウル
tube television:ブラウン管テレビ
cards:カード
backgammon:すごろく
dice:サイコロ賭博
craps:サイコロ賭博
roulette:ルーレット
blackjack:ブラックジャック