metallic:金属
woody:木
stony:石
fabric:生地
leathery:革

wood:木材
wooden:木

uranium:ウラン
uranium ore:ウラン鉱石

steel:鋼鉄
compacted steel:潰れた_{steel}_

gold:金
gold ore:金鉱石
golden:金

silver:銀
silver ore:銀鉱石

jade:ヒスイ

plasteel:プラスチール
compacted plasteel:潰れた_{plasteel}_

compacted machinery:潰れた機械
component:コンポーネント
advanced component:アドバンスド・コンポーネント

slag:鉄くず
steel slag chunk:鉄くずの塊

sandstone:砂岩
sandstone chunk:_{sandstone}_の塊
sandstone blocks:_{sandstone}_のブロック
smoothed sandstone:滑らかな_{sandstone}_

granite:花崗岩
granite chunk:_{granite}_の塊
granite blocks:_{granite}_のブロック
smoothed granite:滑らかな_{granite}_

limestone:石灰岩
limestone chunk:_{limestone}_の塊
limestone blocks:_{limestone}_のブロック
smoothed limestone:滑らかな_{limestone}_

slate:粘板岩
slate chunk:_{slate}_の塊
slate blocks:_{slate}_のブロック
smoothed slate:滑らかな_{slate}_

marble:大理石
marble chunk:_{marble}_の塊
marble blocks:_{marble}_のブロック
smoothed marble:滑らかな_{marble}_

chemfuel:科学燃料
neutroamine:ニュートロアミン

cloth:布
hyperweave:ハイパーウィーブ
synthread:シンスレッド
patchleather:パッチレザー

plainleather:革
lightleather:軽い革
human leather:人間の皮
muffalo wool:_{muffalo}_の毛
bluefur:青い毛
foxfur:キツネの毛
foxmeat:キツネの肉
panthera fur:_{panther}_の毛
chinchilla fur:_{chinchilla}_の毛
wolfmeat:オオカミの肉
wolfskin:オオカミの皮
dog leather:イヌの革
alpaca wool:_{alpaca}_の毛
camelhair:_{camel}_の毛
camelhide:_{camel}_の皮
bear meat:クマの肉
bearskin:クマの皮
beef:牛肉
pork:豚肉
bird meat:トリの肉
cobraflesh:コブラの肉
megasloth wool:_{megasloth}_の毛
venison:シカ肉
rhinoceros leather:_{rhinoceros}_の革
heavy fur:頑丈な毛
elephant leather:_{elephant}_の革
pigskin:ブタの皮
lizardskin:爬虫類の皮
birdskin:トリの皮
elephant tusk:_{elephant}_の_{tusk}_
thrumbo horn:_{thrumbo}_の_{horn}_
thrumbofur:_{thrumbo}_の毛
insect meat:虫の肉
insect jelly:インセクト・ジェリー

unfert:無精卵
fert:有精卵
eggs (unfert.):卵 (_{unfert}_)
eggs (fert.):卵 (_{fert}_)
turkey egg (fert.):_{turkey}_の卵 (_{fert}_)
ostrich egg (fert.):_{ostrich}_の卵 (_{fert}_)
emu egg (fert.):_{emu}_の卵 (_{fert}_)
cassowary egg (fert.):_{cassowary}_の卵 (_{fert}_)
tortoise egg (fert.):_{tortoise}_の卵 (_{fert}_)
iguana egg (fert.):_{iguana}_の卵 (_{fert}_)
cobra egg (fert.):_{cobra}_の卵 (_{fert}_)
chicken egg (fert.):_{chicken}_の卵 (_{fert}_)
chicken egg (unfert.):_{chicken}_の卵 (_{fert}_)

milk:ミルク