psychoid brewing:_{psychoid}_醸造
complex furniture:複雑な家具
stonecutting:石切り
complex clothing:複雑な衣服
drug production:ドラッグ製作
beer brewing:_{beer}_醸造
carpet making:_{carpet}_製作
tree sowing:樹木栽培
smithing:鍛冶
electricity:電気
psychite refining:_{psychite}_精製
wake-up production:_{wake-up}_製作
go-juice production:_{go-juice}_製作
penoxycyline production:_{penoxycyline}_製作
long blades:長い刃
biofuel refining:バイオ燃料精製
nutrient paste:栄養ペースト
air conditioning:エアコン
hydroponics:水耕栽培
colored lights:色つき電灯
geothermal power:地熱発電
IEDs:爆破装置
machining:機械加工
prosthetics:義肢学
gunsmithing:銃鍛冶
blowback operation:ブローバック機構
gas operation:ガス機構
precision rifling:ライフリング機構
microelectronics:微細電子工学
gun turrets:ターレット銃
firefoam:消火泡
sterile materials:抗菌素材
medicine production:医薬品製作
deep drilling:地下掘削
fabrication:製造技術
advanced fabrication:高度製造技術
multibarrel weapons:マルチバレル武器
powered armor:パワー・アーマー
pulse-charged munitions:パルス・チャージ弾
bionics:生体工学
starflight basics:宇宙航行基礎
vacuum cryptosleep casket:真空クリプトスリープ・キャスケット
starship reactor:宇宙船反応炉
Johnson-Tanaka drive:ジョンソン-タナカ・ドライブ
AI persuasion:AI説得
starflight sensors:宇宙航行センサー
