sandstone tile:_<sandstone>_タイル
granite tile:_<granite>_タイル
limestone tile:_<limestone>_タイル
slate tile:_<slate>_タイル
marble tile:_<marble>_タイル
sandstone flagstone:_<sandstone>_敷石
granite flagstone:_<granite>_敷石
limestone flagstone:_<limestone>_敷石
slate flagstone:_<slate>_敷石
marble flagstone:_<marble>_敷石
carpet:カーペット
concrete:コンクリート
paved tile:舗装タイル
wood floor:木製床
metal tile:金属製タイル
silver tile:銀製タイル
gold tile:金製タイル
sterile tile:抗菌タイル
red carpet:赤い_<carpet>_
green carpet:緑色の_<carpet>_
blue carpet:青い_<carpet>_
cream carpet:クリーム色の_<carpet>_
dark carpet:灰色の_<carpet>_
burned wood floor:燃えた_<wood floor>_
burned carpet:燃えた_<carpet>_
bridge:橋
shallow water:浅い水
dirt:埃
animal filth:動物の汚れ
trash:ゴミ
sand:砂
rock rubble:石ころ
building rubble:建物くず
scattered slag:鉄くず
scattered sandbags:_<sandbags>_くず
blood:血
bugblood:虫の体液
amniotic fluid:羊水
slime:ぬめり
vomit:ゲロ
chemfuel puddle:燃料溜まり
corpse bile:死体の体液
ash:灰
collapsed rocks:崩落した岩
steam geyser:蒸気間欠泉
temperate forest:温帯森林
flat:平地