{Wealth_Total
	label:<<wealth (total)??資産 (合計)>>
	graphLabelY:<<Amount??量>>
}

{Wealth_Items
	label:<<wealth (items)??資産 (アイテム)>>
	graphLabelY:<<Amount??量>>
}

{Wealth_Buildings
	label:<<wealth (buildings)??資産 (建物)>>
	graphLabelY:<<Amount??量>>
}

{Wealth_TameAnimals
	label:<<wealth (animals)??資産 (動物)>>
	graphLabelY:<<Amount??量>>
}

{FreeColonists
	label:<<free colonists??_<colonists>_>>
	graphLabelY:_<Colonists>_
}

{Prisoners
	label:<<prisoners??囚人>>
	graphLabelY:<<Prisoners??囚人数>>
}

{ColonistMood
	label:_<mood>_
	graphLabelY:<<Percent??パーセント>>
}

;デバッグ用なので不要
{Adaptation
	label:recovery
	graphLabelY:Days
}

{ThreatPoints
	label:fun points /10
	graphLabelY:Points
}

{PopAdaptation
	label:pop recovery
	graphLabelY:Days
}

{PopIntent
	label:pop intent x10
	graphLabelY:Days
}