ClickToJumpToProblem:問題の場所を見る

BreakRiskMinor:<<Minor break risk??崩壊(小)の恐れ>>
BreakRiskMajor:<<Major break risk??崩壊(中)の恐れ>>
BreakRiskExtreme:<<Extreme break risk??崩壊(大)の恐れ>>
BreakRiskMinorDesc:次の_{colonists}_は_{mood}_が悪いので、いつでも精神崩壊(小)を起こすかもしれない:\n\n{0}
BreakRiskMajorDesc:次の_{colonists}_は_{mood}_がとても悪いので、いつでも精神崩壊(中)を起こすかもれない:\n\n{0}
BreakRiskExtremeDesc:次の_{colonists}_は危険なまでにストレスがかかっており、今にも(恐らく暴力的な)精神崩壊(大)を起こすかもしれない:\n\n{0}
BreakRiskDescEnding:これらの_{colonists}_の_<Needs>_タブを見れば何に悩まされているか分かる。\n\n_{colonists}_の_{mood}_を良くするには、上等な食事を作る、一日あたりの娯楽の時間や娯楽設備を増やす、綺麗な環境に住まわせ、ビールやタバコを嗜ませる、等々できる。

ColonistNeedsRescue:<<Colonist needs rescue??_{colonist}_が助けを呼んでいる>>
ColonistsNeedRescue:<<Colonists need rescue??_{colonists}_が助けを呼んでいる>>
ColonistsNeedRescueDesc:次の_{colonists}_は動けなくて倒れている。\n\n{0}\n他の_{colonist}_を救助に向かわせてベッドに運ばせよう。\n\n(救助するには、他の_{colonist}_を選択して犠牲者を右クリックし、_<Rescue>_を選択する。)

NeedDefenses:<<Need defenses??防御設備が必要>>
NeedDefensesDesc:ここに来て時間がたったので、もう気付かれているだろう。しばらくすれば賊が襲ってくる。\n\n_[Sandbags]_やトラップなどの防御を準備したほうがいいだろう。

NeedDoctor:<<Need doctor??_{Doctor}_が必要>>
NeedDoctorDesc:次の_{colonists}_は治療が必要だが、医者を担当している健康な_{colonists}_がいない。\n\n{0}\n_<Doctor>_の仕事に健康な_{colonist}_を割り当てよう。治療せずにいると、傷は上手く治らず、痕が残るかもしれない。

NeedMiner:<<Need miner??_{Miner}_が必要>>
NeedMinerDesc:岩を掘るように指示しているが、_<Mine>_を担当している_{colonist}_がいない。\n\n_<Mine>_の仕事に_{colonist}_を割り当てよう。

NeedWarden:<<Need warden??_<Warden>_が必要>>
NeedWardenDesc:_{prisoners}_がいるが、_<Warden>_を担当している_{colonist}_がいない。\n\n_<Warden>_の仕事に_{colonist}_を割り当てよう。

LowFood:<<Low food??食料が少ない>>
LowFoodDesc:食料が危険なまでに少ない。\n\n    備蓄量: {0}\n    _{colonists}_と_{prisoners}_の消費量: {1}\n    尽きるまでの日数: {2}\n\n食料を栽培する、買う、見つける、狩るなどしよう。

LowMedicine:<<Low medicine??薬が少ない>>
LowMedicineDesc:薬が {0} 個しか備蓄されていない。\n\n_{traders}_からもっと薬を買おう。
NoMedicineDesc:薬が何も備蓄されていない。\n\n_{traders}_からもっと薬を買おう。

NeedColonistBeds:<<Need colonist beds??_{colonist}_用ベッドが必要>>
NeedColonistBedsDesc:_{colonist}_用ベッドより_{colonists}_のほうが多くなっているため、誰かが寝る場所を失う。\n\nもっとベッドを作るか、_{prisoners}_用ベッドを_{colonist}_用に変えよう。物資が無いときは、物資不要ですぐさま設置できる _[sleeping spot]_ が使える。

HunterLacksWeapon:<<Hunter lacks ranged weapon??_<Hunter>_が遠距離武器を持っていない>>
HunterLacksWeaponDesc:_<Hunter>_に割り当てられている_{colonist}_が遠距離武器を装備していない。\n\n遠距離武器を装備するまで_<Hunt>_は行われない。

AlertTatteredApparel:<<Tattered apparel??ぼろぼろな衣服>>
AlertTatteredApparelDesc:次の_{colonists}_はボロを着ているため悲しんでいる。\n\n{0}\nあまり傷んでいない衣服を与えよう。\n\n_[Tailor bench]_ で作るか、_{traders}_から買える。

AlertUnhappyNudity:<<Unhappy nudity??全裸の憂鬱>>
AlertUnhappyNudityDesc:次の_{colonists}_は裸で悲しんでいる。\n\n{0}\n服を与えよう。 _[Tailor bench]_ で作るか、_{traders}_から買える。

Starvation:<<Starvation??飢え>>
StarvationDesc:次の_{colonists}_は飢えている:\n\n{0}\n\n何か食べ物を手に入れさせよう。

StarvationAnimals:<<Animal starvation??動物の飢え>>
StarvationAnimalsDesc:次の_{colony}_の動物が飢えている:\n\n{0}\n何か食べ物を手に入れさせよう。

Exhaustion:<<Exhaustion??疲労>>
ExhaustionDesc:次の_{colonists}_は疲れており休息を必要としている:\n\n{0}\n休ませよう。_{colonist}_用ベッドが必要。また、_<Draft>_していないか確認する。

NeedFoodHopper:<<Need food hopper??食材_<Hopper>_が必要>>
NeedFoodHopperDesc:_<Nutrient dispenser>_があるが、隣に_<Hopper>_が付けられていない。\n\nディスペンサーを機能させるには生の食材で満たされた隣の_<Hopper>_から取り込ませる必要がある。\n\n_<Hopper>_をディスペンサーの隣に作ろう。

NeedMealSource:<<Need meal source??調理手段が必要>>
NeedMealSourceDesc:生の食材からちゃんとした食事を作る手段がない。\n\nストーブ、_[Campfire]_、_[Nutrient dispenser]_などを作ろう。\n\n(_{colonists}_が使えなくなるので、これらを_{prison cell}_に置かないこと。)

NeedJoySource:<<Need recreation variety??娯楽の種類>>
NeedJoySourceDesc:{1}には{0}種類の異なる娯楽しかないが、現在の期待度({2})では、_{colonists}_が満足し続けるには{3}種類の異なる娯楽が必要。新しく、異なる娯楽の種類を与えるために、異なる娯楽を提供する。\n\n{4}\n\n{5}\n\n補足: アイテムのステータス画面('i'のボタン)で種類を調べられる。
AvailableRecreationTypes:利用可能な娯楽の種類
MissingRecreationTypes:与えられていない娯楽の種類
CurrentExpectationsAndRecreation:現在の期待({0})では、毎日 {1} 鈍化する。{2} 種類用意するのを推奨。
bored:<<bored??退屈した>>

Boredom:<<Boredom??退屈>>
BoredomDesc:これらの人々には娯楽の欲求を満たすか、娯楽に割り当てる必要があるが、現在の娯楽には退屈している:\n\n{0}\n\nもっと多くの娯楽の種類を増やす。\n\n現在 {PAWN_labelShort} が行える娯楽の種類は:\n\n{2}

NeedBatteries:<<Need batteries??_[Battery]_が必要>>
NeedBatteriesDesc:_[Solar panel]_ や _[Wind generator]_ があるが、_[Battery]_がない。これは、日が沈んだり風が弱くなるたびに停電することを意味している。\n\n電力を持続させるために_[Battery]_を一つか二つ作ろう。

BrawlerHasRangedWeapon:<<Brawler has ranged weapon??_<Brawler>_に遠距離武器>>
BrawlerHasRangedWeaponDesc:_<Brawler>_の特徴を持っている_{colonist}_が遠距離武器を装備している。これは本人をとても不愉快にさせる。

ShieldUserHasRangedWeapon:<<Shield user has ranged weapon??シールド使用者に遠距離武器>>
ShieldUserHasRangedWeaponDesc:_[Shield belt]_ を使っている_{colonist}_が遠距離武器を装備している。シールド越しに武器を発射することはできない。(既に接触している標的を除く。)

NeedResearchProject:<<Need research project??研究計画が必要>>
NeedResearchProjectDesc:研究設備があるのに計画が選択されていない。\n\n'_[Research]_'メニューを開いて計画を選択しよう。

ColonistsIdle:<<{0} colonists idle??_{colonists}_ {0} 人が暇>>
ColonistsIdleDesc:次の_{colonists}_は暇そうにぶらついている:\n\n{0}\n何か生産的な仕事を見つけてあげよう。

ColonistNeedsTreatment:<<Colonist needs treatment??_{colonist}_に治療が必要>>
ColonistNeedsTreatmentDesc:次の_{colonists}_は治療を必要としている。放置していると、傷により死んだり、傷が残ったりする。\n\n{0}\n医療用ベッドに連れて行こう。\n\n(まず、ベッドを選択して医療用ベッドに切り替える。次に、傷ついた_{colonist}_を選択して、医療用ベッドを右クリックし、休ませる。)

AlertHypothermia:<<Hypothermia??_<hypothermia>_>>
AlertHypothermiaDesc:次の_{colonists}_は_<Hypothermia>_に苦しんでいる。\n\n{0}\n季節に見合った服装をしているか、屋内が適度に暖められているか確認しよう。

PatientsAwaitingMedicalOperation:<<{0} patients await medical operation??{0} 人の患者が手術待ち>>
PatientsAwaitingMedicalOperationDesc:次の患者は手術を待っている:\n\n{0}\n治療に必要な道具と手が空いている医者がいることを確認しよう。

FireInHomeArea:<<Fire!??火事だ!>>
FireInHomeAreaDesc:_<Home area>_内で火災が発生している。

PawnsWithLifeThreateningDisease:<<Medical emergency??緊急医療>>
PawnsWithLifeThreateningDiseaseDesc:重病により死にそうな人がいる:\n\n{0}\nできる限り最高の治療を受けさせよう。
PawnsWithLifeThreateningDiseaseAmputationDesc:重病により死にそうな人がいる:\n\n{0}\n_{colonists}_を生かし続けるために、可能なら、感染した四肢の切断や移植を検討しよう。

BilliardsNeedsSpace:<<Billiards needs space??_[Billiards]_に空間が必要>>
BilliardsNeedsSpaceDesc:障害物に隣接しているため_{colonists}_が遊べない _[Billiards table]_ がある。\n\n_[Billiards table]_ の周りは完全に空けないと使えない。

HunterHasShieldAndRangedWeapon:<<Hunter has shield and ranged weapon??シールドと遠距離武器を持った_{hunter}_>>
HunterHasShieldAndRangedWeaponDesc:遠距離攻撃を阻害する _[Shield belt]_ を身につけながら遠距離武器を装備している_{hunter}_がいる。シールドを脱がない限り狩りはできない。

NeedWarmClothes:<<Need warm clothes??防寒着が必要>>
NeedWarmClothesDesc1:冬が訪れたとき、少なくとも _{colonists}_ {0} 人分の防寒着が足りなくなる。
NeedWarmClothesDesc1All:冬が訪れたとき、_{colonists}_全員分の防寒着が足りなくなる。
NeedWarmClothesDesc2:屋外の気温は {0} に達する予定。 _[Tailor bench]_ で防寒着を作るか、_{traders}_から買える。

ImmobileCaravan:<<Immobile caravan??キャラバン行動不能>>
ImmobileCaravanDesc:荷物が多すぎて動けないキャラバンがいる。\n\n'_<Items>_'タブからいくつかアイテムを捨てることで、また動けるようになる。
