; 訳さなくて良い
MainPageCredit:A story generator by Tynan Sylvester

Credits_Developers:Developers
Credit_DirectionVarious:Direction, design, code, art
Credit_MusicAndSound:Audio
Credit_Code:Code
Credit_GameArt:Art
Credit_MenuArt:Menu art
Credit_AdditionalCode:Additional code

Credits_AdditionalDevelopment:Additional development

Credit_SpecialThanks:Special thanks

Credits_TitleCommunity:Community volunteers
Credit_Tester:Tester
Credit_ModDonation:Mod donor
Credit_WritingDonation:Writing donor
Credit_Moderator:Moderator
Credit_WikiMaster:Wiki master

Credits_TitleLanguage:{0} language
Credit_Writer:Writer
Credit_Translator:Translator
Credit_OpenSourceLibraries:Open source libraries
Credit_NoiseGeneration:Noise generation

ThanksForPlaying:Thanks for playing!
