Confirm:<<Confirm??はい>>
GoBack:<<Go back??戻る>>
OK:OK
Close:_<Close>_

GameUpdatedToNewVersionInitial:RimWorld はバージョン {0} から {1} に更新されました。
GameUpdatedToNewVersionSavesIncompatible:これにより、保存したゲームや古いバージョンのMODは動かなくなるかもしれません。
GameUpdatedToNewVersionSavesCompatible:古いバージョンで保存されたゲームは互換性があるはずですが、いくつかのMODは動かなくなるかもしれません。
GameUpdatedToNewVersionNonSteam:この RimWorld はDRMフリーなので別の場所へコピーすることができ、それにより、新旧両方ののバージョンを遊ぶことができます。
GameUpdatedToNewVersionSteam:古いバージョンで遊び続けたいのなら、Steamの「ベータ」機能が使えます。\n\n1. Steam の「ライブラリ」で RimWorld を右クリックする。\n\n2. 「プロパティ」をクリックする。\n\n3. 「ベータ」タブをクリックする。\n\n4. 遊びたいバージョンをドロップダウンメニューから選ぶ。\n\n古いバージョンはいずれこのリストから消えますが、ゲームを途中で終わらせたい訳ではありません。\n\nもしMOD制作者がMODのバージョンを新しくした場合、古いバージョンではほぼ動かなくなります。これを防ぐには自動更新を無効にしてください。

RecoveredFromErrorsDialogTitle:互換性か壊れたMODのエラーから復帰しました。
RecoveredFromErrorsText:有効化されているMODのうち、いくつかがエラーを起こしているようです。\n\nMOD間で互換性がない、RimWorldの別のバージョン向け、または単に壊れているかもしれません。\n\n全てのMODは無効化されたので、MODダイアログから再び有効化できます。

ErrorWhileLoadingAssetsTitle:アセット読み込みエラー
ErrorWhileLoadingAssets:アセット読み込み中にエラーが発生しました。詳細はエラーログを見てください。
ErrorWhileLoadingAssets_ModsInfo:現在カスタムMODが動いています。MODが問題を引き起こしている可能性もあります。
ErrorWhileGeneratingMapTitle:マップ生成エラー
ErrorWhileGeneratingMap:新しいマップを生成中にエラーが発生しました。詳細はエラーログを見てください。
ErrorWhileLoadingMapTitle:マップ読み込みエラー
ErrorWhileLoadingMap:マップ読み込み中にエラーが発生しました。詳細はエラーログを見てください。

ModsChanged:MODリストが変更されました。ゲームを自動的に再起動します。
FailedToRestart:ゲーム再起動中に何か不具合が発生しました。MODによる変更は完全に取り除くことはできないので、無効化したMODの変更は残ったままです。MODを正常に読み込ませるために、一旦ゲームを終了して再起動することをお勧めします。
Restarting:再起動中

SteamClientMissing:Steam API を初期化できませんでした。考えられる原因:\n\nSteam が起動していない。\n\nsteam_appid.txt が置かれていない状態で、Steam 外から起動した。\n\nSteam のクライアントとは異なる権限で起動した(例:管理者権限)。\n\n殆どの場合、PCを再起動すると直ります。\n\nSteam 無しで遊ぶことはできますが、Steam のプレイ統計は記録されず、 Steam の機能も使えません。

InitializingInterface:<<Initializing interface??インターフェースを初期化中>>
UnloadingUnusedAssets:<<Unloading unused assets??未使用のアセットをアンロード中>>
LoadingAllActiveMods:<<Loading all active mods??有効なMODをロード中>>
LoadingDefs:<<Loading defs??defs をロード中>>
LoadingAssets:<<Loading assets??アセットをロード中>>
Initializing:<<Initializing??初期化中>>
LoadingWorld:<<Loading world??ワールドをロード中>>
LoadingMap:<<Loading map??マップをロード中>>
InitializingGame:<<Initializing game??ゲームを初期化中>>
SpawningAllThings:<<Spawning things??オブジェクトを配置中>>
SpawningColonists:<<Spawning colonists??_{colonists}_を配置中>>

SaveGameButton:<<Save??セーブ>>
LoadGameButton:<<Load??ロード>>
OverwriteButton:<<Overwrite??上書き>>
ConfirmDelete:本当に {0} を 削除しますか？
DeleteThisSavegame:このセーブデータを削除します。
SavedAs:{0} という名前で保存しました。
NeedAName:名前を入力してください。
LoadingLongEvent:<<Loading??ロード中>>
SavingLongEvent:<<Saving??セーブ中>>
PermadeathModeSaveSuffix:<<(Permadeath)??(パーマデス)>>
SaveIsFromDifferentGameVersion:実行中のバージョンは {0} ですが、セーブデータは {1} で、これは完全に異なるバージョンです。\n\nこのデータを読み込んでもほぼ動作しません。
SaveIsFromDifferentGameBuild:実行中のバージョンは {0} ですが、セーブデータは {1} で、これは異なるビルドです。\n\nこのデータを読み込んでも動作します。
SaveIsFromThisGameBuild:セーブデータはこのゲームバージョンで保存されており、問題なく動きます。
SaveIsUnknownFormat:セーブデータが未知の形式なので正しく読み込むことは不可能です。
ProblemSavingFile:セーブ中に問題がありました。{0}:\n\n{1}\n詳細はエラーログを見てください。
LoadAnyway:<<Load anyway??強制ロード>>
ChangeLoadedMods:<<Load mod list from save??セーブデータからMODリスを読み込む>>
MissingMods:いくつかのMODがないので、インストールしてください。

NamePlayerFactionMessage:しばらくここに居るようなので、{0}が派閥の名前を決めるべきだと考えている。あなたの派閥を何と呼びますか？
PlayerFactionGainsName:あなたの派閥は {0} と名乗ります。
PlayerFactionNameIsInvalid:その名前は適切ではありません。

NamePlayerFactionBaseMessage:あなたが_{settlement}_の名前を決めるべきだと {0} が考えている。この_{settlement}_を何と呼びますか？
PlayerFactionBaseGainsName:このコミュニティは {0} と名乗ります。
PlayerFactionBaseNameIsInvalid:その名前は適切ではありません。

NamePlayerFactionBaseMessage_NameFactionContinuation:_{settlement}_の名前もあなたが決めるべきだと {0} が考えている。この_{settlement}_を何と呼びますか？
PlayerFactionAndBaseGainsName:あなたの派閥は {0} と名乗り、このコミュニティは {1} と名乗ります。

NameIsInvalid:適切な名前を入力してください。
NameIsInUse:この名前は既に使われています。
ZoneGainsName:このゾーンを {0} という名前にした。

PawnGainsName:この人物のニックネームは {0} になった。[PAWN_possessive]の肩書きは{1}だ。
AnimalGainsName:この動物の名前は {0} になった。

VersionMismatch:バージョンの不一致
SaveGameIncompatibleWarningText:このゲームはバージョン {0} で保存されています。\n実行中のバージョンは {1} です。\n\nこのデータを読み込むとバグやクラッシュを起こすかもしれません。
WorldFileVersionMismatch:このワールドデータはバージョン {0} で生成されたものです。\n実行中のバージョンは {1} です。\n\nこのデータを読み込むとバグやクラッシュを起こすかもしれません。新規にワールドを生成したほうがよいです。
FileIncompatibleWarning:このファイルはバージョン {0} で保存されています。実行中のバージョンは {1} です。\n\nこのファイルを読み込むとバグやクラッシュを起こすかもしれません。
ModsMismatchWarningTitle:MODの不一致
ModsMismatchWarningText:このファイルは現在動作しているMODの組み合わせとは別の組み合わせで保存されています。何か問題が起こるかもしれませんが、それはMODが何をしているかに完全に依存します。\n\nセーブファイルのMOD(とロード順):\n\n{0}\n\n現在のMOD(とロード順):\n\n{1}

ConfirmResolutionChange:画面設定を変更しました。新しい設定で問題ないですか？\n\n自動復帰まであと {0} 秒...
ResolutionKeep:決定
ResolutionRevert:戻す

ConfirmPermanentlyDisableDevMode:本当にこのコンピュータで開発者モードを恒久的に無効にしますか？\n\nこれは、通常プレイで有利になるために開発者用ツールを使いたくなる誘惑を無くして、純粋に遊びたい人向けのオプションです。\n\n開発者モードは再度有効にできますが、設定ファイルを自分でいじる必要があります。やり方はネットで調べてください。

Research:<<Research??研究>>
Researched:<<Researched??研究済み>>
Unresearched:<<Unresearched??未研究>>
Finished:<<Finished??終了>>
InProgress:<<In Progress??研究中>>
Locked:<<Locked??未解除>>
ResearchMenuWithoutBench:_[Research bench]_ を作らなければ_{colonists}_は研究できない。\n\nしかし、研究計画を見ることはできる。
ResearchPrerequisites:<<Research prerequisites??必要条件>>
RequiredResearchBench:<<Required research bench??研究設備が必要>>
RequiredResearchBenchFacilities:<<Required research bench facilities??研究設備が必要>>

MapTemperatureDangerWarning:警告: あなたは極寒環境から始めようとしている。生存は難しいか、ほぼ不可能です。極めて難しい挑戦をするつもりがないのなら、他の場所や季節を選びます。
MapSizePerformanceWarning:このゲームは中サイズのマップで遊ぶように設計されています。これらのサイズには十分なスペースがあります！\n\n大サイズのマップはパフォーマンスが悪くなるだけでなく、ゲーム設計も確実に壊してしまいます。AIは馬鹿な決定をするようになり、ゲームバランスはあらゆる所から悪影響を受けるようになります。これらのサイズは互換性とテスト用なので、特に理由が無ければ使わないで下さい。

MapSize:<<Map size??マップの大きさ>>
MapSizeDesc:<<{0}x{0} ({1} cells)??{0}x{0} (総セル数 {1})>>
MapSizeSmall:<<Small??小>>
MapSizeMedium:<<Medium??中>>
MapSizeLarge:<<Large??大>>
MapSizeExtreme:<<Extreme (test)??極大(テスト)>>
MapStartSeason:<<Starting season??開始時の季節>>
MapStartSeasonDefault:<<Auto??自動>>
Notice:<<Notice??警告>>
;PermadeathMode:パーマデス・モード
;PermadeathModeInfo:パーマデス・モードではセーブファイルは一つのみで、ゲームを終えるときにだけ保存できます。間違いをやり直したり、_{colonists}_の死を無かったことには出来ません。\n\nこれは RimWorld が本来意図している遊び方であり、あらゆる劇的な変化が、例えそれが悲劇的であろうが希望的であろうが、迫力満点に展開されます。

Suspended:<<Suspended??停止中>>
NotSuspended:<<Not suspended??稼働中>>
SuspendedAllCaps:<<SUSPENDED??停止中>>
RepeatCount:<<Repeat:??繰り返し回数:>>
Forever:<<Forever??常時>>
Details:<<Details??詳細>>
IngredientSearchRadius:<<Ingredient radius??材料を取りに行く半径>>
CurrentlyHave:<<Currently have??所持数>>
CountingProducts:<<Counting??数える>>
Infinite:<<Infinit??無限に>>
AllowedSkillRange:<<Allowed {0} skill:??{0}スキル許可範囲:>>
IncompatibleLower:<<incompatible??両立不能>>
AnyWorker:<<Any worker??あらゆる作業者>>
Unlimited:<<Unlimited??無制限>>

RecipeCannotHaveTargetCount:(このレシピの結果物は複数か予測不能なので目標数を決められない。)
WorkAmount:<<Work amount??工数>>
MinimumSkills:<<Minimum skills:??必要スキル:>>
BillRequires:<<Requires {0} {1}??必要 {0} {1}>>
BillRequiresNutrition:<<Requires {0} nutrition??必要な栄養 {0}>>
BillRequiresMayVary:注意:金のような希少な材料は {0} 倍必要。
ThisIsSmallVolume:これは貴重な材料です。つまり、1単位が普通の材料の 1 / {0} に相当する。なので、同じ量を満たすには、通常の {0} 倍必要になる。
UsableIngredients:<<ingredients??材料>>
BillRepeatTargetCountShort:<<To {0}??{0} 回>>

PauseWhenSatisfied:<<Pause when satisfied??満足したら一時停止>>
UnpauseWhenYouHave:<<Unpause at??一時停止解除>>
Paused:<<Paused??一時停止>>
Unpause:<<Unpause??停止解除>>

IncludeEquipped:<<Count equipped??装備を含める>>
IncludeTainted:<<Count tainted??穢れたものを含める>>
LimitToAllowedStuff:<<Only allowed ingredients??材料のみ許可>>
IncludeFromAll:<<Look everywhere??全ての場所を見る>>
IncludeSpecific:<<Look in {0}??{0}を見る>>

Damage:<<Damage??ダメージ>>
ArmorPenetration:_<Armor penetration>_
ArmorPenetrationExplanation:この武器が標的に当たるごとに無効化する_<Armor>_。\n\nもし、_<Armor penetration>_が標的の_<Armor>_を超えた場合、防御していないのと同じになる。それ以外は、標的の_<Armor>_からこの値が引かれる。
Accuracy:<<Accuracy??精度>>
BurstShotCount:<<Burst shot count??一回の発射数>>
WarmupTime:<<Warmup??ワームアップ>>
MeleeWarmupTime:<<Melee warmup??近接ワームアップ>>
CooldownTime:<<Cooldown??クールダウン>>
BurstShotFireRate:<<Fire rate??発射レート>>
Range:<<Range??射程>>
StoppingPower:<<Stopping power??ストッピング・パワー>>
StoppingPowerExplanation:この武器で撃たれた相手はよろめき、数秒間動きが遅くなる。ストッピング・パワーを超える体格には効果が無い。
DirectHitChance:<<Direct hit chance??直接命中率>>
MissRadius:<<Miss radius??ミス半径>>

GrowsWild:<<Grows wild??野生の植物>>
Harvestable:<<Harvestable??収穫可能>>
LimitedLifespan:<<Limited lifespan??寿命あり>>
GrowingTime:<<Growing time??成長時間>>
HarvestYield:<<Harvest yield??収穫量>>
MinGrowthTemperature:<<Min growth temperature??成長下限温度>>
MaxGrowthTemperature:<<Max growth temperature??成長上限温度>>
GrowingTimeDesc:植物は一日のうちの特定の時間かつ、光が当たっている時だけ成長する。この値は植物が最大限まで育つために実際に必要な時間の総計を表している。大抵、実際の成長時間は約2倍かかる。低温時でも植物の成長は遅くなる。
Days:<<days??日>>
MinGrowingSkillToSow:<<Minimum growing skill to sow??必要な栽培スキル>>
FertilityRequirement:<<Fertility requirement??必要な肥沃度>>
FertilitySensitivity:<<Fertility sensitivity??肥沃度への感度>>
LightRequirement:<<Light requirement??必要な光量>>
Attributes:<<Attributes??性質>>
LifeSpan:<<Lifespan??寿命>>
Nutrition:<<Nutrition??栄養>>
Joy:<<Recreation??娯楽>>
FoodQuality:<<Food quality??食材の品>>
WalkSpeedProperty:<<Walk speed??移動速度>>
MinFoodQuality:<<Min. food quality??食べられる食材の最低品質>>
Diet:<<Diet??食性>>
LeatherType:<<Leather type??皮の種類>>
BodySize:<<Body size??体格>>
RecruitDifficulty:<<Recruit difficulty??説得の難度>>
MarketValue:<<Base price??基本価格>>
Covers:_<Covers>_
Layer:_<Layer>_
CoverEffectiveness:<<Cover effectiveness??カバー効力>>
CoverEffectivenessExplanation:銃撃戦でこれに身を隠したときの効力。数値が高いほど銃弾を多く防ぐ。
MedicineXpGainFactor:<<Experience gain factor??経験獲得因子>>
MoodChange:<<Mood change??_{mood}_の変化>>
Wildness:<<Wildness??野性>>
WildnessExplanation:より野性的な生物の手懐、訓練、扱いは難しい。
TrainingDecayInterval:<<Training decay interval??訓練が衰える間隔>>
TamenessWillNotDecay:<<Tameness will never decay.??従順性は衰えない。>>
AnimalFilthRate:<<Animal filth rate??床を汚す度合い>>
AnimalFilthRateExplanation:動物が歩いた床は汚れる。この値は、この動物が {0} セル歩くごとに床を汚す平均量を表している。\n\n大きな動物やペット向きではない動物はより汚す。
TimeRecordsCategory:<<Time??時間>>
MiscRecordsCategory:<<Misc??その他>>
Addictiveness:<<Addictiveness??中毒>>
PackAnimal:_<Pack animal>_
PackAnimalExplanation:この動物が長旅をするキャラバンでアイテムを運ぶのに適しているかどうか。

Skill:<<Skill??スキル>>
SurgerySuccessChanceFactor:<<Success rate multiplier??成功率乗数>>
;SurgeryRequireBed:<<Requires bed??ベッドを必要とするか>>
WorkSpeedStat:<<Work speed governed by??作業速度に影響する能力>>
EfficiencyStat:<<Output quantity governed by??産出数に影響する能力>>

ConstructionSkillRequired:<<Construction skill required??必要な建設スキル>>
ConstructionSkillRequiredExplanation:建てるために必要な建設レベル

NuzzleInterval:<<Nuzzle interval??すり寄りの間隔>>
NuzzleIntervalExplanation:動物が_{colonists}_にすり寄る平均的な間隔。\n\nすり寄りは、鼻や鼻面を親しい者に押しつけることで愛情を示す、様々な動物が共通に持っている行動。たいていの人はコレのかわいさに気付き、ある程度の間良い_{mood}_になる。

HarmedRevengeChance:<<Revenge chance on harm??危害による反撃確率>>
HarmedRevengeChanceExplanation:攻撃者がライフルの射程からこの生物を傷つけた場合に、この生物が反撃する確率。\n\nこの確率は攻撃者が近づくほど高まり、かなり近くで攻撃した場合は三倍以上になる。\n\nこの確率はダメージを与えるたびに判定されるので、射撃間隔が長く、高威力な武器ほど反撃されにくくなる。\n\n生物が反撃する可能性を最小限にするには、ライフルの射程から射撃間隔が長い武器で攻撃する。
TameFailedRevengeChance:<<Revenge chance on tame fail??手懐け失敗による反撃確率>>
TerrainRequirement:<<Terrain requirement??地形要件>>
Supports:<<Supports??サポート>>

PositiveBuysNegativeSells:<<Positive numbers buy.\nNegative numbers sell.??正の数は"買い"\n負の数は"売り">>
BuyPriceDesc:購入価格
SellPriceDesc:売却価格
PriceTypeDesc:これの価格は {0}
ColonyCount:_{colony}_が取引できるアイテム数\n\n_<Orbital trade beacon>_ の近くにあるアイテムだけ軌道交易商に売ることができる。
TraderCount:交易商が持っている取引可能なアイテム数
AcceptButton:_<Accept>_
ResetButton:_<Reset>_
CancelButton:_<Cancel>_
CloseButton:_<Close>_
YourTradeableSilver:<<Your tradeable silver: {0}??取引可能な_[Silver]_: {0}>>
YourTradeableSilverTip:_<Orbital trade beacon>_ の近くにある_[Silver]_のみ取引に使える。
TraderHasNoMore:<<Trader has no more.??交易商はこれ以上持っていない>>
ColonyHasNoMore:<<No more to sell.??これ以上売れない>>
TraderWillNotTrade:<<Trader is not willing to buy this.??交易商はこれを買いたくない。>>
Negotiator:<<Negotiator??交渉人>>
;前者は会話能力が、後者は聴力が下がっているときに表示されるが
;それらが下がる原因は様々なので、曖昧な言い方にする。
NegotiatorTalkingImpaired:交渉人 {0} はあまり健康ではないので、ちゃんと話せない。
NegotiatorHearingImpaired:交渉人 {0} はあまり健康ではないので、ちゃんと聞けない。
NegotiatorCapacityImpaired:これは取引価格に影響する。\n\nもっと健康な交渉人を使おう。
ConfirmTraderShortFunds:交易商はこの売買に必要な_[Silver]_を持っていない。構わず続けますか？
SortBy:<<Sort by??並び替え>>
TraderTypePrice:<<trader type??取引種別>>
Selling:<<selling??売り>>
Buying:<<buying??買い>>
ItemSellPriceFactor:<<item sell price multiplier??アイテム売却価格乗数>>

DifficultyLevel:<<difficulty level??難易度>>
;たぶん未使用
PostCurve:<<global post-process curve??グローバル・ポストプロセス・カーブ>>
YourNegotiatorBonus:<<Your negotiator bonus??交渉人ボーナス>>
TradeWithFactionBaseBonus:<<Trading with faction base bonus??派閥ボーナス>>
minimum:<<minimum??最小値>>
FinalPrice:<<Final price??最終価格>>
GiftModeTip:贈り物モード - {0} へ贈り物を申し出る。
TradeModeTip:取引モードへ戻る。

SellableItemsTitle:<<Things this trader will buy??この交易商が買う物>>
PawnsTabShort:<<Creatures??生物>>

FormCaravan:<<Form caravan??キャラバンを編成>>
FormCaravanColonyThingCountTip:<<Number available to send with the caravan.??キャラバンへ渡せる個数。>>
PawnsTab:<<People and animals??人と動物>>
ItemsTab:<<Items??アイテム>>
CaravanMustHaveAtLeastOneColonist:少なくとも一人は倒れていない_{colonist}_が必要。
CaravanCouldNotFindExitSpot:選択した出発エリア({0})は通行不能。
CaravanCouldNotFindPackingSpot:有効な _[packing spot]_ を見つけられない。出発エリア({0})に到達可能か確認しよう。
CaravanCouldNotFindReachableExitSpot:警告: 割り当てられた_{colonists}_のうちの何人かが出発エリア({0})にたどり着けない。
CaravanPawnIsUnreachable:{0} は割り当てられた_{colonists}_の誰にも到達できない。
CaravanItemIsUnreachableSingle:{0} に到達できる割り当てられた_{colonists}_は誰もいない。
CaravanItemIsUnreachableMulti:{0}x{1} に到達できる割り当てられた_{colonists}_は誰もいない。
TooBigCaravanMassUsage:キャラバンはそんなに運べない。
CaravanMassUsageTooltip:持ち物と装備を含む。運ぶ量が最大より少ない場合は移動が速くなる。
CaravanVisibilityTip:視認性はキャラバンがどれほど注意を引きつけるかを表している。\n\nこれはキャラバンが襲われる確率に掛けられる。\n\n視認性は何かモノを見つける能力には影響しない。\n\n視認性はキャラバンの全ての人と動物の体格を合算したモノに基づいている。
DaysWorthOfFood:<<Days of food??食糧日数>>
DaysWorthOfFoodInfoRot:<<rot in {0}??腐敗まで {0}>>
InfiniteDaysWorthOfFoodInfo:<<Unlimited??無制限>>
DaysWorthOfFoodTooltip:少なくとも一人の人間、または一匹の動物の食糧が切れるまでの、おおよその日数。食性は種族によって異なるので、ある種が他よりも早く食料を食べ尽くす事がある。この値は経路を選んだ後に、より正確に計算される。\n\n影響するのは:\n  - 持っている食料の種類と量\n  - キャラバンのメンバーとその食性\n  - _{Foraging}_量\n  - 動物が草を食べられるかどうか\n  - 食料が腐るまでの時間\n  - 暑い気候は食料をより早く腐らせる
DaysWorthOfFoodTooltip_OnlyFirstWaypoint:\n(最初のウェイポイントのみ計算に含まれている)
DaysWorthOfFoodWarningDialog:キャラバンは {0} 日分の食料しか持っていないので早めに飢える。
DaysWorthOfFoodWarningDialog_NoFood:キャラバンは食料を持っていないので直ぐに飢える。
ForagedFoodPerDayTip:人々が一日あたりに_{forage}_する平均量。この値は_{forage}_量が異なるバイオームを移動するにつれて変化する。
ForagedFoodPerDay:<<Forage per day??一日あたりの_{forage}_>>
CaravanFoodWillRotSoonWarningDialog:キャラバンの食料の大部分は直ぐに腐る。
CaravanIncapableOfSocial:キャラバンに外交や取引ができるメンバーがいない。
CaravanAreYouSure:このキャラバンを本当に編成しますか?
MessageMustChooseRouteFirst:キャラバンの経路を先に決める。
MessageNoValidExitTile:キャラバンがこのエリアから出られない。少なくとも一辺に到達できるようする。
ItemWeightTip:<<Weight of this item.??このアイテムの重量>>
MarketValueTip:<<Market value??市場価格>>
DaysUntilRotTip:この地域の平均気温を元にした、このアイテムが腐り始めるまでの日数。
ItemNutritionTip:この食べ物に含まれる栄養量。\n\n例えば: 大人は一日あたり {0} の栄養が必要。
AnimalCanGrazeTip:この動物は持っている食料の代わりに草を食べられる。植食はいくつかのバイオームと気温範囲でのみ可能。
NutritionForagedPerDayTip:一日あたりに_{foraged}_される栄養。実際の_{foraged}_量はバイオームの_{forageability}_にも影響される。\n\n{0}
NutritionEatenPerDayTip:一日に消費される栄養。参考までに、_[Simple meal]_ は {0} の栄養がある。\n\n食べられる: {2}\n\n印:\n{1}.
MassCarriedSimple:<<Mass carried??持ち物の重量>>
MassCapacity:<<Mass capacity??最大重量>>
Mass:<<Mass??重量>>
CaravanMass:<<Caravan mass??キャラバンの重量>>
EquipmentAndApparelMass:<<Equipment and apparel mass??衣服や装備品の重量>>
InventoryMass:<<Inventory mass??荷物の重さ>>
CaravanFormationProcessStarted:今から_{colonists}_がアイテムを集めて、ここから離れる。
ReformCaravan:_<Reform caravan>_
ColonistsSection:_<Colonists>_
PrisonersSection:_<Prisoners>_
CaptureSection:<<Capture??確保>>
AnimalsSection:<<Animals??動物>>
ChooseRouteButton:<<Choose route??経路を選択>>
AbandonButton:<<Abandon??解散>>
CaravanMovementSpeed:<<Movement speed??移動速度>>
TilesPerDay:<<tiles/day??タイル/日>>
CaravanMovementSpeedTip:移動速度は、動物を含む全員の平均的な速度、持ち物の重量、地形の歩きやすさに依存する。
AnimalsWillBeAbleToGraze:<<Animals will be able to graze??動物は草を食べられるか>>
AnimalsCanGraze:<<Animals can graze??動物は草を食べられる。>>
PossibleToGrazeFor:<<(for {0} more days)??({0} 日以上)>>
PossibleToGrazeForever:<<(forever)??(永遠)>>
CantGrazeBecauseOfBiome:({0})
CantGrazeBecauseOfTemp:<<(too cold for {0} more days)??(寒さのため {0} 日以上)>>
TotalNutrition:<<Total nutrition??栄養の合計>>
CaravanNotMoving:<<Not moving??動いていない>>
ForagedNutritionPerDay:<<Foraged nutrition per day??一日に_{foraged}_される栄養>>
FactionType:<<Faction type??派閥タイプ>>
TotalBodySize:<<Total body size??体格の合計>>

SplitCaravan:<<Split caravan??キャラバンの分割>>
SourceCaravanMustHaveAtLeastOneColonist:少なくとも一人は倒れていない_{colonist}_を残す必要がある。
SplitCaravanThingCountTip:元のキャラバンから新しいキャラバンに持たすことができる、このアイテムの数

LoadTransporters:<<Load {0}??{0} への積み込み>>
TooBigTransportersMassUsage:指示された人とアイテムは_[Transport pod]_には重すぎる。
CantSendEmptyTransportPods:空の_[Transport pod]_を送る事はできない。
PawnCantReachTransporters:{0} は_[Transport pod]_までたどり着く事ができない。
TransporterItemIsUnreachableSingle:_[Transport pod]_と {0} の間にパスがない。
TransporterItemIsUnreachableMulti:_[Transport pod]_と {0}x {1} の間にパスがない。

SocialSkillIs:<<Social skill: {0}??社交スキル: {0}>>

ResearchFinished:研究が完了した: {0}
ResearchScreen:<<Research Screen??研究画面>>

HistoryUploadMessage:あなたがゲームをどう遊んだかというプレイ情報をRimWorldサーバーに送って、開発者がゲームバランスを良くする手助けをしませんか？同意すると、情報を{0}日ごとに送ります。(ゲーム終了などの珍しい状況時にも送ります。)プライバシーの設定は、オプションメニューでいつでも変えられます。
HistoryUploadMessagePlayerName:履歴は匿名で送られますが、名前を付けることも出来ます。
HistoryUploadYes:プレイ情報をアップロードする
HistoryUploadNo:プレイ情報をアップロードしない
HistoryUploadYesOnce:今回だけアップロードする
HistoryUploadNoOnce:今回はアップロードしなが、また後で

Outfit:<<Outfit??服装>>
SelectOutfit:<<Select outfit...??服装を選択...>>
NewOutfit:<<New outfit??新しい服装>>
DeleteOutfit:<<Delete outfit...??服装を削除...>>
OutfitInUse:<<Outfit is in use by {0}.??この服装は {0} が使用している。>>
NoOutfitSelected:<<No outfit selected??服装未選択>>

DrugPolicy:<<Drug policy??ドラッグのポリシー>>
SelectDrugPolicy:<<Select policy...??ポリシーを選択...>>
NewDrugPolicy:<<New policy??新しいポリシー>>
DeleteDrugPolicy:<<Delete policy...??ポリシーを削除...>>
DrugPolicyInUse:<<Drugs policy is in use by {0}.??ドラッグのポリシーは {0} が使用している。>>
SocialDrugs:<<Social drugs??たしなみ程度>>
NoDrugs:<<No drugs??ドラッグ不使用>>
OneDrinkPerDay:<<One drink per day??一日一回>>
Unrestricted:<<Unrestricted??無制限>>
NoDrugPolicySelected:<<No drug policy selected??ポリシー未選択>>
AddDrug:<<Add drug...??ドラッグを追加...>>
DrugColumnLabel:<<Drug??ドラッグ>>
DrugUsageColumnLabel:<<Usage??使用目的>>
FrequencyColumnLabel:<<Frequency??頻度>>
MoodThresholdColumnLabel:<<Only if mood below??_{mood}_が次を下回った場合のみ>>
JoyThresholdColumnLabel:<<Only if recreation below??娯楽が次を下回った場合のみ>>
TakeToInventoryColumnLabel:<<Take to inventory??携帯数>>
NoDrugsBrackets:<<(no drugs)??(ドラッグ無し)>>
EveryDay:<<Every day??毎日>>
TimesPerDay:<<{0} times per day??一日 {0} 回>>
EveryDays:<<Every {0} days??{0} 日ごとに一回>>
NoDrugUseRequirement:<<Any??いつでも>>
DeleteDrugTooltip:<<Delete this drug.??このドラッグを削除する。>>
DrugNameColumnDesc:ドラッグの名前。
DrugUsageColumnDesc:ドラッグの使用目的。
FrequencyColumnDesc:_{colonists}_がドラッグを使用する頻度。
MoodThresholdColumnDesc:_{colonists}_の_{mood}_レベルがこの閾値を下回った場合のみドラッグを使う。
JoyThresholdColumnDesc:_{colonists}_の娯楽レベルがこの閾値を下回った場合のみドラッグを使う。
TakeToInventoryColumnDesc:何度も_{stockpile}_に行かないように、消費時にドラッグを余分に取る数。
DrugUsageTipForAddiction:中毒者用。\n\nこのドラッグを既に中毒状態の欲求を満たすために使う。\n\n例え無効でも、特定の特徴を持っていたり精神崩壊しているキャラクターは、無視して使うかもしれない。
DrugUsageTipForJoy:娯楽用。\n\nこのドラッグを娯楽や人付き合いのために使う。\n\n例え無効でも、特定の特徴を持っていたり精神崩壊しているキャラクターは、無視して使うかもしれない。
DrugUsageTipScheduled:定期的。\n\nこのドラッグを定期的に、特定の条件で使う。

MedGroupDefaults:<<Defaults??初期値>>
MedGroupColonist:_<Colonist>_
MedGroupImprisonedColonist:<<Imprisoned colonist??逮捕された_{colonist}_>>
MedGroupColonyAnimal:<<Colony animal??_{colony}_の動物>>
MedGroupNeutralAnimal:<<Neutral animal??野生の動物>>
MedGroupNeutralFaction:<<Neutral faction??中立派閥>>
MedGroupHostileFaction:<<Hostile faction??敵対派閥>>

NoGrowerCanPlant:{0} を植えるにはスキルが {1} 必要。\n\nこのスキルを持っている動ける人はいないので、誰もこの植物を植えられない。

ConfirmAbandonHomeWithColonyPawns:_{colonists}_や動物がまだこのエリアに居ます。本当に放棄しますか？\n\n次の人々と動物が置き去りにされる:\n\n{0}
ConfirmAbandonHomeNegativeThoughts:{0} を見捨てると次の人々がこのような思いを抱く:
ConfirmAbandonHomeNegativeThoughts_Everyone:全員:

;ConfirmLeavePrisonersOrAnimalsBehind,何人かの_{prisoners}_か動物がこの地域にまだ残っており、現時点では唯一このキャラバンに参加できる。\n\nキャラバンを移動させると、戻ってくるまで彼らはこの地域から離れられなくなる。_{prisoners}_は逃げだし、動物達は待ち続ける\n\n待つのなら、彼らは可能な限りこのキャラバンに参加しようとする。本当にキャラバンを動かしますか？
ConfirmMoveAutoJoinableCaravan:動物や_{prisoners}_がキャラバンに合流しようとしている。もし移動すると、もう合流できなくなる。\n\n倒れていない_{colonists}_がいないマップに置き去りにされた動物、_{prisoners}_、倒れた_{colonists}_は放棄されたと見なされ、敵に連れ去られる可能性がある。\n\n本当にキャラバンを移動させますか？

ConfirmBanishPawnDialog:本当に {0} を追放しますか？
ConfirmBanishPawnDialog_LeftToDie:{0} は恐らく死ぬでしょう。
ConfirmBanishPawnDialog_Items:{0} は次のアイテムを持っていく:
ConfirmBanishPawnDialog_AllColonistsThoughts:_{colonists}_は全員次の思いを抱く:
ConfirmBanishPawnDialog_IndividualThoughts:{0} を追放すると、次の人々はこのような思いを抱く:

ConfirmSendNotCompletelyLoadedPods:_[Pod]_のグループは荷積みが終わっていない。{0} がない。それでも発射しますか？

ConfirmSettleNearFactionBase:この場所は他の派閥の拠点から {0} タイル以内なので侵略されたと受け止められ、派閥との関係が {1} 日ごとに悪くなる。\n\nどうしても、ここに入植しますか？

ConfirmCleanupTranslationFiles:{0}言語の翻訳ファイルを全て消しますか？\n\n以下の事を行います\n - 存在しないkeyed、def、backstorieのプレースホルダを追加する。\n - 翻訳されていないテキストを追加または更新する。\n - 全てのkeyedとdefを適切なXMLファイルへ移動する。\n - XMLファイルを自動整形する。\n - 古いdefNameを更新する。\n - XMLのコメントを全て削除する。(full-listの所を除く)\n - XMLではないファイルはそのまま。\nこのツールを実行する前に、言語ファイルを変更した後はデータを再読込させるためにゲームを再起動してください。\n\nこれを実行する前に、全てのファイルを必ずバックアップしてください。
ConfirmCleanupTranslationFiles_Confirm:はい。バックアップしてあります

TransportersCaravanWillBeImmobile:_[Pod]_を空のタイルに送るとキャラバンが動けなくなる。本当に続けますか？
