FactionGreetingHostile:{0} はマイクに向かって罵声を飛ばし、切断した。
FactionGreetingHostileAppreciative:{0} は{0_possessive}の_{settlements}_の一つに貢ぎ物を贈ったり、{0_possessive}の派閥の_{prisoners}_を無傷で解放するなどの友好的な態度を要求してきた。それまでは{0_pronoun}は話をしたくない。\n\n{0_pronoun}は罵りながら切断した。
FactionGreetingWary:{0} は {NEGOTIATOR_labelShort} に慎重に挨拶して、どのようなビジネスをしたいか尋ねた。
FactionGreetingWarm:{0} は {NEGOTIATOR_labelShort} に心から挨拶して、{LEADER_pronoun}が出来る事について尋ねた。

Disconnect:<<Disconnect??切断>>

OfferGift:<<Offer gift??贈り物>>
MustBeAlly:同盟でなければならない
NeedGoodwill:{0} の友好度が必要
NeedSilverLaunchable:_{Trade beacons}_ のそばに {0} _[Silver]_が必要。
NotEnoughSilver:_[Silver]_が足りない。
SilverForGoodwill:{0} _[Silver]_で友好度が {1} 上がる
SilverGiftSent:{0} ありがとう。\n\n(友好度が {1} 上がった)。

RequestTrader:交易キャラバンの派遣を要請する。(代価: {0} 友好度)
ChooseTraderKind:{0} は交易キャラバンの種別を尋ねている。
TraderSent:{0} は交易キャラバンを送ることに合意した。数日以内に到着する。
WaitTime:到着まで {0}

RequestAICoreInformation:{0} がある場所を尋ねる (代価: {1} _[Silver]_)
RequestAICoreInformationResult:{0} は尋ねられた情報について答え、幸運を祈った。
NoKnownAICore:これ以上の場所は知らない

RequestMilitaryAid:今すぐ援軍を要請する。(代価: {0} 友好度)
MilitaryAidConfirmMutualEnemy:{0} は敵対していない派閥との戦いを助けることはない。これには、現在の脅威である {1} も含まれている。それでも援軍を要請しますか？
CallConfirm:はい、とにかく呼んでくれ。
CallCancel:いや、気にしないでくれ。
MilitaryAidSent:{0} はあなたを助けるために戦士達を送ると合意した。
CantSendMilitaryAidInTime:{0}は時間内に到着できないとすまなそうに答えた。\n\n(この派閥の技術レベルは _<transport pod>_ を使えるほど高くない)
HostileVisitorsPresent:敵対している訪問者達がいる
