Dark:<<Dark??暗い>>
Lit:<<Lit??明るい>>
LitBrightly:<<Brightly lit??とても明るい>>

Unspecified:<<Undecided??未定>>
Always:<<Allow??許可>>
Never:<<Do not allow??禁止>>

PriceTypeVeryCheap:<<very cheap??とても安い>>
PriceTypeCheap:<<cheap??安い>>
PriceTypeNormal:<<normal??普通>>
PriceTypeExpensive:<<expensive??高い>>
PriceTypeExorbitant:<<exorbitant??法外>>

StoragePriorityUnstored:<<unstored??禁止>>
StoragePriorityLow:<<low??低い>>
StoragePriorityNormal:<<normal??普通>>
StoragePriorityPreferred:<<preferred??高い>>
StoragePriorityImportant:<<important??重要>>
StoragePriorityCritical:<<critical??最重要>>

FoodTypeFlags_VegetableOrFruit:<<vegetables??野菜と果物>>
FoodTypeFlags_Meat:<<raw meat??生肉>>
FoodTypeFlags_Corpse:<<corpses??屍肉>>
FoodTypeFlags_Seed:<<seeds??種子>>
FoodTypeFlags_AnimalProduct:<<animal products??畜産物>>
FoodTypeFlags_Plant:<<live plants??植物>>
FoodTypeFlags_Tree:<<live trees??樹木>>
FoodTypeFlags_Meal:<<meals??食事>>
FoodTypeFlags_Processed:<<processed foods??加工食品>>
FoodTypeFlags_Liquor:<<liquor??酒類>>
FoodTypeFlags_Kibble:<<kibble??餌>>

QualityCategory_Awful:_{awful}_
QualityCategory_Poor:_{poor}_
QualityCategory_Normal:_{normal}_
QualityCategory_Good:_{good}_
QualityCategory_Excellent:_{excellent}_
QualityCategory_Masterwork:_{masterwork}_
QualityCategory_Legendary:_{legendary}_

QualityCategoryShort_Awful:_{awfl}_
QualityCategoryShort_Poor:_{poor}_
QualityCategoryShort_Normal:_{norm}_
QualityCategoryShort_Good:_{good}_
QualityCategoryShort_Excellent:_{exc}_
QualityCategoryShort_Masterwork:_{mast}_
QualityCategoryShort_Legendary:_{legd}_

HungerLevel_Starving:<<Starving??餓死寸前>>
HungerLevel_UrgentlyHungry:<<Urgently hungry??飢餓>>
HungerLevel_Hungry:<<Hungry??空腹>>
HungerLevel_Fed:<<Fed??摂食>>

HungerLevel_Exhausted:<<Exhausted??疲労困憊>>
HungerLevel_VeryTired:<<Very tired??とても疲れた>>
HungerLevel_Tired:<<Tired??疲れた>>
HungerLevel_Rested:<<Rested??休息>>

Hilliness_Flat:_<flat>_
Hilliness_SmallHills:<<small hills??小さな丘陵>>
Hilliness_LargeHills:<<large hills??大きな丘陵>>
Hilliness_Mountainous:<<mountainous??山岳>>
Hilliness_Impassable:<<impassable??通行不能>>

WorkshopInteractStage_CreatingItem:<<Creating??作成中>>
WorkshopInteractStage_SubmittingItem:<<Submitting??提出中>>
EItemUpdateStatus_k_EItemUpdateStatusInvalid:<<Invalid??無効>>
EItemUpdateStatus_k_EItemUpdateStatusPreparingConfig:<<Preparing config data??コンフィグデータの準備>>
EItemUpdateStatus_k_EItemUpdateStatusPreparingContent:<<Preparing content files??コンテンツファイルの準備>>
EItemUpdateStatus_k_EItemUpdateStatusUploadingContent:<<Uploading content??コンテンツのアップロード>>
EItemUpdateStatus_k_EItemUpdateStatusUploadingPreviewFile:<<Uploading preview file??プレビューのアップロード>>
EItemUpdateStatus_k_EItemUpdateStatusCommittingChanges:<<Committing changes??更新しています>>

ContentSource_LocalFolder:<<local folder??ローカルフォルダー>>
ContentSource_SteamWorkshop:Steam Workshop

MedicalCareCategory_NoCare:<<No medical care??看護しない>>
MedicalCareCategory_NoMeds:<<Doctor care, but no medicine??看護するが、薬は使わない>>
MedicalCareCategory_HerbalOrWorse:<<Herbal medicine or worse??_[Herbal medicine]_以下>>
MedicalCareCategory_NormalOrWorse:<<Industrial-tech medicine or worse??_[Medicine]_以下>>
MedicalCareCategory_Best:<<Best quality medicine??最高の医薬品>>

HostilityResponseMode_Ignore:<<Ignore??無視>>
HostilityResponseMode_Attack:<<Attack??攻撃>>
HostilityResponseMode_Flee:<<Flee??逃走>>

HediffGrowthMode_Growing:<<growing??増大>>
HediffGrowthMode_Stable:<<stable??安定>>
HediffGrowthMode_Remission:<<remission??沈静>>

TechLevel_Animal:_[animal]_
TechLevel_Neolithic:_[neolithic]_
TechLevel_Medieval:_[medieval]_
TechLevel_Industrial:_[industrial]_
TechLevel_Spacer:_[spacer]_
TechLevel_Ultra:_[ultra]_
TechLevel_Archotech:_[archotech]_

PlayerPawnsArriveMethod_Standing:<<Standing??徒歩>>
PlayerPawnsArriveMethod_DropPods:_<Drop pods>_

PawnGenerationContext_All:<<all characters??全人物>>
PawnGenerationContext_PlayerStarter:<<player starting characters??プレイヤーの開始時の人物>>
PawnGenerationContext_NonPlayer:<<non-player characters??プレイヤー以外の人物>>

ShowAnimalNames:<<Show animal names??動物の名前表示>>
AnimalNameDisplayMode_TameNamed:<<Tame (named only)??名前を持つ者のみ>>
AnimalNameDisplayMode_TameAll:<<Tame (all)??全部>>

Celsius:<<Celsius??摂氏>>
Fahrenheit:<<Fahrenheit??華氏>>
Kelvin:<<Kelvin??絶対温度>>

Direction8Way_North_Short:<<N??北>>
Direction8Way_NorthEast_Short:<<NE??北東>>
Direction8Way_East_Short:<<E??東>>
Direction8Way_SouthEast_Short:<<SE??南東>>
Direction8Way_South_Short:<<S??南>>
Direction8Way_SouthWest_Short:<<SW??南西>>
Direction8Way_West_Short:<<W??西>>
Direction8Way_NorthWest_Short:<<NW??北西>>

DietCategory_NeverEats:<<Never eats??食べない>>
DietCategory_Herbivorous:<<Herbivorous??草食>>
DietCategory_Dendrovorous:<<Dendrovorous??樹木食>>
DietCategory_Ovivorous:<<Ovivorous??卵食>>
DietCategory_Omnivorous:<<Omnivorous??雑食>>
DietCategory_Carnivorous:<<Carnivorous??肉食>>
DietCategory_NeverEats_Short:-
DietCategory_Herbivorous_Short:<<H??草>>
DietCategory_Dendrovorous_Short:<<D??樹>>
DietCategory_Ovivorous_Short:<<Ov??卵>>
DietCategory_Omnivorous_Short:<<O??雑>>
DietCategory_Carnivorous_Short:<<C??肉>>

FoodPoisonCause_IncompetentCook:下手な調理により
FoodPoisonCause_FilthyKitchen:汚い調理場により
FoodPoisonCause_Rotten:腐った食物により
FoodPoisonCause_DangerousFoodType:危険な食物により

PsychicDroneLevel_None:_<none>_
PsychicDroneLevel_GoodMedium:_<medium>_
PsychicDroneLevel_BadLow:_<low>_
PsychicDroneLevel_BadMedium:_<medium>_
PsychicDroneLevel_BadHigh:_<high>_
PsychicDroneLevel_BadExtreme:_<extreme>_
