LetterLabelAnimalInsanitySingle:<<Mad {ANIMAL_labelShort}??{ANIMAL_labelShort} の凶暴化>>
AnimalInsanitySingle:一匹の {ANIMAL_label} が狂った。目に入る者は全て攻撃する。
LetterLabelAnimalInsanityMultiple:<<Mad {0}??{0} の凶暴化>>
AnimalInsanityMultiple:ある種の精神波がこの地に吹き荒れた。_{colonists}_は大丈夫だが、しかし・・・\n\nここの {0} 達は狂気に駆り立てられたようだ。

LetterLabelCropBlight:_<Blight>_
LetterCropBlight:作物が_{blight}_に侵されている事に、ある_{colonist}_が気付いた！蔓延する前に、侵された作物を刈り取るか焼却するべきだ。

LetterLabelMiracleHeal:<<Miracle??奇跡>>
MiracleHeal:{0} は奇跡的に回復した！

EnemyRaidLeaderPresent:{LEADER_labelShort} は派閥 {LEADER_factionPawnsPlural} のリーダーだ。

FriendlyRaidLeaderPresent:{LEADER_labelShort} は派閥 {LEADER_factionPawnsPlural} のリーダーだ。

LetterLabelRefugeePodCrash:_[Transport pod]_
RefugeePodCrash:{PAWN_nameDef} という {PAWN_titleIndef} が _[Transport pod]_ で墜落してきた。この衝撃でも生き残っているのなら、かなり重傷だろう。
RefugeePodCrash_Factionless:{PAWN_nameDef} はどこの派閥にも属していない。{PAWN_objective}を救助して本人の好きにさせるか、それとも勧誘や奴隷目的で捕まえることもできる。
RefugeePodCrash_Hostile:{PAWN_nameDef} は敵の {PAWN_factionName} から来た。勧誘や奴隷目的で捕まえられる。
RefugeePodCrash_NonHostile:{PAWN_nameDef} は {PAWN_factionName} から来た。助けると仲間になるかもしれない。それか、元いた場所へ帰り、あなたの善意を伝え広めるかもしれない。\n\n勧誘や奴隷目的で捕まえることもできるが、その場合は{PAWN_possessive}の派閥を怒らせること になる。

LetterLabelCargoPodCrash:_<Cargo pods>_
CargoPodCrash:_{Cargo pod}_の墜落を近くに確認した。\n\n残骸から何か役立つ物が見つかるかもしれない。

AnElectricalConduit:電気配管
ShortCircuit:{0} が故障し、ショートした。
ShortCircuitStartedFire:{0} が故障し、ショートして火災が発生した。
ShortCircuitDischargedEnergy:電気による爆発により、_[Battery]_に繋がっていた {0} Wd のエネルギーが全て放電した。
ShortCircuitWasLarge:大量の電気により大爆発が起きた。
ShortCircuitWasHuge:かなりの大爆発だ。ワーオ。

TraderArrival:商船が近くを通り過ぎようとしている。\n\n彼らは {0} という名で、{1} をしている。

SingleTravelerPassing:{1} の {PAWN_title} が通り過ぎようとしている。{PAWN_pronoun}は {PAWN_nameFull} と名乗っている。
GroupTravelersPassing:{0} の 旅行者達が通り過ぎようとしている。

LetterLabelSingleVisitorArrives:<<Visitor??訪問者>>
SingleVisitorArrives:{1} の {PAWN_titleIndef} が_{colony}_を訪問している。\n\n{PAWN_pronoun}は {PAWN_nameFull} と名乗っている。{3}{4}
SingleVisitorArrivesTraderInfo:{PAWN_pronoun}は持っているアイテムをいくつかトレードしたがっている。
SingleVisitorArrivesLeaderInfo:{PAWN_pronoun}は派閥のリーダーだ。
LetterLabelGroupVisitorsArrive:<<Visitors??訪問者達>>
GroupVisitorsArrive:{0} の一団が_{colony}_を訪問している。{1}{2}
GroupVisitorsArriveTraderInfo:彼らは持っているアイテムをいくつかトレードしたがっている。
GroupVisitorsArriveLeaderInfo:訪問者達のうち、{1_labelShort} は派閥のリーダーだ。
VisitorsLeaving:{0} からの訪問者達は去ろうとしている。

LetterLabelManhunterPackArrived:_<Manhunter pack>_
ManhunterPackArrived:{0} の_{manhunter pack}_がやって来た。この地域をうろつき、人間狩りを行う。\n\n誰かがドアを通るのを見ない限り、ドアを攻撃することはない。中に隠れていれば安全だ。また、動いていない_<Turret>_も攻撃しないので、_<Turret>_を守りたいならオフにする。\n\n{0}は一日か二日でここから出て行く。出て行くまで隠れても良いし、戦っても良い。

MessageAnimalInsanityPulse:古代の構造物が近くの動物達を狂気へと駆り立てる精神パルスを放射した。
LetterShipPartDroveColonistInsane:墜落した船の一部が_{colonist}_ {0} に対して狂気へと駆り立てる精神パルスを放射した。
AwokeDaysAgo:起動してから {0} 日経過
PsychicDroneLevel:サイキック・ドローンのレベル: {0}
LetterLabelPsychicDroneLevelIncreased:唸り増加
LetterPsychicDroneLevelIncreased:墜落した船の一部がより強力なサイキック・ドローンの一種を放射している。この地域の全人間はより不安、恐怖、疑念を感じている。

LetterLabelAgentRevealed:<<Agent??スパイ>>
LetterAgentRevealed:{0} は敵対する {1} のスパイだったと白状した。\n\nすでに逃げだそうとしている。

LetterLabelPsychicDrone:_[Psychic drone]_
LetterIncidentPsychicDrone:{0}の_{colonists}_が痛みで顔を歪ませている！\n\n少し離れたところにある憎悪エンジンが活発化している。{0}にしか影響しないような周波数で強力なサイキック・ドローンをこの地域全体に放射している。数日間は一部の人々の_{mood}_がかなり悪くなる。\n\n唸りのレベルは {1}。

LetterLabelPsychicSoothe:_[Psychic soothe]_
LetterIncidentPsychicSoothe:{0}の_{colonists}_が満足げに微笑んでいる！\n\n少し離れたところにある幸福エンジンが活発化している。{0}にしか影響しないような周波数で強力なサイキック・ドローンをこの地域全体に放射している。数日間は一部の人々の_{mood}_がかなり良くなる。

LetterLabelBeaversArrived:<<Beavers!??ビーバー！>>
BeaversArrived:腹を空かせたアルファービーバーの群れが現れた。この地域の木材源を全部食い荒らされる前に駆除しよう。

RefugeeChasedTitle:<<Refugee chased at {0}??{0} からの亡命者>>
RefugeeChasedInitial:{PAWN_nameDef} と名乗る {PAWN_titleIndef} が近くから呼びかけてきている。{PAWN_pronoun}は {3} からの {2} に追われている！\n\n{PAWN_pronoun}は安全と_{colony}_への参加を懇願している。{PAWN_pronoun}は {4} 歳だと言っているが、これ以上の情報を聞き出している暇は無い。\n\n警告 - 受け入れると追いかけてきている {2} と戦うことになる。敵の構成:\n\n{5}
RefugeeChasedInitial_Accept:<<Offer safety??安全を申し出る>>
RefugeeChasedInitial_Reject:<<Ignore the message??メッセージを無視する>>
RefugeeChasedRejected:通信を切る間際、パニックになった {1_labelShort} の叫び声が安っぽいスピーカーから聞こえてきた。

LetterLabelAnimalSelfTame:<<{1_kind} self-tamed??{1_kind} が勝手に懐いた>>
LetterAnimalSelfTame:{0} がペットになった。
LetterAnimalSelfTameAndNameNumerical:{0} がペットになった。{ANIMAL_nameFull} と名付けた。
LetterAnimalSelfTameAndName:{0} がペットになった。_{colonists}_は {ANIMAL_nameFull} と呼ぶことに決めた。

LetterLabelFarmAnimalsWanderIn:<<{0} join??{0} が加わった>>
LetterFarmAnimalsWanderIn:見捨てられたか、迷子になった {0} のグループが迷い込んできた。\n\n人に慣れているようで、_{colony}_に加わった。

LetterLabelThrumboPasses:<<Rare thrumbos??希少な_[Thrumbo]_>>
LetterThrumboPasses:_[Thrumbo]_の小さな群れがこの地域に彷徨ってきた。\n\n基本的には大人しいが、相手にする場合は非常に危険な生物。交易商達はこの生物の貴重な皮と角に喜んで沢山支払う。\n\n_[Thrumbo]_達は数日でここから離れる。

LetterLabelTraderCaravanArrival:<<{1} from {0}??{0} からの {1}>>
LetterTraderCaravanArrival:{0} から来たキャラバンが接触してきた。彼らは {1} だ。\n\nここを離れるまでの数日間、この_{colony}_でぶらつく。彼らを襲うこともできるが、しかし彼らの派閥を怒らせることになる！

;LetterLabelBuildingBrokenDown:<<Breakdown: {0}??故障: {0}>>
;LetterBuildingBrokenDown:機械({0})が故障した。\n建設作業を受け持った_{colonists}_が修理するまで機能しない。

RansomDemandTitle:<<Ransom demand at {0}??{0} からの身代金要求>>
RansomDemand:{1} が無線で呼びかけてきている。彼らは元_{colonist}_の {PAWN_labelShort} を人質にしている。\n\n{PAWN_objective}は {2} _[Silver]_と引き換えに解放される。
RansomDemand_Accept:_<Accept>_
RansomDemand_Reject:_<Reject>_

;todo: 未翻訳
JourneyOffer:Charlon Whitestone という友好的なAIがメッセージを送ってきた！(A friendly AI from your past named Charlon Whitestone has sent you a message!)\n\n彼はこの星に宇宙船を隠していることを明かし、その座標を伝えてきた。\n\n現在、この宇宙船は深い休止状態になっている。到着したら起動させ、起動シーケンスが完了するまで、これを奪おうとする襲撃者達から守る必要がある。\n\nもしこの船を飛ばすことができれば、Charlonはあなたをこの_[Rimworld]_から連れだし、星々へと向かうだろう。

EscapeShipFoundLabel:<<Ship found??船の発見>>
EscapeShipFound:Charlon Whitestone から送られてきた座標に到着し、隠されていた船を発見した。\n\n船の反応炉はまだ深い休止状態にあるため、飛ぶことはまだ出来ない。コンピュータコアと対話することで起動させられる。\n\nCharlon Whitestone の忠告によると、起動処理はおよそ15日かかり、エネルギー特性は遠くからでも検知される。この種のエネルギー特性は星間飛行能力があることを示しており、略奪者集団や凶悪な_[Mechanoid]_群れを引き寄せることになる。防御をしっかりと整えること。

EscapeShipLostLabel:<<Ship destroyed??船は破壊された>>
EscapeShipLost:Charlon Whitestone がメッセージを送ってきた。\n\n着陸した船の制御を失っていることを確認した。これが悪者の手に渡らないように、自爆装置を強制作動した。船は今やクレーターとなった。\n\nこの星から出るための別の方法を探す必要がある。

CaravanMeetingTitle:<<Caravan meeting by {0}??{0} のキャラバン会合>>
CaravanMeeting:{0} は {1} からのキャラバンと平和的に出会った。このキャラバンの構成:\n\n{2}
CaravanMeeting_Trade:<<Trade??取引>>
CaravanMeeting_Attack:<<Attack??攻撃>>
CaravanMeeting_MoveOn:<<Move on??先へ進む>>
CaravanMeeting_TradeIncapable:取引できるメンバーがいない

LetterLabelCaravanRequest:<<Caravan request??キャラバン派遣要請>>
LetterCaravanRequest:近くの_{settlement}_ {0} から特別な取引要求を持ちかけられた。\n\n欲しい物:\n\n {1} (価値 {2})\n\n見返り:\n\n {3} (価値 {4})\n\n期限: {5}\n\n取引したいのなら、要求された物資を持たせたキャラバンを送り出す。この旅にかかるおおよその時間は {6}。この提案を再確認する場合はワールドマップで {0} を選択する。
CaravanRequestInfo:<<Requesting: {0} ({3}), Reward: {1} ({4}) ({2} left)??要求: {0} ({3}), 報酬: {1} ({4}) (残り {2})>>
NormalQualityOrBetter:<<_{normal}_ quality or better??_{normal}_品質以上>>

CaravanDemandTitle:<<Caravan demand by {0}??{0} によるキャラバン喝上げ>>
CaravanDemand:{0} が {1} からの {2} 人の {4} の一団に待ち伏せされた。以下を渡さないと攻撃してくる:\n\n{3}
CaravanDemand_Give:<<Give and pass??渡して通る>>
CaravanDemand_Fight:<<Refuse and fight??拒否して戦う>>

;ItemStashSitePart_Unknown,残念ながら、誰が、または何がアイテムを守っているのか、どちらにせよ、{0} は知らない。
;ItemStashSitePart_Nothing,アイテムは守られていないと {0} は言っている。
;ItemStashSitePart_Part,{1} と {0} は言っている。


LetterLabelSiteNoLongerHostile:クエストは無くなった
LetterLabelSiteNoLongerHostileMulti:クエストは無くなった
LetterSiteNoLongerHostile:{0} と敵対しなくなったので、場所 {1} はもうない。
LetterSiteNoLongerHostileMulti:{0} と敵対しなくなったので、以下の場所はもうない
