MessageSiegersAssaulting:包囲攻撃部隊 {1} の {0} が_{colony}_へ襲撃してきている。

MessageRaidersBeginningAssault:{1} の {0} は襲撃を開始した。
MessageRaidersDetectedEarlyAssault:{1} の {0} はこちらを発見したので攻撃を早めた。
MessageRaidersKidnapping:{1} の {0} は誰かを誘拐して離れることにした。
MessageRaidersStealing:{1} の {0} は何かを略奪して離れることにした。

MessageRaidersLeaving:{1} の {0} は離れている。
MessageRaidersGivenUpLeaving:{1} の {0} は諦めて離れようとしている。
MessageRaidersSatisfiedLeaving:{1} の {0} は成果に満足して離れている。

MessageFightersFleeing:{1} の {0} は逃げている。
MessageFriendlyFightersLeaving:味方の {1} の {0} は離れている。

MessageVisitorsTakingWounded:{1} の {0} は怪我をした_{guest}_を運ぼうとしている。
MessageVisitorsTrappedLeaving:{1} の {0} は閉じ込められ脱出しようとしている。
MessageVisitorsDangerousTemperature:{1} の {0} は危険な気温のため離れている。

MessageWornApparelDeterioratedAway:{1_nameFull} が身に着けていた {0} は朽ち果てた。

MessageSeasonBegun:{0} が始まる。

MessageShipHasLeftCommsRange:{0} は通信範囲から離れた。

MessageNeedBeaconToTradeWithShip:船と取引するには通電している _[orbital trade beacon]_ が必要。

MessageBillComplete:_{bill}_完了：{0}

MessageFullyHealed:{1_label} の怪我は治った。

MessagePrisonerIsEscaping:_{prisoner}_ {1_labelShort} が逃げている。

MessageOutOfNearbyShellsFor:{PAWN_labelShort} は {GUN_label} に使う砲弾を近くで見つけられない。

MessageAnimalsGoPsychoHunted:警告: {ANIMAL_kindBasePlural} は危害を加えられると {1} の確率で襲ってくる。近づくと確率は上がり、 _<Hunting stealth>_ が良いと下がる。

MessageAnimalManhuntsOnTameFailed:警告: {ANIMAL_kindBasePlural} は手懐行為が失敗すると反撃するかもしれない。(確率 {1})

LetterLabelMessageRecruitSuccess:<<New recruit??新人>>
MessageRecruitSuccess:{RECRUITER_nameFull} は {RECRUITEE_nameFull} の勧誘に成功した (成功率 {2})。
MessageTameSuccess:{RECRUITER_labelShort} は {1} の手懐けに成功した (成功率 {2})。
MessageTameAndNameSuccess:{RECRUITER_labelShort} は {1} の手懐けに成功し (成功率 {2})、{RECRUITEE_nameFull} と名付けた。

MessageColonyCannotAfford:この取引を行える余裕がない。
MessageColonyNotEnoughSilver:取引をするための十分な_[Silver]_がない。

MessageCriticalAlert:<<Critical alert: {0}??緊急警告: {0}>>

MessageMustDesignateHarvestable:十分に成長した収穫可能な植物を指定する。
MessageMustDesignateHarvestableWood:十分に成長した木材を生み出す植物を指定する。
MessageMustDesignatePlants:植物を指定する。
MessageMustDesignateHaulable:運搬可能なアイテムを指定する。いくつかのアイテムは常に運ばれるので指定できない。
MessageMustDesignateMineable:採掘可能な岩を指定する。
MessageMustDesignateHuntable:狩猟可能な動物を指定する。
MessageMustDesignateTameable:手懐けられる動物を指定する。
MessageMustDesignateClaimable:放棄された人工構造物を指定する。
MessageMustDesignateSmoothableSurface:荒れた面を指定する。
MessageNothingCanRemoveThickRoofs:分厚い天井は取り除けない。
MessageAlreadyInStorage:既に貯蔵所にある。必要ならより優先度の高い貯蔵所へ移動できる。
MessageMustDesignateStrippable:脱がせられる衣服を着た、死体や倒れている人物を指定する。
MessageMustDesignateSlaughterable:_{colony}_に属している手懐けられている動物を指定する。
MessageMustDesignateOpenable:中身が入っている墓地や容器を指定する。
MessageMustDesignateForbiddable:禁止されていないアイテムを指定する。
MessageMustDesignateUnforbiddable:禁止されているアイテムを指定する。

MessageRefusedArrest:{1_labelShort} は_{arrest}_されるのを拒否した。

MessageNoMedicalBeds:利用可能な医療用ベッドがない。
MessageNoAnimalBeds:利用可能な動物用ベッドがない。
MessageTooLowMedCare:手術には {0} 以上が必要だが、{PAWN_labelShort} の現在の治療レベルは"{2}"になっている。

PawnDiedBecauseOf:{PAWN_labelShort} が死んだ。原因: {1}。
PawnDied:{1_labelShort} が死んだ。

MessageNoLongerDowned:{1_label} は歩けるようになった。

MessageInvoluntarySleep:{1_labelShort} が極度の疲労によって倒れた。

MessageMedicalOperationFailureMinor:{SURGEON_labelShort} は {PATIENT_labelShort} の手術で少し失敗した。
MessageMedicalOperationFailureCatastrophic:{SURGEON_labelShort} は {PATIENT_labelShort} の手術で大失敗した。
MessageMedicalOperationFailureRidiculous:{SURGEON_labelShort} は {PATIENT_labelShort} の手術で間抜けな失敗をした。
MessageMedicalOperationFailureFatal:{SURGEON_labelShort} は {PATIENT_labelShort} の手術で致命的なミスを犯した。特別な挑戦のため: {2}

MessageMedicalOperationWillAngerFaction:この手術は {0} を怒らせる。

MessageMiscarriedStarvation:{0} が飢えにより流産した。
MessageMiscarriedPoorHealth:{0} が体調不良により流産した。
MessageGaveBirth:{0} が出産した。

MessageNuzzledPawnGaveNameTo:{1} が懐いたので {NAMER_nameFull} が {NAMEE_nameFull} と名付けた。

MessageNoHandlerSkilledEnough:{ANIMAL_kindBase} は誰も手懐けられない。(必要レベル {1} / {2}、最も高い {HANDLER_labelShort} は {4})。

MessageEatenByPredator:{EATEN_labelShort} が {PREDATOR} に喰われた。
MessageAttackedByPredator:{PREY_labelShort} が {PREDATOR} に襲われている!

MessageHiveReproduced:虫の巣が自己増殖した。

MessageTraderCaravanLeaving:{0} からの交易キャラバンは離れている。

MessageCantSelectDeadPawn:{1_labelShort} は死んでいる。
MessageCantSelectOffMapPawn:{1_labelShort} はマップの外にいる。

MessageSocialFight:{PAWN1_labelShort} が {PAWN2_labelShort} とケンカを始めた。

MessageNewMarriageCeremony:_{colonists}_は {PAWN1_labelShort} と {PAWN2_labelShort} の 結婚を祝うために集った。
MessageMarriageCeremonyStarts:{PAWN1_labelShort} と {PAWN2_labelShort} が結婚式を始めた!
MessageMarriageCeremonyCalledOff:{PAWN1_labelShort} と {PAWN2_labelShort} の結婚式は取りやめになった。
MessageNewlyMarried:{PAWN1_labelShort} と {PAWN2_labelShort} は結婚した。_{colonists}_はこの出来事を喜んでいる。
MessageMarriageCeremonyAfterPartyFinished:{PAWN1_labelShort} と {PAWN2_labelShort} の結婚式は終わった。

MessageNewBondRelation:{HUMAN_labelShort} と {ANIMAL_labelShort} は絆で結ばれた。
MessageNewBondRelationNewName:{HUMAN_labelShort} と {1} は絆で結ばれた。{HUMAN_labelShort} は {ANIMAL_nameFull} と名付けた。

MessageBondedAnimalMentalBreak:{ANIMAL} が {HUMAN_labelShort} の死により精神崩壊を起こした。
MessageNamedBondedAnimalMentalBreak:{ANIMAL_label} と名づけられた {ANIMAL_kindIndef} が {HUMAN_labelShort} の死により精神崩壊を起こした。
MessageBondedAnimalsMentalBreak:{0} 匹の動物達が {HUMAN_labelShort} の死により精神崩壊を起こした。

MessageSuccessfullyRemovedHediff:{SURGEON_labelShort} は {PATIENT_labelShort} の {HEDIFF} を取り除いた。

MessageShipChunkDrop:宇宙船の残骸が近くに衝突した。解体すれば物資を得られる。

MessagePartyCalledOff:パーティは中止になった。
MessagePartyFinished:パーティは終わった。

MessageCannotSellItemsReason:いくつかのアイテムは次の理由により取引できない:

MessageConstructionFailed:{WORKER_labelShort} は {0} の建造に失敗し、いくつかの物資が無駄になった。

MessageScreenshotSavedAs:スクリーンショットを次の名前で保存した: {0}

MessageNoLongerSocialFighting:{PAWN1_labelShort} と {PAWN2_labelShort} はケンカを止めた。

MessageNoLongerBingingOnDrug:{2_labelShort} は {1} の乱用を止めた。

MessageNoLongerOnTargetedInsultingSpree:{PAWN_labelShort} は {TARGET_label} への暴言を止めた。

MessageRottedAwayInStorage:{1_label} が貯蔵所で腐った。

MessageFoodPoisoning:{PAWN_labelShort} が {FOOD_labelShort} で食中毒になった。原因: {2}。

MessagePawnLostWhileFormingCaravan:{0} がキャラバンから外された。
MessagePawnLostWhileFormingCaravan_AllLost:キャラバンの編成は中止された。
MessageCaravanFormationPaused:全員が精神崩壊から回復すれば、キャラバンの編成は続けられる。
MessageCaravanFormationUnpaused:_{colonists}_はキャラバン編成を再開した。

MessageCaravanMemberHasExtremeMentalBreak:キャラバンの一人が精神崩壊した。

MessageMaxPlanetCoveragePerformanceWarning:警告: 惑星全体を生成するには非常に長い時間がかかる。

MessagePlantDiedOfCold:{0} が凍死した。
MessagePlantDiedOfRot_LeftUnharvested:{0} が収穫されずに腐って死んだ。
MessagePlantDiedOfRot_ExposedToLight:{0} が光に当たって死んだ。
MessagePlantDiedOfRot:{0} が腐って死んだ。
MessagePlantDiedOfPoison:{0} が毒で死んだ。
MessagePlantDiedOfBlight:{1_label} が_{blight}_で死んだ。

MessagePawnBeingBurned:{1_labelShort} が高温の空気で火傷している。

MessageAccidentalOverdose:{INGESTER} が {DRUG_labelShort} を誤って過剰摂取した!

MessageCaravanArrivedAtDestination:{0} は目的地に到達した。

;MessageCaravanIsVisitingSettlement:{0} は {1}に到着した。

;MessageCaravanEnteredWorldObject:{0} は {1}に到着した。

MessagePawnLeftMapAndCreatedCaravan:{1_labelShort} はこのエリアを離れてキャラバンを編成した。
MessagePawnLeftMapAndCreatedCaravan_AnimalsWantToJoin:動物が加わろうとしている。

MessageSettledInExistingMap:新しいエリアに入植できた。

MessagePermanentWoundHealed:{PAWN_labelShort} の {2} は治った。原因: {0}

MessageRescueeJoined:救出により、{1_labelShort} がグループに加わった！

;MessageAttackedCaravanIsNowHostile,{0} のキャラバンを攻撃したので、この派閥は今から敵になる。
;MessageFactionPawnCrushed,{0} が落盤事故により人を失った。派閥関係: {1}
;MessageFactionPawnLost,{0} が {1} を失った。派閥関係: {2}

MessageTransporterUnreachable:いくつかの _[Transport pod]_ は到達できない。
MessageTransportersNotAdjacent:選択している _[Transport pod]_ に接続されている全ての _[Pod launcher]_ は隣接していなければならない。

MessageTransportersLoadCanceled_TransporterDestroyed:_[Transport pod]_ の一つが破壊されたので、荷積み作業が中止された。
MessageTransportersLoadCanceled_FuelingPortGiverDeSpawned:_[Pod launcher]_ の一つが破壊されたので、荷積み作業は中止された。

MessageTransportersLoadingProcessStarted:_{colonists}_が今から _[Transport pod]_ に指定された荷物を積み込む。

MessageTransportPodsArrived:_[Transport pod]_ が到着した。
MessageTransportPodsArrivedAndLost:_[Transport pod]_ が到着したが、_{colonists}_が一人も乗っていなかったので荷物が失われた。
MessageTransportPodsArrivedAndAddedToCaravan:_[Transport pod]_ が到着した。中身は {0} に加えられた。

;MessageFailedToLoadTransportersBecauseColonistLost:_{colonists}_のうちの一人を失ったので、荷積み作業は中止された。

MessageFinishedLoadingTransporters:_{colonists}_は _[Transport pod]_ への積み込みを終えた。

MessageCantLoadMoreIntoTransporters:{1} は _[Transport pod]_ への積み込みを終えられない。アイテムか人が得られなくなったため。 ({2_labelShort})。

MessageTransportPodsDestinationIsInvalid:選択された目的地が不正。
MessageTransportPodsDestinationIsTooFar:_[Transport pod]_ をその距離まで飛ばすには、各 _[Pod launcher]_ に最低でも {0} の燃料が必要。

MessageReformedCaravan:キャラバンは再編成した。

MessageCantBanishLastColonist:最後の_{colonist}_を追放することはできない。

MessageCantEquipIncapableOfViolence:装備不能: {1_labelShort} は暴力をふるえない。
MessageCantEquipIncapableOfManipulation:装備不能: できない。

MessageSlaughteringBondedAnimal:絆があるので、{DESIGNATED_labelShort} を屠殺すると {BONDED_labelShort} が不満になる。

MessageCaravanRanOutOfFood:{0} の食料が尽きた ({PAWN_label})。

MessageSelectOwnBaseToFormCaravan:キャラバンを編成するには自分の_{colony}_か人々がいる場所を選択する。

MessageScreenResTooSmallForUIScale:この解像度とUIスケールではゲームインターフェースがはみ出します。UIスケールを下げるか、解像度を上げましょう。

MessageYouHaveToReformCaravanNow:今すぐキャラバンを編成しなければならない。後に残された人は全て見捨てられる。

MessageDefendersAttacking:{1} の {0} が {2} を攻撃している。

MessageSelfTendUnsatisfied:自己治療をするには、{1_labelShort} に医者の仕事も割り当てる必要がある。
MessageCannotSelfTendEver:{1_labelShort} は医者の仕事ができないので、自己治療はできない。

MessageCantAddWaypointBecauseImpassable:このタイルは通れない。
MessageCantAddWaypointBecauseUnreachable:最後のウェイポイントから、このタイルに到達できない。
MessageCantAddWaypointBecauseLimit:{0} 以上のウェイポイントは追加できない。
MessageCantRemoveWaypointBecauseFirst:このウェイポイントは削除できない。

MessageCantDoExecutionBecauseNoWardenCapableOfViolence:暴力行為を行える_<Warden>_が一人もいないので、処刑できなかった。

MessageSiteCountdownBecauseNoMoreEnemies:すべての敵を倒した。残り {0} で、キャラバンは自動的に再編成される。
MessageSiteCountdownBecauseNoEnemiesInitially:残り {0} で、キャラバンは自動的に再編成される。ワールド画面で今すぐ再編成することもできる。

MessageCantBanishDownedPawn:{1_labelShort} は歩けないので追放できない。
MessageSleepingPawnsWokenUp:{0} は目を覚ました。
MessageCompSpawnerSpawnedItem:アイテムを生産した: {0}。
MessageHediffCuredByItem:健康が回復した: {0}。
MessageBodyPartCuredByItem:身体パーツを再生した: {0}。
MessageResearchProjectFinishedByItem:テクノロジーが与えられた: {0}。
MessagePawnResurrected:{0} は息を吹き返した!
MessageFailedToRescueRelative:{PAWN_labelShort} を救えなかった。{RELATIVE_labelShort} を悲しませる。
MessageRescuedRelative:{PAWN_labelShort} を救えた。{RELATIVE_labelShort} が喜ぶ。

MessageTornadoLeftMap:竜巻は去った。
MessageTornadoDissipated:竜巻は散り散りになった。
MessagePeaceTalksNoDiplomat:意識も、外交能力も無い
MessageWarningCavePlantsExposedToLight:警告: {0} は光に当たると生きていけない。

MessageTargetedTantrumChangedTarget:{PAWN_labelShort} は {OLDTARGET_label} へ行けないので代わりに {TARGET_label} へ怒りを向けた。
MessageTargetedInsultingSpreeChangedTarget:{PAWN_labelShort} は {OLDTARGET_label} へ行けないので代わりに {TARGET_label} へ怒りを向けた。

MessageMurderousRageChangedTarget:{PAWN_labelShort} は怒りの矛先を {TARGET_label} へ変えた。

MessagePlantIncompatibleWithRoof:{0} は屋根の下では成長できない。
MessageRoofIncompatibleWithPlant:{0} の上に屋根は作れない。

MessageChoseRoute:キャラバンは最初のウェイポイントへ自動的に移動する。

;MessageBlockedHediff:{0} が {1} を防いでいる: {2}。

MessageCraftedMasterwork:{WORKER_labelShort} が {CRAFTED_labelShort} を作った。

MessagePlayerTriedToLeaveMapViaExitGrid:ここから離れるには、ワールド画面の"_<Reform caravan>_"ボタンを使う。

MessageGoodwillChanged:{0} との関係が {1} から {2} へ変わった。
MessageGoodwillChangedWithReason:{0} との関係が {1} から {2} へ変わった。({3})。
GoodwillChangedReason_AttackedPawn:{1_labelShort} を攻撃したため
GoodwillChangedReason_UsedItem:{TARGET_labelShort} に {ITEM_labelShort} を使ったため
GoodwillChangedReason_RemovedBodyPart:{0} を取り外したため
GoodwillChangedReason_NeedlesslyInstalledWorseBodyPart:{0} を無闇に移植したため
GoodwillChangedReason_CapturedPawn:{1_labelShort} を捕まえたため
GoodwillChangedReason_PawnCrushed:{1_labelShort} が潰れたため
GoodwillChangedReason_PawnDied:{1_labelShort} が死んだため
GoodwillChangedReason_Traded:交易により
GoodwillChangedReason_AttackedCaravan:キャラバンを襲ったため
GoodwillChangedReason_NaturallyOverTime:時間経過で{0}になる性質により
GoodwillChangedReason_ExitedMapHealthy:{1_labelShort} が元気に出て行ったので
GoodwillChangedReason_Tended:{1_labelShort} を看護したので
GoodwillChangedReason_ReceivedGift:贈り物を受け取ったので
GoodwillChangedReason_FulfilledTradeRequest:取引要請を達成したので

MessageGiftGivenButNotAppreciated:{0} は贈り物を受け取ったが、満足しなかった。

MessageCantGiveGiftBecauseCantCarryEncumbered:キャラバンは既に過重しており、これ以上運べない。
MessageCantGiveGiftBecauseCantCarry:キャラバンはあまり運べない。贈り物の重さは {0} だがキャラバンはあと {1} しか運べない。

MessageFormedCaravan:{0} の編成が終わりワールドマップへ移動し始めた。
MessageFormedCaravan_Orders:命令

MessageBillValidationStoreZoneDeleted:{1} の "{0}" は消された_{stockpile}_ {2} へ運べなくなった。
MessageBillValidationStoreZoneUnavailable:{1} の "{0}" は利用不可な_{stockpile}_ {2} へ運べなくなった。
MessageBillValidationPawnUnavailable:{0} は {2} で "{1}" の作業をしなくなった。制限は解除された。
MessageBillValidationIncludeZoneDeleted:{1} の "{0}" は消された_{stockpile}_ {2} のアイテムを数えられなくなった。
MessageBillValidationIncludeZoneUnavailable:{1} の "{0}" は利用不可な_{stockpile}_ {2} のアイテムを数えられなくなった。
MessageBillValidationStoreZoneInsufficient:{1} の "{0}" は全ての生産物を_{stockpile}_ {2} へ運べなくなった。

MessageAnimalReturnedWild:継続的な飼い慣らしを怠ったので、{1_labelShort} は野生に帰った。
MessageAnimalLostSkill:継続的な訓練を怠ったので、{ANIMAL_labelShort} はスキルを失った: {1}

MessageTranslationReportSaved:翻訳リポートを出力しました: {0}

MessageCaravanArrivalActionNoLongerValid:{0} は目的地へたどり着けない。

MessageEnterCooldownBlocksEntering:{0} 日間は再入場できない。

MessagePredatorHuntingPlayerAnimal:{PREDATOR} が {PREY_definite} を捕食しようとしている！

MessagePrisonerResistanceBroken:_{prisoner}_ {PRISONER_labelShort} の抵抗は {WARDEN_labelShort} により砕かれた。
MessagePrisonerResistanceBroken_RecruitAttempsWillBegin:勧誘出来るようになった。

MessageDisableModsBeforeCleaningTranslationFiles:このツールを使う前には、全てのMODを無効にして下さい。
MessageTranslationFilesCleanupDone:完了。処理したフォルダ: {0}

MessageCantCleanupTranslationFilesBeucaseOfXmlError:翻訳ファイル({0})が読み込めませんでした。先にXMLのパースエラーを直して下さい。

MessageCapturingWillAngerFaction:警告: {PAWN_nameDef} を捕まえると派閥 {PAWN_factionName} が怒る。