HitPointsBasic:<<hit points??ヒットポイント>>
WorkLeft:<<Work left??残り工数>>
;トランスポートポッドで使われている
Contents:_<Contents>_
ContainedResources:<<Contained resources??構成>>
ForPrisonerUse:<<For prisoner use??_{prisoner}_用>>
InPrisonCell:<<In prison cell: For prisoner use??_{prison cell}_の中: _{prisoner}_用>>
ForColonistUse:<<For colonist use??_{colonist}_用>>
MedicalBed:<<Medical??医療用>>
Owner:<<Owner??所有者>>
Owners:<<Owners??所有者>>
AssignedColonist:<<Assigned colonist??担当者>>
DiedOn:<<Died on the {0}??{0} により死亡>>
Nobody:<<Nobody??無し>>
Unowned:<<Unowned??空き>>
DeadTime:<<Dead for {0}??死後 {0}>>
WalkSpeed:<<walk speed {0}??移動速度 {0}>>
FertShort:<<fert.??肥沃度>>
DyingLower:<<dying??瀕死>>
FilthOnFeet:<<Filth on feet:??足跡:>>
NotEnoughStoredLower:<<not enough stored??十分な蓄えがない>>
NothingLower:<<nothing??なし>>
Adapted:<<Adapted??耐性を得た>>
FreshMissingBodyPart:<<fresh??生傷>>
DevelopedImmunityLower:<<developed immunity??免疫獲得>>
NeedsTendingNow:<<Needs tending now??すぐに看護が必要>>
CanTendNow:<<Can tend now??すぐに看護できる>>
TreatmentExpiresIn:<<Tending expires in {0}??看護の期限 {0}>>
NextTendIn:<<Can be tended in {0}??看護できるまであと {0}>>
TendQuality:<<Tend quality??看護品質>>
MissingMedicalBillIngredient:<<no {0}??{0} がない>>
Immunity:<<Immunity??免疫>>
Race:<<Race??種族>>
Description:<<Description??概要>>
Equipment:<<Equipment??装備>>
Apparel:<<Apparel??衣服>>
Inventory:<<Inventory??アイテム一覧>>
ThingInfo:<<Information??情報>>
DropThing:<<Drop??落とす>>
Rename:<<Rename??改名>>
RenameAnimal:<<Rename animal??動物の改名>>
RenameColonist:<<Rename colonist??_{colonist}_の改名>>
UnknownLower:<<unknown??不明>>
On:_[On]_
Off:_[Off]_
PowerSwitch_Power:<<Power??電源>>
JoyTolerances:<<Recreation type tolerances??娯楽の種類への鈍化>>
MilkFullness:<<Milk fullness??乳量>>
WoolGrowth:<<Wool growth??毛長さ>>
EggProgress:<<Egg progress??卵成長>>
Fertilized:<<Fertilized??受精した>>
ProgressStoppedUntilFertilized:<<Progress stopped until fertilized??受精するまで停止中>>
SkillTooLow:{0}スキルが {2} 必要, 現在 {1}
Freezing:<<Freezing??冷凍>>
Overheating:<<Overheating??オーバーヒート>>
RuinedByTemperature:<<Ruined by temperature.??温度によりダメになった。>>
CorpsePercentMissing:<<Missing body parts??身体欠損率>>
HiveReproducesIn:<<Reproduces in??増殖まであと>>
DormantHiveNotReproducing:<<Dormant: Not reproducing.??休眠状態: 繁殖していない。>>
NextSpawnedItemIn:<<Next {0} in??次の {0} まであと>>
BrokenDown:<<Broken down??故障中>>
BondBrackets:<<(bond)??(絆)>>
Fuel:<<Fuel??燃料>>
FuelLevelGizmoLabel:<<Fuel??燃料>>
SetTargetFuelLevel:燃料積載量を {0} に設定
SetPodLauncherTargetFuelLevel:燃料積載量を {0} に設定\n最大距離: {1} タイル
ConfiguredTargetFuelLevel:<<Target fuel level: {0}??積載燃料の上限: {0}>>
Enemies:<<enemies??敵>>
TimePassed:<<time passed??経過時間>>
CurrentRadius:<<current radius??現在の範囲>>
RadiusExpandsIn:<<radius expands in??範囲拡大まであと>>
Permanent:<<permanent??永続>>
CaravanResting:<<Resting??休憩中>>
UsingBedroll:<<using 1 bedroll??_[bedroll]_ を 1 個使っている>>
UsingBedrolls:<<using {0} bedrolls??_[bedroll]_ を {0} 個使っている>>
CaravanEstimatedTimeToDestination:<<Est. time to destination: {0} days??到着推定時間: {0} 日>>
CaravanEstimatedDaysToDestination:<<Estimated days to arrive: {0}??到着推定日数: {0}>>
CaravanImmobilizedByMass:<<Immobilized: Too much weight.??移動不能: 重すぎ。>>
CaravanOutOfFood:<<Out of food.??食料切れ。>>
CaravanDaysOfFood:<<Days of food: {0}??食糧: {0} 日分>>
CaravanDaysOfFoodRot:<<Days of food: {0} (rot in {1} days)??食糧: {0} 日分 (腐敗まであと {1} 日)>>
AllCaravanMembersDowned:<<Stopped because: Everyone is downed.??停止理由: 全員が行動不能。>>
AllCaravanMembersMentalBreak:<<Stopped because: Everyone has a mental break.??停止理由: 全員が精神崩壊。>>
CaravanColonistsCount:<<{0} {1}??{0} 人の{1}>>

CaravanAnimal:<<1 animal??1 匹の動物>>
CaravanAnimalsCount:<<{0} animals??{0} 匹の動物>>
CaravanPrisoner:<<1 prisoner??1 人の_{prisoner}_>>
CaravanPrisonersCount:<<{0} prisoners??{0} 人の_{prisoners}_>>
CaravanPawnsInMentalState:<<{0} in mental state??{0} が精神異常>>
CaravanPawnsDowned:<<{0} downed??{0} が倒れた>>
CaravanTraveling:<<Traveling.??移動中。>>
;CaravanPaused:<<Resting.??休憩中。>>
CaravanWaiting:<<Waiting.??待機中>>
BeingCarriedDueToIllness:<<Being carried due to illness??病気のため運ばている>>
UsingBedrollsDueToIllness:<<Using bedrolls due to illness??病気のため_[bedroll]_を使っている>>
CurrentTileMovementTime:<<Current tile movement time??現タイルの移動時間>>
Visibility:<<Visibility??視認性>>
;StealthFactor,隠密性
Temperature:<<Temperature??温度>>
BadTemperature:<<bad temperature??温度が適していない>>
IdealFermentingTemperature:<<Ideal fermenting temperature??理想的な発酵温度>>
DrugEffectMultiplier:<<{0} effect multiplier: {1}??{0} 効果率: {1}>>
CaravanVisiting:<<Visiting {0}.??{0} に移動中。(訪問)>>
CaravanEntering:<<Entering {0}.??{0} に移動中。>>
CaravanAttacking:<<Attacking {0}.??{0} に移動中。(攻撃)>>
CaravanOfferingGifts:<<Offering gifts to {0}.??{0} へ贈り物を届けている。>>
WasWornByCorpse:<<Tainted from being worn by a corpse.??死体が着ていたので穢れている。>>
WornByCorpseChar:<<T??汚>>

DeterioratingUnroofed:<<unroofed??屋根無し>>
DeterioratingOutdoors:<<outdoors??屋外>>
DeterioratingBecauseOf:<<Deteriorating because of??次の理由により劣化中>>
Map:<<Map??マップ>>
ForceExitAndRemoveMapCountdown:<<{0} until leaving??出発まであと {0}>>
ForceExitAndRemoveMapCountdownTip:_{colonists}_は自動的にキャラバンを再編成して、あと {0} でここから離れる。

Room:<<Room??部屋>>
BeautyHere:<<Beauty here??ここの美しさ>>
NoPower:<<No power??電力喪失>>
WorkSpeedPenalty:<<Work speed penalty??作業速度低下>>
DisabledCommand:<<DISABLED??無効>>
ReadyForLaunch:<<Ready for launch.??発射できる。>>
NotReadyForLaunch:<<Not ready for launch??発射できない>>
NotAllInGroupConnectedToFuelingPort:<<no fueling port??燃料口に繋がっていない>>
NotAllFuelingPortSourcesInGroupHaveAnyFuel:<<no fuel??燃料切れ>>
TransportPodInGroupHasSomethingLeftToLoad:<<loading in progress??積み込み中>>
TransportPodDestinationBeyondMaximumRange:<<Beyond maximum range??最大距離を超えている>>
TransportPodNotEnoughFuel:<<Not enough fuel??燃料不足>>
SettlementTrader:<<{0} of {1}??{1} の {0}>>
RoomSurgerySuccessChanceFactor:<<Surgery success chance multiplier from room??部屋から影響される手術成功率乗数>>
RoomInfectionChanceFactor:<<Infection chance multiplier from room??部屋から影響される感染率乗数>>
VentClosed:<<Closed??閉じている>>
WornBy:<<worn by {0}??{0} が着ている>>
EquippedBy:<<equipped by {0}??{0} が装備している>>
QuestTargetDestroyInspectString:<<{0} wants this destroyed.\n    Reward: {1} ({2})??{0} が破壊を求めている。\n    報酬: {1} ({2})>>
WorldObjectTimeout:<<Time left: {0}??残り時間: {0}>>
;LongRangeMineralScannerEfficiency:効率: {0}
ItemStashContents:_<Contents>_: {0} ({1})
;SomeItemStashContents,内容物: {0}
ClickToSortByThisColumn:クリックするとこの列でソート。
WorkPriorityShiftClickTip:Shift + クリック:優先順位を上げる\nShift + 右クリック: 優先順位を下げる
WorkPriorityShiftClickEnableDisableTip:Shift + クリック: 全て有効\nShift + 右クリック: 全て無効
AllowedAreaShiftClickTip:Shift + クリック: 全て_{home}_へ\nShift + 右クリック: 全て無制限へ
CheckboxShiftClickTip:Shift + クリック: 全て選択\nShift + 右クリック: 全て解除
KnownSiteThreat:<<Known threat: {0}??判明している脅威: {0}>>
KnownSiteThreats:<<Known threats: {0}??判明している脅威: {0}>>
KnownSiteThreatsNone:<<Known threats: None??判明している脅威: 不明>>
SkillRequirements:<<Skill Requirements??必要スキル>>
Products:<<Products??製品>>
Relationship:<<{0} of {1}??{1} の {0}>>
Prisoner:_<Prisoner>_
Refugee:<<Refugee??亡命者>>
TileMovementDifficulty:<<Terrain movement difficulty??地形の移動しやすさ>>
Impassable:<<Impassable??通行不能>>
CaravanMovementSpeedFull:<<Caravan movement speed??キャラバン移動速度>>
DownedLower:<<downed??倒れた>>
Carried:<<carried??運ばれた>>
AverageCaravanMemberMoveSpeed:<<Avg. person move speed??人の平均速度>>
MultiplierForCarriedMass:<<Multiplier for carried mass: {0}??運搬重量による乗数: {0}>>
FinalCaravanPawnsMovementSpeed:<<Caravan members speed??キャラバンメンバーの速度>>
FinalCaravanMovementSpeed:<<Final speed??最終速度>>
Winter:<<Winter??冬>>
MovementDifficultyOffsetInWinter:<<{0} in winter??{0} は冬>>
RangeTo:<<to??から>>
NoDietCategoryLetter:<<No letter??通知無し>>
ExpiresIn:<<Expires in??期限切れまで残り>>
CaravanLeaderCaravanName:<<{0}'s caravan??{0} のキャラバン>>
Reason:<<Reason??理由>>
RelationsWith:<<Relations with {0}??{0} との関係>>
capturedBy:<<captured by {0}??{0} により確保>>
yourCaravan:<<your caravan??あなたのキャラバン>>
CreatureWildness:<<{0} wildness??{0} 野生>>
CreatureTrainability:<<{0} trainability??{0} 訓練性>>
ProximitySingleGoodwillChange:<<{0} with {1}??{0} {1}>>
EnterCooldown:{0} 日までは再入場できない。
Caravan:<<Caravan??キャラバン>>
HiddenOrNoSitePartDescription:恐らく何らかの危険がある
PreciousLumpLabel:<<lump of {0}??{0} の塊>>
NoActiveResearchProjectToFinish:<<no active research project??研究可能なプロジェクトはない>>
Turret:_<turret>_
Turrets:_<turrets>_
Mortar:_<mortar>_
Mortars:_<mortars>_
Enemy:_<enemy>_

ContainsWort:<<Contains {0} / {1} wort.??内容物 {0} / {1} _[wort]_>>
ContainsBeer:<<Contains {0} / {1} beer.??内容物 {0} / {1} _[beer]_>>
Fermented:<<Fermented??発酵した>>
FermentationProgress:<<Progress: {0} ({1} left)??発酵中: {0} (残り {1})>>
FermentationBarrelOutOfIdealTemperature:<<Non-ideal temperature. Fermentation speed: {0}??温度が適していない。発酵速度: {0}>>

Headshot:<<Headshot??ヘッドショット>>
TextMote_TreatSuccess:<<Treatment success!\n{0} chance??治療に成功!\n成功率 {0}>>
TextMote_TreatFailed:<<Treatment failed\n{0} chance??治療に失敗\n成功率 {0}>>
TextMote_HarvestFailed:<<Harvest\nbotched??収穫\n台無しにした>>
TextMote_YieldWasted:<<Yield\nwasted??作物\n無駄になった>>
TextMote_ProductWasted:<<Product\nwasted??生産物\n無駄になった>>
TextMote_RecruitFail:<<Recruit failed!\n{0} chance??勧誘に失敗\n成功率 {0}>>
TextMote_ResistanceReduced:<<Resistance\n{0} to {1}??抵抗\n{0} から {1}>>
TextMote_TameFail:<<Tame failed\n{0} chance??手懐け失敗\n成功率 {0}>>
TextMote_TameSuccess:<<Tamed!\n{0} chance??手懐けた!\n成功率 {0}>>
TextMote_TrainFail:<<Failed training: {0}\n{1} chance??訓練に失敗: {0}\n成功率 {1}>>
TextMote_TrainSuccess:<<Trained: {0}\n{1} chance??訓練に成功!: {0}\n成功率 {1}>>
TextMote_FixBrokenDownBuildingFail:<<Repair\nbotched??補修し損なった>>
TextMote_ConstructionFail:<<Construction\nbotched??建設し損なった>>
TextMote_Dodge:<<Dodge??回避>>
TextMote_Tended:<<{0} tended??{0} 看護された>>
lowMood:<<low mood??低_{mood}_>>
lowOpinion:<<low opinion??低評価>>

Home:_<Home>_
BuildRoof:<<Build roof??屋根建造>>
NoRoof:<<No roof??屋根無し>>
SnowClear:<<Snow clear??除雪済み>>
AreaDefaultLabel:<<Area {0}??エリア {0}>>
NoAreaAllowed:<<Unrestricted??無制限>>
NewArea:<<New area??新しいエリア>>
InvertArea:<<Invert??反転>>

CannotOrderNonControlled:<<Cannot order characters you do not control.??操作できないユニットには命令できない。>>
IsIncapableOfViolence:<<{0} is incapable of violence.??{0} は野蛮なことはできない。>>
IsIncapableOfViolenceShort:<<incapable of violence??野蛮なことはできない>>
IsNotDrafted:<<{0} is not drafted.??{0} は_<Draft>_されていない。>>

SnowNone:<<No snow??雪なし>>
SnowDusting:<<Snow (dusting)??積雪 (疎ら)>>
SnowThin:<<Snow (thin)??積雪 (薄い)>>
SnowMedium:<<Snow (medium)??積雪 (普通)>>
SnowThick:<<Snow (thick)??積雪 (厚い)>>

GunInstalled:<<Installed??武装>>
MinimumRange:<<Minimum range??最小半径>>
CanFireIn:<<Can fire in??発射開始まであと>>
CannotFire:<<Cannot fire??発射できない>>
Roofed:<<roofed??屋根>>
ShellLoaded:<<Shell loaded: {0}??装填済み: {0}>>
ShellNotLoaded:<<Not loaded??未装填>>

ReportHaulingTo:<<hauling {0} to {1}.??{0} を {1} に運んでいる。>>
ReportHauling:<<hauling {0}.??{0} を運んでいる。>>
ReportHaulingUnknown:<<hauling.??運んでいる。>>
ReportSleeping:<<sleeping.??寝ている。>>
ReportResting:<<resting.??休んでいる。>>
WatchingSunrise:<<watching the sunrise.??日の出を眺めている。>>
CloudWatching:<<cloudwatching.??流れる雲を眺めている。>>
WatchingSunset:<<watching the sunset.??日の入りを眺めている。>>
Stargazing:<<stargazing.??星の瞬きを眺めている>>
WatchingEclipse:<<watching the eclipse.??日食を眺めている。>>
WatchingAurora:<<watching the aurora.??オーロラを眺めている。>>
UsingVerb:<<using {0} on {1}.??{1} に {0} を使う>>
AreaLower:<<area??エリア>>
ReportCowering:<<cowering.??縮こまっている。>>
ReportStanding:<<standing.??立っている。>>
ReportExtinguishingFire:<<extinguishing fire.??火を消している。>>
ReportExtinguishingFireOn:<<extinguishing fire on {0}.??{0} の火を消している。>>
ReportDiggingUpCorpse:<<digging up corpse.??死体を掘り起こしている。>>

LordReportAttendingMarriageCeremony:<<Attending marriage ceremony??結婚式に参加している。>>
LordReportAttendingParty:<<Attending party??パーティに参加している。>>
LordReportFormingCaravan:<<Forming caravan??キャラバンを編成している。>>

WeaponMissRadius:<<Weapon miss radius??攻撃ミス半径>>
ShootReportShooterAbility:<<Shooter??射手の命中率>>
ShootReportWeapon:<<Weapon??武器>>
Darkness:<<Darkness??暗がり>>
TargetProne:<<Target lying down??ターゲットは伏せている>>
TargetSize:<<Target size??標的の大きさ>>
Weather:<<Weather??天候>>
ShootingCover:<<Cover??カバー>>
CoverThingBlocksPercentOfShots:<<{0} stops {1}??{0} は {1} 低下させる>>
NoCoverLower:<<no cover??カバー無し>>
Execution:<<Execution??処刑>>

RecipeMake:<<make {0}??{0} を作る>>
RecipeMakeJobString:<<Making {0}.??{0} を作っている。>>
RecipeAdminister:<<administer {0}??{0} を投与する>>
RecipeAdministerJobString:<<Administering {0}.??{0} を投与している。>>
TeetotalerUnhappy:<<teetotaler will be unhappy??_<teetotaler>_ は不満を持つ>>
ProsthophobeUnhappy:<<body purist will be unhappy??_<body purist>_ は不満を持つ>>

ThoughtExpiresIn:<<Expires in: {0}??残り日数: {0}>>
ThoughtStartsExpiringIn:<<Starts expiring in: {0}??残り日数: {0}>>
ThoughtFinishesExpiringIn:<<Finishes expiring in: {0}??有効日数: {0}>>
MentalBreakThresholdExtreme:<<Extreme break threshold??精神崩壊(大)閾値>>
MentalBreakThresholdMajor:<<Major break threshold??精神崩壊(中)閾値>>
MentalBreakThresholdMinor:<<Minor break threshold??精神崩壊(小)閾値>>

PawnMainDescGendered:{0} {1}
PawnMainDescFactionedWrap:<<{0} of {1}??{1} の {0}>>
PawnMainDescLifestageWrap:{1} {0}
Faction:<<Faction??派閥>>
Equipped:<<Equipped??装備品>>
EquippedNothing:<<nothing??素手>>
Dead:<<Dead??死亡>>
Unconscious:<<Unconscious??意識不明>>
PainShock:<<In shock due to pain??痛みでショック状態>>
PainShockShort:<<Pain shock??激痛>>
Incapacitated:<<Incapacitated??倒れている>>
;todo:一体何がslowedなのか意味不明
InRestraints:<<In restraints (slowed)??拘束中 (移動速度減)>>
Carrying:<<Carrying??運搬中>>
AffectedBy:<<Affected by:??原因:>>
Queued:<<Queued??待機中>>
State:<<State??状態>>
StunLower:<<stun??麻痺>>

SelectNextInSquareTip:同じマスにある別のモノを選択する。\n\nショートカットキー: {0}\n\nこれは同じマスを間隔を置いてクリックした時とおなじ動作。
DefInfoTip:オブジェクトの情報を表示する。

HostilityReponseTip:この人物が_{draft}_されていない時に近くの敵にどう対処するかを変更する。
HostilityResponseCurrentMode:現在

;これは 'Blood of John' のように使われるが、語順が変わらないので訳せない
OfLower:of

PowerNotConnected:<<Not connected to power.??電力断。>>
PowerConnectedRateStored:<<Grid excess/stored: {0} W / {1} Wd??送電網の余剰/蓄電: {0} W / {1} Wd>>
PowerNeeded:<<Power needed??消費>>
PowerOutput:<<Power output??出力>>
PowerBatteryStored:<<Stored??蓄電量>>
PowerBatteryEfficiency:<<Efficiency??効率>>
SelfDischarging:<<Self-discharging??自己放電>>

TargetTemperature:<<Target temperature??設定温度>>
PowerConsumptionMode:<<Current power use??消費電力>>
PowerConsumptionHigh:<<high??高>>
PowerConsumptionLow:<<low??低>>

Indoors:<<Indoors??屋内>>
IndoorsUnroofed:<<Unroofed??天井なし>>
Outdoors:<<Outdoors??屋外>>

RotStateFresh:<<Fresh??新鮮>>
RotStateRotting:<<Rotting??腐敗>>
RotStateDessicated:<<Dessicated??乾燥>>
CurrentlyFrozen:<<Frozen (won't spoil)??冷凍 (永久保存)>>
CurrentlyRefrigerated:<<Refrigerated (spoils in {0})??冷蔵 (腐敗まで {0})>>
NotRefrigerated:<<Not refrigerated (spoils in {0})??常温 (腐敗まで {0})>>
OverADecade:<<over a decade??10年以上>>
LessThanADay:<<less than a day??一日未満>>

ShotBy:<<Shot by {0}??{0} の射撃>>
CannotHit:<<Cannot hit target.??命中しない。>>
ManhunterPerHit:<<Manhunter chance per hit??命中ごとの殺人鬼になる確率>>

Ingredients:<<Ingredients??材料>>

PercentGrowth:<<{0} grown??成長率 {0}>>
GrowthRate:<<Growth rate??成長速度>>
FullyGrownIn:<<Fully grown in {0} of growth.??成長率 {0} で収穫可能>>
PlantNeedsLightLevel:<<Needs light level??必要な光量>>
PlantResting:<<Resting??休息中>>
OutOfIdealTemperatureRange:<<Non-ideal temperature. Temperature growth multiplier: {0}%??適温範囲外。成長速度乗数: {0}%>>
OutOfIdealTemperatureRangeNotGrowing:<<Non-ideal temperature. Not growing.??適温範囲外。成長できない。>>
ReadyToHarvest:<<Ready to harvest.??収穫できる。>>
Mature:<<Mature.??十分成長した。>>
OutdoorGrowingPeriod:<<Growing period??成長可能期間>>
NoGrowingPeriod:<<Never??なし>>
GrowYearRound:<<Year-round??一年中>>
GrowSeasonHereNow:<<Growing season here now.??栽培時期になった。>>
CannotGrowBadSeasonTemperature:<<Cannot grow (bad seasonal temperature).??成長不可能 (季節の温度が不適合)。>>
Blighted:_<Blighted>_
DyingBecauseExposedToLight:<<Dying because exposed to light??光に晒されているため、死につつある>>

Zone:<<Zone??ゾーン>>
GrowingZone:_<Growing zone>_
Stockpile:_<Stockpile zone>_
DumpingStockpile:_<Dumping stockpile zone>_
Priority:<<Priority??優先度>>
ClearAll:<<Clear all??全てクリア>>
AllowAll:<<Allow all??全て許可>>

HitPoints:<<{0} hit points??{0} ヒットポイント>>
AnyQuality:<<any quality??全ての品質>>
OnlyQuality:<<{0} only??{0} のみ>>

Undiscovered:<<Undiscovered??未知>>

ShowLearningHelperWhenEmptyToggleButton:ラーニングヘルパーが空のときでも表示する。\n\n学ぶべき項目がある場合はラーニングヘルパーは常に表示される。何も無いときには非表示にできる。
ZoneVisibilityToggleButton:ゾーンを可視化する。
ShowBeautyToggleButton:美しさを表示する。\n\nマウスで指した所にキャラクタが居る場合に感じる周りの美しさを表示する。
ShowRoomStatsToggleButton:部屋の状態を表示する。\n\nマウスで指した部屋の状態を表示する。
ShowColonistBarToggleButton:_{colonist}_バーを表示する。\n\n_{colonists}_全員のアイコンと基本ステータスを画面上部に沿うように表示する。\n\n右クリックしてドラッグすると並べ替えられる。
AutoHomeAreaToggleButton:新しい建造物の周りを自動的に _<Home area>_ にする。
AutoRebuildButton:_<Home area>_ 内の破壊された建物を自動的に建造する。
CategorizedResourceReadoutToggleButton:物資情報の分類方法を切り替える。
ShowAnimalNamesToggleButton:手懐けた動物の名前を表示する。
ShowRoofOverlayToggleButton:屋根を表示する。
LockNorthUpToggleButton:北が常に上になるようにカメラの回転を固定する。
UsePlanetDayNightSystemToggleButton:夜間表現の切り替え。
ShowExpandingIconsToggleButton:離れているオブジェクトを拡大アイコンで表示する。
ShowWorldFeaturesToggleButton:地形の名前を表示する。

Fire:<<Fire??火災>>
FireOn:<<Fire on {0}??{0} が 燃えている>>
Burning:<<Burning??炎上中>>
FireSizeLower:<<fire size {0}??炎上サイズ {0}>>

GameConditionsTip:この地域今すぐに影響を及ぼす特殊な条件。
TimeLeft:<<time left??残り時間>>
ImpactDate:<<impact date??衝突日>>

NoStuffsToBuildWith:これを作るのに必要な素材が無い。

WillGetWorkSpeedPenalty:{0} の作業速度が低下
MustPlaceUnroofed:屋根の下には配置できない。
MustPlaceHeadOnShipBeam:_[Ship beam]_ の先端に配置する。
MustPlaceNextToHopperAccepter:_[Hopper]_が必要な設備の隣に配置する。
MustPlaceOnSteamGeyser:_[Steam geyser]_ に直接配置する。
MustPlaceCoolerWithFreeSpaces:_[Cooler]_の冷気側、暖気側ともに空ける。
MustPlaceVentWithFreeSpaces:風が通るように両側を開ける必要がある。
MustPlaceAdjacentStandable:全周に人が立てるスペースが必要。
MustPlaceNearFuelingPort:_[Pod launcher]_ の燃料口の隣に配置する。
MustPlaceOnDrillable:ドリルで掘れる資源の近くに配置する。
CannotPlaceAdjacentTrap:罠の隣には置けない。

WindTurbine_WindPathIsBlockedBy:次の物が邪魔している
WindTurbine_WindPathIsBlockedByRoof:屋根が邪魔している。

Watermill_WaterUsedTwice:流れが損なわれている: 他の_[Watermill]_により乱されている

CasketContains:<<Contains??内容物>>
CasketWarning:警告！\n\n[PAWN_nameDef]は最後の_{colonist}_です！[PAWN_nameDef]をキャスケットに入れるとゲームを続けられなくなる。本当に続行しますか？

ShipReportCannotLaunch:発射できない。
ShipReportCanLaunch:発射準備完了。
ShipReportMissingPart:必須コンポーネントが足りない。
ShipReportMissingPartRequires:必要物
ShipReportNoFullPods:_[Cryptosleep casket]_ に空きがある
ShipReportHibernating:休止コンポーネント
ShipReportNotReady:コンポーネント準備不足
HibernateWarning:Charlon Whitestone は反応炉の休止状態復帰処理を行える準備ができた。彼の忠告によると、起動処理はおよそ15日かかり、エネルギー特性は遠くからでも検知される。\n\nこの種のエネルギー特性は星間飛行能力があることを示しており、略奪者集団や凶悪な_[Mechanoid]_の群れを引き寄せることになる。\n\nかつてない程の強さで襲われる。まずは防御をしっかり整えよう。
HibernateWarningStandalone:反応炉を動かす準備が出来た。\n\n起動処理はおよそ15日かかり、エネルギー特性は遠くからでも検知される。この種のエネルギー特性は星間飛行能力があることを示しており、略奪者集団や凶悪な_[Mechanoid]_の群れを引き寄せることになる。\n\nかつてない程の強さで襲われる。まずは防御をしっかり整えよう。
HibernateWarningPacifist:Charlon Whitestone は反応炉の休止状態復帰処理を行える準備ができた。彼はこの処理はおよそ15日掛かると忠告した。
HibernateWarningStandalonePacifist:反応炉を動かす準備が出来た。この処理にはおおよそ15日かかる。

NeurotrainerUsed:{0} は_[Neurotrainer]_を使って、{1}のスキルが {2} から {3} になった。

Installed:<<Installed??配置済み>>
NotInstalled:<<Not installed??未配置>>

Title:<<Title??題名>>
Untitled:<<Untitled??無題>>

UnfinishedItem:<<Unfinished {0}??未完の {0}>>
UnfinishedItemWithStuff:<<Unfinished {0} {1}??未完の {0} {1}>>

Quality:<<Quality??品質>>
QualityDescription:アイテムがどの位良く作られたか。
QualityIs:<<Quality: {0}??品質: {0}>>

Mood_MentalState:<<mental state??精神状態>>
Mood_AboutToBreak:<<about to break??崩壊寸前>>
Mood_OnEdge:<<on edge??不安>>
Mood_Stressed:<<stressed??ストレス気味>>
Mood_Neutral:<<neutral??普通>>
Mood_Content:<<content??満足>>
Mood_Happy:<<happy??幸せ>>

GameOverEveryoneDead:みんな亡くなったか、去ったか、いずれにせよ、この物語は終わった。\n\n恐らく誰かがこの廃墟の使い道を見つけてくれるだろう。

GameOverShipLaunched:船を打ち上げた！次の_{colonists}_は脱出した:\n\n{0}\n次の_{colonists}_は後に残された:\n\n{1}\nAIは船を安全な地へ導こうとしている。この星系内の繁栄している惑星を探すかもしれないし、数世紀もかかるような遠い星へ行くための準備を始めるかもしれない。もしかしたら、小惑星の氷に数千年隠れ、誰かがここに新しい_[Glitterworld]_を作るのを待つかもしれない。\n\n目覚めたときに何が起こったのか分かるだろう。

GameOverPlanetkillerImpact:亜光速まで加速された対惑星兵器が水素爆弾一兆個に相当する威力で地面へ激突した。水風船をライフルで撃ったかのように、この世界は衝撃により液状化し、溶けた中心部は宇宙空間へ飛び散っていった。{0}の一部は今や小惑星帯になっている。残りは溶けて、放射能の地獄と化し、数キロメートルの高さにもなる惑星級地震により絶えず波打っている。生き残る事は出来なかった。

GameOverArrivedAtJourneyDestination:船に乗り込むと乗員から暖かい歓迎を受けた。少なくともあともう一人は連れて行けるので嬉しそうにしている。\n\n次の_{colonists}_は脱出した:\n\n{0}\n次の_{colonists}_は後に残された:\n\n{1}\nAIは船を安全な地へ導こうとしている。この星系内の繁栄している惑星を探すかもしれないし、数世紀もかかるような遠い星へ行くための準備を始めるかもしれない。もしかしたら、小惑星の氷に数千年隠れ、誰かがここに新しい_[Glitterworld]_を作るのを待つかもしれない。仮死装置に入る時になって、この乗員達を信じられるのか少し不安になり、入るのを一瞬ためらった。\n\n目覚めた時に何が起こったのか分かるだろう。

GameOverKeepPlaying:<<Keep playing??ゲームを続ける>>
GameOverMainMenu:<<Main menu??メニューに戻る>>

LifespanExpiry:<<Expires in:??寿命まで:>>

;TrapArmed:装填済み
;TrapNotArmed:未装填
;TrapRearmingCost:再装填のコスト: {0}

InactiveFacility:<<inactive??無効>>

DiseaseGrowthModeChanged_Growing:<<{0}'s {1} is now growing.??{0} の {1} は進行している。>>
DiseaseGrowthModeChanged_Stable:<<{0}'s {1} is now stable.??{0} の {1} は安定している。>>
DiseaseGrowthModeChanged_Remission:<<{0}'s {1} is now in remission.??{0} の {1} は治癒した。>>

MarriageSpotUsable:<<Usable now.??使用可能。>>
MarriageSpotNotUsable:<<Not usable: {0}.??使用不可: {0}。>>
MarriageSpotNotStandable:<<blocked??塞がれている>>
MarriageSpotDangerous:<<too dangerous for {0}??{0} のため非常に危険>>
MarriageSpotForbidden:<<forbidden for {0}??{0} のため禁止>>
MarriageSpotReserved:<<reserved??予約済>>
MarriageSpotUnreachable:<<unreachable for {0}??{0} のため到達できない>>
MarriageSpotInPrisonCell:<<in prison cell??牢獄の中にある>>
NotEnjoyableOutsideTemperature:<<uncomfortable temperature??不快な温度>>

ActivityIconMedicalRest:<<Medical rest??治療中>>
ActivityIconSleeping:<<Sleeping??睡眠中>>
ActivityIconFleeing:<<Fleeing??逃亡中>>
ActivityIconAttacking:<<Fighting??戦闘中>>
ActivityIconIdle:<<Idle??暇>>
ActivityIconBurning:<<Burning??火だるま>>
ActivityIconFormingCaravan:<<Forming a caravan??キャラバン編成中>>

;CompProperties_Maintainable,
DueForMaintenance:<<Due for maintenance.??手入れが必要。>>
DeterioratingDueToLackOfMaintenance:<<Deteriorating due to lack of maintenance.??手入れ不足により劣化中。>>

ProgressToNextLump:<<Progress to next lump??次の塊への到達進度>>
ResourceBelow:<<Resource below??下にある資源>>
ProgressToNextPortion:<<Progress to next portion??次の部分への到達進度>>
DeepDrillNoResources:<<No resources below.??下に資源がない。>>
DeepDrillExhausted:_[Deep drill]_ の資源が枯渇したので、ドリルは自動的に禁止になった。解除すると {0} を採掘するようになる。
DeepDrillExhaustedNoFallback:_[Deep drill]_ の資源が枯渇した。

LearningHelper:<<Learning helper??ラーニングヘルパー>>
MarkLearned:<<Mark as learned??学習済みにする>>
AlreadyLearned:<<Already learned??学習済み>>
Filter:<<Filter??フィルター>>

CompassTip:北極への向きを示している。クリックすると北極が上になるようにカメラが回転する。

RoutePlannerButtonTip:クリックするとウェイポイント間の距離を計算できる計画モードになる。
RoutePlannerAddTwoOrMoreWaypoints:二つ以上のウェイポイントを追加する。
RoutePlannerAddOneOrMoreWaypoints:一つ以上のウェイポイントを追加する。
RoutePlannerEstTimeToFinalDest:<<Total route time: {0}??推定所要時間: {0}>>
;Note: この辺のテキストは折り返しされないので、長すぎると切れる
RoutePlannerUsingAverageTicksPerMoveWarning:デフォルトの速度で計算しているので、実際には少し異なる。
RoutePlannerUsingTicksPerMoveOfCaravan:<<Calculating for: {0}??計算: {0}>>
RoutePlannerPressRMBToAddAndRemoveWaypoints:右クリック: ウェイポイントの追加と削除
RoutePlannerPressEscapeToExit:ESC: 計画モードを抜ける
RoutePlannerPressEscapeToReturnToCaravanFormationDialog:ESC: キャラバン編成ダイアログに戻る
EstimatedTimeToWaypoint:<<Est. travel time: {0}??推定時間: {0}>>
EstimatedTimeToWaypointFromPrevious:<<Est. travel time (from previous waypoint): {0}??推定区間時間: {0}>>
EstimatedTimeToTile:<<Est. travel time: {0}??推定移動時間: {0}>>
ForagedFoodAmount:_<Foraged food amount>_

OutfitAnything:<<Anything??なんでも>>
OutfitWorker:<<Worker??作業者>>
OutfitSoldier:<<Soldier??戦闘員>>
OutfitNudist:_<Nudist>_

HibernatableHibernating:<<Hibernating??休止中>>
HibernatableStartingUp:<<Starting up??再起動中>>

ClickToSeeAvailableOrders_WorldObject:<<{0}: See available orders...??{0}: 可能な命令を見る...>>
ClickToSeeAvailableOrders_Empty:<<See available orders...??可能な命令を見る...>>
