Autosaving:<<Autosaving??自動保存中>>

GameStartDialog:警報と金属が引き裂かれる音により、私達三人は仮死状態から目覚めた。船がバラバラになる前になんとか_{escape pod}_に間に合った私達は、しばらくして、見知らぬ_[RimWorld]_に着陸した。\n\n周りに落ちている宇宙船の残骸を使って、生き残る計画を立てよう。

Colony:_<Colony>_

ChangeLanguageFromMainMenu:言語はメインメニューのオプションからのみ変更できます。

; 「A, B, and C」と使われるので、何をしても無駄。
AndLower:and
DisabledLower:<<disabled??無効>>


VersionIndicator:Version {0}
DevelopmentBuildLower:development build
CompiledOn:Compiled {0}
LoggedIntoSteamAs:Logged into Steam as {0}

Yes:<<Yes??はい>>
No:<<No??いいえ>>
min:<<min??最小>>
max:<<max??最大>>
chance:<<chance??確率>>
context:<<context??対象>>
multiplier:<<multiplier??倍率>>
damage:<<damage??ダメージ>>
radius:<<radius??半径>>
durationDays:<<duration (days)??持続 (日)>>
intervalDays:<<interval (days)??間隔 (日)>>
repeat:<<repeat??繰り返し>>
default:<<default??初期値>>
distance:<<distance??距離>>
YesUppercase:<<YES??はい>>
NoUppercase:<<NO??いいえ>>
kg:_[kg]_
Day:<<Day??日>>
day:<<day??日>>
Default:<<Default??既定>>
Average:<<Average??平均>>

MeatLabel:_[{0} meat]_
MeatDesc:さばいた生肉。調理するか、生で食べられる。
MeatInsectDesc:さばいた生肉。必要なら、調理するか、生で食べられる。極めて不味い。
MeatHumanDesc:さばいた生肉。調理するか、生で食べられるが、大抵の人間はこれを良いことだとは思わない。

CorpseLabel:<<{0} corpse??{0} の死骸>>
CorpseDesc:{0} の死骸。
DeadLabel:<<{0} (dead)??{0} (死亡)>>

RoughStoneTerrainLabel:<<rough {0}??粗い {0}>>
RoughStoneTerrainDesc:粗く自然な {0}
RoughHewnStoneTerrainLabel:<<rough-hewn {0}??荒けずりの {0}>>
RoughHewnStoneTerrainDesc:ざっくりとカットされた 自然な {0} の床
SmoothStoneTerrainLabel:<<smooth {0}??滑らかな {0}>>
SmoothStoneTerrainDesc:滑らかで自然な {0} の床

BlueprintLabelExtra:<< (blueprint)?? (設計)>>
FrameLabelExtra:<< (building)?? (施工)>>

FactionUnaffiliated:<<Unaffiliated??無所属>>

;アイテム名が先に来た方がソート時に都合が良い
ThingMadeOfStuffLabel:{1} ({0})

SomeonesRoom:<<{0}'s {1}??{0} の {1}>>
CouplesRoom:<<{0} and {1}'s {2}??{0} と {1} の {2}>>

VariousLabel:<<(various)??(混在)>>

ColonistDied:<<Colonist died??_{colonist}_が死んだ>>

North:<<North??北>>
South:<<South??南>>
West:<<West??西>>
East:<<East??東>>
