LetterDay:<<d??日>>
LetterHour:<<h??時>>
LetterMinute:<<m??分>>
LetterSecond:<<s??秒>>

DaysLower:<<days??日>>
SecondsLower:<<seconds??秒>>

SeasonSpring:<<spring??春>>
SeasonSummer:<<summer??夏>>
SeasonFall:<<fall??秋>>
SeasonWinter:<<winter??冬>>
SeasonPermanentSummer:<<permanent summer??常夏>>
SeasonPermanentWinter:<<permanent winter??常冬>>

QuadrumAprimay:<<Aprimay??第一>>
QuadrumJugust:<<Jugust??第二>>
QuadrumSeptober:<<Septober??第三>>
QuadrumDecembary:<<Decembary??第四>>

Born:<<Born: {0}??生年月日: {0}>>
AgeChronological:<<Chronological age: {0} years, {1} quadrums, {2} days??暦上の年齢: {0} 歳 {1} {2} 日>>
AgeBiological:<<Biological age: {0} years, {1} quadrums, {2} days??生物学的年齢: {0} 歳 {1} {2} 日>>

Period1Year:<<1 year??1 年>>
PeriodYears:<<{0} years??{0} 年>>
Period1Quadrum:<<1 quadrum??1 節>>
PeriodQuadrums:<<{0} quadrums??{0} 節>>
Period1Day:<<1 day??1 日>>
PeriodDays:<<{0} days??{0} 日>>
Period1Hour:<<1 hour??1 時間>>
PeriodHours:<<{0} hours??{0} 時間>>
Period1Second:<<1 second??1 秒>>
PeriodSeconds:<<{0} seconds??{0} 秒>>

Started:<<Started??開始>>
Lasted:<<Lasted??継続>>
OccurredTimeAgo:<<occurred {0} ago??{0} 前>>
