TabTerrain:<<Terrain??地形>>
TabPlanet:<<Planet??惑星>>
TabCaravanSocial:<<Social??社交>>
TabCaravanHealth:<<Health??健康>>
TabCaravanNeeds:_<Needs>_
TabCaravanGear:<<Gear??装備>>
TabCaravanItems:_<Items>_

AbandonSliderText:<<Abandon {{1_labelShort}}x {1_labelShort}??破棄 {{1_labelShort}}x {1_labelShort}>>
ConfirmAbandonItemDialog:本当に {1_label} を破棄しますか？\n\n破棄されたアイテムは消滅して回収できません。
AbandonTip:<<Abandon??破棄>>
BanishTip:<<Banish??追放>>
AbandonSpecificCountTip:<<Abandon specific count??指定個数を破棄>>
AbandonAllTip:<<Abandon (all)??破棄 (全て)>>
AbandonItemTipExtraText:破棄されたアイテムは消滅して回収できません。
BanishTipWillDie:{1_labelShort} はほぼ確実に死ぬでしょう。

CaravanColonists:_<Colonists>_
CaravanPrisonersAndAnimals:<<Prisoners and animals??_{prisoners}_と動物>>
CaravanItems:<<Inventory??所持品>>
OpenSpecificTabButtonTip:より詳細なタブを表示
CaravanPrisoners:_<Prisoners>_
CaravanWeaponsAndApparel:<<Inventory??所持品>>
NoneCapable:<<None capable??能力なし>>
GainingJoyBecauseCaravanNotMoving:<<Caravan not moving??キャラバンは動いていない>>

DragToRearrange:再調整するにはドラッグ

AssignDrugPolicies:<<Assign drug policies??ドラッグ・ポリシーの割り当て>>

BeCarriedIfSickTip:人か動物かに関わらず、病気になったときに他のメンバーが運ぶかどうか。\n\n運ばれているメンバーはキャラバンが動いていても休めるが、移動速度は遅くなる。

PlanetSeed:<<Seed??シード値>>
PlanetCoverageShort:<<Coverage??カバレッジ>>
