WorkTagNone:<<none??なし>>
WorkTagIntellectual:<<intellectual??研究>>
WorkTagManualDumb:<<dumb labor??単純労働>>
WorkTagManualSkilled:<<skilled labor??労働>>
WorkTagViolent:<<violent??戦闘>>
WorkTagCaring:<<caring??看護>>
WorkTagSocial:<<social??社交>>
WorkTagAnimals:<<animals??動物>>
WorkTagArtistic:<<artistic??芸術>>
WorkTagCrafting:<<crafting??工作>>
WorkTagCooking:<<cooking??調理>>
WorkTagFirefighting:<<firefighting??消火>>
WorkTagCleaning:<<cleaning??清掃>>
WorkTagHauling:<<hauling??運搬>>
WorkTagPlantWork:<<plant work??栽培>>
WorkTagMining:<<mining??採掘>>
