Inspect.label:_[inspect]_

Architect.label:_[ui/architect]_
Architect.description:建造、栽培、アイテム保管の場所など、何処に何を作るか指示する。

Work.label:_[work]_
Work.description:どの_{colonist}_が、どのような作業を、どのような優先度で行うか決める。

Restrict.label:_[restrict]_
Restrict.description:_{colonists}_の一日の時間割を決めたり、活動範囲を制限する。

Assign.label:_[assign]_
Assign.description:_{colonists}_が何を着るべきか、どのようにドラッグを摂るか、近くの敵にどう対処するかを割り当てる。

Animals.label:_[animals]_
Animals.description:_{colony}_で飼われている動物たちの扱われ方を設定する。

Wildlife.label:_[wildlife]_
Wildlife.description:このエリアにいる野生動物を表示し、狩りや手懐けを指示する。

Research.label:_[research]_
Research.description:研究プロジェクトについて見たり決めたりする。

World.label:_[world]_
World.description:ワールドマップの表示、およびキャラバンの編成や管理をする。

History.label:_[history]_
History.description:過去の記録を確認する。

Factions.label:_[factions]_
Factions.description:他の派閥とその関係を確認する。

Menu.label:_[menu]_
Menu.description:オプションの変更、セーブ、ロード、およびゲームの終了。
